2005503-0001: UZQueenのスランプ
2005503-0002: ゲーム開発部に向かう途中
2005503-0003: （ユズからそんな言葉が出るなんて）
2005503-0004: （信じられない状況に、急いでミレニアムへ向かった）
2005503-0005: 
2005503-0006: 
2005503-0007: 
2005503-0008: 
2005503-0009: 先月リリースされたゲーム、やった？
2005503-0010: 
2005503-0011: [ns]（あれ、ゲームの話……）
2005503-0012: 新作格闘ゲーの――『シミュリオン・クエスト』のこと？
2005503-0013: サイバーパンク風の近未来が舞台で、世界観の完成度がすごいよね。#nかなり細かく作り込まれてて、モーションもめちゃくちゃ滑らかだし。
2005503-0014: でもさ、なんか変じゃない？
2005503-0015: 変？バグのこと？#nそれならこの前メーカーが告知してたけど……。
2005503-0016: いや、そうじゃなくて……ランキングにUZQueenがいないじゃん。
2005503-0017: ――ランキング始まって、もう1週間も経つのに。
2005503-0018: 
2005503-0019: （UZQueen……？）
2005503-0020: あ、ほんとだ！格ゲーのランキングにUZQueenがいないことなんて、今までなかったのに……！
2005503-0021: UZQueenに何かあったのかな？
2005503-0022: 
2005503-0023: （その会話を聞いた瞬間、気がついたら歩く速度が上がっていた）
2005503-0024: 
2005503-0025: 
2005503-0026: 
2005503-0027: ゲーム開発部・部室
2005503-0028: [ns] "ユズ！大丈夫！？"
2005503-0029: ひいっ！？先生！？
2005503-0030: 
2005503-0031: 
2005503-0032: 
2005503-0033: い、一体どうしたんですか！？
2005503-0034: なにをそんなに慌てて……。
2005503-0035: [s] "ユズ、一体何があったの？"
2005503-0036: えっ！？特になにもないですよ！？
2005503-0037: ほ、ほら、ちゃんとロッカーにも入れるようになりましたし。
2005503-0038: 
2005503-0039: 
2005503-0040: 
2005503-0041: 
2005503-0042: ま、まさか……#nさっきのモモトークを見てここまで……？
2005503-0043: ゲームが難しい、とぼやきはしましたけど……。
2005503-0044: わたし、そんなに変でしたか……？
2005503-0045: 
2005503-0046: 
2005503-0047: 
2005503-0048: たしかに……そうですね。
2005503-0049: 今までゲームを難しいと思うことなんてなかったのに……。
2005503-0050: [s1] "そのゲームなんだけど、もしかして……。"\n[s2] "『シミュリオン・クエスト』？"
2005503-0051: 
2005503-0052: 
2005503-0053: ど、どうして分かったんですか！？
2005503-0054: 
2005503-0055: （道中で聞いた話を伝えた）
2005503-0056: あ……な、なるほど……。
2005503-0057: その……わたし、まだ#n『シミュリオン・クエスト』はまともに触れていなくて……。
2005503-0058: その……。
2005503-0059: ……ちょっと、見てみませんか？
2005503-0060: 
2005503-0061: （ユズが『シミュリオン・クエスト』を起動した）
2005503-0062: （ゲームを始めてすぐ、ユズがこのゲームを苦手な理由が分かった気がした）
2005503-0063: 
2005503-0064: [ns3] "このゲーム、実際に手足を動かして戦うタイプの……。"\n[ns4] "……VRゲームだったんだ！"
2005503-0065: 
2005503-0066: 
2005503-0067: はい。全身を使って、攻撃したり避けたりしなきゃいけなくて……。
2005503-0068: でもわたし……手を動かすとかならいいんですけど、#n走ったり全身を使うのはちょっと苦手で……。
2005503-0069: ちゃんとプレイしたかったんですけど、チュートリアルすらできなくて……。
2005503-0070: えっ？先生もやってみたいんですか？
2005503-0071: い、一応2Pでの協力モードはありますが……。
2005503-0072: 何か、アイデアがあるんですか……？
2005503-0073: 
2005503-0074: 
2005503-0075: 
2005503-0076: 
2005503-0077: ど、どうしてまたこの格好に……！？
2005503-0078: ゲーム内の主人公と似てるから、プレイしやすい？#nわ、分からなくはないですけど……！
2005503-0079: [s5] "じゃあ、さっそく――"\n[s6] "肩に乗ろうか、ユズ。"
2005503-0080: 
2005503-0081: 
2005503-0082: えっ！？
2005503-0083: ひ、ひいっ！？
2005503-0084: 
2005503-0085: 
2005503-0086: 
2005503-0087: 
2005503-0088: （ユズを持ち上げて、肩車をする）
2005503-0089: 
2005503-0090: 
2005503-0091: わっ……た、高いです……！
2005503-0092: で、でも、2P協力モードってそういうものではないような……。
2005503-0093: [s7] "ちゃんとゲームに反映されてるよ？"\n[s8] "見て、ユズのキャラもゲーム内で肩車されてる。"
2005503-0094: 
2005503-0095: 
2005503-0096: そ、それはそうですけど……！
2005503-0097: [s9] "身体を動かすのは私がやるよ、パイロットさん。"\n[s10] "ユズはユズの得意なことに集中して！"
2005503-0098: 
2005503-0099: 
2005503-0100: ……！
2005503-0101: それじゃあ、わたしが索敵とブリーフィングをやるので、先生は移動と攻撃をお願いします。
2005503-0102: [s] "よし、行こうか！"
2005503-0103: 
2005503-0104: 
2005503-0105: 
2005503-0106: 
2005503-0107: （そうしてユズと2人で協力プレイを始めてから――）
2005503-0108: （トップランカー入りするまで、一日もかからなかった）
2005503-0109: （その後……）
2005503-0110: 
2005503-0111: （『シミュリオン・クエスト』のネット掲示板には、肩車したままボスに挑む2人組の目撃談が、無数に寄せられるようになった）
2005503-0112: （……ただ、その芸当ができたのは、UZQueenだけだったとか）
