2005506-0001: 世界の救済とゲーマー
2005506-0002: ゲーム開発部・部室
2005506-0003: い、いえいえ、とんでもないです。
2005506-0004: ……。
2005506-0005: あ、ありがとうございます、みなさん。
2005506-0006: [ns] "ユズ？"
2005506-0007: あ……この声は……。
2005506-0008: 
2005506-0009: 
2005506-0010: 
2005506-0011: 
2005506-0012: せ、先生？いつからいらっしゃってたんですか！？
2005506-0013: うぅ……！
2005506-0014: [s1] "VRゲームをしてたんだね。"\n[s2] "さっきは、どんな話をしてたの？"
2005506-0015: 
2005506-0016: 
2005506-0017: え？あ、その……。
2005506-0018: ……[ruby=NPC]ゲームの中の人たち[/ruby]に、ありがとうって言われてたんです。
2005506-0019: 自分たちの世界を救ってくれて、ありがとうって。
2005506-0020: [s] "この世界を救ったんだね！"
2005506-0021: す、救っただなんて……！
2005506-0022: で、でも、久しぶりに達成感というか……誇らしい気持ちでした。
2005506-0023: わたし、ゲーム以外に得意なこともなくて、現実だと誰かを助けるなんてできないけど……。
2005506-0024: ゲームの中なら、こうして世界を救うこともできるので……。
2005506-0025: もちろん、ゲームの話ですし……。
2005506-0026: 大した意味は、ないのかもしれませんけど……。
2005506-0027: [s] "でも、ゲームが現実でない理由って、ないんじゃない？"
2005506-0028: え？一体……どういう……？
2005506-0029: ……わたしたちが何かを体験してる時間そのものが現実である、か。
2005506-0030: ……。
2005506-0031: そうですね。たとえ、ゲームの世界が仮想だとしても――
2005506-0032: そこで感じた感情や経験、達成感は――
2005506-0033: たしかに、本物かもしれません。
2005506-0034: [s3] "これからユズたちが作っていくゲームも……。"\n[s4] "誰かにとって、そういう意味を持つんだよ。"
2005506-0035: 
2005506-0036: 
2005506-0037: 誰かにとっての……そういう意味……。
2005506-0038: ……。
2005506-0039: あ、あの、先生。
2005506-0040: わたしが守った世界……一緒に見てくださいますか？
2005506-0041: 
2005506-0042: （断る理由はひとつもない）
2005506-0043: （ユズが手渡してくれたVR機器を装着し、一緒にゲームの世界へ入った）
2005506-0044: 
2005506-0045: 
2005506-0046: 
2005506-0047: [wa:3200]― [log=유즈 결전]見てください、[wa:1430]先生。[/log]
2005506-0048: 
2005506-0049: ― [log=유즈 결전]わたしが守り抜いた[wa:1150]世界です。[/log]
2005506-0050: 
2005506-0051: 
2005506-0052: [wa:1700]― [log=유즈 결전]……もちろん、[wa:950]分かっています。[/log]
2005506-0053: 
2005506-0054: ― [log=유즈 결전]この光景を、[wa:820]見たのは[wa:1650]わたしだけじゃない[wa:1200]って。[/log]
2005506-0055: 
2005506-0056: 
2005506-0057: [wa:810]― [log=유즈 결전]大会の時、[wa:2090]こんなことを[wa:1060]仰いましたよね。[/log]
2005506-0058: 
2005506-0059: ― [log=유즈 결전]今この瞬間が、[wa:2560]ゲームが。[wa:1840]わたしたちの現実だ[wa:1910]って。[/log]
2005506-0060: 
2005506-0061: 
2005506-0062: [wa:780]― [log=유즈 결전]だから、[wa:2330]たとえ[wa:1030]エンディングの決まった[wa:830]世界だとしても……。[/log]
2005506-0063: 
2005506-0064: ― [log=유즈 결전]この世界の[wa:650]みんなが、[wa:1570]同じシナリオを歩むとしても……。[/log]
2005506-0065: 
2005506-0066: 
2005506-0067: [wa:890]― [log=유즈 결전]わたしがした選択、[wa:2840]この[wa:370]感情は……。[/log]
2005506-0068: 
2005506-0069: ― [log=유즈 결전]間違いなく、[wa:2670]本物なんです。[/log]
2005506-0070: 
2005506-0071: 
2005506-0072: [ns] "そういえばユズ、その服、気に入ったんだね。"
2005506-0073: え？服……？
2005506-0074: あ、ああっ……！？
2005506-0075: そ、そ、そういうわけでは……！#nこれは……！
2005506-0076: このゲームに、向いているだけで……！
2005506-0077: ほ、本当に、それだけなんです！
2005506-0078: 世界を救うのに、手段は選べませんから……！
2005506-0079: [ns] （満足げに微笑む）
2005506-0080: わ、笑わないでください……！
2005506-0081: 
2005506-0082: （その後、ユズと一緒に平和になった世界をしばらく見て回った）
