2005505-0001: ゲーム大会
2005505-0002: ゲーム開発部・部室
2005505-0003: まさか「バーチャルボス」がゲーム大会の賞品になっているなんて……。
2005505-0004: ……たしかに、あの人気を考えたら賞品というのも納得です。
2005505-0005: ま、まさか先生が言ってた方法って……。
2005505-0006: 大会で「バーチャルボス」を手に入れる……！？
2005505-0007: 
2005505-0008: 
2005505-0009: 
2005505-0010: 険しい道のり、ですね……。
2005505-0011: [s] "やめとく？"
2005505-0012: いえ。やらせてください、先生！#nゲームなら、わたし……！
2005505-0013: ……ってそうだ。#nどのゲームの大会なんですか？
2005505-0014: 『シミュリオン・クエスト』……！？#n以前、先生と一緒にやったVRゲーム……！
2005505-0015: ……たしかに、それなら勝てるかもしれません。
2005505-0016: でも、まだ一人で上位に入れる自信はなくて……。
2005505-0017: [s] "だから協力プレイ部門でエントリーしておいたよ。"
2005505-0018: 
2005505-0019: 
2005505-0020: 
2005505-0021: ええっ！？先生も一緒に出てくれるんですか？
2005505-0022: 仲間をひとりで戦場に送り出すわけにはいかない……？
2005505-0023: そうですね……『シミュリオン・クエスト』は、わたしひとりじゃ予選突破も難しいですし……。
2005505-0024: ……ありがとうございます、先生。いっしょに優勝、目指しましょう……！
2005505-0025: [s1] "ところでさ、ユズ。"\n[s2] "シミュリオン・クエストの大会には参加条件がもう一つあるみたいなんだ。"
2005505-0026: 
2005505-0027: 
2005505-0028: 参加条件……ですか……？
2005505-0029: 
2005505-0030: （それからしばらくして、ゲーム大会当日）
2005505-0031: 
2005505-0032: ゲーム大会会場入口
2005505-0033: 
2005505-0034: 無理です！
2005505-0035: 先生を、信じたのに……！
2005505-0036: [s] "落ち着いて、ユズ。"
2005505-0037: 
2005505-0038: 
2005505-0039: 
2005505-0040: [ns3] "みんなゲーム内の衣装を着ているだけだよ？"\n[ns4] "普通のコスプレ会場だと思えば平気だって。"
2005505-0041: 
2005505-0042: 
2005505-0043: そ、そう言われても……普通の格好の人もいるのに……。
2005505-0044: せ、先生だっていつもの服で来てるじゃないですか！
2005505-0045: [s5] "ゲーム内に登場する市民NPCの服装だよ。"\n[s6] "スーツは大人の鎧だからね。"
2005505-0046: 
2005505-0047: 
2005505-0048: そ、それならわたしも制服がよかったです……。
2005505-0049: たしかに、この格好が一番VRゲームをやりやすいのはそうですけど……。
2005505-0050: [s] "あ、始まるみたいだよ。行こう、ユズ！"
2005505-0051: ふぇぇぇん……！！
2005505-0052: 
2005505-0053: （その後、試合中ずっとユズは私の背中にぴったりくっついていた）
2005505-0054: 
2005505-0055: ゲーム大会会場内部
2005505-0056: さあ！最高に盛り上がってまいりました！
2005505-0057: ついに決勝戦、対戦チームをステージにお呼びしましょう！
2005505-0058: 最短でトップ入りした伝説のデュオ――
2005505-0059: 「UZQueen＆Thrones」！盛大な拍手でお迎えください！
2005505-0060: 
2005505-0061: 
2005505-0062: 
2005505-0063: 
2005505-0064: UZQueen……？いま、UZQueenって言ったよね！？
2005505-0065: やっぱり来てるんだ！わぁ……すごい！オーラがある！
2005505-0066: でも、あのポーズは一体……？
2005505-0067: 
2005505-0068: 
2005505-0069: 
2005505-0070: 
2005505-0071: 
2005505-0072: 肩車ポジションで敵を倒す2人組って……UZQueenだったの！？
2005505-0073: UZQueenのプレイを生で見られるチャンス……目に焼きつけないと！
2005505-0074: う、うぅ……先生、やっぱり人前で肩車は恥ずかしすぎます……！
2005505-0075: は、恥ずかしくてあんまり……。
2005505-0076: ゲ、ゲームに集中、できません……。
2005505-0077: [s] "ユズ。"
2005505-0078: は、はいっ！？
2005505-0079: [s] "今だけは、『シミュリオン・クエスト』の世界が現実だと思って。"
2005505-0080: で、でも……。
2005505-0081: これが現実だとしたら……#nわたしたちって、今命がけで剣を振り回してるわけで……逆に、怖いです……。
2005505-0082: 没入感が大事、というのは知っていますが……。
2005505-0083: 
2005505-0084: 
2005505-0085: 
2005505-0086: はぁ、優勝するにはUZQueenを倒すしかないのか……。
2005505-0087: まさかあの変な肩車の達人がUZQueenだったなんて……どうしような。
2005505-0088: 肩車をしている相手の攻略法なんて、どこのサイトにも載ってなかったぞ！
2005505-0089: 大丈夫、こういう時のために必勝法を調べてきたんだ。
2005505-0090: UZQueenじゃなくてThrones側――パートナーは普通のプレイヤーだから、あっちを先に倒せば勝機がある！
2005505-0091: よし……！
2005505-0092: 
2005505-0093: せ、先生！気をつけてください！
2005505-0094: [ns] "あれ、狙われてるのは私……？"
2005505-0095: 
2005505-0096: 
2005505-0097: （このゲームが現実だったら……）
2005505-0098: （この衣装も、みんなの視線も全然恥ずかしくなんてない……）
2005505-0099: （今、本当に気にしなきゃいけないのは……）
2005505-0100: ……危ない！
2005505-0101: 
2005505-0102: 
2005505-0103: 
2005505-0104: 
2005505-0105: な、何が起きた……？
2005505-0106: 私たち二人の弱点が、突かれた……？
2005505-0107: 
2005505-0108: 
2005505-0109: 
2005505-0110: なんと！一瞬で勝負がつきました！#n「UZQueen&Thrones」の勝利です！
2005505-0111: い、今の見た？Thronesが狙われた瞬間、UZQueenがものすごい速さでふたりの弱点を……！
2005505-0112: 速すぎて全然見えなかった……あれって現実でできる動きなの……？
2005505-0113: 
2005505-0114: せ、先生。大丈夫ですか……？
2005505-0115: [s] "私は大丈夫だよ。"
2005505-0116: 
2005505-0117: 
2005505-0118: 
2005505-0119: [ns] "今の攻撃、どうやったの？"
2005505-0120: わ、わたしにも分かりません……。
2005505-0121: 先生が危ないって思ったら、手が勝手に動いちゃって……。
2005505-0122: 気付いたら、相手の急所を狙っていました……。
2005505-0123: [s] "すごい集中力だったよ……。"
2005505-0124: で、でも良かったです。#nこれでやっと「バーチャルボス」が手に入りますし――
2005505-0125: 
2005505-0126: 
2005505-0127: 
2005505-0128: 
2005505-0129: 
2005505-0130: 
2005505-0131: UZQueen、さっきの技をもう一度見せてくれませんか？
2005505-0132: ……わ、私からもお願い！こんな技、実際にくらうの初めてで！
2005505-0133: 私の身体で実践してもいいから――
2005505-0134: こっちもお願いします！その技を受けてみたい！
2005505-0135: わ、私もお願いします！
2005505-0136: UZQueen、私もぜひ！
2005505-0137: （な、なんだか変なお願いが殺到してる気が……）
2005505-0138: お願いです、UZQueen！
2005505-0139: UZQueenに殴ってもらえるなら、お金だって払いますから……！
2005505-0140: そ、それは困ります……！
2005505-0141: 先生……助けてください……！
2005505-0142: UZQueen！UZQueen！
2005505-0143: 
2005505-0144: 
2005505-0145: 
2005505-0146: 
2005505-0147: せ、先生～！
2005505-0148: 
2005505-0149: （その後、囲まれて困っているユズを抱えて、なんとか会場を抜け出した……）
