80000034-0001: それでも伝えたくて
80000034-0002: （バレンタインデーの日、一日が終わりそうなタイミングでヒナから連絡が入った）
80000034-0003: [ns] "たしか、この辺だったような……。"
80000034-0004: 
80000034-0005: 
80000034-0006: 
80000034-0007: あ、先生……。
80000034-0008: [s] "ヒナ！"
80000034-0009: ちょっ……！先生、声が大きい……！
80000034-0010: 静かにして。もし誰かに見られたら、騒ぎになるから……。
80000034-0011: それに、そうなったら先生にも迷惑がかかる。
80000034-0012: [s1] "私は全然かまわないけど……。"\n[s2] "ヒナにかけられる迷惑なら全然ウェルカム。"
80000034-0013: ああもう、またそうやって……。
80000034-0014: ああもう、またそうやって……。
80000034-0015: ……まあ、今さらの話ね。
80000034-0016: それより急に呼び出してごめん。
80000034-0017: その……来てくれて、
80000034-0018: ありがとう。
80000034-0019: [s] "ううん。ところでどうしよっか、見られて困るなら……"
80000034-0020: 
80000034-0021: 
80000034-0022: 
80000034-0023: 
80000034-0024: 
80000034-0025: せ、先生……！？
80000034-0026: [s3] "こうしてれば見られないかな。"\n[s4] "それで、今日はどうしたの？"
80000034-0027: ち、近いっ……！それに、耳元……！？
80000034-0028: ち、近いっ……！それに、耳元……！？
80000034-0029: 待って！
80000034-0030: [s] "……？"
80000034-0031: そ、その、一旦落ち着いて先生……いや、落ち着くべきは私かもしれないけど……。
80000034-0032: と、とりあえずこの距離で大丈夫だから。
80000034-0033: それで、今日先生を呼んだのは、これ。
80000034-0034: 
80000034-0035: 
80000034-0036: 
80000034-0037: 
80000034-0038: [ns] "これって……。"
80000034-0039: その、今日はバレンタインデーだから……せっかくだし、作ってみた。
80000034-0040: 見ての通り、
80000034-0041: あんまり綺麗じゃないけど……。
80000034-0042: まあ私みたいに可愛くない感じになったのは、ある意味合ってるかも……
80000034-0043: あ、でも味は多分
80000034-0044: ちゃんとチョコレートになってるはず。
80000034-0045: だからその、もし良かったらこれ、受け取ってほしくて……。
80000034-0046: [s] "ヒナの、手作りのチョコレート……！？"
80000034-0047: せ、先生！？ちょっと、興奮しすぎ……！！
80000034-0048: [s] "ヒナの手作り……家宝にしよう……。"
80000034-0049: いや、食べてほしいのだけど……？
80000034-0050: 全くもう……。
80000034-0051: ふふっ、そういえばこういう人だった……。
80000034-0052: さっきまでずっと怖がってたのは、何だったんだか……。
80000034-0053: ありがとう、先生。ちゃんと美味しく食べてね。
80000034-0054: その、それなりに頑張ったから……。
80000034-0055: [s] "ありがとう！"
80000034-0056: ……家宝にしないで、ちゃんと食べるのよ？
80000034-0057: [s] "善処する。"
80000034-0058: 善処じゃなくって……。
80000034-0059: まあ、それならそれで良いけど……。
80000034-0060: ……ふふっ。
