80000036-0001: 最高のチョコレートを作る方法
80000036-0002: 
80000036-0003: 
80000036-0004: …………。
80000036-0005: 
80000036-0006: 
80000036-0007: 
80000036-0008: 
80000036-0009: あ、先生。そこ、足元気を付けて……！
80000036-0010: [s] "了解。"
80000036-0011: 
80000036-0012: ふふっ。たとえ闇の中でも、食べ物に関することだったら何でもお見通し……。
80000036-0013: 
80000036-0014: たぶんこの辺に……
80000036-0015: 
80000036-0016: あっ、発見！
80000036-0017: 
80000036-0018: 
80000036-0019: おー、誰もいない！変な感じ！
80000036-0020: よし、これなら貸し切りで使えそうだね！
80000036-0021: [s1] "とりあえずついて来たものの……。"\n[s2] "イズミ、今日はこれ何のために……？"
80000036-0022: そりゃあだって、
80000036-0023: そりゃあだって、
80000036-0024: 今日はバレンタインデーでしょ？
80000036-0025: [s] "うん、そうだね。"
80000036-0026: だからだよ！
80000036-0027: 先生と一緒に、最高のバレンタインチョコを作る！
80000036-0028: さあ始めよう、先生！あんまり時間も無いよ！
80000036-0029: 
80000036-0030: 
80000036-0031: 
80000036-0032: [ns] "……え？"
80000036-0033: 
80000036-0034: せっかくのバレンタインデーなんだから、最高のチョコレートが食べたいって思うのは当然でしょ？
80000036-0035: でもただ口を開けて待ってるだけで、それが来てくれるわけじゃない。
80000036-0036: なんたって私は美食研究会、自分の手でその先にある理想をつかみ取らないと！
80000036-0037: それに最高のチョコレートはやっぱり一人で食べるんじゃなくて、誰かと一緒に食べるのが良いでしょ？
80000036-0038: [s] "イズミ……！"
80000036-0039: というわけで、もう材料は準備しておいたの！
80000036-0040: まずは、職人さん御用達の特製醤油！
80000036-0041: [s] "……醬油？"
80000036-0042: うん！チョコレートのあの美しい光沢を出すためにはやっぱりこれでしょ？
80000036-0043: あと最近はチョコレート界の流行として、フルーツ系のチョコレートが流行ってるらしいの！
80000036-0044: それでフルーツのことを色々調べてみたんだけど……
80000036-0045: 
80000036-0046: 
80000036-0047: 
80000036-0048: 
80000036-0049: [ns] "この匂いは……！"
80000036-0050: じゃーん、フルーツの王様「ドリアン」！
80000036-0051: でもこれだけじゃちょっと寂しいし……
80000036-0052: 何か似たようなのが無いかなって思って探してたら、
80000036-0053: 「魚の王様」って言うのもあったの！
80000036-0054: じゃじゃーん、「鯛」！たしかビタミンが豊富で、健康にも良いんだって！
80000036-0055: 美味しいチョコレートで、かつ健康にも良かったら、それはまさに最強のチョコレート！
80000036-0056: ってわけで材料も揃ったことだし、作ろっか！
80000036-0057: [s] "不安しかない！！"
80000036-0058: 
80000036-0059: （そうしてイズミと一緒に、最強のチョコレート（？）作りが始まった）
80000036-0060: 
80000036-0061: 
80000036-0062: 
80000036-0063: 
80000036-0064: 
80000036-0065: 
80000036-0066: 
80000036-0067: 完成ー！見て見て、先生！
80000036-0068: 
80000036-0069: 
80000036-0070: 
80000036-0071: 
80000036-0072: じゃあ最初の一口は、先生にあげる！
80000036-0073: 最高の材料で作ったんだし、きっと味も最高だよ！
80000036-0074: [s3] （イズミが頑張って作ってくれたチョコレート……）\n[s4] "い、いただきます……！"
80000036-0075: 
80000036-0076: 
80000036-0077: 
80000036-0078: 
80000036-0079: 
80000036-0080: 
80000036-0081: 
80000036-0082: 
80000036-0083: [ns] "こ、これは……！"
80000036-0084: （脂身が豊富でまろやかな舌触りの鯛、その風味を邪魔しすぎない絶妙な味わいの醤油……）
80000036-0085: （そしてドリアンの独特な風味がなぜかその味を引き立て、まさかのハーモニーが……！）
80000036-0086: [s] "……美味しい！チョコじゃない気がするけど！"
80000036-0087: やったー！
80000036-0088: やっぱり何でも挑戦あるのみだね、これぞ美食への道！
80000036-0089: [s] "確かにそうかも。ありがとう、イズミ。"
80000036-0090: ううん、どういたしまして！ほらほら、まだたくさんあるから。一緒に食べよう！
80000036-0091: はい、あーん……先生、ハッピーバレンタイン！
80000036-0092: 
80000036-0093: （そうやってイズミと、ちょっと変わったバレンタインデーを一緒に過ごした）
