80000037-0001: 心のこもったご褒美を
80000037-0002: （便利屋68に舞い込んだ依頼を一緒に解決した後の、アルとの帰り道……）
80000037-0003: 今日もお疲れ様、先生。
80000037-0004: [s] "うん、アルの方こそ。"
80000037-0005: 最初はどうなるかと思ったけれど、やっぱり先生と私は最高のパートナーね。
80000037-0006: 私たちが颯爽と現場に着地した瞬間の、あいつらの顔……
80000037-0007: ふふっ、ゾクゾクしちゃうわね♪
80000037-0008: 今日の依頼も完璧に解決したことだし、便利屋68の名前はますます広がるに違いないわ！
80000037-0009: このまま行けばゲヘナの全校生徒が、いえ、最終的にはキヴォトスのありとあらゆる生徒たちが、「便利屋68」と聞いただけで震えあがる……そんな日もそう遠くないわね？
80000037-0010: [s] "確かに、そうかもね。"
80000037-0011: ふふっ、やっぱりそうよね！
80000037-0012: ああ、でもあんまり急に名前が広がると、それはそれで困っちゃうかもしれないわね……。
80000037-0013: 「便利屋68」がすごすぎる存在になって、誰も近づけなくなったら困るじゃない？
80000037-0014: お金さえあれば何でも受けてくれる、危なそうでかつ大事な時に頼りがいがあるのが便利屋……それをモットーにしていきたいのだけど、
80000037-0015: 「誰も近づけさせないほどの威厳」を備えたら本末転倒。
80000037-0016: 難しいわね……アウトローの流儀というのは、やはり孤独な道なのかしら……。
80000037-0017: まあ、それもそれで悪くないわね！えぇ！
80000037-0018: ふふっ……。
80000037-0019: ……。
80000037-0020: 
80000037-0021: （い、今もしかして良い雰囲気かしら！？カッコよい感じなんじゃないかしら！？）
80000037-0022: じゃあ、自画自賛はこれくらいにして……。
80000037-0023: [s] "自画自賛って言っちゃった……。"
80000037-0024: そ、それは良いの！せっかくの良い雰囲気を壊さないで！
80000037-0025: と、とにかく我々便利屋68のパートナーである先生のために、その、特別に用意したものがあって……。
80000037-0026: 
80000037-0027: 
80000037-0028: 
80000037-0029: 
80000037-0030: [ns1] "チョコレート……！"\n[ns2] "これ、バレンタインデーのプレゼントだと思っても良い？"
80000037-0031: ご、誤解しないで！これはその、えっと……。
80000037-0032: ご、誤解しないで！これはその、えっと……。
80000037-0033: そ、そう！あくまで報酬の一環よ！
80000037-0034: 日頃から頑張ってもらってる先生のために用意した、「超」が5個は付くような「最高級チョコレート」よ。
80000037-0035: ふふっ、ブラックマーケットでも滅多に手に入らないものなんだから。じっくり味わいなさいね？
80000037-0036: [s] "うん、ありがとう！"
80000037-0037: え、えぇ、そうよね。まあ先生なら、そうやって分かりやすく喜んでくれると思っていたけれど……。
80000037-0038: （こ、ここまでダイレクトに伝えられると、何だか……！）
80000037-0039: [s] "……あれ？"
80000037-0040: どうしたの、先生？
80000037-0041: 
80000037-0042: さぁさぁご注目！本日はバレンタインデー、ということであの「最高級チョコレート」を特別に安売りしちゃいますよー！
80000037-0043: 
80000037-0044: どこからどう見ても上品で高級なこちらの商品！本来なら10万円で売られていてもおかしくない品ですが……
80000037-0045: 何てことでしょう、会社で発注ミスが！こうなっては仕方ないと今回の大セールに至りました！ネットでは相変わらず定価で売っているみたいですし、逆に考えると今のうち！
80000037-0046: あまりにも仕入れすぎちゃったので、もう色んな事を諦めて何と「95%OFF」で販売！
80000037-0047: もう倉庫代が浮けば良いです、
80000037-0048: さぁ今こそこの「高級チョコレート」を手軽に買えるチャンス！
80000037-0049: 早い者勝ちですよー！
80000037-0050: 
80000037-0051: [ns] "わぁ……。"
80000037-0052: ちょっ、ちょっとちょっと！どういうことよ！？
80000037-0053: インターネットで質問したら、「高いけどめちゃめちゃ良い」ってみんなが言ってたから……
80000037-0054: 先生へのプレゼントならこれしか無いって思って……
80000037-0055: すっごく悩んだ末に、頑張って買ったのにぃ！？
80000037-0056: [s] "そっか……。"
80000037-0057: こ、これはもしかして詐欺……！！
80000037-0058: [s3] "アル、一旦落ち着いて……。"\n[s4] "あのチョコと一緒じゃないよ。これはアルがプレゼントしてくれたんだから。"
80000037-0059: そ、そうね……結局物の価値というのは、あくまで相対的なもの……。
80000037-0060: そ、そうね……結局物の価値というのは、あくまで相対的なもの……。
80000037-0061: 何より大事なのはあげる側ともらう側の気持ち。
80000037-0062: ふふっ。私としたことが、大事なことを見失うところだったわ。
80000037-0063: まあ、ショックはまだ癒えないけれど……
80000037-0064: 先生もそう言ってくれたことだし。
80000037-0065: 悔しいけれど、
80000037-0066: もう買ってしまったのだから……。
80000037-0067: 仕方、な……。
80000037-0068: ……仕方ないわけないでしょう！？
80000037-0069: それはそれ、これはこれ！私は納得できない！
80000037-0070: 
80000037-0071: 
80000037-0072: 
80000037-0073: ふふっ……私がいつまでもやられっぱなしだと思ったら大間違いよ。
80000037-0074: 信頼には信頼で、仕打ちには仕打ちで！やられた分はきっちりやり返すのが、便利屋68のモットーだもの！
80000037-0075: [s] "次々と増えていくモットー……。"
80000037-0076: まずはWebサイトを検索して本社の位置を特定、そこを襲撃するために……。
80000037-0077: [s] "あの、アルさん……？"
80000037-0078: よし、決めたわ！さあ行くわよ先生。次の活動は決まったわ。
80000037-0079: それにそもそも便利屋68では、オフィスに帰る前までが依頼！
80000037-0080: だから、このまま付き合ってくれるわよね？先生？
80000037-0081: [s] "うん、アルの頼みなら。"
80000037-0082: ふふっ、やっぱり先生はそうじゃないと！
80000037-0083: さあ見ておきなさい、先生。私のアウトローな大活躍を！
80000037-0084: 
80000037-0085: （その後アルと一緒にハードボイルドな展開を共にすることになるのだけれど、それはまた別のお話）
