80000013-0001: チョコレートの海
80000013-0002: （ホシノと一緒に市内のパトロール中、小さな海洋博物館を発見した）
80000013-0003: （ホシノが静かに目をキラキラさせていたので、博物館に入ってしばらく見て回ってから出てきた）
80000013-0004: 
80000013-0005: D.U.・海洋博物館前
80000013-0006: まさか、こんなところに海洋博物館があったなんてね～。
80000013-0007: 規模はそんなに大きくないけど、久しぶりに色んな魚が見られて楽しかった。
80000013-0008: それにほとんど誰もいなくて、ゆっくりお魚が見られたしね。うへへ。
80000013-0009: [s] "楽しかったならよかった。"
80000013-0010: うん。あっ……あれ、売店？
80000013-0011: 
80000013-0012: 
80000013-0013: 
80000013-0014: 先生、見て！この海洋博物館で展示中の魚モチーフのチョコレートセットだって！
80000013-0015: 
80000013-0016: 
80000013-0017: 
80000013-0018: これはヒトデで、これはフグ……
80000013-0019: 
80000013-0020: 
80000013-0021: 
80000013-0022: 
80000013-0023: これは鯨かな？お～、可愛い！
80000013-0024: ……あれ？でもこの水族館にたしか鯨はいなかったよね？
80000013-0025: どうして鯨の型のチョコレートが入ってるんだろう……。
80000013-0026: [s1] "何はともあれ鯨は可愛いから、とか？"\n[s2] "会社的な都合とか……？"
80000013-0027: まあ確かに……先生の言う通り、鯨は可愛い生き物だからね。
80000013-0028: こういう可愛いチョコレートを作るなら絶対に欠かせないよね。うへ。
80000013-0029: うへ、そっかー……。
80000013-0030: このおじさんにはそういうの、よく分からないなー……。
80000013-0031: まあとにかく、これぐらいは記念に買っても良いかな。
80000013-0032: 
80000013-0033: 
80000013-0034: 
80000013-0035: 
80000013-0036: さっ、先生。もらって。
80000013-0037: 先生にも記念に一個あげるね。
80000013-0038: [s] "鯨の……これ貰っても良いの？"
80000013-0039: うん、貰ってもらって。
80000013-0040: 悲しいことに味はみんな同じだから、お腹の中に入ったら関係ないって。うへへ。
80000013-0041: もちろん鯨の型の記念品に一番愛着がわくのは事実だけど……
80000013-0042: だからこそ、先生に貰ってほしい。
