80000022-0001: 世の中をもっと甘く！
80000022-0002: シャーレ・オフィス
80000022-0003: その、先生……今日はその、バレンタインデーじゃん……？
80000022-0004: だから、先生に渡したいものがあるんだけど……
80000022-0005: その、ちょっと恥ずかしいから、目を瞑っててくれない？
80000022-0006: [s] 目をつぶる。
80000022-0007: 
80000022-0008: （あたしが良いよっていうまで、絶対に目を開けちゃダメだよ？）
80000022-0009: （それからその、ちょっとだけ口を開けてくれる？）
80000022-0010: （じゃあ、えっと……）
80000022-0011: 
80000022-0012: 
80000022-0013: 
80000022-0014: 
80000022-0015: あははははっ！大成功！
80000022-0016: ふふっ、まんまと引っ掛かったね、先生。
80000022-0017: [s1] "これ本当に大丈夫なやつ！？"\n[s2] "口の中にスプレーって流石に駄目では！？"
80000022-0018: あっ、心配しないで。
80000022-0019: あっ、心配しないで。
80000022-0020: 今のは流石に絵を描くやつじゃないよ、食用のチョコレートを噴射するやつ。
80000022-0021: 
80000022-0022: 
80000022-0023: 
80000022-0024: 
80000022-0025: バレンタインデーのチョコを見てたら偶然発見して、インスピレーションがね！
80000022-0026: いくらヴェリタスと言っても世紀末の暴走族じゃないんだし、先生の口の中に急にスプレーは撒かないって。
80000022-0027: [s] "確かに、よく味わうと甘いかも。"
80000022-0028: ふふっ、ごめんね？いたずらに付き合ってくれたお礼……ってわけじゃないけど、これ先生にも一つあげる。
80000022-0029: 本来は、チョコレートでコーティングする時とかに使うらしいよ。
80000022-0030: せっかくバレンタインデーだし、今日はこれでグラフィティやってみようかな？
80000022-0031: ほら、街の壁から甘いチョコの香りがしたら、世の中はもっと良い感じになりそうじゃない？
80000022-0032: 先生も何か甘くしたいものがあったら、使ってみて！
80000022-0033: 
80000022-0034: 
80000022-0035: 
80000022-0036: ……あ、先生はもちろん分かってると思うけど、生徒に直接かけちゃダメだからね？
80000022-0037: それはちょっと、色々あれだし……誰かにやったりはしないでよ？
