80000008-0001: 靴墨とチョコレート
80000008-0002: ゲヘナ学園・風紀委員会
80000008-0003: （シャーレの仕事でゲヘナの風紀委員会の教室を訪れた。）
80000008-0004: 
80000008-0005: 
80000008-0006: 
80000008-0007: あっ、先生。いらっしゃい。
80000008-0008: 学園の前まで迎えに行けなくてごめん、風紀委員会の仕事が溜まってて。
80000008-0009: [s] "ううん。相変わらず忙しそうだね。"
80000008-0010: ああ、バカ共が飽きもせずにトラブルを起こすせいで、報告書が延々と舞い込んできて……。
80000008-0011: 気が付いたら、こんな山になっててね。
80000008-0012: 
80000008-0013: 
80000008-0014: 
80000008-0015: 
80000008-0016: ああもう、また崩れた……書類の処理より先に、机の上を整理するか……。
80000008-0017: [s] "何か落ちたけど……これ、靴墨？"
80000008-0018: 
80000008-0019: 
80000008-0020: 
80000008-0021: 
80000008-0022: 
80000008-0023: あっ。そ、それは靴墨じゃなくて……。
80000008-0024: 
80000008-0025: 
80000008-0026: 
80000008-0027: いや、違った。それは私が使ってる靴墨、間違いない。
80000008-0028: いつもブーツの手入れに使ってるから、先生には嗅ぎなれた匂いかもね。
80000008-0029: 何なら一回舐めてみる？足を舐めるのが好きな先生なら、靴墨もイケるかもしれないよ。
80000008-0030: 
80000008-0031: 
80000008-0032: 
80000008-0033: 
80000008-0034: 
80000008-0035: ……なんて、冗談。いくら先生がヘンタイでも、本当に靴墨なんて舐めさせるつもりはないから。
80000008-0036: それは靴墨じゃなくて、実は……
80000008-0037: [s] 舐める。
80000008-0038: 
80000008-0039: 本気でバカなのっ！？
80000008-0040: 靴墨だって私言ったじゃん！体に悪いって分かってるのに、どうして我慢できないわけ！？体調崩すよ！？
80000008-0041: [s] "あれ、甘い……？"
80000008-0042: そりゃそうだよ！それは靴墨じゃなくて、ダークチョコレートだから！
80000008-0043: 味が濃いし携帯しやすいってことで、最近風紀委員会でも流行ってるやつなんだけど……。
80000008-0044: はぁ……チョコレートだったから良かったものを、本当に靴墨だったらどうするつもりだったわけ？
80000008-0045: まさか本当に、靴墨でも興奮するくらいのヘンタイになった？
80000008-0046: [s] "別に靴とか靴墨が好きなわけじゃない。"
80000008-0047: 
80000008-0048: 
80000008-0049: 
80000008-0050: [ns] "あくまでイオリの靴とか脚が好きなのであって……。"
80000008-0051: 何それ、気っ持ち悪……。
80000008-0052: はぁ、もう食べかけだし……。
80000008-0053: ほら、それは持っていって。
80000008-0054: [s] "これ、バレンタインデーのプレゼント？"
80000008-0055: ち、違うっ！先生が舐めたせいで食べられなくなったから、仕方なくあげるだけ！
80000008-0056: ……勘違いするなよ！？
80000008-0057: 
