80000067-0001: 気にしたら負け
80000067-0002: （ネルから連絡を貰って、ミレニアムのキャンパスに来ていた）
80000067-0003: よぉ、先生！
80000067-0004: [s1] "……ネル？"\n[s2] 音がした方を振り向く。
80000067-0005: 
80000067-0006: 
80000067-0007: 
80000067-0008: 早かったな、むしろ待たせちまって悪ぃ。
80000067-0009: あん、用事？あー、まぁそりゃ……いや、いきなりその話題に入るのは……。
80000067-0010: まぁ、大したことじゃねぇよ。そんなに期待しすぎんな。
80000067-0011: その、あたしはただ……。
80000067-0012: 
80000067-0013: 
80000067-0014: 
80000067-0015: いや、まあでも先生なら気に入ってくれっかなとは思ってる。すげーやつ選んできたから。
80000067-0016: ……おらっ、受け取れ！
80000067-0017: 
80000067-0018: 
80000067-0019: 
80000067-0020: 
80000067-0021: [ns3] "こ、これは……？"\n[ns4] "すごい形……！？"
80000067-0022: どうよ、ビックリしたか！？
80000067-0023: どうよ、ビックリしたか！？
80000067-0024: かっけぇだろ？つか良くね？いやー、これ探すのに結構苦労したんだよ。どこ行っても地味なのしか無くってよぉ。
80000067-0025: ……あん？これが何かって？
80000067-0026: 先生知らねーのか？今日はバレンタインデーだろ？
80000067-0027: それも忘れるくらい忙しいのかよ、相変わらず大変だなおい。ま、ちゃんとあたしが覚えといてやったからよ。
80000067-0028: ……え、そういう意味じゃない？……デザイン？
80000067-0029: あー……もしかして迫力が足りなかったか？まあ確かにあらためて見ると、もうちょい大きくても良かったかもしれねーけど。
80000067-0030: それか、もういっそ彫刻とか……。
80000067-0031: ……あん？
80000067-0032: バレンタインデーの意味？
80000067-0033: チョコレート渡す日だろ？それ以外に何かあんのか？
80000067-0034: [s5] "……ううん、気にしないで。ありがとう。"\n[s6] "とりあえず、カッコよくて良いね。"
80000067-0035: ははっ、そうそう。小さいことは気にせず、喜びゃ良いんだよ。
80000067-0036: ははっ、そうそう。小さいことは気にせず、喜びゃ良いんだよ。
80000067-0037: あーそれよりほら、早く開けようぜ。
80000067-0038: どんな味なのか気になってたんだよな。
80000067-0039: [s7] "それは全然良いんだけど……。"\n[s8] "……大丈夫？"
80000067-0040: ……あん、どうしたんだよ？
80000067-0041: ……あん、どうしたんだよ？
80000067-0042: まさかダメとは言わねぇよな？あたしが買ってきたんだから良いだろ？
80000067-0043: 
80000067-0044: 
80000067-0045: 
80000067-0046: ほら座れよ！さっさと食おうぜ！
80000067-0047: [s] "……。"
80000067-0048: 
80000067-0049: （その後ネルと一緒に、周囲の視線を浴びながらチョコレートを分けて食べた）
80000067-0050: （味はもちろん良かったものの、デザインなど別の方がつい気になってしまった）
