80000051-0001: より苦く、より甘く
80000051-0002: ゲヘナ学園・第17学生食堂
80000051-0003: （ハルナから連絡を受けて、学食へと訪れた）
80000051-0004: [s] "えっと、待ち合わせ場所はここで合ってるはず……。"
80000051-0005: ふふっ、先生。ようこそお越しくださいました。
80000051-0006: [s] "あ、ハル――"
80000051-0007: はぁっ！
80000051-0008: 
80000051-0009: 
80000051-0010: [ns] "んむっ！？"
80000051-0011: 
80000051-0012: 
80000051-0013: 
80000051-0014: （突然口の中いっぱいに、抹茶の苦みとチョコレートの甘味とが広がった）
80000051-0015: 
80000051-0016: 
80000051-0017: 
80000051-0018: [ns] "んん……ごくんっ。これ、抹茶チョコレート？"
80000051-0019: はい、正解ですわ。さすがは先生、勘が良いですね。
80000051-0020: [s] "勘というか、舌……？"
80000051-0021: それなりに良いブランドの抹茶チョコレートだったのですが、いかがでしたか？
80000051-0022: [s] "うん。苦くて甘くて美味しかった。"
80000051-0023: なるほど……そうですか、参考になりました。
80000051-0024: ……何をしているのか、ですか？
80000051-0025: ふふっ。先生もご存じの通り、本日はバレンタインデー……大切な方へ、スイーツをプレゼントする日です。
80000051-0026: 主流はチョコレートですが、最近はケーキやキャンディー、マカロンといったプレゼントも増えてきました。
80000051-0027: ここで先生に質問です、このスイーツたちの共通点は何だと思われますか？
80000051-0028: [s] "えーっと……"
80000051-0029: 時間切れです。
80000051-0030: [s] "時間制限あり！？そして早い！！"
80000051-0031: 先生、美食というのは往々にして時間制限があるものなのですよ？美味しいのはその一瞬、ということは珍しくもありません。
80000051-0032: という冗談はさておき、その答えは「甘味」です。
80000051-0033: [s] "まあ、スイーツだもんね……？"
80000051-0034: はい、ある意味では当然かもしれません。しかし私はこう思ったのです。どうしてバレンタインデーには甘い物をプレゼントするのか、と。
80000051-0035: 悩みに悩んだ末、私は気が付きました。
80000051-0036: ……これは比喩だと。
80000051-0037: [s] "比喩……？"
80000051-0038: 大事な方に感謝を届けたいというこの気持ち……。
80000051-0039: つまりは、相手への想いが「甘味」として表現されているのではと！
80000051-0040: [s] "……なるほど？"
80000051-0041: そこで、私はこんな仮説を思いつきました。もしその通り想いが甘さに繋がるのであれば、感謝の気持ちを込めれば込めるほど……
80000051-0042: そのスイーツはさらに甘くなるのでは、と！
80000051-0043: [s] "そう、かも……？"
80000051-0044: というわけでこちらに、抹茶チョコレートの材料をご用意いたしました。
80000051-0045: どうして抹茶チョコレートなのか？
80000051-0046: それはもちろん、苦味と甘みが同時に感じられるものだからです。甘みだけを比べるよりも、きっと分かりやすいでしょう。
80000051-0047: 今こそ究明の時です。
80000051-0048: さあ先生、共に究極に甘いチョコレートを作るとしましょう！
80000051-0049: [s] "それはつまり……"
80000051-0050: どうかしましたか？もちろん協力してくださいますよね？
80000051-0051: [s] "えっと、その前にその甘さって仮説通りなら……"
80000051-0052: 協力、してくださいますよね？
80000051-0053: [s] "……はい。"
80000051-0054: ふふっ、では始めましょう！
80000051-0055: （そうしてハルナと一緒に、抹茶チョコレートを作り始めた）
80000051-0056: 
80000051-0057: 
80000051-0058: ふむ……火の調節に失敗してしまいましたね。急にボウルが爆発するとは……
80000051-0059: 
80000051-0060: 
80000051-0061: 
80000051-0062: 
80000051-0063: 
80000051-0064: 
80000051-0065: 
80000051-0066: 
80000051-0067: ふふっ、ゲヘナにおいて「学生食堂の冷蔵庫には魔物が住んでいる」というのは有名なお話……
80000051-0068: しかし今さら、それしきのことで諦める私ではございません！
80000051-0069: 
80000051-0070: 
80000051-0071: 
80000051-0072: 
80000051-0073: 
80000051-0074: 
80000051-0075: 
80000051-0076: さあ、続けましょう！
80000051-0077: 
80000051-0078: 
80000051-0079: 
80000051-0080: [ns] "色々と大丈夫かな……。"
80000051-0081: 
80000051-0082: 
80000051-0083: （そうして様々な苦難を乗り越え、ようやく抹茶チョコレートが完成した）
80000051-0084: 
80000051-0085: ふふっ、遂に完成です……先生のために作った、究極の手作り抹茶チョコレート！
80000051-0086: ではご賞味ください。先ほどの抹茶チョコレートよりもさらに甘いかどうか、確認していただければと。
80000051-0087: [s] "じゃあ、頂きます。"
80000051-0088: 
80000051-0089: 
80000051-0090: 
80000051-0091: 
80000051-0092: ふふふっ……！
80000051-0093: （期待に満ちたハルナの視線を受けつつも、何も繕う必要などないくらい……）
80000051-0094: [s] "うん、甘くて美味しい。さっきのチョコよりもずっと。"
80000051-0095: やはりそうでしたか！成功です、究極の美食へ向けてさらに新たなもう一歩を踏み出しましたわ……！
80000051-0096: [s] "もちろん、ハルナの気持ちがこもってるからね。"
80000051-0097: ！？！！！？！？！？
80000051-0098: わ、私の気持ち……ま、まあ、ええ、確かにそれはそうなのですが……？
80000051-0099: そう、ですわね……？
80000051-0100: [s] "ハルナ？どうかした？"
80000051-0101: ……なるほど。これは予想していませんでした。
80000051-0102: （一等好きな御方と向き合っている時のこの気持ち、この突き上げるような感覚……そしてその感想から再び生まれる、この甘さは……）
80000051-0103: ふ、ふふふっ……なるほど、良い勉強になりましたわ。
80000051-0104: では先生、私はこれで失礼いたします。
80000051-0105: あ、残りのチョコレートもぜひ全部食べてくださいね。それでは……！
80000051-0106: 
80000051-0107: 
80000051-0108: 
80000051-0109: [ns] "ちょっ、ハルナ！？"
80000051-0110: 
80000051-0111: 
80000051-0112: （すごい勢いで去っていくハルナを見送ってから、もう一度抹茶チョコを味わった）
80000051-0113: 
80000051-0114: （ほんのり苦いけれど、やっぱりものすごく甘かった）
