80000015-0001: 効率主義者のおやつ
80000015-0002: ミレニアムサイエンススクール
80000015-0003: 
80000015-0004: （ミレニアムの校内で、ひとりで何かを食べているエイミを見かけた。）
80000015-0005: [s] "おはよう、エイミ。"
80000015-0006: あ、おはよう先生。
80000015-0007: ちょうど仕事を終えて帰り道だけど……偶然だね。
80000015-0008: [s] "何を食べてるの？"
80000015-0009: チョコレート。
80000015-0010: 任務中は結構カロリーを消費するから……任務が終わった後は、糖分がいっぱい入ったチョコレートを食べるのが効率的なの。
80000015-0011: 
80000015-0012: 
80000015-0013: 
80000015-0014: 
80000015-0015: 
80000015-0016: 先生も一つ食べる？
80000015-0017: 
80000015-0018: 
80000015-0019: 
80000015-0020: 
80000015-0021: 
80000015-0022: [ns] "このチョコレートはいったい……？"
80000015-0023: どうしたの？
80000015-0024: そういえば甘いものが好きな子も、なぜかこのチョコレートだけは避けてるんだよね……。
80000015-0025: だからなのか売店に行ったら、このチョコレートだけすごい割引されてるのに、たくさん積まれてて……。
80000015-0026: [s] "その、形がちょっと……。"
80000015-0027: チョコレートを食べるのに、形が問題なの？
80000015-0028: どんな形であれ、中の成分は基本的に同じだよ？
80000015-0029: むしろ割引されてるなら、そっちの方を選ぶのは効率的な選択。
80000015-0030: はい、先生。このチョコレートたくさん買ったから、先生にもおすそ分けするね。
80000015-0031: 
80000015-0032: （その後エイミにもらったチョコレートを持ってシャーレに帰る途中、ヴァルキューレの子に誤解されて質問攻めにあった……。）
