80000005-0001: 新作のチョコレートグッズ！
80000005-0002: モモフレンズ専門店前
80000005-0003: うぅ……どうしましょう。まさかペロロ様の新作グッズに、購入制限があったなんて……。
80000005-0004: 近くにお友達は誰もいないみたいですし、もし呼んでも待っている間に売り切れになったりしたら……。
80000005-0005: [s] "や、ヒフミ。もしかして何か困ってる？"
80000005-0006: あっ、先生！ちょうど良いタイミングで……！
80000005-0007: あの、今日だけでいいので……
80000005-0008: わ、私とカップルになっていただけませんか？
80000005-0009: あ、えっと……その……変な意味ではなくて……。
80000005-0010: [s1] "なるほど、理解した。"\n[s2] "カップル専用のグッズが欲しいとか？"
80000005-0011: あっ……はい、そうです。
80000005-0012: あっ……はい、そうです。
80000005-0013: 今回のバレンタインデーを記念して、ペロロ様の新作チョコレートが発売されたんですが、お店に着いてみたらカップルにだけ販売しているそうで……。
80000005-0014: 説明もしてないのにすぐに気づくなんて、さすがは先生です！
80000005-0015: [s] "ヒフミとの付き合いも長いからね。"
80000005-0016: ふふ、そうですね。先生にお会いしてからもう……
80000005-0017: なんてお話している場合ではありませんでした！ペロロ様チョコが売り切れてしまうかもしれません！先生、早くお店に入りましょう！
80000005-0018: 
80000005-0019: 
80000005-0020: 
80000005-0021: 
80000005-0022: 
80000005-0023: （その後、ヒフミと一緒にカップル専用のペロロチョコレートを買った。）
80000005-0024: 
80000005-0025: 
80000005-0026: 購入成功ですね！ペロロ様のバレンタイン限定チョコレート、無事に手に入れられました！
80000005-0027: 私たちのが最後だなんて……ギリギリでしたね。
80000005-0028: 先生が偶然いらっしゃらなかったら、買い逃してしまっていたかもしれません。本当にありがとうございました！
80000005-0029: あれ？限定チョコレートが2セットも入ってますね、店員さんのミスでしょうか……？
80000005-0030: ……あ、いえ。カップル用の商品なので最初から2セットになっていたみたいですね。
80000005-0031: 
80000005-0032: 
80000005-0033: 
80000005-0034: 
80000005-0035: はい、どうぞ。ひとつは先生に。
80000005-0036: [s] "貴重な限定グッズなのに、良いの？"
80000005-0037: はい。これが手に入ったのは先生のおかげですから。
80000005-0038: それに今日はバレンタインデーですし、プレゼントはしたかったですし……
80000005-0039: あ、いえその、とにかく大事にしてくれると嬉しいです！
