80000043-0001: Record it again
80000043-0002: 
80000043-0003: 
80000043-0004: 
80000043-0005: 
80000043-0006: ふぅ、ふぅ……。
80000043-0007: [s] "スミレ、もう少し！"
80000043-0008: はい、トレーナー！
80000043-0009: 
80000043-0010: 
80000043-0011: 
80000043-0012: 
80000043-0013: 
80000043-0014: 
80000043-0015: 
80000043-0016: 
80000043-0017: 
80000043-0018: 
80000043-0019: [ns] "ゴール！スミレ、お疲れ様！"
80000043-0020: 
80000043-0021: 
80000043-0022: はぁ、はぁ……はい、お疲れ様でした。
80000043-0023: [s] "今日のタイム、前よりかなり更新できてるよ！"
80000043-0024: そ、そうでしたか……あれ？
80000043-0025: トレーナー、もしかして私の記録を全部覚えてるんですか……？
80000043-0026: [s1] "もちろん、先生だからね。"\n[s2] "スミレの打ち立てた記録とか全部覚えてるよ。"
80000043-0027: す、すごいですね！
80000043-0028: す、すごいですね！
80000043-0029: これが先生、そしてトレーナー……！
80000043-0030: ふふっ。すごいと思うと同時に、何だかとても嬉しいです。
80000043-0031: トレーナーがいつもそうして私のことを見てくれて、チェックし、一挙手一投足を記録してくれる……。
80000043-0032: すごいですね……。
80000043-0033: [s3] "なんか、やや語弊があるような……？"\n[s4] "言い方が気になるのは、私の心のせいかな……！？"
80000043-0034: はい？私、何か良くないことを言いましたか……？
80000043-0035: はい？私、何か良くないことを言いましたか……？
80000043-0036: 
80000043-0037: 
80000043-0038: 
80000043-0039: あぁ、何だか身体を動かしてちょっと落ち着いたら、お腹が空いてきましたね……。
80000043-0040: [s] "じゃあこの後、何かご飯でも食べに行く？"
80000043-0041: あっ、そ、それは大変ありがたいお誘いなのですが……！
80000043-0042: 実はその……
80000043-0043: [s] "……スミレ？"
80000043-0044: トレーナーもご存じかと思いますが、運動の前後における食事は大切です。
80000043-0045: [s] "うん、そうだね。"
80000043-0046: そして今日が何の日なのか、私も知らないわけではありません。バレンタインデー、大切な方に単糖類ないしは二糖類のスイーツを贈るものです。
80000043-0047: そうですよね？
80000043-0048: [s] "間違ってはいない、かな……？"
80000043-0049: もちろん糖の摂り過ぎは良くありません。しかしこのような日まで含めて常に堅苦しく、全てのルールを守るべきとは思いません。
80000043-0050: そこで、と言いましょうか……。
80000043-0051: トレーナー、これを。
80000043-0052: 
80000043-0053: 
80000043-0054: 
80000043-0055: [ns] "これは……？"
80000043-0056: 運動向け食品会社の製品100個、それを私が実際に食べて比較を行いました。
80000043-0057: その中でも一番トレーナーのために良いのではと思ったのが、このチューブ型になっているチョコレート味の食品です。
80000043-0058: 普段トレーナーは、食事もきちんと取れないほどお忙しい日々だと聞きましたので……これなら隙間時間にも食べられるのではと。
80000043-0059: [s] "やった、ありがとう！"
80000043-0060: ここまで喜んでくださるとは……ふふっ。
80000043-0061: 選んだ甲斐があるというものです、こちらこそありがとうございます。それではトレーナー、これを食べて一緒に運動を再開しましょう！
80000043-0062: この製品1パックで、相当なカロリーと共にお腹が満たされるそうなので。
80000043-0063: それ食べたらまず、軽く20km走るとしましょうか！
80000043-0064: [s5] "え、待って！？色々初耳なんだけど！？"\n[s6] "20km！？"
80000043-0065: 私も一緒に行きますから！さあ、トレーナー！
80000043-0066: 私も一緒に行きますから！さあ、トレーナー！
80000043-0067: 
80000043-0068: 
80000043-0069: 
80000043-0070: 
80000043-0071: （そうしてスミレと一緒に、バレンタインデー記念特訓（？）を始めることになった）
