80000048-0001: 主殿と忍者の味を
80000048-0002: あ、主殿！ちょうど主殿のもとに馳せ参じようかと思っていたところでした！
80000048-0003: イズナがそう考えた途端に、こうして現れてくださるなんて……これも何かの忍術でしょうか！？
80000048-0004: [s1] "いや、特にそういうわけではないかな……。"\n[s2] "ちょっとシャーレの仕事の関係でね。"
80000048-0005: 主殿の忍術ではない、ということは……。
80000048-0006: 主殿の忍術ではない、ということは……。
80000048-0007: つまり逆に、主殿に会いたいというイズナの切実な願いが、新たな能力を開花させたのでしょうか！？
80000048-0008: このところ頑張って忍術を勉強していましたので、その甲斐があったのかもしれません！
80000048-0009: [s] "そ、そうかもね……？ところで今日は、何か用事とか？"
80000048-0010: あ、そうです！主殿、今日はバレンタインデーですよね？
80000048-0011: バレンタインデーといえば、イズナはやはりチョコレートだと思うのです！
80000048-0012: [s] "うん、確かに。"
80000048-0013: ということでイズナ、「例のモノ」を手に入れることに成功しました！ご覧ください！
80000048-0014: 
80000048-0015: 
80000048-0016: 
80000048-0017: 
80000048-0018: [ns] "これ……手裏剣？"
80000048-0019: はい！しかし手裏剣だけではありません、他にも撒菱や苦無など！
80000048-0020: 忍者の使う道具がたくさん入っているのです！
80000048-0021: 最近「百鬼夜行・渦巻映画村」で販売されている大人気商品、特製忍者グッズ49番「チョコレートセット」です！
80000048-0022: これは柴犬ワン蔵監督の代表作「犬連れ忍者」にも出ているグッズでして……！
80000048-0023: イズナ、これを手に入れるために夜中から並び……何とか手に入れることができました！
80000048-0024: [s] "……忍者で柴犬でチョコレート？"
80000048-0025: この鮮やかな色つや、そして甘いチョコレートの香り……。
80000048-0026: イズナ、このセットを手にしているだけで、何だか忍術がたくさん使えるようになった気分です……
80000048-0027: やっぱり忍具は良いですね！見ているだけで楽しいです！
80000048-0028: ……はっ！いえ、気分の問題だけではなく、イズナはすでに立派な忍者なのですが！
80000048-0029: そうですよね、主殿！
80000048-0030: [s] "色々よく分からないけど、イズナが喜んでるのは嬉しい。"
80000048-0031: そ、そうですか？えへへっ……。
80000048-0032: で、ではなく！主殿、こちらを受け取ってください！
80000048-0033: 
80000048-0034: 
80000048-0035: 
80000048-0036: [ns3] "え、これ私が貰って良いの？"\n[ns4] "イズナが苦労して買ったんじゃ……？"
80000048-0037: それはそうなのですが……。
80000048-0038: それはそうなのですが……。
80000048-0039: イズナ、本来の目的としてはこのチョコを、主殿と一緒に食べたいなと思いまして……。
80000048-0040: [s] "イズナ……！"
80000048-0041: そのために、主殿を探していたんです！
80000048-0042: 早速一緒に食べましょう、きっと忍者の味がするはずですから！
80000048-0043: [s] "なるほど、忍者の味でござるか。"
80000048-0044: ああっ、チョコを渡しただけでもう主殿が立派な忍者に！？
80000048-0045: イズナも負けてはいられません！イズナはこの撒菱のチョコを頂きます！主殿にはこちらの手裏剣チョコを！
80000048-0046: さあ主殿、どうぞ！ニンニン～！
80000048-0047: 
80000048-0048: 
80000048-0049: 
80000048-0050: （そうやってニコニコ笑いながらチョコを差し出してくるイズナと一緒に、忍者チョコのセットを美味しく食べた）
80000048-0051: 
