80000052-0001: スカルマン、変身！
80000052-0002: 
80000052-0003: 
80000052-0004: 
80000052-0005: ……来たね、先生。尾行はちゃんと撒いた？
80000052-0006: 
80000052-0007: 
80000052-0008: 
80000052-0009: 
80000052-0010: どうしてこんなところに呼んだのか、って？
80000052-0011: 理由は簡単。無防備な状態になると分かっていて、敵に狙われやすい場所を選ぶことは無い。
80000052-0012: もちろんその、先生がそういうのをあまり気にしなくて良いって言ってくれたのは覚えてるけれど……。
80000052-0013: でも今日は違う。今は、気にしないなんてわけにはいかない。
80000052-0014: ……何か、変なことを言ってる気がしてきた。
80000052-0015: [s1] "ううん、そんなことないよ。"\n[s2] "何も変なことじゃないと思うよ。"
80000052-0016: そうか……。
80000052-0017: そうか……。
80000052-0018: ……まあ、それはどうでも良い。要はただ、静かで落ち着ける環境を構築したかっただけ。
80000052-0019: その目標は達成した、あとは……。
80000052-0020: 
80000052-0021: 
80000052-0022: 
80000052-0023: ……先生、これを貰ってほしい。
80000052-0024: 
80000052-0025: [s3] "これは……！"\n[s4] "もしかして……。"
80000052-0026: ……ふふっ。
80000052-0027: ……ふふっ。
80000052-0028: やっぱり、先生なら分かってくれると思ってた。
80000052-0029: この死神……スカルマンの可愛さを！
80000052-0030: 限定品で且つこれが最後の一品だったから、もう手に入らないらしいけど。今日は特別。
80000052-0031: 先生には今まで、たくさんのものを貰ったから。
80000052-0032: すごく貴重なものだけど、先生には渡したいと思ったんだ。食べ物だから、いつかは無くなるけど。それでも……
80000052-0033: ……って、先生？
80000052-0034: 
80000052-0035: 
80000052-0036: 
80000052-0037: 先生！？
80000052-0038: な、何でそんな勢いで食べて……！？
80000052-0039: それ、限定品だからその、もう少しゆっくり見るとか……！
80000052-0040: [s5] "ふふっ……これで、私がスカルマンになったと言っても過言ではない！"\n[s6] "ふふっ、スカルマンは消えない。いつまでも私は、君と共に！"
80000052-0041: ……！？
80000052-0042: ……！？
80000052-0043: せ、先生……？
80000052-0044: ……。
80000052-0045: ……ふふっ。
80000052-0046: な、なるほど……。
80000052-0047: ……理解した。じゃあ、ずっと一緒だね。流石は先生。
80000052-0048: じゃあこうなったら、先生には私にとってのスカルマンとしても、一緒にいてもらおうかな。
80000052-0049: ……じゃあ帰ろう、スカルマン。
80000052-0050: もう、隠れる必要も無いね。
80000052-0051: 
80000052-0052: 
80000052-0053: 
80000052-0054: 
80000052-0055: 
80000052-0056: （その後アズサと一緒に堂々と、ゆっくりと時間を過ごした）
