80000020-0001: アリスのチョコレート
80000020-0002: シャーレ・オフィス
80000020-0003: 先生。今日が何の日かご存知ですか？
80000020-0004: [s] "……バレンタインデー？"
80000020-0005: はい、つまり今日はなんと……
80000020-0006: 「チョコレート」のアイテムを消費することで、狩りの時にバフがかかる「レベル上げ」に最適な日です！
80000020-0007: [s] "……そっか。"
80000020-0008: そうして高速成長するため、アリスもチョコレートを作りました。
80000020-0009: 
80000020-0010: 
80000020-0011: 
80000020-0012: 
80000020-0013: パンパカパーン！
80000020-0014: アリスは「手作りチョコレート」を手に入れた！知能が10上がった！
80000020-0015: [s] "「手作りチョコレート」……？"
80000020-0016: はい、アリスが作ったチョコレートです。
80000020-0017: 最初は経験値が足りず、何度も試行錯誤をしましたが……
80000020-0018: 頼れるパーティーメンバーであるモモイの手助けもあり、何とか完成させることができました。
80000020-0019: 先生はこのチョコレートのモデルが誰なのか、お気づきですか？
80000020-0020: [s1] "……アリス？"\n[s2] "……私？"
80000020-0021: アリスはそんな感じではありません！
80000020-0022: 確かに似ている部分もありますが……
80000020-0023: ブブー！違います！
80000020-0024: これはチョコレートで作った「スネイル」です。
80000020-0025: [s] "……「スネイル」？"
80000020-0026: あれ？先生はスネイルをご存じないのですか？
80000020-0027: 「スネイル」は「始まりの町」の近くに登場するゼリー状のモンスターで、ステータスが低いため初心者にも相手がしやすい最弱の敵です。
80000020-0028: ただし属性を持った一部のスネイルは、正しい属性の武器で攻略しなければ攻撃を全反射するという鬼仕様だったりします。
80000020-0029: [s] "そ、そうなんだ……。"
80000020-0030: こんなにもスネイルそっくりなのに、もしかして先生は弱体化の呪いデバフがかかっているのでしょうか？
80000020-0031: このスネイルのチョコは先生に差し上げます。アリスは危機に陥った初心者に配慮できる、親切なプレイヤーですから。
80000020-0032: 戦闘を始める前に、忘れずに摂取してくださいね？
