80000012-0001: 街での遭難
80000012-0002: （シャーレの仕事でアビドス高等学校に向かう途中、勘違いして違う駅で下りてしまった）
80000012-0003: 
80000012-0004: 
80000012-0005: 
80000012-0006: 
80000012-0007: 
80000012-0008: 
80000012-0009: 
80000012-0010: （とりあえず真っすぐ進み続けていたが結局、街の真ん中で遭難してしまった……）
80000012-0011: 
80000012-0012: アビドス・住宅街
80000012-0013: 
80000012-0014: 
80000012-0015: 
80000012-0016: ……。
80000012-0017: ……先生？
80000012-0018: ここ、学校に行く道じゃないけど……どうしてこんなところに……。
80000012-0019: [s] シロコに事情を説明する。
80000012-0020: 間違えて違う路線の地下鉄に乗ったけど、とりあえず降りて歩き続けたら迷子になった……？
80000012-0021: 確かにアビドス自治区には、ほとんど周囲に何もない駅がたくさんあるから……
80000012-0022: 変なところで降りると、慣れてない人にとっては迷うのも分かる。
80000012-0023: 今後そういう時は慌てないで、ずっと同じ方向に歩いて行った方が良いよ。こうして来て良かった。
80000012-0024: とりあえずどこかの方向に50kmぐらい歩けば、街にたどり着けるはずだから。
80000012-0025: [s] "50kmを「とりあえず」はちょっと……。"
80000012-0026: ん、そっか……。
80000012-0027: とにかく、もう心配しなくていいよ。
80000012-0028: この辺の道は分かるから、学校まで案内するね。
80000012-0029: ……ん？足に力が入らないって？
80000012-0030: 低血糖症かな。
80000012-0031: 何か食べられるもの……。
80000012-0032: 
80000012-0033: 
80000012-0034: 
80000012-0035: 
80000012-0036: ……ライディング用のやつだけど。
80000012-0037: このチョコバーで良ければ、どう？
80000012-0038: [s] ありがたく頂く。
80000012-0039: 
80000012-0040: 
80000012-0041: 
80000012-0042: ……。
80000012-0043: なんだか、先生に初めて会った時を思い出すね。
80000012-0044: あの時もこうして、遭難した先生にエナジードリンクを渡したっけ。
80000012-0045: [s] "その時からずっと……今でも、シロコには助けてもらってばかりだね。"
80000012-0046: ううん、そんなことは無い。むしろ助けてもらってるのは、私の方。
80000012-0047: 私が先生にしてあげられるのは、これくらいしか無いけど……。
80000012-0048: でも、少しでも支え合えるのは、すごく嬉しい。
80000012-0049: [s] "うん。これからもよろしくね、シロコ。"
80000012-0050: ん、こちらこそ。
80000012-0051: ……末永くよろしくね、先生。
80000012-0052: 
80000012-0053: 
80000012-0054: 
80000012-0055: （その後、シロコの案内で無事にアビドス高等学校に着いた。）
80000012-0056: 
