80000045-0001: 最初が良いんです、先生
80000045-0002: （バレンタインデーの前日、ミドリから連絡が届いた）
80000045-0003: 先生、明日の朝は何か予定とかありますか……？
80000045-0004: あ、朝は空いてるんですか？
80000045-0005: で、でしたらその、明日の朝7時頃に少し、お会いできませんでしょうか……！
80000045-0006: [s] "うん、それはもちろん。もう少し遅い時間でも大丈夫だよ？"
80000045-0007: い、いえ、朝でお願いします！詳しいことは明日、その場でお話しますので！
80000045-0008: それでは明日、よろしくお願いいたします……！
80000045-0009: 
80000045-0010: 
80000045-0011: 
80000045-0012: 
80000045-0013: （そして、バレンタインデー当日の朝）
80000045-0014: 
80000045-0015: 
80000045-0016: 
80000045-0017: 
80000045-0018: [ns] "えっと、ミドリは……。"
80000045-0019: 
80000045-0020: 
80000045-0021: 
80000045-0022: （早朝の冷たい空気の中で、周りを見渡していると……）
80000045-0023: 
80000045-0024: 
80000045-0025: 
80000045-0026: はぁ、はぁ……お、思ったより仕上げに時間かかっちゃった……！
80000045-0027: あれ、時間まだ大丈夫だよね……？こっちから呼んだのに、遅刻なんて……。
80000045-0028: [s] "ミドリ、こっち。"
80000045-0029: せ、先生！？もう来てたんですか！？
80000045-0030: す、すみません……！私から呼んだのに、遅刻しちゃうだなんて……。
80000045-0031: [s1] "ううん、今来たところだから。"\n[s2] "それより、こんな朝早くからどうしたの？"
80000045-0032: あ、それは、その……。
80000045-0033: あ、それは、その……。
80000045-0034: （お、落ち着いて私……今日のために、お姉ちゃん相手に何度もシミュレーションしたんだから……！深呼吸、深呼吸……！）
80000045-0035: ふぅ、はぁ……。
80000045-0036: ん、ふぁぁっ……。
80000045-0037: 
80000045-0038: 
80000045-0039: 
80000045-0040: 
80000045-0041: ご、ごめんなさい！？目の前であくびなんて……！ちょっと、昨日はあんまり寝られなくって……。
80000045-0042: [s] "大丈夫？徹夜でゲームとか？"
80000045-0043: い、いえ、そうではないんです！
80000045-0044: 早朝に約束をしておいて遅刻して、その上理由が徹夜でゲームなんて……。
80000045-0045: そんなことはしてません！ほ、本当です！
80000045-0046: [s] "ごめん、冗談。ミドリにも何か理由があるんだろうし。"
80000045-0047: あ、は、はい……。
80000045-0048: [s] "落ち着いた？"
80000045-0049: あ……はい、ありがとうございます。
80000045-0050: ……ふぅ。おかげさまで落ち着きました。
80000045-0051: その、昨日眠れなかったのは、実は……。
80000045-0052: えっと……。
80000045-0053: うぅっ……ここまで来て、これで良いのか分からなくなってきた……。
80000045-0054: い、いえ、ここまで来たら自分なりの攻略ルートで……！
80000045-0055: [s] "……？"
80000045-0056: その、実は先生をこうしてお呼びしたのは……！
80000045-0057: 
80000045-0058: 
80000045-0059: 
80000045-0060: [ns] "これって……。"
80000045-0061: チョコレート、作ったんです。色々試行錯誤して、でも昨晩までなかなか上手く行かなくって……。
80000045-0062: え、あ、時間……？それは、その……。
80000045-0063: 最初が、良かったので……。
80000045-0064: [s] "最初……？"
80000045-0065: え、えっと、その……！
80000045-0066: と、とにかく！ちゃんと食べられるものになってるはずなので！
80000045-0067: よろしければ、後で感想とか……モモトークでも大丈夫ですから、聞かせていただけますと嬉しいです！待ってます！
80000045-0068: 
80000045-0069: 
80000045-0070: 
80000045-0071: [ns] "りょ、了解……！"
80000045-0072: （最後の声が届いたのか不安なくらい急速に遠ざかっていくミドリを、戸惑いながら見送った）
