80000029-0001: 大人のチョコレート
80000029-0002: シャーレ・オフィス
80000029-0003: あら、先生～。
80000029-0004: ふふっ、今日もお疲れ様でした。
80000029-0005: おやつでも食べますか？それともお昼寝されますか？
80000029-0006: それとも……ふふっ。
80000029-0007: [s1] "……シュン？"\n[s2] "何か、今日ちょっと変じゃない……？"
80000029-0008: んー？どうかしましたか？
80000029-0009: んー？どうかしましたか？
80000029-0010: いつも通りの梅花園の教官、シュンですよ～？
80000029-0011: 何だかいつもより良い気分ですが～。
80000029-0012: [s] "もしかして……。"
80000029-0013: 
80000029-0014: 
80000029-0015: 
80000029-0016: えっと、先生？そんなに近づかれてしまいますと……。
80000029-0017: 私、恥ずかしいです……。
80000029-0018: （シュンの口元から、薄っすらとアルコールの香りがした）
80000029-0019: [s] "まさか、お酒とか……。"
80000029-0020: お、お酒……！？
80000029-0021: 梅花園の教官ともあろうものが、そんなことをするわけがありません！
80000029-0022: そもそも今日は、チョコレートくらいしか口にしておらず……。
80000029-0023: そのチョコレート、ですか？
80000029-0024: 
80000029-0025: 
80000029-0026: 
80000029-0027: 
80000029-0028: 
80000029-0029: このラムボンボンを……。
80000029-0030: 初めて食べたのですが、ラムレーズンアイスのような香りでとっても美味しいですね。
80000029-0031: え、ほんの少しアルコールが含まれているんですか……？
80000029-0032: わ、私、そうとは知らずに……。
80000029-0033: [s] "これ、あとは私が貰っても良い？"
80000029-0034: は、はい……すみません、梅花園の教官としてみっともない姿を……。
80000029-0035: とはいえ、これは……図らずとも、私が買ったチョコレートを先生にお渡しする形になりましたね。
80000029-0036: 自然な形で先生に、大人のチョコレートをプレゼント……
80000029-0037: ふふっ、悪いことばかりではありませんでしたね？
80000029-0038: 
80000029-0039: （その後シュンにはシャーレで少し寝てもらった後、梅花園に戻ってもらった。）
