80000025-0001: 髭のチョコレート
80000025-0002: レッドウィンター連邦学園・第一給食施設
80000025-0003: 良く来たなカムラッド、待っていたぞ！
80000025-0004: 今日呼んだのは他でもない。レッドウィンター連邦学園における偉大な成果を、カムラッドにも共有しようと思ってな！
80000025-0005: まあおいらが率いるレッドウィンター連邦学園は、もともと日々偉大な成果を挙げているんだが。はっはっはっはっは！
80000025-0006: [s] "その偉大な成果っていうのは、ここに関係があるの？"
80000025-0007: うむ。良い質問だ、カムラッド！
80000025-0008: ここのみんなは今、レッドウィンター連邦学園の特製ミルクチョコ「チェリョンカ」を作っているのだ。
80000025-0009: 「チェリョンカ」は、このチェリノ様の肖像画が刻まれたレッドウィンター連邦学園の特産品。このチョコレートを食べた生徒たちは「歯が溶けそうなくらい甘い」と口を揃えて賞賛する！
80000025-0010: おいらも、このチェリョンカは大好きでな。
80000025-0011: 料理長、出来立てのチェリョンカをここに。
80000025-0012: 
80000025-0013: 
80000025-0014: 
80000025-0015: 
80000025-0016: 
80000025-0017: ……うむ、やはり美味しい。この強烈な甘みは良いものだ……。
80000025-0018: しかしこれだけ美味しいというのに、だ。レッドウィンター連邦学園以外のキヴォトスの生徒たちは、どうやらこの「チェリョンカ」の存在すら知らないらしい。
80000025-0019: 一度でも味わえば、きっとやみつきになるであろうに。
80000025-0020: そして！聞いたところによるとどうやら「バレンタインデー」という、キヴォトスの生徒たちがお互いチョコレートを交換するイベントが開かれるらしい。
80000025-0021: だからこの機会に、「チェリョンカ」が偉大で素晴らしいチョコレートであることを広めようと思ってな。
80000025-0022: [s] "なるほど。ところで、どうして私を……？"
80000025-0023: そりゃあもちろん、カムラッドはシャーレの先生だからな。
80000025-0024: カムラッドはこれまで様々な学校の生徒たちと、色々と交流をしてきたのだろう？ならば我々レッドウィンター連邦学園の偉大さを伝える「親善大使」のような存在としては、持って来いじゃないか！
80000025-0025: さあ、カムラッド。この「チェリョンカ」がどれだけ偉大なものなのか、キヴォトス全域に知らしめてきてくれ！
80000025-0026: [s] "その前に、チョコレートの味見をさせてもらえる？"
80000025-0027: そ、そうか。確かにその偉大さは事前に味わっておかなくてはな。
80000025-0028: 料理長、今すぐカムラッドに出来立てのチョコレートを。
80000025-0029: 
80000025-0030: 
80000025-0031: 
80000025-0032: ……何？材料が不足して、さっきおいらが食べた分で最後だと？
80000025-0033: うぅっ、生産システムも真っ当に動かせないとは……
80000025-0034: こうなったら、全員粛清だ！
80000025-0035: 
80000025-0036: 
80000025-0037: 
80000025-0038: ……ふむ。まあちょっとした騒ぎがあったが、気にするなカムラッド。
80000025-0039: [s] "チョコレートの生産は大丈夫……？"
80000025-0040: も、もちろんだ。材料はさらに不足してしまったが、皆が同じ気持ちでしっかりと頑張れば、チョコレートくらい幾らでも用意はできるはず。
80000025-0041: おいらが導いている限り、レッドウィンター連邦学園に不可能は無い！
80000025-0042: 
80000025-0043: 
80000025-0044: 
80000025-0045: と、とりあえず……
80000025-0046: 
80000025-0047: 
80000025-0048: 
80000025-0049: 
80000025-0050: このおいらの食べかけのチョコレートでも貰っておいてくれ。
80000025-0051: それをしっかりと味わい、その感想をすぐキヴォトス全域に伝えるように。
80000025-0052: しっかり頼んだぞ！
80000025-0053: 
80000025-0054: （チェリノからもらったミルクチョコレートは異様に甘く、そしてかなり固かった……。）
