80000019-0001: イベントアイテム
80000019-0002: ゲーム開発部・部室
80000019-0003: （ゲーム開発部の部室で、ユズとオンラインRPGゲームをプレイしていた。）
80000019-0004: 
80000019-0005: 
80000019-0006: 
80000019-0007: 
80000019-0008: 
80000019-0009: 
80000019-0010: あっ、先生。ボスがそっちに。
80000019-0011: もうこちらもボロボロですが、この攻撃さえ耐えられれば勝てるはず……。
80000019-0012: 攻撃スキルを準備しますので……少しの間、前線はよろしくお願いします！
80000019-0013: 
80000019-0014: 
80000019-0015: 
80000019-0016: 
80000019-0017: 
80000019-0018: 
80000019-0019: 
80000019-0020: お疲れ様でした、先生！
80000019-0021: 先生のおかげで、最高難易度のレイドを無事に終えることができました。
80000019-0022: 私ひとりではダメだったので……手伝っていただいて本当にありがとうございます！
80000019-0023: [s] "ほとんどはユズが頑張ってくれたおかげだよ。"
80000019-0024: そ、そんなことないです。私が無事にボスを攻略できたのは、先生がずっとバフをかけてくださったおかげですよ。
80000019-0025: それにこのゲームのボスレイドは、システム上ひとりでは参加が不可能ですし……。
80000019-0026: まずは、レイドの戦利品を一緒に分けましょうか。
80000019-0027: 
80000019-0028: この剣はもう持ってるし、この鎧も私のより低いレベル……。
80000019-0029: 今日の戦利品は、全部先生にお渡ししても大丈夫そうです。
80000019-0030: [s] "本当に良いの？"
80000019-0031: はい、欲しかった物は別にあるので。
80000019-0032: 
80000019-0033: 
80000019-0034: 
80000019-0035: そ、それで、あの……。
80000019-0036: せ、先生、このアイテムも受け取っていただけませんか？
80000019-0037: 
80000019-0038: [s] "……これは？"
80000019-0039: 今回のバレンタインデーイベント期間中にしか手に入らない、特別なチョコレートのアイテムです。
80000019-0040: 単なる体力回復用アイテムですが……でも、先生にこうして、チョコレートをプレゼントしたくて……。
80000019-0041: も、もちろん本物のチョコをプレゼントできたらよかったんですが……どうしてもその、外の人混みの中で買いに行く勇気が……。
80000019-0042: 実際には食べられない、ゲーム上のチョコレートですけど……
80000019-0043: だ、大事にしてくださると、嬉しいです。
80000019-0044: 
80000019-0045: （ユズからもらったチョコレートアイテムは、ゲーム内のインベントリに大事に保管しておいた。）
