80000053-0001: そんな風に食べないで！
80000053-0002: （コハルから連絡をもらって、下校時間に合わせてトリニティの校門前で待っていた）
80000053-0003: 
80000053-0004: 
80000053-0005: 
80000053-0006: 
80000053-0007: （たくさんの生徒の中から、何だか変な歩き方をしているコハルを見つけた）
80000053-0008: 
80000053-0009: 
80000053-0010: 
80000053-0011: せ、先生遅い！！
80000053-0012: [s1] "……あれ？"\n[s2] "えっと、今コハルが来たような……？"
80000053-0013: や、違う、これじゃない……えっと、こんなことが言いたかったんじゃなくて……。
80000053-0014: そ、そりゃ私は今学校が終わったから……あ、あれ？私何言ってるの……？
80000053-0015: と、とにかく！大事なのはそんなことじゃなくて……！
80000053-0016: は、はいっ！！これ貰って！良いから、何も言わないで早く！
80000053-0017: 
80000053-0018: 
80000053-0019: 
80000053-0020: 
80000053-0021: 
80000053-0022: 
80000053-0023: [ns3] "あ、チョコレート。"\n[ns4] "バレンタインのプレゼントってことで貰って良い？"
80000053-0024: そ、そうだけど……どうしてそんなに平常心なわけ！？バレンタインのチョコなのよ！生徒からの、特別な！！
80000053-0025: そ、そうだけど……どうしてそんなに平常心なわけ！？バレンタインのチョコなのよ！生徒からの、特別な！！
80000053-0026: も、もうちょっと何かこう、反応とかあるでしょ！？私だけうるさくしてるみたいじゃん！？
80000053-0027: 
80000053-0028: 
80000053-0029: 
80000053-0030: ……って、先生？
80000053-0031: な、何で開けて……え、今食べるの？
80000053-0032: え、いや別にダメじゃないけど……。
80000053-0033: 
80000053-0034: 
80000053-0035: 
80000053-0036: 
80000053-0037: 
80000053-0038: ……あっ！？
80000053-0039: [s5] "……コハル？"\n[s6] "どうしたの？"
80000053-0040: や、その……買う時にはあんまり気にしてなかったっていうか……。
80000053-0041: や、その……買う時にはあんまり気にしてなかったっていうか……。
80000053-0042: そ、そのラッピングの柄とか、チョコの模様とかが、その……。
80000053-0043: [s] "……柄？"
80000053-0044: な、何でもない！気にしないで！あくまでそういうラッピング！それだけだから、他意は無いから！
80000053-0045: 
80000053-0046: 
80000053-0047: 
80000053-0048: ……。
80000053-0049: 
80000053-0050: 
80000053-0051: 
80000053-0052: 
80000053-0053: 
80000053-0054: 
80000053-0055: 
80000053-0056: 
80000053-0057: な、何でそんな変な食べ方するの！？普通に食べて！あと箱も大事に扱って！
80000053-0058: [s] "普通だと思うけど……？"
80000053-0059: ひゃあぁぁぁっ……！？な、何でそんな舐るみたいに……！
80000053-0060: やっぱりわざとでしょ、分かってるんでしょ！？こんな公共の場で……！
80000053-0061: そうやって私のこと辱めて、めちゃくちゃに……！
80000053-0062: も、もしかしてこの状況も狙い通り！？私が見てるのを楽しんで、それを他の生徒たちに見られてるのも……！？
80000053-0063: [s7] "？？？"\n[s8] "コハル……？"
80000053-0064: 最っ低！変態！！！
80000053-0065: 最っ低！変態！！！
80000053-0066: バーカ！お粗末様！！死刑だ死刑っ！！
80000053-0067: 
80000053-0068: （コハルが怒ってる理由がほぼ分からないまま、結局最後までその場でありがたく味わった）
