80000060-0001: 補習用教材：チョコレート
80000060-0002: （ナツからの連絡を貰って、教室へと訪れた）
80000060-0003: 
80000060-0004: 
80000060-0005: 
80000060-0006: 流石は先生、時間ぴったり。
80000060-0007: さて今日は……言わなくても分かってるよね？
80000060-0008: 特別な日っていうのは、ただそれだけで目的と行動を提示してくれるもの。
80000060-0009: いつもなら軽々と言えないこともある。でもこういう日だけは、そういう意味が無いようでいて意味のある制約から、理由付きで解放してくれる……。
80000060-0010: つまりは、色んな意味で気持ちが宙に浮く日。
80000060-0011: もし毎日がこんな日だったら、世の中は今よりもずっと美しかったかも？
80000060-0012: まあそれならそれで、何か別の理由で別の「特別な日」ができてたんだろうけど……。
80000060-0013: 「特別な日」は、希少だから意味がある。
80000060-0014: 特別な日が増えれば、いつしかそれは日常に溶けて、また別の特別な日が生まれてくる。
80000060-0015: 
80000060-0016: 
80000060-0017: 
80000060-0018: 
80000060-0019: ……じゃあこの慣習になった「バレンタインデー」は今、どのくらいの価値を持っているのかな？
80000060-0020: 各種企業や色んなキャンペーンが覆いかぶさったこの日は、今どれくらい特別なんだろうね？
80000060-0021: でもその渦中にいる以上、こう考えてることも何かの枷の中かもしれないっていう難しい問題。
80000060-0022: こういう話をしたところで、それにどんな意味があるのか分からないけど……。
80000060-0023: [s1] "確かに、そういう見方もあるね。"\n[s2] "ナツはあんまり、バレンタインデーは好きじゃなかったり？"
80000060-0024: ……私はバレンタイン、好きだよ。愛してると言っても過言じゃない。
80000060-0025: ……私はバレンタイン、好きだよ。愛してると言っても過言じゃない。
80000060-0026: なんたって私は「放課後スイーツ部」の一員、スイーツで気持ちを交わし合うことの尊さをしょっちゅう嚙みしめてる存在だよ？
80000060-0027: でも私の言葉がそうちょっと変に聞こえたりするのは……あと私の言い方が、いつも以上に宙に浮いてるみたいになってるのは……
80000060-0028: 
80000060-0029: 
80000060-0030: 
80000060-0031: 
80000060-0032: 
80000060-0033: [ns] "これ、手作りのチョコレート？"
80000060-0034: ……ふふっ。
80000060-0035: それに対して返答を求めるのは、ちょっとロマンが足りないんじゃない？
80000060-0036: まあその点で行くと、こんな日に言葉を重ね続ける私も、ちょっとどうかなって思うけど。
80000060-0037: ……バレンタインデーは、スイーツで気持ちを交わす日。
80000060-0038: その中にはきっと色んな感情が入ってる。愛情、好意……或いはそんな括りでは表現できない何かが。
80000060-0039: 今日だけは、誰もが言葉を噤んでも許されるんじゃないかな。
80000060-0040: だって今日はバレンタインデー。日頃、言葉で上手く表現できないみんなに与えられた、理由付きの甘い一日。
80000060-0041: 同時に私みたいな、色んな言葉を探すのが好きな人からすると、それが野暮になっちゃうもどかしい日。
80000060-0042: ……そんな「特別な日」だから。
80000060-0043: 
80000060-0044: 
80000060-0045: 
80000060-0046: 
80000060-0047: ……だから今日は、何も言わずに受け取って。
80000060-0048: 
80000060-0049: 
80000060-0050: 
80000060-0051: それだけで十分だから。
80000060-0052: 
80000060-0053: 
80000060-0054: 
80000060-0055: うん、これで完璧。ね？
80000060-0056: 
80000060-0057: （ナツからしっかりとチョコレートを受け取って、ふたりで教室を後にした）
