80000073-0001: 二人きり
80000073-0002: 
80000073-0003: 
80000073-0004: [ns1] "お待たせ、ウイ。"\n[ns2] "飲み物は、アメリカーノで良かった？"
80000073-0005: あ……お疲れ様です、先生。#nちょうど準備が終わったところで。
80000073-0006: あ……お疲れ様です、先生。#nちょうど準備が終わったところで。
80000073-0007: 
80000073-0008: 
80000073-0009: 
80000073-0010: こちらへどうぞ……。#nじ、事前にきちんと、テーブルとイスも用意しておきましたので……。
80000073-0011: で、では、こちらを……
80000073-0012: 
80000073-0013: 
80000073-0014: 
80000073-0015: 
80000073-0016: 
80000073-0017: [ns3] "すごい、美味しそうだね。"\n[ns4] "ウイが普段から好きなやつだったり？"
80000073-0018: え、えっと……好みとかではないですね……。#nただ単に、クッキーの方が、汚れにくくて良いかなと思い……。
80000073-0019: え、えっと……好みとかではないですね……。#nただ単に、クッキーの方が、汚れにくくて良いかなと思い……。
80000073-0020: ……あの子たち、ですか？#nはい、念のため離れたところに。
80000073-0021: 一応しっとりめのチョコクッキーではありますが、粉は出てしまいそうですし……。
80000073-0022: 手が汚れたり、粉が落ちる可能性がある時は、基本的に避難を……。
80000073-0023: それにしても……バレンタイデーとはいえ、こんな場を……
80000073-0024: ……？まあ元もと、興味は……ある方では、ありませんね……。
80000073-0025: そもそも、チョコがどうこうと言いますか……ほとんどの女の子は、雰囲気を楽しんでるだけと言いますか……。
80000073-0026: まあ私も、その……大切なあの子たちを端に寄せてまで、先生と向かい合っているわけですが……
80000073-0027: まあ、そういうものなのでしょう。#nこうやって……誰かと二人きりになって……
80000073-0028: 
80000073-0029: 
80000073-0030: 
80000073-0031: ……？？？？？？
80000073-0032: [s5] "……ウイ？"\n[s6] "ど、どうしたの？"
80000073-0033: えぁっ……い、いえ……その……。
80000073-0034: えぁっ……い、いえ……その……。
80000073-0035: ……す、すみません、何でもありません。#nす、少し落ち着かなくては……。
80000073-0036: い、今は……あの子たちのことを意識しないほうが、良かったですね……。
80000073-0037: 普段は先生がいらした時でも、手の届くところにいたので……その、あまりこういった状況にならなかった、と言いますか……。
80000073-0038: だ、だからと言って、今さらどうこうするのも……。
80000073-0039: ……先生は、
80000073-0040: 何とも思ってなさそうですね。
80000073-0041: 何だか、私だけ……。
80000073-0042: [s7] "えっと……。"\n[s8] "う、ウイ？大丈夫？"
80000073-0043: 私だけ……う、浮ついてる、みたいじゃないですか……。
80000073-0044: 私だけ……う、浮ついてる、みたいじゃないですか……。
80000073-0045: ……。
80000073-0046: はぁ……。
80000073-0047: 
80000073-0048: 
80000073-0049: 
80000073-0050: 
80000073-0051: [ns9] "ど、どうして急に、隣に！？"\n[ns10] "う、ウイさん！？ちょっと近すぎなのでは……？"
80000073-0052: ……ふう。
80000073-0053: ……ふう。
80000073-0054: ……良いですね。珍しい表情が見られました。#nこれでお互い対等、ということで。
80000073-0055: ……いえ、お気になさらず。私が落ち着かなかっただけですので。
80000073-0056: 
80000073-0057: 
80000073-0058: 
80000073-0059: さ、さあ、気を取り直して……食べると、しますか……？
80000073-0060: では、先生……お先にひとつ……ど、どうぞ。
80000073-0061: [s] "……。"
80000073-0062: 
80000073-0063: [ns] クッキーを手に取る。
80000073-0064: 
80000073-0065: （その後、ウイと一緒に持ち寄ったコーヒーとクッキーを食べた）
80000073-0066: （最初はぎこちない空気だったが、次第に外の人に対する不満を吐き出すいつものウイに戻った）
