80000072-0001: 優しい心
80000072-0002: 大聖堂・外郭秘密の道
80000072-0003: （仕事が落ち着いてそうな時間に合わせて聖堂を訪れた）
80000072-0004: 
80000072-0005: 
80000072-0006: 
80000072-0007: 
80000072-0008: 
80000072-0009: 
80000072-0010: ふんふん～、ふんふん～ふんふふん～～♪
80000072-0011: ……うん、こんなところでしょうか。#nやっぱり綺麗になると、スッキリしますね。
80000072-0012: そういえば以前、こういうタイミングで先生が来て――
80000072-0013: [s1] "お疲れ様、ヒナタ。"\n[s2] "急に振り向かれてびっくりしたよ。"
80000072-0014: 
80000072-0015: 
80000072-0016: 
80000072-0017: 
80000072-0018: 
80000072-0019: ……せ、先生！？
80000072-0020: ビックリしました、まさか本当にいらっしゃるとは……！！
80000072-0021: も、もしかして先ほどのひとり言や鼻歌って……#nうぅ、は、恥ずかしい……！
80000072-0022: ……？　そ、そうですかね？
80000072-0023: もし楽しそうに見えたとしたら、それはおそらく、……。
80000072-0024: い、いえ、何でもありません。ところで、今日は何かご用が……？
80000072-0025: ……バレンタイン？
80000072-0026: はっ、そ、そうでした！#nいつの間に当日になって……！
80000072-0027: す、すみません！#n前もって準備しようと思ってたのに、聖堂の作業に夢中になって……！
80000072-0028: [s3] "ご、ごめん、せがみに来たわけじゃなくて……。"\n[s4] "ヒナタは本当に、いつも頑張ってて偉いね。"
80000072-0029: あ、ありがとうございます……。#nせっかくなので、何かプレゼントをしたかったのですが……。
80000072-0030: あ、ありがとうございます……。#nせっかくなので、何かプレゼントをしたかったのですが……。
80000072-0031: 
80000072-0032: 
80000072-0033: 
80000072-0034: ……あっ！しょ、少々お待ちください！！
80000072-0035: 
80000072-0036: 
80000072-0037: 
80000072-0038: 
80000072-0039: 
80000072-0040: 
80000072-0041: ……お、お待たせしました！先生、こちらを……！
80000072-0042: 
80000072-0043: 
80000072-0044: 
80000072-0045: 
80000072-0046: [ns5] "丸いチョコ……？"\n[ns6] "何だか可愛らしいね？"
80000072-0047: は、はい。いつも、聖堂に来られる子どもたちに配っているものなのですが……。
80000072-0048: は、はい。いつも、聖堂に来られる子どもたちに配っているものなのですが……。
80000072-0049: あ、数は沢山ありますので、ご安心ください。ありあわせの物で申し訳ないのですが、せめてこれくらいはと思い、先生の好きそうな味を選んでみました……！
80000072-0050: ……？#nあ、そ、そうですね。一応全種類食べたことはあります。#n子どもたちの好みに合わせるためにも、知っておく必要があったので。
80000072-0051: あまりその、普段から沢山食べるわけではないのですが……。
80000072-0052: [s] "ヒナタは本当に優しいんだね。"
80000072-0053: い、いえ、そんなことは！#nこれくらいは、はい……！
80000072-0054: そ、そういえば、先生は苦手な味とか無いでしょうか？#n何種類か選んできてしまいましたが……。
80000072-0055: ……そ、そうですか。
80000072-0056: 安心しました……！
80000072-0057: 良かった……。
80000072-0058: 
80000072-0059: 
80000072-0060: 
80000072-0061: ……ふふっ。
80000072-0062: 
80000072-0063: （その後ヒナタと一緒に、チョコを分け合って美味しく頂いた）
