80000050-0001: 私のすべてをあなたに
80000050-0002: （バレンタインデーを迎え、何かの騒ぎが起きた時に備えて街をパトロールしてる時）
80000050-0003: （視角の端から……）
80000050-0004: 
80000050-0005: 
80000050-0006: 
80000050-0007: 
80000050-0008: [ns] "……。"
80000050-0009: 
80000050-0010: （路地裏を曲がると……）
80000050-0011: 
80000050-0012: 
80000050-0013: 
80000050-0014: 
80000050-0015: 
80000050-0016: [ns] "…………。"
80000050-0017: 
80000050-0018: 
80000050-0019: 
80000050-0020: 
80000050-0021: 
80000050-0022: 
80000050-0023: [ns] "……ワカモ？"
80000050-0024: 
80000050-0025: あらあら……。
80000050-0026: つい前に出たい気持ちを抑えつつ、できるだけ気づかれないようにと思ったのですが……。
80000050-0027: ふふっ……ですが、
80000050-0028: 私の存在に気が付いてくださったというのは、胸が熱くなるほど嬉しいことですね。
80000050-0029: ああ、このままでは私、また我慢が出来なくなってしまいそうです……。
80000050-0030: [s1] "ワカモ、結構目立つし……。"\n[s2] "ところで、どうしたの？"
80000050-0031: ああ、本日あなた様のもとを訪れたのは……
80000050-0032: ああ、本日あなた様のもとを訪れたのは……
80000050-0033: 
80000050-0034: 
80000050-0035: 
80000050-0036: 
80000050-0037: 
80000050-0038: 勝手にあたしらの縄張りでチョコなんか売りやがって、喧嘩売ってんのか！？
80000050-0039: 
80000050-0040: 実は、その……
80000050-0041: 
80000050-0042: 
80000050-0043: 
80000050-0044: 何言ってんだ、ここはもう私たちのエリアだっての！
80000050-0045: はぁ！？それならもう、今から白黒つけてやる！
80000050-0046: 良い度胸だ、かかって来い！
80000050-0047: 
80000050-0048: 
80000050-0049: 
80000050-0050: 
80000050-0051: 
80000050-0052: 
80000050-0053: ……少々騒がしいですねぇ？
80000050-0054: [s] "ちょっ、ちょっと待ってて！話し合ってくるから！"
80000050-0055: 
80000050-0056: （ワカモが暴れてしまう前に、何とか状況を落ち着かせることができた）
80000050-0057: 
80000050-0058: ふふっ……お疲れ様でした、先生。
80000050-0059: こんな日ですし、これくらいの騒ぎでしたら我慢できるかと思ったのですが……。
80000050-0060: [s] "あ、そうなの？"
80000050-0061: はい♡本日はバレンタインデー、このような日まで騒ぎを起こしては、あなた様も困ってしまうでしょう？
80000050-0062: そうです、そんなことよりもあなた様のことを訪れた理由はただ一つ。
80000050-0063: こちらを……
80000050-0064: 
80000050-0065: 
80000050-0066: 
80000050-0067: 
80000050-0068: 
80000050-0069: [ns] "あ、チョコレート……。"
80000050-0070: はい、どうしてもこれをあなた様にお渡ししたくって……。
80000050-0071: 早朝よりあなた様を探して、彷徨い歩いていたのですが……。
80000050-0072: ようやく会うことができて、私は幸せです……
80000050-0073: ふふっ♡
80000050-0074: やはり運命ですね……♡
80000050-0075: [s] "見つかってからしばらく尾行されてた気がするけど、あれは……？"
80000050-0076: そんなことより、ぜひこの場で味わっていただけませんか？
80000050-0077: そしてどうか、すぐにご感想をお伺いしたく……。
80000050-0078: [s] "あ、うん。じゃあありがたく……"
80000050-0079: 
80000050-0080: 
80000050-0081: 
80000050-0082: （ワカモの前でチョコを口に入れようとしたものの……）
80000050-0083: ふふっ、ふふふふふっ……さあ、さあ……！早く私のチョコを、
80000050-0084: 私を、あなた様の体内に……！
80000050-0085: [s] （チョコレートを一旦口から離す）
80000050-0086: あっ……召し上がっては、いただけないのですか……？
80000050-0087: [s3] "えーっと……"\n[s4] 再び口の中に入れようとする。
80000050-0088: ふふっ、ふふふっ……♡ああ、もう少し……
80000050-0089: ふふっ、ふふふっ……♡ああ、もう少し……
80000050-0090: もう少しで私の、私のすべてを……！
80000050-0091: [s] （チョコレートをもう一度口から離す）
80000050-0092: あぁっ……先生、どうして……？
80000050-0093: [s5] "あの、本当に念のためなんだけど……。"\n[s6] "このチョコ、何か普通は入れないものとか入ってる……？"
80000050-0094: はい、それはもうたっぷり……♡
80000050-0095: はい、それはもうたっぷり……♡
80000050-0096: [s] "何を！？"
80000050-0097: 何をと申されますと、それはもちろん……
80000050-0098: 私のこの、抑えきれないほどの愛情です！
80000050-0099: それをいち早く味わっていただきたくって……
80000050-0100: どうかしましたか？
80000050-0101: [s] "本当にごめん……。"
80000050-0102: ……？
80000050-0103: （変なことは考えず、ワカモがくれたチョコレートを美味しく食べた）
80000050-0104: 
80000050-0105: 
80000050-0106: 
80000050-0107: 
80000050-0108: [ns] "うん、美味しい。ありがとね、ワカモ。"
80000050-0109: あぁ、食べてくださったんですね……ようやく、私のが……。
80000050-0110: そんな激しく口の中で弄んで、
80000050-0111: 私の全てがこもったものを飲み込まれて……。
80000050-0112: 私のすべては、今あなた様のお腹の中でゆっくりと一つに……！
80000050-0113: [s] "あの、ワカモさん……？"
80000050-0114: ふふっ……いえ、お気になさらず。
80000050-0115: あなた様に食べていただけたことが、あまりにも嬉しくって……。
80000050-0116: さぁ、これで終わりではありません。せっかくですのでこの後、ご一緒に過ごしませんか？
80000050-0117: [s] "それは全然喜んでって感じなんだけど、その……。"
80000050-0118: ああ、私のものを受け入れてくださったあなた様と、今日一日ずっと……
80000050-0119: ふふふっ……
80000050-0120: 今日は、最高の一日になりそうです♡
80000050-0121: [s] "……？"
80000050-0122: 
80000050-0123: （何だか背筋の凍る予感もありつつ、その後ワカモと楽しく過ごした）
