80000079-0001: 気持ちを隠したチョコレート
80000079-0002: 皆さん、こんにちは。#n本日は修行部が主催する、バレンタイン特別イベント――
80000079-0003: 「誰でも簡単！チョコレート作り教室」にご参加いただき、#n誠にありがとうございます！
80000079-0004: [s] "よっ、さすがミモリ副部長！"
80000079-0005: ふふっ。今日はシャーレの先生にもご参加いただいていますし……
80000079-0006: 大和撫子を目指す者として、#n最善を尽くして授業を進めていきますね。
80000079-0007: あの、今回作ってみたいものがあって――
80000079-0008: チェリーを使ったチョコレート、ですね！
80000079-0009: チェリーの木言葉は「真実の愛」ですし、受け取る方もきっと喜ばれると思いますよ。
80000079-0010: ま、まだ何も言ってないのに……。#nさすがは百鬼夜行を影で支配する魔性の読心術師、ミモリ様……！
80000079-0011: えっ？いえ、私はそのような……。#nど、どこでそんな変な噂が……？
80000079-0012: わ、私は――
80000079-0013: なるほど。カカオマスとカカオバターから、#n本当の意味で「手作り」のチョコレートを作りたいのですね。
80000079-0014: 牛乳と砂糖の割合を調整するのは難しいでしょうが……#nその分、受け取った方にも真心がしっかり伝わると思いますよ。#n一緒に頑張りましょうね。
80000079-0015: で、でも、本当に作れるでしょうか？実は私、結構不器用な方でして……。
80000079-0016: ふふっ、大丈夫です。一番大切なのは気持ちですから。#nそれに試行錯誤こそ、「修行」においては重要な過程なのですよ。
80000079-0017: うふ、うふふ……私はですね……。
80000079-0018: は、はい……？常温でも固まらない、#nスライム状の超巨大チョコレートを作りたい……？
80000079-0019: 受け取った方がチョコレートスライムに食べられて、#n身も心も全て自分のものになるところを見たい、と……？
80000079-0020: い、いけません！そんなの、あまりにも……
80000079-0021: 破廉恥ではありませんか！
80000079-0022: くっ、やはりダメでしたか……。
80000079-0023: 
80000079-0024: ふう……お疲れ様でした、先生。
80000079-0025: [s1] "ミモリもお疲れ様。"\n[s2] "やっぱりミモリはすごいね。"
80000079-0026: はい！？急にそんな、どうして……！？
80000079-0027: はい！？急にそんな、どうして……！？
80000079-0028: 私が……誰かを思う気持ちに気付いて、寄り添えているから……？
80000079-0029: そ、そんな、違います……。#n第一、あのような形で皆さんにアドバイスできたとしても、私は……
80000079-0030: 最も大切な方の心さえ、よくわかっていないのに……。
80000079-0031: [s3] "ま、まさか百鬼夜行を影で支配する魔性の読心術師が……！"\n[s4] "ミモリが知らないこともあるなんて……！"
80000079-0032: で、ですから、そういうのではありません！
80000079-0033: で、ですから、そういうのではありません！
80000079-0034: ……ところで先生。あの、ご迷惑でなければ……#nこれを、受け取っていただけますでしょうか……？
80000079-0035: 
80000079-0036: 
80000079-0037: 
80000079-0038: 
80000079-0039: [ns5] "ミモリからのチョコレートだ！"\n[ns6] "前もって準備してくれてたの？ありがとう！"
80000079-0040: その……実はチョコレート教室を行う傍らで、用意していたのです。
80000079-0041: その……実はチョコレート教室を行う傍らで、用意していたのです。
80000079-0042: しかし考えてみれば……皆さんのお手伝いよりも#n私欲を優先してしまったようで、少し気が咎めますね……。
80000079-0043: これでは大和撫子失格でしょうか……。
80000079-0044: [s] "いや、そんなことないよ。"
80000079-0045: ……ふふっ。
80000079-0046: ……やはり私は、人の心を完全に読むことはできません。
80000079-0047: 何せ今、胸がとてもドキドキして……#n先生が何を思っているかなんて、全然わからないのですから……。
80000079-0048: [s] "私は――"
80000079-0049: しーっ。
80000079-0050: 今は何もおっしゃらないでください。ね？
80000079-0051: 今日はこのまま、このときめきを感じていたいので……。
80000079-0052: ……そ、それでは！お先に失礼します！
80000079-0053: 
80000079-0054: 
80000079-0055: 
80000079-0056: [ns] "えっと……じゃあね……？"
80000079-0057: （何故か逃げるように去って行くミモリを見送りながら、#nもらったチョコレートを食べてみた）
80000079-0058: [ns7] "……うん。"\n[ns8] "ミモリの気持ちが感じられて、すごくおいしい。"
80000079-0059: 
80000079-0060: 
