80000088-0001: RABBIT4、贈ります
80000088-0002: シャーレ・執務室
80000088-0003: あ、先生……。
80000088-0004: お、おはようございます……。
80000088-0005: [s] "おはよう、ミユ。どうかした？"
80000088-0006: その……今日はバレンタインデーと聞きまして……
80000088-0007: いつもお世話になっている先生に、ささやかなお礼をと思い……
80000088-0008: ど、どうぞ……つまらないものですが……。
80000088-0009: 
80000088-0010: 
80000088-0011: 
80000088-0012: 
80000088-0013: [ns] "ありがとう！これは……？"
80000088-0014: チョコレートバークといいます……。
80000088-0015: 本当はもう少し豪華なチョコレートを用意したかったのですが……#nその、状況的に難しくて……
80000088-0016: 補給品のチョコレートと、採取した果物で作ってみました……。
80000088-0017: 綺麗な形ではありませんが……#n私はこういうものしか用意できなくて……。
80000088-0018: うぅ……やっぱり期待外れでしたよね……？
80000088-0019: [s] "そんなことないよ。ミユの気持ちがこもってて嬉しい。"
80000088-0020: ですが……先生は他の方々からもすでにたくさん頂いているでしょうし……
80000088-0021: こんなみっともないチョコレートなんて、#nすぐに記憶から消え去ってしまうと思います……。
80000088-0022: そうして私がバレンタインデーにプレゼントを#n贈ったことも、忘れられていくんでしょうね……。
80000088-0023: 私は誰の記憶にも残らないまま、落ち葉のように捨てられて……
80000088-0024: 
80000088-0025: 
80000088-0026: 
80000088-0027: [ns] ミユのチョコレートを食べる。
80000088-0028: 先生……？
80000088-0029: 
80000088-0030: 
80000088-0031: 
80000088-0032: [ns] ミユのチョコレートを全力で食べる！
80000088-0033: せ、先生……！？
80000088-0034: ちょ、ちょっと待ってください……突然どうしたんですか……！？
80000088-0035: そ、そんなに急いで食べたら――
80000088-0036: [s] "……けほっ、けほっ！"
80000088-0037: だ、大丈夫ですか……？
80000088-0038: 一気にたくさん食べると、喉に詰まらせてしまいますよ……。
80000088-0039: 一体どうしてこんなことを……？
80000088-0040: [s1] "ミユのチョコレートがすごく美味しくて……。"\n[s2] "……つい我を忘れちゃった。"
80000088-0041: ……えっと、でもそれは補給品のチョコレートを溶かして固めただけで……
80000088-0042: ……えっと、でもそれは補給品のチョコレートを溶かして固めただけで……
80000088-0043: 中に入れたのも、その辺で手に入るような果物ですよ……？
80000088-0044: [ns] "それでもすごく美味しいよ。絶対に忘れたりしない。"
80000088-0045: 
80000088-0046: ……やっぱり、先生は優しいですね。
80000088-0047: でも私……記憶に残らないのも怖いのですが……
80000088-0048: ……先生が危ない目にあう方が、もっと嫌です。
80000088-0049: だから……
80000088-0050: チョコレートは少しずつ……大事に召し上がっていただけると嬉しいです。
