80000078-0001: ギディバのチョコレート
80000078-0002: ブラックマーケットのどこか
80000078-0003: （サオリから連絡を貰い、急いで指定された場所に向かった）
80000078-0004: 先生、来てくれたんだな。
80000078-0005: よかった、「今日」が終わる前に会えて。
80000078-0006: [s] "サオリ、大丈夫！？"
80000078-0007: ああ……大したことではない。
80000078-0008: ……といっても、この見た目では説得力が無いな。
80000078-0009: だが目標を達成するにあたっては、仕方のないことだった。
80000078-0010: [s] "目標……！？"
80000078-0011: 言葉の通りだ。
80000078-0012: ……さあ、受け取ってくれ。
80000078-0013: 
80000078-0014: 
80000078-0015: 
80000078-0016: 
80000078-0017: [ns] "……チョコレート？それに、すごく高級な……。"
80000078-0018: ああ、今日はバレンタインデーだろう？
80000078-0019: いつも世話になっている者に、
80000078-0020: チョコレートで気持ちを伝える日だと聞いた。
80000078-0021: [s1] "確かにそうだけど……。"\n[s2] "でも、それでどうしてそんなに怪我を……。"
80000078-0022: ……いつもより難しい依頼で、少しな。
80000078-0023: ……いつもより難しい依頼で、少しな。
80000078-0024: しかし、世の中にはこんなに高いチョコレートがあるのか。
80000078-0025: 感謝を伝えるには、最高級のチョコレートが良い……
80000078-0026: そうでないと、お返しにならないと聞いた。
80000078-0027: それどころか、中途半端なものでは相手への「縁を切る」と言う宣言になる、とも。
80000078-0028: 逆にあえて安いチョコレートをプレゼントすることで、相手への宣戦布告の手段として使うこともあるとか。
80000078-0029: 「表の世界」の常識は、難しいな……。
80000078-0030: だが私もここで生きていくと決めた以上、#nそのしきたりに従わなければならない。
80000078-0031: というわけなんだが、先生。
80000078-0032: どうだろう、私の気持ちは伝わっ……
80000078-0033: ……ど、どうしてそんな顔を？
80000078-0034: [s] "誰が――"
80000078-0035: ？
80000078-0036: [s] "誰がサオリにそんな、はた迷惑な冗談を！？"
80000078-0037: せ、先生……！？
80000078-0038: 
80000078-0039: そ、そうか……私はまた、勘違いをしてしまったのだな。
80000078-0040: 迷惑をかけてしまった、謝罪しよう。
80000078-0041: [s3] "いや、サオリが謝ることじゃないよ……。"\n[s4] "悪いのは、サオリを騙した人だから……。"
80000078-0042: そう言ってもらえるのはありがたい。#nそれはそうと、チョコを手作りして渡すこともできるとはな。
80000078-0043: そう言ってもらえるのはありがたい。#nそれはそうと、チョコを手作りして渡すこともできるとはな。
80000078-0044: しかも、人によってはその方が喜ばれることもある……と。
80000078-0045: では、今度は自分で作ってみるとしよう。
80000078-0046: [s5] "えっと、絶対そうしなきゃいけないわけじゃないからね……？"\n[s6] "気持ちだけでも十分嬉しいよ！"
80000078-0047: ……そうなのか？
80000078-0048: ……そうなのか？
80000078-0049: 難しいな……このバレンタインデーという風習は。
80000078-0050: ん？せっかくだし、一緒に食べよう……？
80000078-0051: し、しかしそれは、先生に渡したもので――
80000078-0052: [s] "だからこそ、一緒に食べたいなって。"
80000078-0053: ……。
80000078-0054: ……分かった、そこまで言うなら。
80000078-0055: 先生。これからも私は、色々と迷惑をかけてしまうかもしれないが……今後も、よろしく頼む。
80000078-0056: 
80000078-0057: （サオリとチョコレートを分け合いながら、#nゆったりとした時間を過ごした）
