80000076-0001: 責務とイベントの相関性
80000076-0002: 再開発地区・撤去予定のビル
80000076-0003: 一応言っておくけど、私はアリウスのみんなを守る立場にある。
80000076-0004: [s] "うん、知ってるよ。"
80000076-0005: だから今日先生を呼び出したのも、あくまでその延長線上の話。
80000076-0006: まずはそれを覚えておいて。
80000076-0007: [s1] "肝に銘じるよ。"\n[s2] "それで……何をすればいい？"
80000076-0008: まずは……
80000076-0009: まずは……
80000076-0010: ……ライフラインの確認から、かな。
80000076-0011: 電気、ガス、水道……そういうのきちんと確保されてるか、点検しないと。
80000076-0012: 整備の人が来るような場所じゃないから、自分たちでやっておかないといけない。
80000076-0013: それは……大変そう、って顔？
80000076-0014: でもこれが、私たちにとっての日常だから。
80000076-0015: [s3] "そっか……あ、そういえばさっき電気と水は確認できたよ。"\n[s4] "確認としては、それで大丈夫そう？"
80000076-0016: ……。
80000076-0017: ……。
80000076-0018: 意外と鋭いんだね、先生。
80000076-0019: じゃあ、次に移ろう。
80000076-0020: [s5] "意外かなぁ！？"\n[s6] "何もしてないのに最初の仕事が終わった！！"
80000076-0021: 騒がないで。大人なのに。
80000076-0022: 騒がないで。大人なのに。
80000076-0023: 次は……そうだね。
80000076-0024: 経路の確認、かな。
80000076-0025: なにしろ、ここは完全な無秩序状態……
80000076-0026: 治安で言えば、ある意味アリウス自治区よりも危うい。
80000076-0027: だから万が一に備えて、進入路や退路が確保されてるかどうかを調べる責務がある。
80000076-0028: [s7] "でも私は、ここまで問題なく来られたよ？"\n[s8] "となると、経路は確保できてるんじゃないかな？"
80000076-0029: ……。
80000076-0030: ……。
80000076-0031: まあ……先生がそう言うなら、そうかもね。
80000076-0032: ……何？別に怒ってないけど。
80000076-0033: 問題が解決して良かった、って思ってるだけで。
80000076-0034: 
80000076-0035: （その後もミサキと一緒に、様々な「責務」を果たしていった）
80000076-0036: （しかしその大半は、すぐに解決できるものだった……）
80000076-0037: 
80000076-0038: ……。
80000076-0039: [s] "ミサキ、他には何がありそう？"
80000076-0040: 予想外……。
80000076-0041: [s] "……？"
80000076-0042: ……何でもない。
80000076-0043: [s] "でも今――"
80000076-0044: 別に、何も言ってないから。
80000076-0045: [s] "そっか。ところで、ずっと言おうと思ってたんだけど……"
80000076-0046: 
80000076-0047: [ns] "……ポケットから、何か出てるよ？"
80000076-0048: ……！？
80000076-0049: い、いつから！？
80000076-0050: [s9] "えっと、ミサキが安全点検のために……。"\n[s10] "廃ビルに行こう、って言ったあたりから……？"
80000076-0051: ……！
80000076-0052: ……！
80000076-0053: 最悪……。
80000076-0054: [s] "もしかして、それって……。"
80000076-0055: 黙って。
80000076-0056: ……。
80000076-0057: （ミサキはしばらく考え込んでいたが、やがてポケットの中のものを差し出してくれた）
80000076-0058: 
80000076-0059: 
80000076-0060: 
80000076-0061: 
80000076-0062: [ns11] "ミサキからのチョコレートだ！"\n[ns12] "ありがとう！大切に食べるよ！"
80000076-0063: はぁ……こんなはずじゃなかったのに……。
80000076-0064: はぁ……こんなはずじゃなかったのに……。
80000076-0065: もういい。せっかくだし……ちゃんと食べてよね。
80000076-0066: とりあえず、今日はそういう日みたいだし。
80000076-0067: 先生には、その……少しだけ、お世話になったこともあるから。
80000076-0068: 他の意味は絶対、絶対、絶っ対に無いから。#nわかった？
80000076-0069: ……本当にわかってる？#nああもう！にやけてないで、返事！
80000076-0070: 
80000076-0071: （顔を真っ赤にして怒るミサキをなだめながら、美味しくチョコレートを食べた）
