80000077-0001: 青いバラとチョコレート
80000077-0002: アツコの花壇
80000077-0003: おはよう、先生。
80000077-0004: [s] "おはよう、アツコ。「挨拶は大事」、だよね？"
80000077-0005: うん。覚えててくれてうれしい。
80000077-0006: 呼び出した理由？
80000077-0007: それは……
80000077-0008: ……秘密。
80000077-0009: ……なんて、冗談。そんなに困った顔しないで。
80000077-0010: はい、これ。
80000077-0011: 
80000077-0012: 
80000077-0013: 
80000077-0014: 
80000077-0015: [ns] "もしかして……バレンタインチョコ？"
80000077-0016: ……それも、秘密。
80000077-0017: 早く開けてみて。
80000077-0018: （アツコに促され、チョコレートの包みを開いた）
80000077-0019: （中から現れたチョコレートの仕上げは、ほんの少し拙いところがあった）
80000077-0020: [ns] "もしかして、手作り……？"
80000077-0021: ……ふふっ。
80000077-0022: だとしたら、どうする？
80000077-0023: [s] "これ、一体どこでどうやって……？"
80000077-0024: うーん……。
80000077-0025: それも秘密、かな。
80000077-0026: [s] "またまた秘密かぁ……。"
80000077-0027: ……ヒヨリから聞いたんだけど。
80000077-0028: お姫様は秘密が多くてもいいんだって。
80000077-0029: もっとも、私はもう「お姫様」じゃないけど。
80000077-0030: [s] "今でもアツコは私のプリンセス！さあ何でもご命令を！"
80000077-0031: ふふっ、そうなの？
80000077-0032: それは、少し嬉しいかも。
80000077-0033: では、お姫様からの命令です。
80000077-0034: チョコレート、おいしく食べてください。それから――
80000077-0035: そのお花は最後までお世話してあげて。#n……大切に、育てた子だから。
80000077-0036: [s] "はい！ドライフラワーにして一生大事にします！"
80000077-0037: ……ドライフラワーって、何？
80000077-0038: 
80000077-0039: （アツコに、ドライフラワーについて説明した）
80000077-0040: 
80000077-0041: ……すごい。そんな方法があるんだね。
80000077-0042: [s] "うん、花を綺麗なまま保存できるんだよ。"
80000077-0043: そうなんだ……じゃあ先生。その子をよろしくね。
80000077-0044: ……ふふっ。そうすれば、その子はずっと先生のところにいられる。
80000077-0045: チョコレートは、なくなっちゃうけど。
80000077-0046: [s] "そう言われると、食べるのがもったいないなぁ……。"
80000077-0047: ……それは、困る。
80000077-0048: 理由……？#nそれは私が、先生と一緒にチョコレートを食べたかったから。
80000077-0049: ……この、花壇を見ながら。
80000077-0050: [s] "それで私を、ここに呼んでくれたの？"
80000077-0051: うん。頑張って育てた花を見てほしかったの。
80000077-0052: こんなに綺麗な花壇を作れたのも、先生のお陰。
80000077-0053: いつも沢山のことを教えてくれて、ありがとう。
80000077-0054: 
80000077-0055: （アツコと花壇を眺めながら、チョコレートを分け合って食べた）
