80000074-0001: 慣れないこと
80000074-0002: （カズサから連絡をもらい、放課後に空き教室を訪れた）
80000074-0003: 先生、時間通り来てくれたんだ。
80000074-0004: あ、いや……頼み事があるとか、そういうんじゃないけど……
80000074-0005: ……わ、わざわざ口にさせたいの？#n今日はバレンタインデーだって、分かってるでしょ。
80000074-0006: だから、先生にあげようと思って……はい、これ。
80000074-0007: 
80000074-0008: 
80000074-0009: 
80000074-0010: 
80000074-0011: [ns1] "苺を使ったチョコケーキ？"\n[ns2] "ありがと、美味しそうだね。"
80000074-0012: まあ、その……こういう日なのにあげないのも、逆に意識してるみたいじゃん……。
80000074-0013: まあ、その……こういう日なのにあげないのも、逆に意識してるみたいじゃん……。
80000074-0014: ほ、ホントにそれだけだから。#nでもどうせ、先生のことだし他の子からもたくさん貰ってるでしょ。#nだから別に、要らなかったら……良いんだけど。
80000074-0015: ……そ、そんなに嬉しいの？
80000074-0016: ……え？いや、まあそれは私も嬉しいけど……ちゃんと食べてよ。腐っちゃうし。
80000074-0017: 
80000074-0018: 
80000074-0019: 
80000074-0020: ……はぁ、またそんなこと軽く言っちゃってさ……。
80000074-0021: ……何でもないよ。#n先生の人たらしは今に始まったことじゃないし。
80000074-0022: そういえば……てきとうに選んじゃったけど、味が好みじゃなかったら――
80000074-0023: ……ん？
80000074-0024: チョコレートじゃなくてケーキにした理由……？
80000074-0025: うーん、特に具体的な何かがあったわけじゃないけど。
80000074-0026: 普段から、苺のケーキを食べてるからかな……。#nバレンタインデーだから、チョコバージョンが売ってて。
80000074-0027: ……え？
80000074-0028: べ、別にそういうわけじゃないし。
80000074-0029: そ、そんなに食い意地張ってるように見える？
80000074-0030: もうっ、そこまで言うなら自分で食べるけど！？#nせっかく先生のために買ってきたのに……！
80000074-0031: ……普段プレゼントとか、一緒に何か食べたりとかしないでしょ？#nだから、けっこう私なり悩んで……
80000074-0032: ……似合わないことだってくらい、分かってる。でも、でもさぁ……！
80000074-0033: ……え、この間行ったケーキ屋さん？
80000074-0034: いや、覚えてるけど……？#nうん、その前に、スイーツ差し入れに行った時も……
80000074-0035: だから何――
80000074-0036: ……
80000074-0037: ……？
80000074-0038: ……あれ？
80000074-0039: ……意外とプレゼントしてるし、一緒に食べにも行ってる？
80000074-0040: [s3] "そうだね、割とよく。"\n[s4] "日常的なことって、特に意識しないよね。"
80000074-0041: 
80000074-0042: 
80000074-0043: 
80000074-0044: 
80000074-0045: 
80000074-0046: えっと、その……。
80000074-0047: ……先生。
80000074-0048: もしかして、その……一応聞いてみたいんだけど……。
80000074-0049: 私って、結構……
80000074-0050: 私ってめんどくさい、かな……？
80000074-0051: [s5] "そんなことないよ。"\n[s6] "とりあえず、一緒にこのケーキ食べない？"
80000074-0052: …………。
80000074-0053: …………。
80000074-0054: ……はぁ。
80000074-0055: ちょっと最近、浮かれすぎだったかも……。
80000074-0056: 
80000074-0057: （その後、カズサは気恥ずかしさを振り払うように、ケーキの上のイチゴをフォークで勢いよく刺した）
80000074-0058: （二人でケーキを食べ終えた後も、カズサの頬はまだ少し赤かった）
