80000081-0001: バレンタインも、忍者の、精神で……！
80000081-0002: 
80000081-0003: （バレンタインデー当日の朝）
80000081-0004: 
80000081-0005: 
80000081-0006: ついに、この日が……
80000081-0007: バレンタインデー……
80000081-0008: 大切な人に、チョコレートを贈る日……
80000081-0009: 
80000081-0010: 
80000081-0011: 
80000081-0012: チョコレートは、用意、しましたが……
80000081-0013: ただ渡すだけでは、喜んでもらえない、ですよね……
80000081-0014: 「バレンタインも忍者の精神を忘れずにね！」と、言われましたし……
80000081-0015: でも、忍者らしいバレンタインって……？
80000081-0016: 忍者らしく、忍者らしく……忍者らし……
80000081-0017: 
80000081-0018: 
80000081-0019: 
80000081-0020: あっ……もしかして、これなら……！
80000081-0021: 
80000081-0022: 
80000081-0023: 
80000081-0024: 
80000081-0025: [ns1] "ふぅ、外回りの仕事は終わったけど……。"\n[ns2] "次は書類の山が……。"
80000081-0026: 
80000081-0027: 
80000081-0028: 
80000081-0029: 
80000081-0030: 
80000081-0031: [ns] "まずは一枚……。"
80000081-0032: 
80000081-0033: …………。
80000081-0034: 
80000081-0035: 
80000081-0036: 
80000081-0037: [ns] "何か物音が……って、聞き間違えかな？"
80000081-0038: 
80000081-0039: [ns] "次は報告書を……。"
80000081-0040: 
80000081-0041: 
80000081-0042: 
80000081-0043: …………うう。
80000081-0044: 
80000081-0045: [ns] "……ん？いや、今は集中しないと。"
80000081-0046: 
80000081-0047: [ns] "とにかく期限が近いものから……。"
80000081-0048: 
80000081-0049: う、ううっ……
80000081-0050: 
80000081-0051: 
80000081-0052: 
80000081-0053: [ns] "だ、誰かいるの！？"
80000081-0054: うっ、うぅっ……ぐすん……
80000081-0055: （誰もいないはずの執務室に、謎の声が……）
80000081-0056: [ns] "ま、まさか……お化け！？"
80000081-0057: うぅ……た、助けてください……先生ぃ……。
80000081-0058: [s] "もしかして、ロッカーの中……？"
80000081-0059: 
80000081-0060: 
80000081-0061: 
80000081-0062: 
80000081-0063: 
80000081-0064: [ns] "どうしてこんなところに……？"
80000081-0065: せ、先生ぇ……出られなく、なってしまい……
80000081-0066: た、助けて……いただけませんか……？#nぐすん……。
80000081-0067: 
80000081-0068: （その後、ツクヨから経緯を聞いた）
80000081-0069: 
80000081-0070: その……今日は、バレンタインデー、ですよね……。
80000081-0071: 一年に一度、大切な人に、チョコレートを渡す日……
80000081-0072: そこで……先生に、と思って来たのですが……
80000081-0073: [s] "ですが……？"
80000081-0074: うぅ……でも、普通に渡すだけじゃ、気持ちが伝わらないのでは、と……
80000081-0075: それに「何事も忍者らしく頑張って！」と言われたので……
80000081-0076: [s] "あー……誰の言葉か分かった気がする……。"
80000081-0077: どうすれば、先生が喜んでくれるか……自分なりに、悩んで……
80000081-0078: [s] "それでロッカーに隠れてたんだね。"
80000081-0079: はい……それで、入るところまでは、良かったのですが……#nいざ、先生にチョコレートを渡そうとしたら、抜けられなくなって、しまって……
80000081-0080: や、やっぱり、この身体のせい……ですよね？
80000081-0081: 私が大きいから……そのせいで……
80000081-0082: こんな風に、迷惑、かけてしまって……
80000081-0083: うううっ……す、すみません……！！
80000081-0084: [s] "そんなことないよ。安心して、ツクヨ。"
80000081-0085: 
80000081-0086: [ns] "それより、私のためを思ってくれたのが嬉しい。"
80000081-0087: そ、そう、ですか……？
80000081-0088: ずっと、これで良いのか……先生に喜んでもらえるか、心配で、心配で……
80000081-0089: でも……
80000081-0090: 忍者の鉄則その壱！#n「忍者とはいついかなる状況でも、躊躇わずに挑戦するもの」！
80000081-0091: ……という心構えを、忘れずに……頑張って、作りました！
80000081-0092: 
80000081-0093: 
80000081-0094: 
80000081-0095: 
80000081-0096: [ns] "……？"
80000081-0097: えっと、どうか、しましたか……？
80000081-0098: あっ、もしかして……
80000081-0099: さっきまで……胸元でギュって、してた、から……
80000081-0100: うっ、うぅ……
80000081-0101: こんなことに、なるとは……
80000081-0102: 私の体温で、溶けちゃうなんて……
80000081-0103: す、すすっ……すみません……！
80000081-0104: こんな、贈り物に、なってしまって……！
80000081-0105: [s] "そ、そっか……。"
80000081-0106: こんなもの、お渡しする、わけには……！
80000081-0107: ちょ、チョコレートは、また今度……いえ、明日にでも……！
80000081-0108: 
80000081-0109: 
80000081-0110: 
80000081-0111: 
80000081-0112: 
80000081-0113: [ns] "待って、ツクヨ！"
80000081-0114: せ、先生……？
80000081-0115: [s] "私はそれが欲しい！"
80000081-0116: ほ、本当、ですか……？
80000081-0117: [s] "ツクヨが用意してくれたチョコだもの！"
80000081-0118: でっ、では……！
80000081-0119: 
80000081-0120: 
80000081-0121: 
80000081-0122: [ns] "ありがとね、ツクヨ。じゃあ仕事が終わったら――"
80000081-0123: あの……せ、先生！#nよ、よ、よろしければ……！
80000081-0124: 今、ここで感想を……聞かせて、いただき、たい、のですがっ……
80000081-0125: だ、ダメでしょうか……？
80000081-0126: [s3] "こ、この場で……？"\n[s4] （ツクヨの体温で溶けたチョコを……本人の目の前で！？）
80000081-0127: ……あっ。
80000081-0128: ……あっ。
80000081-0129: やっぱり……
80000081-0130: ……こんな、チョコレート……
80000081-0131: 食べてほしいなんて、言われても、困るだけ……ですよね。
80000081-0132: あ、あははっ……すみません。#n私、迷惑ばっかり、かけて……
80000081-0133: [s] "そんなことない！"
80000081-0134: はい……？
80000081-0135: [s] "だって、ツクヨが作ってくれたんだから！"
80000081-0136: あっ……。
80000081-0137: （気恥ずかしい気持ちを振り払って、チョコレートを食べた）
80000081-0138: 
80000081-0139: 
80000081-0140: 
80000081-0141: [ns] "うん、やっぱり美味しいよ！"
80000081-0142: わぁっ……
80000081-0143: よ、良かったぁ……！
80000081-0144: 私、これからも精一杯、頑張ります！
80000081-0145: もっと、もっと……忍者として！
80000081-0146: [s] "う、うん！楽しみにしてるね！"
80000081-0147: えへへっ！
80000081-0148: 
80000081-0149: （また次も、似たようなトラブルが起こりそうな予感はさておき……）
80000081-0150: （ツクヨから貰ったチョコを味わい、バレンタインデーを楽しんだ）
