80000092-0001: ちょっぴり特別な救護用品
80000092-0002: （バレンタイン当日、突然ミネの部屋に呼び出された）
80000092-0003: 
80000092-0004: 
80000092-0005: 
80000092-0006: 先生、お待ちしておりました。
80000092-0007: 
80000092-0008: 
80000092-0009: 
80000092-0010: 
80000092-0011: 
80000092-0012: 
80000092-0013: 狭いところですが、どうぞ。
80000092-0014: 
80000092-0015: 
80000092-0016: 
80000092-0017: [ns] （何だか、すごい数のチョコレートがある……）
80000092-0018: あっ……その、気になりますか？
80000092-0019: 実は以前から、医療用品として集めていまして。
80000092-0020: [s] "チョコレートが、医療用品……？"
80000092-0021: はい。存外、きちんとした救護品になり得るのですよ。
80000092-0022: 実際、チョコレートはキヴォトス各地で救援物資として活用されています。
80000092-0023: まず何より、血糖値が下がった時に摂取すれば、それなりに糖分を補えます。
80000092-0024: 甘い飲料などの方が、効くのは早いのですが……やはり持ち歩きに難がありますので。
80000092-0025: それに、高濃度のカフェインによる一時的な覚醒効果がある、靴墨のような形をした製品も存在します。
80000092-0026: 他にも、茹でたジャガイモよりはマシと言われるオートミール入りの製品なども。
80000092-0027: あれは嗜好品とは言い難いですが、カロリー摂取による身体の回復には向いているかと。
80000092-0028: そしてこれほど優れたものであれば、救護や医療にも使えるのではないかと思い……
80000092-0029: 一週間ほど前から、チョコレートを集めるようになったのです。
80000092-0030: [s1] "なるほど、そう言われるとそうかも……。"\n[s2] "救護用品だけど、可愛い包装だね。"
80000092-0031: 
80000092-0032: 
80000092-0033: っ！
80000092-0034: そ、それは……！
80000092-0035: その、市販のお菓子はやはりそういう形式になっているため、と言いますか……！
80000092-0036: [s3] "あ、卵型のチョコだ。"\n[s4] "これ、中に可愛いおもちゃが入ってるやつだよね？"
80000092-0037: 
80000092-0038: 
80000092-0039: ！！！
80000092-0040: そ、そうかもしれませんが、えっと……！
80000092-0041: そう、あくまで市場調査です！子どもたちがこんなに大きいチョコレートを与えられたら、ひと飲みして喉が詰まってしまうのではないかなと……！
80000092-0042: 
80000092-0043: 
80000092-0044: 
80000092-0045: 
80000092-0046: [ns5] "これも可愛い。ホワイトチョコに、レモンのコーティング？"\n[ns6] "ミネ、もしかして可愛いの好きだったり？"
80000092-0047: 
80000092-0048: 
80000092-0049: 
80000092-0050: 
80000092-0051: ……。
80000092-0052: そ、それで何か、困ることでも！？
80000092-0053: 私だって綺麗で可愛いものが好きです！
80000092-0054: いっぱい集めたいと思ってしまいます……！そう思っては駄目でしょうか！？
80000092-0055: 
80000092-0056: 
80000092-0057: 
80000092-0058: 先生もやはり、私には似合わないと思いませんか？普段は面倒なくらい真面目に振舞っておきながら、こんな……
80000092-0059: わ、分かっています！ですが、私は……！
80000092-0060: [s7] "落ち着いて、ミネ。似合わないなんて、そんなことは無いよ。"\n[s8] "可愛いは正義だから！"
80000092-0061: 
80000092-0062: 
80000092-0063: 
80000092-0064: 
80000092-0065: ……本当、ですか？
80000092-0066: [s] "うん、もちろん。"
80000092-0067: ……。
80000092-0068: 申し訳ありません、何だかお恥ずかしい姿を……。
80000092-0069: ……こんなところをお見せしてしまったのは、先生が初めてです。
80000092-0070: こうなったら……！
80000092-0071: 
80000092-0072: 
80000092-0073: 
80000092-0074: 
80000092-0075: 
80000092-0076: 
80000092-0077: 
80000092-0078: 
80000092-0079: 
80000092-0080: 
80000092-0081: 
80000092-0082: （突然、口の中に何かを押し込まれた）
80000092-0083: 
80000092-0084: 
80000092-0085: 
80000092-0086: （甘さと苦さ、そして香ばしさが広がる）
80000092-0087: 
80000092-0088: ハッピーバレンタイン、です！
80000092-0089: 
80000092-0090: 
80000092-0091: 
80000092-0092: 
80000092-0093: 
80000092-0094: （ミネはその言葉だけを残し、逃げるようにどこかへ行ってしまった）
80000092-0095: （このまま出ていくわけにも行かず、貰ったチョコレートを味わいながらミネが戻ってくるのを待ち続けた……)
