80000089-0001: セミナー書記ノアの甘いイタズラ
80000089-0002: こんにちは、先生。
80000089-0003: 少々お時間、よろしいですか？
80000089-0004: [s1] "こんにちは、ノア。"\n[s2] "もちろんだけど、今日はどうしたの？"
80000089-0005: ふふっ。実はシャーレの近くで、「とある物」を買いまして……
80000089-0006: ふふっ。実はシャーレの近くで、「とある物」を買いまして……
80000089-0007: せっかくですし先生にもお見せしたいなと思い、立ち寄ってみました。
80000089-0008: [s] "面白い物って……？"
80000089-0009: 
80000089-0010: 
80000089-0011: 
80000089-0012: それは……
80000089-0013: じゃじゃーん！
80000089-0014: 
80000089-0015: ボトルインクです。
80000089-0016: 今となってはボールペンを使う方がほとんどなので、目にする機会は減りましたね。
80000089-0017: ですがセミナーの書記として……#n一度、羽ペンとインクでカリグラフィーに挑戦してみたいと思いまして。
80000089-0018: 今やミレニアムにおける文書は、大抵デジタルで記録していますので。#nこういった昔ながらの文具は、なかなか見受けられないんですよね……。
80000089-0019: そんな中で偶然、先ほど向こうの商店街で、こちらが目に留まったんです。
80000089-0020: すぐにでも書き味を試したかったのですが、あいにく紙の持ち合わせも無く……
80000089-0021: それで、こうして来てしまいました。突然のことですみません。
80000089-0022: [s] "ううん、いつでも来て大丈夫だよ。"
80000089-0023: ありがとうございます、先生。
80000089-0024: 早速ですが……何か紙を頂いてもよろしいでしょうか？
80000089-0025: [s] ノアに手渡す。
80000089-0026: ありがとうございます。
80000089-0027: それでは……
80000089-0028: 
80000089-0029: 
80000089-0030: 
80000089-0031: 
80000089-0032: あら、上手くインクが出ませんね。
80000089-0033: 濡らした方が良さそうです。では、舌で軽く……
80000089-0034: 
80000089-0035: 
80000089-0036: 
80000089-0037: 
80000089-0038: 
80000089-0039: 
80000089-0040: 
80000089-0041: 
80000089-0042: 
80000089-0043: [ns3] "ノア、今インク舐めた！？"\n[ns4] "早くペッてして！"
80000089-0044: 
80000089-0045: 
80000089-0046: ……ふふっ。
80000089-0047: ドッキリ、大成功です～♪
80000089-0048: [s] "ど、ドッキリ……？"
80000089-0049: 先生、今日は何の日かご存じですか？
80000089-0050: [s] "……バレンタインデー、だよね？"
80000089-0051: はい、その通りです。#n愛する人にチョコレートを贈る……甘い甘い、特別な日。
80000089-0052: ふと商店街に立ち寄ってみたところ、見慣れないチョコレートが色々と売られていました。
80000089-0053: このボトルインクも、そのひとつです。
80000089-0054: 見た目はインクですが、中身はチョコレートでして。
80000089-0055: ……うん、甘くて美味しいですね。
80000089-0056: [s5] "なら良かった……。"\n[s6] "インクだと思って、心配したよ。"
80000089-0057: ふふっ。イタズラのお詫びに、このチョコレートは先生に差し上げましょう。
80000089-0058: ふふっ。イタズラのお詫びに、このチョコレートは先生に差し上げましょう。
80000089-0059: チョコレートなので、インクのように滑らかな筆運びは難しいかもしれません。#nそれに、保存期間も限られていますが……
80000089-0060: だからこそ、心からの気持ちを伝えたい時には……これほど最適なインクも、他にそうそう無いでしょう。
80000089-0061: もし先生に、そんな時が訪れたら……
80000089-0062: ぜひ、このインクを使ってくださいね。
