80000115-0001: 飽きのこない甘さ
80000115-0002: 
80000115-0003: せ～ん～！
80000115-0004: せ～！
80000115-0005: いっ！
80000115-0006: 
80000115-0007: 
80000115-0008: 
80000115-0009: 14日、ちょっとトリニティに来てくれないかな？
80000115-0010: 先生に渡したい物があるの。
80000115-0011: あ、まだ何をあげるかは秘密だから！
80000115-0012: 大丈夫だよね？うん！
80000115-0013: [ns] "14日……うん、楽しみにしてるね。"
80000115-0014: 
80000115-0015: 
80000115-0016: う、うん？た、楽しみって？
80000115-0017: な、何のことか分かんないな～あ、あはは……
80000115-0018: あんまり期待はしないでね……？#nガッカリされたら嫌だし……
80000115-0019: 
80000115-0020: [ns] "じゃあ、ミカの授業が終わる頃に行くね。"
80000115-0021: 
80000115-0022: 
80000115-0023: 楽しみにしてるなんて言われちゃった……ど、どうしよう……！
80000115-0024: うぅっ。が、頑張らないと……！
80000115-0025: 
80000115-0026: 
80000115-0027: 
80000115-0028: 
80000115-0029: トリニティ学園・正門前
80000115-0030: 
80000115-0031: 
80000115-0032: 
80000115-0033: （約束の時間になったが、ミカの姿が見えない）
80000115-0034: 
80000115-0035: 
80000115-0036: 
80000115-0037: [ns] ミカに連絡してみる。
80000115-0038: 
80000115-0039: 
80000115-0040: 
80000115-0041: 
80000115-0042: ……こんな時に誰……って、えっ！？せ、先生！？
80000115-0043: あれ、今って何時……わっ、もう約束の時間！
80000115-0044: ごめんね、先生！もう少しだけ待ってて！えっと、160℃で……7分？#nうん、先生！10分後には行くから！
80000115-0045: この間に着替えて……えっ、なんで！？#nなんか焦げた匂いが……
80000115-0046: 
80000115-0047: 
80000115-0048: 
80000115-0049: 
80000115-0050: 
80000115-0051: 
80000115-0052: 
80000115-0053: [ns] "…………だ、大丈夫？"
80000115-0054: 
80000115-0055: 
80000115-0056: 
80000115-0057: [ns] ……ミカの居場所が分かった気がする、行ってみよう。
80000115-0058: 
80000115-0059: 
80000115-0060: 
80000115-0061: 
80000115-0062: 第7家庭科室
80000115-0063: 
80000115-0064: ゲホッ、ゲホッ……#nううぅ、チョコレートってオーブンで溶かしたらダメなんだ……知らなかった。
80000115-0065: ……うん？
80000115-0066: [s] "やあ、ミカ。"
80000115-0067: せ、先生！？
80000115-0068: [s] "ミカが心配で迎えに来たよ。"
80000115-0069: し、心配してくれたんだ……#nでも、どうして私がここに居るのを……って、わわっ！ちょ、ちょっと！
80000115-0070: ストップ！それ以上こっち来ないで！
80000115-0071: [s] "……え？"
80000115-0072: さっき体育の授業があったから、汗かいちゃったし……#nまだ体操着のままだし……
80000115-0073: それに、その……顔にクリームとかチョコが付いてると思うから……
80000115-0074: [s] "気にしなくても大丈夫だよ？"
80000115-0075: せ、先生は気にしないかもだけど……
80000115-0076: 私は気にするの！先生、女の子を困らせちゃダメだよっ！
80000115-0077: [s] "ご、ごめん……"
80000115-0078: ちょっとだけ隣の教室で待ってて、すぐ行くから。
80000115-0079: 
80000115-0080: （ミカに言われた通り、隣の教室で待つことにした）
80000115-0081: 
80000115-0082: 
80000115-0083: 
80000115-0084: 
80000115-0085: 
80000115-0086: 
80000115-0087: 
80000115-0088: 
80000115-0089: 
80000115-0090: 
80000115-0091: 
80000115-0092: 先生、お待たせ。
80000115-0093: 約束の時間、守れなくてごめんね。#n体育倉庫の片付けを任されてた子の体調が悪そうだったから、代わってあげてて……
80000115-0094: 待っててって連絡したのに先生が急に現れて……ちょっとビックリしちゃった。
80000115-0095: でも……せっかくなら、ちゃんと用意したかったの。
80000115-0096: [s] "後ろに隠してる、それのこと？"
80000115-0097: ……うん、そう……
80000115-0098: 先生にあげたくて作ったんだ。
80000115-0099: ……じゃじゃ～ん☆
80000115-0100: 
80000115-0101: 
80000115-0102: 
80000115-0103: 
80000115-0104: 
80000115-0105: サプライズのつもりだったのに……あはは、あっさりバレちゃってたね。
80000115-0106: 今は家庭科室のオーブンしか使えないし、良い材料も手に入らなかったけど……
80000115-0107: それでも、絶対に手作りを渡したかったの。
80000115-0108: こういうのを作ったのは初めてで、コーティングのチョコレートも少し焦がしちゃったから……ちょっと味に自信は無いけど……
80000115-0109: 
80000115-0110: 
80000115-0111: 
80000115-0112: 
80000115-0113: 
80000115-0114: 
80000115-0115: ……受け取ってもらえる、かな？
80000115-0116: [s1] "ありがとう。ミカの手作りケーキをもらえるなんて嬉しいよ。"\n[s2] "うん、ちゃんとサプライズだったよ。ありがとう、ミカ。"
80000115-0117: 
80000115-0118: 
80000115-0119: 
80000115-0120: 
80000115-0121: 
80000115-0122: 
80000115-0123: う、うん……
80000115-0124: [s] "でも、ロールケーキは飽きたんじゃなかったの？"
80000115-0125: あはは、それはそうなんだけど……
80000115-0126: いろいろ食べたおかげで、ロールケーキには詳しくなったから。#n食感とか、味の違いとか……
80000115-0127: 初めてのお菓子作りだし、冒険するのもなって。#nだから、よく知ってる物を選んだの。
80000115-0128: [s] "それでロールケーキなんだね。"
80000115-0129: 
80000115-0130: 
80000115-0131: 
80000115-0132: 
80000115-0133: ねえねえ、ところで先生……どうして私の居場所が分かったの？
80000115-0134: たしか温度がどうとか言っちゃった気はするけど、オーブンが使える家庭科室なんて数十個あるし……
80000115-0135: どこの家庭科室かまでは分からなかったはずなのに……
80000115-0136: [s] "ミカの予定は全部把握してるからね。"
80000115-0137: え、ええっ？
80000115-0138: [s3] "いつもミカが授業で使ってる家庭科室だし……"\n[s4] "前の授業が体育だったから、運動場に近いところだと思って。"
80000115-0139: 
80000115-0140: 
80000115-0141: そっか……先生だから、もう驚きはしないんだけど……
80000115-0142: 私のスケジュールを、全部……
80000115-0143: 
80000115-0144: 
80000115-0145: 
80000115-0146: ……えへへ。なに？もしかして、問題児だから目を離せなかったとか？
80000115-0147: ……けど、それでもちょっと嬉しいかも。
80000115-0148: [s5] "ミカが頑張ってること、ちゃんと知ってるから。"\n[s6] "ミカの頑張りは知っているよ。応援してる。"
80000115-0149: 
80000115-0150: 
80000115-0151: 
80000115-0152: 
80000115-0153: 
80000115-0154: ……うん！
80000115-0155: 
80000115-0156: 
