80000091-0001: 甘さも
80000091-0002: そうそう、先生。
80000091-0003: 最近、趣味の幅が広がったんだ。
80000091-0004: [s1] "それは良いことだね。"\n[s2] "どんな趣味なの？"
80000091-0005: それは……
80000091-0006: それは……
80000091-0007: カクテル作り、だよ。
80000091-0008: [s] "ちょっとシグレさん！？"
80000091-0009: そんなに慌てなくても。
80000091-0010: 当然、ノンアルコールだよ。
80000091-0011: 停学中とはいえ、学生がお酒を飲むわけないでしょ。#nふふっ……。
80000091-0012: [s] "……。"
80000091-0013: ……それは疑ってる目だね。
80000091-0014: 分かった。じゃあ、とっておきの新作カクテルを作ってあげる。
80000091-0015: 先生が飲んで確かめられれば、それが一番安心でしょ。
80000091-0016: ちょっと待っててね。
80000091-0017: 
80000091-0018: （そう言ってシグレは、慣れた手付きでカクテルを作り始めた）
80000091-0019: 
80000091-0020: 
80000091-0021: 
80000091-0022: 
80000091-0023: 
80000091-0024: 
80000091-0025: ……お待たせ、先生。
80000091-0026: 
80000091-0027: 
80000091-0028: 
80000091-0029: 
80000091-0030: 「シグレ・ビタースペシャル」だよ。
80000091-0031: [s] "えーっと……。"
80000091-0032: ああ、名前は思い付きだから気にしないで。
80000091-0033: まずは一口、味わってほしいな。
80000091-0034: 
80000091-0035: 
80000091-0036: 
80000091-0037: [ns] "確かにアルコール成分は入ってない、というか……"
80000091-0038: 
80000091-0039: [ns3] "ほど良い甘さに、サッパリとした後味……！"\n[ns4] "すごく美味しい！？"
80000091-0040: でしょ？
80000091-0041: でしょ？
80000091-0042: 口当たりがサッパリするように、試行錯誤してみたの。
80000091-0043: 味には自信があるよ、ちょっと時間はかかったけど。
80000091-0044: その分、先生も気に入ってくれたみたいで良かった。
80000091-0045: [s] "これ、どうやって作ってるの？"
80000091-0046: 頑張って研究したレシピだから、そんな簡単に教えるのも気が引けるなぁ。
80000091-0047: ん～……教えるつもりはなかったんだけど。
80000091-0048: まぁ、先生だし良いかな。#n他の人には内緒だからね？
80000091-0049: 「シグレ・ビタースペシャル」は、基本的なチョコレートカクテルの作り方と同じだよ。
80000091-0050: ただ、最後にビターチョコレートを少しだけ混ぜるのがポイント。
80000091-0051: これが甘さを抑えて、さっぱりした味に整えてくれるの。
80000091-0052: 普通に食べると苦いビターチョコレートも、扱い方によっては美味しいカクテルになるんだ。
80000091-0053: [s] "すごいね、シグレ……。"
80000091-0054: そう、かな？
80000091-0055: 
80000091-0056: 
80000091-0057: 
80000091-0058: ……先生、試しにバーテンダーやってみたら？
80000091-0059: [s] "それはまた急に、どうして？"
80000091-0060: 先生は色んな生徒たちのことを、よく分かってるでしょ？
80000091-0061: 「扱い方」って言うとアレだけど……適材適所って言うのかな。先生のアドバイスでみんなが生き生きとしていくさまは、
80000091-0062: 何だかカクテル作りみたいだなって。
80000091-0063: 「ビターチョコレート」の在り方にも、気づかせてくれたし。
80000091-0064: 
80000091-0065: 
80000091-0066: 
80000091-0067: 
80000091-0068: とにかくこれは、日頃のお礼ってことで。
80000091-0069: これからもよろしくね、先生。
