80000071-0001: 不器用なバレンタイン
80000071-0002: 梅花園
80000071-0003: （シャーレの仕事で、梅花園を訪れた）
80000071-0004: あっ。こんにちは、先生。
80000071-0005: 入り口まで迎えに行けなくてすみません、ちょっと準備に時間がかかってしまいまして。
80000071-0006: [s] "もしかして、これ全部チョコレート？"
80000071-0007: そうです、バレンタインデーですから。
80000071-0008: 甘いものばっかり食べるのは、本当は良くないのですが……。
80000071-0009: せっかくのバレンタインデーなので、午後のおやつとして配ろうかと思いまして。
80000071-0010: [s] "流石はココナ教官！"
80000071-0011: ココナ教官じゃないです、ココナちゃんです！
80000071-0012: って、あぅ……反射的にいつもの逆を言ってしまいました……
80000071-0013: わざとそういう言い方をして、引っかけたのですね？
80000071-0014: ずるいです、大人は……いえ、先生は意地悪です！
80000071-0015: [s] "ご、ごめん……でも本当に、教官らしいなって。"
80000071-0016: そ、そうですか……！#nそういうことなら、仕方ありませんね！
80000071-0017: そんな先生には……と、特別に、このチョコレートを差し上げます。
80000071-0018: 子どもたちの分だけ用意するつもりだったんですが、たまたま先生のことを思い出して……。
80000071-0019: 本当に、たまたまですからね！
80000071-0020: 
80000071-0021: 
80000071-0022: 
80000071-0023: 
80000071-0024: [ns] "ありがとう！……あれ？"
80000071-0025: な、なんですか？え、このチョコレートだけ他とちょっと違う……？
80000071-0026: そ、そんなことは……！#nそ、そうです！先生の分は後から思い出して買ったので、ちょっと種類が違うのかも……じゃなくて、違うんです！
80000071-0027: [s] "でも、ラッピングが……。"
80000071-0028: お、お店の人がやったようには見えない、ですかね……？
80000071-0029: な、何のことでしょう……。#nお、お店のお姉さんも疲れてて、失敗しちゃったんじゃないでしょうか？
80000071-0030: [s] "……確かに、そういうこともあるかも？"
80000071-0031: な、何ですか、急にニヤニヤして。
80000071-0032: へ、変な笑い方しないでくれませんか……！？
80000071-0033: [s] "これ、今ここで食べてもいい？"
80000071-0034: こ、ここここっ、ここでですか？
80000071-0035: ダメです！それはやめてください！
80000071-0036: そんなに意地悪するなら返してもらいますよ！
80000071-0037: はい？せっかくもらったんだから、早く食べて感想を伝えたい……？
80000071-0038: あうぅ、そ、それは……でも……。
80000071-0039: で、でもやっぱりダメです！シャーレに戻ってから食べてください！
80000071-0040: 絶対に、一人で食べてくださいね。良いですか？
80000071-0041: 
80000071-0042: 
80000071-0043: 
80000071-0044: 
80000071-0045: （そう言い残してココナは、逃げるように走り去ってしまった）
80000071-0046: 
80000071-0047: 
80000071-0048: 
80000071-0049: 
80000071-0050: 
80000071-0051: 
80000071-0052: 
80000071-0053: （と思ったらまた急に戻ってきて、一言……）
80000071-0054: 約束ですよ！
