80000108-0001: 至高にして究極のおもてなし
80000108-0002: こんにちは、先生。
80000108-0003: [s] "ごめん、トキ。待ったよね？"
80000108-0004: いえ、大丈夫です。来ていただけた事実が何よりも重要ですので。
80000108-0005: それでは先生、行きましょうか。
80000108-0006: [s] "うん、今日はトキのオフィスだよね。"
80000108-0007: はい。もう通い慣れた場所かとは思いますが……
80000108-0008: 本日も私がエスコートします。
80000108-0009: 
80000108-0010: 
80000108-0011: 
80000108-0012: 
80000108-0013: ようこそ、先生。こちらへどうぞ。
80000108-0014: 
80000108-0015: （オフィスに入ると、テーブルの上にはカトラリーが置かれていた）
80000108-0016: 
80000108-0017: 
80000108-0018: 
80000108-0019: 
80000108-0020: 
80000108-0021: [ns] "それで話って……？"
80000108-0022: はい、それについてなのですが……
80000108-0023: 今日は先生のために用意した、バレンタイン特別コースを召し上がっていただきます。
80000108-0024: [s1] "あ、バレンタインデー！"\n[s2] "だからテーブルがセッティングされてるんだ？"
80000108-0025: 
80000108-0026: 
80000108-0027: ええ、その通りです。
80000108-0028: このように大切な日を無駄にしてはいけないと思い、どうすれば先生に恩返しできるのか考えた結果……
80000108-0029: とあるアイデアが浮かんだのです……
80000108-0030: [s] "アイデア……？"
80000108-0031: そう、それがこの至高にして究極のおもてなしです。
80000108-0032: ……もしかして、ご迷惑でしたか？
80000108-0033: [s] "ううん、むしろすごく嬉しいよ。"
80000108-0034: そうでしたか。なら良かったです。
80000108-0035: では、さっそくお持ちします。
80000108-0036: あ、チョコレートはどれも有名店から取り寄せましたので、ご心配なく。
80000108-0037: 
80000108-0038: 一品目は、定番のミルクチョコレートです。豊かなミルクの風味と甘さが食欲をそそります。
80000108-0039: 
80000108-0040: 
80000108-0041: 
80000108-0042: 
80000108-0043: 次はホワイトチョコレートです。カカオマスとカカオパウダーが入っていないので、先ほどとは異なった風味を味わっていただけるかと。
80000108-0044: 
80000108-0045: 
80000108-0046: 
80000108-0047: 今度はカカオの含有量が高いダークチョコレートです。甘いチョコレートが続きましたが、ここで一度ビターな味わいを楽しんでいただきます。
80000108-0048: 
80000108-0049: 
80000108-0050: 
80000108-0051: 
80000108-0052: 飲み物もご用意しました。ラムシロップを加えたココアです。#nお好みで砂糖をお入れください。
80000108-0053: 
80000108-0054: 
80000108-0055: 
80000108-0056: 果物が入ったフルーツチョコレートです。#n先ほどまでとは異なる食感を味わっていただけます。
80000108-0057: 
80000108-0058: 
80000108-0059: 
80000108-0060: [ns3] "どれも本当に美味しいよ、トキ。"\n[ns4] "チョコレートってこんなに種類があるんだね。"
80000108-0061: 
80000108-0062: 
80000108-0063: いかがでしょう、お口に合いましたか？
80000108-0064: 満足していただけたかは分かりませんが。
80000108-0065: [s] "うん、もう十分満足……"
80000108-0066: まだ私のおもてなしは終わっておりません。
80000108-0067: [s5] "まだあるの！？"\n[s6] "よし……まだまだ食べるよ！"
80000108-0068: 
80000108-0069: 
80000108-0070: さすが、それでこそ私の先生です。
80000108-0071: それなら、この[ruby=あすま]飛鳥馬[/ruby]トキの全力を味わっていただきましょう。
80000108-0072: 
80000108-0073: 
80000108-0074: 
80000108-0075: 
80000108-0076: [ns] "これは……！？"
80000108-0077: 私の手作りチョコレートケーキです。#nこれが今日のコースの最後になります。
80000108-0078: 言わば、主役ですね。
80000108-0079: キヴォトスの有名店と比べても、私のケーキは遜色ないと証明してみせましょう。
80000108-0080: [s] "いや、そこまでしなくてもトキの腕なら……"
80000108-0081: 甘いです。ミルクチョコレートよりも甘いですね。
80000108-0082: バレンタインデーというのは、特別な想いを抱いている方に、チョコレートを渡して気持ちを伝える日だと聞きました。間違いありませんか？
80000108-0083: [s] "うん、合ってるよ。"
80000108-0084: でしたら、それ相応の特別な方法で渡すべきではないでしょうか？
80000108-0085: そのためであれば、全てを捧げて究極のチョコレートを渡すべきではないでしょうか！？
80000108-0086: [s] "たしかにその通りなんだけど！"
80000108-0087: ふう、申し訳ありません。私としたことが、少し興奮してしまいました。#nさすがはバレンタインデー、手強いですね……話を戻しましょう。
80000108-0088: 今日、先生をオフィスにお呼びした理由は、ここが私にとって大切な場所だからです。
80000108-0089: 大切な場所で、大切な先生に、最高のおもてなしをしたかったのです。
80000108-0090: [s] "……うん。"
80000108-0091: そして、私が厳選した最高のチョコレートを召し上がっていただきたかったのです。
80000108-0092: インターネットの口コミ……特にトリニティの生徒やゲヘナの美食研究会の投稿を参考にして。
80000108-0093: 人気のお店には全て足を運び、直接味わってから選んできました。
80000108-0094: 
80000108-0095: 
80000108-0096: 
80000108-0097: その……先生。私の選んだチョコレートコースは、ご満足いただけましたか？
80000108-0098: [s] "むしろ、ここまでしてもらって恐縮だよ。"
80000108-0099: そうでしたか、良かったです。
80000108-0100: しかし、今までお出ししたのはあくまで既製品。#n私の真心を100%は込められておりません。
80000108-0101: ……なので、そろそろ食べていただきましょうか。
80000108-0102: 私が先生のためだけに作った、チョコレートケーキを。
80000108-0103: ……それとも、私の手作りは嫌でしたか？
80000108-0104: [s7] "そ、そんなことないよ！"\n[s8] "すぐにでも食べたいくらいだよ！"
80000108-0105: 
80000108-0106: 
80000108-0107: でしたら良かったです。
80000108-0108: 飲み物をお持ちするので、フォークを置いて少々お待ちください。
80000108-0109: 完璧に真心が伝わるよう、私が食べさせてあげますので。
80000108-0110: 
80000108-0111: （そうして味わったトキのケーキは……）
80000108-0112: （……どう表現すれば良いのか分からないが、心が落ち着く味だった）
