80000096-0001: 全力で道を探す少女
80000096-0002: （日中、仕事に集中していると……）
80000096-0003: 
80000096-0004: 
80000096-0005: 
80000096-0006: [ns1] "……宅配便？"\n[ns2] "ミレニアムから？"
80000096-0007: 
80000096-0008: 
80000096-0009: 
80000096-0010: 
80000096-0011: 
80000096-0012: 
80000096-0013: 
80000096-0014: 
80000096-0015: 
80000096-0016: [log=코유키]「……先生へ」[/log]
80000096-0017: 
80000096-0018: 
80000096-0019: [log=코유키]「今までセミナーの仕事や、その他いつもご協力くださりありがとうございます」[/log]
80000096-0020: 
80000096-0021: 
80000096-0022: [log=코유키]「どうかお早めに召し上がって、素敵なバレンタインデーをお過ごしください」[/log]
80000096-0023: 
80000096-0024: 
80000096-0025: [log=코유키]「日頃の感謝を込めて、セミナーのコユキより」[/log]
80000096-0026: 
80000096-0027: 
80000096-0028: 
80000096-0029: 
80000096-0030: [ns3] "なんだか怪しいような……"\n[ns4] チョコレートを半分に割ってみる。
80000096-0031: 
80000096-0032: 
80000096-0033: [ns5] "……チョコレートの中に紙が！？"\n[ns6] "あっ、なるほど……"
80000096-0034: 
80000096-0035: 
80000096-0036: 「……嬉しいです」
80000096-0037: 「この紙を見つけたということは、無事に私のメッセージが先輩の目をくぐり抜けたのでしょう」
80000096-0038: 「先生。私は今、反省部屋で捕まっています。どうしても助けが必要なんです」
80000096-0039: 「先輩の監視から逃れられる時間とルートを書いておきました」
80000096-0040: 「……先生」
80000096-0041: 「……どうかお助けください！！」
80000096-0042: 「もう！これが！最後の！希望なんです！！」
80000096-0043: 「……こんな可哀想な生徒を見捨てたりなんかしませんよね？切実なる願いを込めて、コユキ」
80000096-0044: 
80000096-0045: 
80000096-0046: 
80000096-0047: 
80000096-0048: ぷはぁ～！にははははは！！これが外の空気、自由な世界……！！
80000096-0049: はああぁ～～～もうほんと……
80000096-0050: 今回ばっかりは全部おしまいだと思いましたよ……！
80000096-0051: でも[ruby=くろさき]黒崎[/ruby]コユキは、そう簡単には諦めません！いつだって全力で道を探していますから！
80000096-0052: 何度も救ってくださりありがとうございます、先生。
80000096-0053: [s7] "コユキ、反省は……？"\n[s8] "ならトラブルを起こさなければいいのに……"
80000096-0054: ……？？？#n反省したから出してほしい、なんて言いましたっけ？
80000096-0055: にはは！変なこといいますねぇ～！
80000096-0056: ……あ！
80000096-0057: そういえば、チョコレートはどうしました？#nちゃんと食べてくれましたか？
80000096-0058: ……美味しかったですか！？良かったです！#n一生懸命作った甲斐がありましたよ、気持ち的にも、機能的にも！
80000096-0059: [s9] "……ん？一生懸命？"\n[s10] "あれはコユキの手作りなの？"
80000096-0060: 
80000096-0061: 
80000096-0062: ……え？
80000096-0063: はい、そうですよ？
80000096-0064: ……んん？
80000096-0065: なんで、わざわざ手作りにしたのかって？
80000096-0066: 
80000096-0067: 
80000096-0068: 
80000096-0069: ど、どうしてそんなことを聞くんですか！#nき、機能的だからですよ！？
80000096-0070: そ、そう！中に手紙を隠さないといけないじゃないですか！#nだからです、はい！
80000096-0071: [s11] "あ、ああ～！だよね、そうだよね！"\n[s12] "さすがコユキ、すごいね！"
80000096-0072: 
80000096-0073: 
80000096-0074: ふ、ふふ……！先生は理解が早くて助かりますよ！！
80000096-0075: ……に・は・は・は・は～！#nそれにしても、この方法は完璧ですね？
80000096-0076: 誰かに知られでもしない限り、バレないと思いますし……
80000096-0077: これからも、ねえ……先生？
80000096-0078: 
80000096-0079: 
80000096-0080: 
80000096-0081: ……これからも、ずっと[ruby=・   ・   ・]仲良く[/ruby]してくださいよ～？にはっ！
80000096-0082: 
80000096-0083: （その後、コユキと一緒にミレニアムの建物を出た）
80000096-0084: （もちろん、全てセミナーの耳に筒抜けだったため、二度と同じ方法は使えなくなったのだが……）
