80000109-0001: 戦略リーダーの恩返し
80000109-0002: （カホから連絡をもらい、陰陽部の部室を訪ねた）
80000109-0003: お忙しい中、お越しいただきありがとうございます、先生。
80000109-0004: [s1] "いつでも大歓迎だよ。"\n[s2] "今日は何を手伝えばいいのかな？"
80000109-0005: 
80000109-0006: 
80000109-0007: ありがとうございます。#nですが、今日お呼びしたのは仕事をお願いしたいからではなく……
80000109-0008: 実は、先生に差し上げたい物がありまして……
80000109-0009: こちらなのですが……
80000109-0010: [s3] "えーっと、今日はたしか……"\n[s4] "もしかして、アレかな？"
80000109-0011: 
80000109-0012: 
80000109-0013: は、はい？
80000109-0014: それは、その……
80000109-0015: ううっ！
80000109-0016: 
80000109-0017: （ま、まだ心の準備が……！）
80000109-0018: （こういうときは……そうです、まずはアレを……！）
80000109-0019: 
80000109-0020: こ、こほん！今日先生に差し上げる物は！！
80000109-0021: バレンタインデーを記念して特別に用意した――
80000109-0022: ひゃ、ひゃ、百鬼夜行連合学院の広報グッズです！
80000109-0023: いろんな部活や商店街の皆さんに作成していただきました！
80000109-0024: そこで、いつも助けていただいている先生にも、お渡ししようと思いまして……
80000109-0025: [s] "……私の勘違いだったんだ。でも嬉しいよ、ありがとう！"
80000109-0026: は、はい！？いえ！
80000109-0027: 今日は、このために先生をお招きしたのですが……
80000109-0028: や、やはりシャーレまで送った方がよろしかったでしょうか？
80000109-0029: [s5] "ううん、せっかくなら直接受け取りたかったから。"\n[s6] "カホはいつも仕事熱心で誠実だね。"
80000109-0030: 
80000109-0031: 
80000109-0032: はい！？あ、いえ……
80000109-0033: 誠実だなんて、むしろ今日の私は不誠実、と言いますか……
80000109-0034: ……う、罪悪感が……
80000109-0035: [s] "罪悪感って？"
80000109-0036: な、何でもありません。まだ心の準備が……
80000109-0037: そ、それでは広報グッズの説明をいたします！
80000109-0038: これは工芸協会が作ったチョコレートキーホルダーです。#n繊細な職人の技が込められております！
80000109-0039: それから……
80000109-0040: 
80000109-0041: こちらは陶芸部が作った……ち、チョコレートの器、です。
80000109-0042: また、これは……
80000109-0043: 
80000109-0044: これはですね、焼きそば研究会が考案したチョコレート焼きそばで……
80000109-0045: っ！お、落としてしまうところでした……ふぅ。
80000109-0046: 
80000109-0047: そして、最後なのですが……#nこれは、お菓子職人が作った、チョコレートです。
80000109-0048: ……め、召し上がってみますか？
80000109-0049: （そう言いながらチョコレートを持つカホの手は震えていた）
80000109-0050: [s] "カホ、大丈夫？手がすごく震えてるけど……"
80000109-0051: はい？ち、違います！
80000109-0052: さっきから、どこか上の空に見える、と……？
80000109-0053: そ、それは……
80000109-0054: ……ふぅ。これ以上、逃げていても仕方ないですね……
80000109-0055: く、[ruby=くわかみ]桑上[/ruby]カホ、決めました！
80000109-0056: じ、実は、その……
80000109-0057: 今日、先生をお呼びしたのは、これをお渡しするためで……
80000109-0058: 
80000109-0059: 
80000109-0060: 
80000109-0061: 
80000109-0062: 
80000109-0063: ……受け取って、いただけますでしょうか？
80000109-0064: いつもお世話になっている先生に、少しでも恩返しがしたくて作ったのですが……
80000109-0065: いざ渡そうと思ったら、恥ずかしくなってしまい……
80000109-0066: [s] "ごめんね、言い出しにくかったよね。"
80000109-0067: い、いえ……私が一人で空回って、先生を困らせてしまいました。
80000109-0068: ……仕事の話にかこつけてチョコレートを渡すなんて、広報支援部の戦略リーダーとしてあまりにも不誠実です！
80000109-0069: こんな姿をお見せしてしまい、申し訳ございません！
80000109-0070: [s7] "そんなことないよ。"\n[s8] "カホにチョコレートをもらえて、すごく嬉しいよ。"
80000109-0071: 
80000109-0072: 
80000109-0073: 
80000109-0074: 
80000109-0075: しかし、私は先生に嘘をついたも同然です。
80000109-0076: なのに、そう仰っていただけるのですか？
80000109-0077: [ns] "気持ちを伝えるのって、難しいからね。"
80000109-0078: 
80000109-0079: [ns] "チョコレート、後で頂くね。"
80000109-0080: 
80000109-0081: 
80000109-0082: 
80000109-0083: ……はい、先生。
80000109-0084: ちゃんと渡せて、良かったです。
80000109-0085: ……私の気持ちも、どうか伝わりますように。
80000109-0086: 
80000109-0087: （……チョコレートは、カホの優しさを感じる味だった）
