80000099-0001: 温泉卵？
80000099-0002: （メグに呼び出された場所は、繁華街から離れた路地だった）
80000099-0003: ふふん。待ってたよ～先生！
80000099-0004: [s1] "メグ？"\n[s2] "こんな所で何してるの？"
80000099-0005: 
80000099-0006: 
80000099-0007: 
80000099-0008: 
80000099-0009: ふっふ～ん！聞いて驚かないでよ！
80000099-0010: 今日はね、と～っても特別な日なんだよ！
80000099-0011: まぁ、先生なら知ってそうだけど！私と違って賢いし！
80000099-0012: とにかく、普段から先生には助けてもらってるから、何かお返しがしたかったの！
80000099-0013: でも、私にできることって温泉作りくらいだから……
80000099-0014: 割ったり、掘ったり、削ったり……そういう事ばかりで……
80000099-0015: あ、もちろん建設もできるけど、それは置いといて！
80000099-0016: それで悩んだんだけど、自分にできる範囲でやろうかなって！
80000099-0017: というわけで！はい！これ！
80000099-0018: 
80000099-0019: 
80000099-0020: 
80000099-0021: んん～っ！！
80000099-0022: 
80000099-0023: 
80000099-0024: 
80000099-0025: 
80000099-0026: [ns3] "これは温泉卵……？"\n[ns4] "燻製卵……なのかな？"
80000099-0027: 
80000099-0028: 
80000099-0029: さあ、どうかな～？
80000099-0030: それは割ってみるまでのお楽しみ！
80000099-0031: まぁ、といっても、私に作れそうなのって、温泉卵くらいなんだよね。
80000099-0032: でも、これはちょ～っと違うよ？卵よりも甘いはず！
80000099-0033: それじゃあ先生！早く剥いてみて！#nちゃんとできてるのか、私も確認してみたいし！
80000099-0034: うう～、私もワクワクしてきた！
80000099-0035: [ns] もらった卵を剥いてみる。
80000099-0036: 
80000099-0037: 
80000099-0038: [ns5] "中にチョコレートが……！"\n[ns6] "卵じゃなかったんだ！？"
80000099-0039: 
80000099-0040: 
80000099-0041: じゃーーーーん！！！
80000099-0042: 温泉卵ならぬ、温泉チョコレートでした～！！！
80000099-0043: わ～い！パチパチパチ～！！
80000099-0044: 先生先生！食べて食べて！
80000099-0045: はやくはやく～！
80000099-0046: 
80000099-0047: 
80000099-0048: 
80000099-0049: 
80000099-0050: [ns7] "おお、本当にチョコレートだ。"\n[ns8] "これ、すごく美味しいね。"
80000099-0051: 
80000099-0052: 
80000099-0053: ……！
80000099-0054: ……！！！！
80000099-0055: おおおおおおおおー！！大成功～！！！
80000099-0056: えへへ……正直、美味しくなかったらどうしようって心配だったんだけど#n……うまくいって良かった。
80000099-0057: ……ん？自分で食べてみなかったのかって？
80000099-0058: うん、それしか作ってないからね。
80000099-0059: ……あ。
80000099-0060: ……！たしかに！試作品を作れば良かったんだ！
80000099-0061: やっぱり先生は賢いね！！……えへへっ。
80000099-0062: 
80000099-0063: 
80000099-0064: 
80000099-0065: さて、と……
80000099-0066: ……もう1個作って、今度は私も食べてみよ！
80000099-0067: 
80000099-0068: （その後、メグと一緒に大量の「温泉卵チョコレート」を作った）
80000099-0069: （……シャーレの冷蔵庫が、メグのチョコレートで埋め尽くされるほど）
