80000098-0001: バレンタイン挑戦状
80000098-0002: 
80000098-0003: ……あ！先生～！！
80000098-0004: [s1] "……この音は！"\n[s2] 落ち着いて受け止める構えをとる。
80000098-0005: 
80000098-0006: 
80000098-0007: 
80000098-0008: 
80000098-0009: 
80000098-0010: 
80000098-0011: 
80000098-0012: とりゃあーーーっ！！
80000098-0013: 
80000098-0014: 
80000098-0015: 
80000098-0016: 
80000098-0017: 
80000098-0018: 
80000098-0019: 
80000098-0020: （その直後、レイサが突っ込んできたが、慣れたものでうまく受け止められた）
80000098-0021: 
80000098-0022: 来てくださったんですね、先生！待っていました！
80000098-0023: 先生もご存知かと思いますが！#n今日は先生にチョコレートを差し上げる、恩返しの日！
80000098-0024: でも、私は分かっています。今日の先生は、とても忙しいと！#n先生に会いたいのは、私だけじゃないでしょうから！
80000098-0025: なので速やかに！先生の時間を奪いすぎてしまわないよう！
80000098-0026: さっそく、こちらをどうぞ！
80000098-0027: 
80000098-0028: 
80000098-0029: 
80000098-0030: 
80000098-0031: [ns3] "挑戦状？……いや、違う！"\n[ns4] "チョコレート、だよね……？"
80000098-0032: 
80000098-0033: 
80000098-0034: ふ・ふ・ふ～！仰る通り！挑戦状の形をしたチョコレートです！
80000098-0035: といっても市販品に少し手を加えただけですが……
80000098-0036: で、でも挑戦状にはなっていて……
80000098-0037: 
80000098-0038: 
80000098-0039: 
80000098-0040: 
80000098-0041: [ns5] "あれ、すごく長いような……"\n[ns6] "挑戦状というか……これ、手紙……？"
80000098-0042: 
80000098-0043: 
80000098-0044: ……！！
80000098-0045: わああああああっー！！！
80000098-0046: ダ、ダメです！先生、ストップ！！#n今ここで読んでどうするんですか！？
80000098-0047: は、はい！？挑戦状って、すぐに確認するものじゃなかったのかって？#nそれは……そうかもしれませんが……！
80000098-0048: と、とにかくダメです！今はダメなんです！！#n帰ってから！一人のときに読んでください！絶対ですよ！！
80000098-0049: う、ううぅ……
80000098-0050: い、今さらですけど……
80000098-0051: 市販品に手を加えただけのものよりも……
80000098-0052: やっぱり、手作りの方が嬉しかったりします……？
80000098-0053: 私は器用じゃないですし、お菓子作りもあまり詳しくないので、今回はこうなってしまいましたが……
80000098-0054: 
80000098-0055: 
80000098-0056: 
80000098-0057: ……ごめんなさい。#nやっぱり、先生の時間を無為に奪ってしまいましたね……
80000098-0058: ……はい？
80000098-0059: そうじゃない？むしろ、嬉しかった……？#nど、どうしてですか……？
80000098-0060: [s7] "レイサが勇気を出してくれたから。"\n[s8] "レイサにもらえたのが嬉しいんだよ。"
80000098-0061: 
80000098-0062: 
80000098-0063: ……！
80000098-0064: ……えへ。
80000098-0065: ……えへへ。
80000098-0066: 
80000098-0067: （その後、一緒にチョコレートを食べてから、帰ってレイサの「挑戦状」を読んだ）
80000098-0068: （それは、いろんなステッカーやペンで彩られた、世界で一番可愛い「挑戦状」だった）
