80000097-0001: 特別な対象
80000097-0002: 
80000097-0003: ……こちらです、先生。
80000097-0004: こんな時間にご足労くださり、ありがとうございます。
80000097-0005: ……え？
80000097-0006: ええと、何か問題があったわけではありませんので、どうか誤解なきよう……
80000097-0007: た、ただ……その……
80000097-0008: 
80000097-0009: 
80000097-0010: 
80000097-0011: 
80000097-0012: 
80000097-0013: ……これ、を……
80000097-0014: [s1] "……チョコレート？"\n[s2] "今日はバレンタインデーだもんね。"
80000097-0015: 
80000097-0016: 
80000097-0017: はい……渡すのが遅くなってしまいましたが……
80000097-0018: 先生は慕われておりますので、たくさんいただいているかとは思いますし、私も悩んだのです。
80000097-0019: もしかしたら、今日という日を意識していないかも、とも……
80000097-0020: ですが、あまり難しく考えず、自分の心のままに行動すると決めたのです。
80000097-0021: ご迷惑でしたら申し訳ありませんが……#nどうか、お許しくださると……
80000097-0022: [s3] "そんなことないよ、本当にありがとう。"\n[s4] "サクラコこそ、忙しいのにありがとう。"
80000097-0023: 
80000097-0024: 
80000097-0025: ……はい。そう仰ってくださって、安心しました。
80000097-0026: その……開ける前に、お伝えしておきたいのですが……
80000097-0027: [s5] "……ん？"\n[s6] "どうしたの？何かあった？"
80000097-0028: 
80000097-0029: 
80000097-0030: それが、ですね……
80000097-0031: これは……いえ、これだけは誰かに相談したり、調べたりせず、自分なりの答えを出したかったので……
80000097-0032: ……「エイリアンメガネ」や「チョコタイムダンス」のような流行は、取り入れていないのです。
80000097-0033: [s7] （エイリアンメガネ……？チョコタイムダンス……？）\n[s8] （……なんの話だろう？）
80000097-0034: 
80000097-0035: 
80000097-0036: ですから、その……
80000097-0037: お渡ししたチョコレートは、流行りのものからは……
80000097-0038: 少し……いえ、とてもかけ離れているでしょう……
80000097-0039: ……申し訳、ございません。
80000097-0040: 
80000097-0041: 
80000097-0042: 
80000097-0043: [ns] "……サクラコ。"
80000097-0044: 
80000097-0045: [ns9] "その考え、大切だよ！"\n[ns10] "これからは、もっと自分の心を信じて！"
80000097-0046: 
80000097-0047: 
80000097-0048: は、はい？えっと……先生？
80000097-0049: ど、どうして突然そのようなお言葉を……！？#nわ、私……な、何か間違っておりましたか？
80000097-0050: へ、変なことを言ってしまいましたか……？#nあ、あれ……えええ……？？？
80000097-0051: 
80000097-0052: …………こほん。
80000097-0053: ひ、ひとまず……先生が仰りたいことは、理解しました。
80000097-0054: ……が……
80000097-0055: [s11] "……が？"\n[s12] "……ん？"
80000097-0056: 
80000097-0057: 
80000097-0058: 
80000097-0059: 
80000097-0060: ……です、が……
80000097-0061: そうですね……
80000097-0062: 申し訳ありません、先生。#nその……いくら先生のお言葉だとしても……
80000097-0063: 全てを心の赴くまま、というのはやはり……
80000097-0064: …………。
80000097-0065: ……せ、せん……
80000097-0066: ……せい……のことだけに、しようと思います。
