80000107-0001: 過程と結果と
80000107-0002: 大事なのは魅せ方！！！
80000107-0003: [s] "急にどうしたの！？"
80000107-0004: こういうことだよ、先生。
80000107-0005: たとえ結果が分かりきっていたとしても……
80000107-0006: その過程を工夫すれば、差別化もできるんじゃないかな？
80000107-0007: [s] "今日も話が急でまったく分かりません！"
80000107-0008: まぁ、百聞は一見にしかずって言うくらいだし……
80000107-0009: それじゃあ今から、先生にパフォーマンスを見てもらおう！
80000107-0010: 
80000107-0011: 
80000107-0012: 
80000107-0013: （そう言いながらメルが取り出したのは……）
80000107-0014: （なんだか甘い匂いがする大量の白い板だった……！）
80000107-0015: [ns] "これは……！？"
80000107-0016: 
80000107-0017: ふっふっふ……
80000107-0018: これは画用紙のように見えて……
80000107-0019: 実はホワイトチョコレートなんだ！
80000107-0020: よし、よし。これで紙は準備できたし、残るはペンだけど……
80000107-0021: ここで、このダークチョコレートペンの出番！
80000107-0022: [s] "チョコレートの上に、チョコレートで絵を描くんだ！"
80000107-0023: そうだよ、先生。
80000107-0024: まさか、今日が何の日か私が知らないとでも思ってたんじゃないよね？
80000107-0025: ……こっちの界隈では散々使い古されてるネタだし……準備だって入念にしているよ。
80000107-0026: [s] "たしかに、そうだよね……"
80000107-0027: というわけで！ここでチョコレートライブドローイングを始めるから、しっかり見てて！
80000107-0028: 同人作家メルリーの直筆イラスト……ま、まぁ、まだそんな価値はつかないけど……
80000107-0029: いつかきっと、必ず有名になってみせるから！
80000107-0030: 
80000107-0031: 
80000107-0032: 
80000107-0033: 
80000107-0034: 
80000107-0035: （そう言いながら、メルはチョコレートに絵を描き始めた）
80000107-0036: 
80000107-0037: 
80000107-0038: 
80000107-0039: 
80000107-0040: [ns1] "おぉ、すごいね……"\n[ns2] "あっという間に完成……これ、メルの自画像だよね？"
80000107-0041: 
80000107-0042: 
80000107-0043: 
80000107-0044: 
80000107-0045: ……。
80000107-0046: 違う、こうじゃない！
80000107-0047: [s] "ど、どうしたの？よく描けてると思ったよ？
80000107-0048: まだ……まだ足りない！というか眉毛の形が全然違う！
80000107-0049: くっ……チョコレートで描くと、あんまり修正できないのが問題なんだよね。
80000107-0050: でも[ruby=ひめき]姫木[/ruby]メルは、そう簡単に諦めない！
80000107-0051: それに、こんなこともあろうかと思って、チョコレート紙はいっぱい準備してきたんだから！
80000107-0052: 
80000107-0053: （そう言いながら、メルは再びチョコレートに絵を描き始めた）
80000107-0054: 
80000107-0055: ……。
80000107-0056: 線が歪んでる！
80000107-0057: 
80000107-0058: （そう言いながら、メルは再びチョコレートに絵を……）
80000107-0059: 
80000107-0060: ……。
80000107-0061: 線が整ってない！
80000107-0062: 
80000107-0063: （そう言いながら、メルは再び……）
80000107-0064: 
80000107-0065: 線がつまらない！
80000107-0066: 
80000107-0067: 
80000107-0068: 
80000107-0069: 
80000107-0070: ……。
80000107-0071: [s3] "えっと、メル……？"\n[s4] "チョコレート紙、全部使っちゃったみたいだけど……？"
80000107-0072: 
80000107-0073: 
80000107-0074: なんてことだ……こんなに大量に描いてるのに、まともな絵が一つも完成しなかったなんて……
80000107-0075: これが私の限界？いくらデジタルとアナログは、感覚が違うにしても……
80000107-0076: うっ……ううっ……
80000107-0077: 
80000107-0078: 
80000107-0079: 
80000107-0080: （静かにメルの描いた絵に近づき）
80000107-0081: （その中から一番気に入ったものを手に取った）
80000107-0082: 
80000107-0083: 
80000107-0084: 
80000107-0085: 
80000107-0086: 
80000107-0087: ……！？な、何してるの、先生！それは失敗作だってば！
80000107-0088: [s] "私からしたら、本当にいい絵だよ？"
80000107-0089: そう思ってくれるのは嬉しいけど……やっぱりダメ！その程度の出来じゃ……！
80000107-0090: [s] "大事なのは、過程……魅せ方なんでしょ？"
80000107-0091: ……！
80000107-0092: うっ……これはやられた。その話を持ってくるなんて……
80000107-0093: ……。
80000107-0094: えいっ……！
80000107-0095: 
80000107-0096: 
80000107-0097: 
80000107-0098: 
80000107-0099: （メルに描いてもらった絵を奪われてしまった！）
80000107-0100: [ns] "ど、どうするつもりなの、メル！？"
80000107-0101: 
80000107-0102: どうするって、先生にあげるんだったら、私から手渡さないと！
80000107-0103: 今日は、アレでしょ？……バレンタイン。
80000107-0104: ……まぁ、このチョコレートに込めた意味は置いといて……
80000107-0105: とにかく大事なのは！私が先生に直接チョコレートを渡すという過程！
80000107-0106: [s] "その方が嬉しいからね！"
80000107-0107: ごほっ……で、でしょ？
80000107-0108: じゃあ、この出来に満足はしてないけど……
80000107-0109: 
80000107-0110: 
80000107-0111: 
80000107-0112: 
80000107-0113: 
80000107-0114: ……はい、受け取って。せっかくだし、味わってほしいかな。
80000107-0115: ん？顔のどこから食べたらいいのかって？
80000107-0116: なんだ、そんなこと……
80000107-0117: ……って、いや。
80000107-0118: ……。
80000107-0119: それは重大な問題じゃない！？
80000107-0120: 
80000107-0121: （こうして、メルの自画像チョコレートをどこから食べるべきか、長時間にわたる議論が始まった）
