80000094-0001: 年頃の女の子
80000094-0002: あ、先生～！
80000094-0003: こっちこっち～！
80000094-0004: あはは！こんにちは！#n今日はせっかく時間を取ってもらったので、シートを持ってきておいたんすよ。
80000094-0005: ……え？#n何かあるのか……？
80000094-0006: いやぁ、今日が何の日か忘れたなんて言わせないっすよ。
80000094-0007: バレンタインっすよ！#nバレンタインデー！
80000094-0008: 先生も本当は分かってたんじゃないすか？#n恥ずかしがらなくてもいいっすよ、ひひっ。
80000094-0009: というわけで……
80000094-0010: 
80000094-0011: 
80000094-0012: 
80000094-0013: 
80000094-0014: 
80000094-0015: ……じゃじゃーん！！
80000094-0016: [s1] "ありがとう、イチカ。"\n[s2] "嬉しいよ、頂くね。"
80000094-0017: 
80000094-0018: 
80000094-0019: …………。
80000094-0020: ……あれ？
80000094-0021: ……えっと……そんなあっさり受け取っちゃうんすか？
80000094-0022: もう少しこう……何か……
80000094-0023: ……え？
80000094-0024: いや……別にリアクションを期待していたとかではないんすけど……
80000094-0025: ……はは。#nそういう風に言われるとちょっと恥ずかしいっすね。
80000094-0026: でも、遠回しな言い方をされるより好きっす。
80000094-0027: ……本当は、手作りかくらいは聞かれると思ったんすけど。
80000094-0028: ……え？
80000094-0029: ……最初から手作りだと思ってた？
80000094-0030: えっと……それは、そう……なんす、けど……
80000094-0031: 
80000094-0032: 
80000094-0033: 
80000094-0034: はぁ～
80000094-0035: 先生……
80000094-0036: 今のはちょっとアレっすよ。
80000094-0037: そんな言い方されちゃったら、そこで話が終わっちゃうじゃないっすか。
80000094-0038: もっと、こう……どう作ったとか、いろいろ話したかったのに。
80000094-0039: ……これでも年頃の女の子なんすよ、私も。
80000094-0040: うーん……
80000094-0041: 今日ばかりは、謝ってもらってはい終わりとはいかないっすよ。
80000094-0042: え？じゃあどうすればいいのかって？
80000094-0043: え～、それを私に聞いちゃっていいんすか～？
80000094-0044: あとで大変なことになっても知らないっすよ？
80000094-0045: ……何でもしてくれるんすね？大丈夫っすか？
80000094-0046: 
80000094-0047: 
80000094-0048: 
80000094-0049: ……大丈夫って言ったのは先生っすよ。
80000094-0050: 本当に、いいんすよね？
80000094-0051: ……はは。
80000094-0052: まぁ……そうっすね。
80000094-0053: そこまで言うなら……
80000094-0054: 全て先生の責任というか……
80000094-0055: ……自業自得、ということで？
80000094-0056: じゃあ……
80000094-0057: 
80000094-0058: 
80000094-0059: 
80000094-0060: ……先生？
80000094-0061: 
80000094-0062: 
80000094-0063: 
80000094-0064: 
80000094-0065: ……口、開けてください。
80000094-0066: 
80000094-0067: 
80000094-0068: 
80000094-0069: 
