80000101-0001: 大事なもの
80000101-0002: （ミナから連絡をもらい、玄龍門に訪れた）
80000101-0003: ……そこで考えた。私にとって、本当に大事なものとは何だろうか、と！
80000101-0004: サングラス？コート？二丁拳銃？#nもちろん、どれも大事だ。一つに絞れないくらいな！
80000101-0005: 門主様はもちろん、それ以外にも面倒を見なければならない構成員も居る。#n執行部長として、管理しなければならない仕事も欠かせない。
80000101-0006: [s] "……大事なものが多すぎて、選べなかったってこと？"
80000101-0007: ああ、まさに昨日はその結論に至った。#nだが、今日の私は一味違うぞ。
80000101-0008: 数えきれないほどの葛藤を経て、ようやく答えを得たのだ！
80000101-0009: それが何なのか、先生も気になってきたのか？#nフッ、さすがは先生だ。
80000101-0010: 答えは……
80000101-0011: これだ！
80000101-0012: 
80000101-0013: 
80000101-0014: 
80000101-0015: [ns] "これは……！？"
80000101-0016: 私は考えた。
80000101-0017: 考えて、考えに考えた末に出した結論。
80000101-0018: 私にとって、本当に大事なもの。それは……
80000101-0019: 玄龍門の全てだ！
80000101-0020: [s] "……たしかに！"
80000101-0021: いかにも！そして今日は、世間でバレンタインデーと呼ばれている日！
80000101-0022: そんな記念すべき日に何もしないなど、義に反する！
80000101-0023: [s] （急に話が飛んだような……？）
80000101-0024: 私は玄龍門の執行部長として！玄龍門を象徴するこの文様を、こうしてチョコレートの形にして先生に送ろうと思ったのだ！
80000101-0025: [s] "えっと……うん。ありがとう、さっそく頂くね。"
80000101-0026: 待て！
80000101-0027: 何をするつもりだ？今、玄龍門の文様を真っ二つにしようとしなかったか！？
80000101-0028: [s] "だって、割らないと食べられないし……"
80000101-0029: ダメだ！許さないぞ！少なくとも、私の目が黒いうちは許可できない！
80000101-0030: なら、どうやって食べればいいかって？#n……一口で食べるんだ！
80000101-0031: ……チョコレートが大きすぎる？#nそ、それは……
80000101-0032: ……。
80000101-0033: （困った、何も考えてなかった）
80000101-0034: とにかく！根性だ！気合いで口を大きく開けて、一口で食べるんだ！
80000101-0035: [s] "さ、さすがにそれは……"
80000101-0036: ええい！貸してくれ、先生！
80000101-0037: こうなったら、私が……！
80000101-0038: ……って、どう考えても無理じゃないか！
80000101-0039: [s] "当たり前でしょ！？"
80000101-0040: いや、できる！#n山海経の伝統、そして義と侠があればどんな困難でも……！
80000101-0041: 
80000101-0042: 
80000101-0043: 
80000101-0044: ……あっ。
80000101-0045: [s] "玄龍門の文様をしたチョコレートが……粉々に！"
80000101-0046: ど、どどど、どうしよう、先生！？
80000101-0047: 他でもなく、玄龍門の執行部長であるこの私が、玄龍門の文様を傷つけたと知られたら……！
80000101-0048: ああああっ、申し訳ございません、門主様！故意ではありません！！#nも、もちろん故意ではないからと言って……！
80000101-0049: [s] "落ち着いて、ミナ。とりあえず深呼吸をしようか。"
80000101-0050: わ、分かった。すぅ……はぁ……すぅ……はぁ。
80000101-0051: それで……私はどうすれば……
80000101-0052: [s1] "まだ誰にも見られてないよね？"\n[s2] "だから、これを早く食べちゃえば私たちだけの秘密だよ。"
80000101-0053: 
80000101-0054: 
80000101-0055: ！
80000101-0056: そうか……そういう方法があったか！
80000101-0057: さすがは先生だ！今日も助けられてしまったな！
80000101-0058: それじゃあ、さっそく……一緒にチョコレートを食べてしまおう！
80000101-0059: 
80000101-0060: ふぅ……結構多かったな。
80000101-0061: [s] "……お疲れ様、ミナ。"
80000101-0062: いや、苦労したのは先生も同じだ。
80000101-0063: とにかく、これでもう大丈夫そうだな。
80000101-0064: この功績を賞して、先生を玄龍門の名誉幹部に推薦しようと思うんだが、どうだろう？
80000101-0065: [s] "……それは本当に大丈夫だから。"
80000101-0066: いや、先生。よく考えてみてほしい。#nこれはお互いにとって良いものじゃないか？
80000101-0067: 玄龍門は先生という強力な味方を得る。#nそして先生は、玄龍門の名の下、いつ、どこでも……
80000101-0068: ん？本当に大丈夫だって？#nふむ……そうか、残念だ。
80000101-0069: ところで……何か忘れているような気がするんだが。
80000101-0070: バレンタインデー、チョコレート……チョコレート……#n何か大事な話があったような……
80000101-0071: 
80000101-0072: （何かを思い出そうとするミナの気を逸らせ、なんとか話を切り上げた）
