80000095-0001: 真相は如何に
80000095-0002: （カスミから連絡をもらい、人通りの少ない場所で待ち合わせをすることになった）
80000095-0003: （しばらくすると、遠くから手を振りながらゆったり歩いてくるカスミの姿が見えた）
80000095-0004: おお～、先生！早いな！
80000095-0005: ハーハッハッハッハ！悪い悪い、待たせてしまったようだな。#n本来なら私が先に待っている予定だったのだが……
80000095-0006: 知っての通り、私は人気者でね。#n追いかけてくる奴らを撒いていたら時間がかかってしまった。
80000095-0007: ここを選んだのも、そういう理由でな。
80000095-0008: ……ん？#n何の用事かって？
80000095-0009: おいおい、とぼけないでくれよ？#n私でさえ今日が何の日か知ってるくらいなのに。
80000095-0010: 年に一度のバレンタインデーなんだぞ？
80000095-0011: それとも……私にチョコレートをもらったところで嬉しくなかったか？
80000095-0012: そうだったのなら謝らなくてはな。#n先生の貴重な時間を無駄にしてしまったのだから。ハーッハッハッハ！
80000095-0013: ……そうじゃなかったのか？#nそれは良かった！であれば、私も気が楽というもの。
80000095-0014: では、こいつを……
80000095-0015: ド～～～ン！
80000095-0016: 
80000095-0017: 
80000095-0018: 
80000095-0019: 
80000095-0020: [ns1] "サン……ダル？"\n[ns2] "チョコレート……なの？"
80000095-0021: 
80000095-0022: 
80000095-0023: そうそう！先生は覚えてるか？
80000095-0024: 以前、森で私のサンダルが壊れたときに新しい物を持ってきてくれただろう。
80000095-0025: 先生にとっては些細な出来事だったかもしれないが……#n私は借りをしっかり返す主義でね。
80000095-0026: でも、同じ物を返しても面白くない……というわけで、チョコレートにしてみたのさ！
80000095-0027: それっぽくできてるだろう？#n遠目に見れば本物のスリッパと見間違うはずだ。
80000095-0028: ……ん？
80000095-0029: 手作りかって？……さあ、どっちだと思う？
80000095-0030: フッフッフ。いずれにせよ、私の「痕」は残っているぞ？
80000095-0031: それが手なのか……
80000095-0032: ……それとも足なのかは言わないでおくが。
80000095-0033: 
80000095-0034: 
80000095-0035: 
80000095-0036: [ns3] "…………え？"\n[ns4] "…………足？"
80000095-0037: 
80000095-0038: 
80000095-0039: ハーッハッハッハ！まぁまぁ！
80000095-0040: そんな細かい話は置いとこうじゃないか！
80000095-0041: 
80000095-0042: 
80000095-0043: 
80000095-0044: ……おっと。
80000095-0045: 先生……悪いが、この辺りで失礼する。#nどうやら、居場所がバレてしまったらしい。
80000095-0046: 私と居るところを見られたら、先生も困るだろう？
80000095-0047: それではさらばだ！帰ったらじっくり味わってくれ！
80000095-0048: では、また会おう～！！
80000095-0049: 
80000095-0050: 
80000095-0051: 
80000095-0052: 
80000095-0053: 
80000095-0054: 
80000095-0055: 
80000095-0056: ……あ！！
80000095-0057: そうだ。せっかくサンダルとして作ったんだ。#n食べる前に履いてみてもいいからな～！
80000095-0058: もちろん、どうするかは先生に任せるが！ハーハッハッハッハ！！
80000095-0059: 
80000095-0060: 
80000095-0061: 
80000095-0062: 
80000095-0063: 
80000095-0064: 
80000095-0065: 
80000095-0066: （その後、シャーレに戻ってからカスミにもらったチョコレートを確認した）
80000095-0067: （……手と足の件からは目を背け、美味しく頂いた）
