80000113-0001: 両手いっぱいの感謝
80000113-0002: （バレンタインデー前日、ユカリからメッセージが届いた）
80000113-0003: 
80000113-0004: 
80000113-0005: 
80000113-0006: 
80000113-0007: 
80000113-0008: 先生！先生はご存知でしょうか！？
80000113-0009: 明日訪れる特別な記念日を……！
80000113-0010: 毎年2月14日は、世間で「ばれんたいんでー」と呼ばれているそうですの！
80000113-0011: [s1] "うん、知ってるよ。"\n[s2] "なぜなら私はバレンタインマスターだからね！"
80000113-0012: 
80000113-0013: 
80000113-0014: わぁ、さすが先生ですわ！
80000113-0015: しかし、そうでしたか……#n今どき知らないのは、[ruby=みども]身共[/ruby]くらいですのね。
80000113-0016: 今まで家で何も無かったのか、と……？
80000113-0017: う～ん。毎年この時期になると、使用人の皆様がちょこれーとを持ってきてくださりましたが……
80000113-0018: 身共は、ただちょこれーとを好きなだけ食べてもいい日だと思っておりましたの。
80000113-0019: ですが、大切な方に心からの感謝を伝える日と聞きましたわ。
80000113-0020: そのような気持ちをちょこれーとに込めるだなんて、どなたが最初に考えたのか知りませんが……
80000113-0021: と～っても、胸が温かくなりましたわ！
80000113-0022: [s] （企業の戦略という説は話さないでいよう……）
80000113-0023: 急ではありますが……#nどのような日か分かった以上、このままじっとしてはいられませんの！
80000113-0024: そこで申し訳ありませんが、よろしければ先生……明日お会いできませんか？
80000113-0025: [s] "もちろん大丈夫だよ。どこで会おうか？"
80000113-0026: えっと、場所は……
80000113-0027: あ！ひとまず時間は午後！午後でお願いしますの！#n場所と合わせて、決まり次第連絡しますわ！
80000113-0028: 
80000113-0029: （そうして翌日、お昼過ぎに待ち合わせ場所へ向かった）
80000113-0030: 
80000113-0031: 
80000113-0032: 
80000113-0033: 
80000113-0034: 
80000113-0035: 
80000113-0036: 
80000113-0037: 
80000113-0038: （行き先は他でもなく……）
80000113-0039: 
80000113-0040: 勘解由小路家・本邸
80000113-0041: お嬢様はご支度中ですので、少々お待ちください。
80000113-0042: [s] "は、はい……"
80000113-0043: 
80000113-0044: 
80000113-0045: 
80000113-0046: 
80000113-0047: （立派なお屋敷と緊張感の漂う空気に飲まれていると……）
80000113-0048: 
80000113-0049: 
80000113-0050: 
80000113-0051: 
80000113-0052: 
80000113-0053: 
80000113-0054: [ns] "あ、ユカリ。待ってた……"
80000113-0055: 
80000113-0056: 
80000113-0057: 
80000113-0058: ようこそ、先生！お待たせしてしまい申し訳ありませんわ！
80000113-0059: [s] "そ、それは構わないんだけど、どうして巫女の衣装を……？"
80000113-0060: 
80000113-0061: 
80000113-0062: 昨日も申し上げた通り、今日は「ばれんたいんでー」。
80000113-0063: 大切な方に心からの感謝を伝える日。
80000113-0064: そこで、どうすれば身共の思いを伝えられるのか……
80000113-0065: ……このいっぱいの気持ちを全て伝えきれるのか。
80000113-0066: 昨日から一晩中、悩みに悩んだ末……！
80000113-0067: [s] "……悩んだ末？"
80000113-0068: ようやく浮かんだのが、この姿……
80000113-0069: [ruby=かでのこうじ]勘解由小路[/ruby]ユカリとしてのふるぱわーばーじょんですの！
80000113-0070: その名も、ユカリまーくつー！
80000113-0071: これなら、身共の気持ちも伝わると思いましたの！
80000113-0072: そこで先生、これを受け取ってくださいまし！
80000113-0073: 
80000113-0074: 
80000113-0075: 
80000113-0076: [ns] "これは……お守り？"
80000113-0077: はい！夜が明ける前から澄んだ水を汲んでお祈りをし、運気を込めた勘解由小路家に伝わるお守りですの！
80000113-0078: なんと！その効能は家内安全、無病息災、学業成就、さらには大漁祈願まで！
80000113-0079: 先生に気に入ってもらえましたら……身共はとても嬉しいですの！
80000113-0080: [s3] "もちろん、とっても嬉しいんだけど……"\n[s4] "こんなにすごい物を受け取ってもいいのかな……？"
80000113-0081: 
80000113-0082: 
80000113-0083: ふふ……むしろ身共の気持ちは、お守りだけでは足りませんわ！
80000113-0084: 勘解由小路家のお守りだけでは、まだ半分。
80000113-0085: 身共の気持ちを全て伝えるには……！
80000113-0086: 
80000113-0087: 
80000113-0088: 
80000113-0089: 
80000113-0090: [ns] "！？"
80000113-0091: そのお守りは、勘解由小路家のユカリとして先生に送る感謝の気持ち。
80000113-0092: 
80000113-0093: 
80000113-0094: 
80000113-0095: そして……これは百花繚乱のユカリとして、先生に送る感謝の気持ちです。
80000113-0096: [s] "チョコ味の駄菓子だね、美味しそう。"
80000113-0097: はい！なんと限定版の「うんめえ棒・でらっくすちょこれーとぱふぇ味」ですの！
80000113-0098: いくつもお店を回って、ようやく見つけましたの！
80000113-0099: [s] "あ、だから午後がいいって……"
80000113-0100: 
80000113-0101: 
80000113-0102: 
80000113-0103: 
80000113-0104: 勘解由小路ユカリとしてだけでなく、百花繚乱のユカリとして居られるのは、先生のおかげですわ。
80000113-0105: ですから、このように贈り物を二つ用意したかったんですの。
80000113-0106: ふふ、身共は欲張りですから。
80000113-0107: どうか……受け取っていただけませんか、先生？
80000113-0108: [s] "ありがとう。ユカリの気持ち、本当に嬉しいよ。"
80000113-0109: ふふふっ！それなら良かったですの！
80000113-0110: [s] "それじゃあ一緒に食べようか、ユカリ。"
80000113-0111: はい！喜んで！
80000113-0112: 
80000113-0113: 
