80000112-0001: 作戦参謀は負けたくない
80000112-0002: 
80000112-0003: （いつものようにシャーレで仕事をしていると……）
80000112-0004: 
80000112-0005: 
80000112-0006: 
80000112-0007: 
80000112-0008: [ns] "もしもし。"
80000112-0009: 
80000112-0010: 
80000112-0011: 
80000112-0012: こんにちは、先生。
80000112-0013: 今日は百花繚乱として正式な依頼があって連絡したんだけど……
80000112-0014: 予定は空いてる？#nまあ、あまり期待はしてないけど。
80000112-0015: [s] "時間なら大丈夫だよ。"
80000112-0016: 
80000112-0017: [ns] "それにキキョウより大切な用事なんて無いから！"
80000112-0018: ……はぁ。シャーレの業務量くらい、把握してるよ。
80000112-0019: どれだけ忙しくても、生徒の頼みを聞く姿勢は高く買ってるけど……
80000112-0020: 私は、あんたに迷惑をかけたり無理をさせたくはない。
80000112-0021: だから、私に気を遣ってるんだとしたら怒るから。#nもう一度、よく考えて答えて。
80000112-0022: [ns1] "キキョウにそう言ってもらえて嬉しいよ。"\n[ns2] "でも、今日は本当に空いてるから心配しないで。"
80000112-0023: 
80000112-0024: 
80000112-0025: ……ふん。
80000112-0026: とにかく、問題は無いのね？
80000112-0027: じゃ、待ってるから。
80000112-0028: 
80000112-0029: 
80000112-0030: 
80000112-0031: …………これで先生は呼ぶのには成功した。
80000112-0032: 
80000112-0033: 
80000112-0034: 
80000112-0035: [ns] （………切り忘れてるのかな？）
80000112-0036: 先生が来る前に、早く準備をしないと……
80000112-0037: 
80000112-0038: 
80000112-0039: 
80000112-0040: 今日は絶対に完璧な作戦を………
80000112-0041: 
80000112-0042: 
80000112-0043: 
80000112-0044: [ns] "何の話だろう……？"
80000112-0045: 
80000112-0046: （そうして、キキョウに指定された場所へ向かった）
80000112-0047: 
80000112-0048: 
80000112-0049: 
80000112-0050: 
80000112-0051: [ns] "依頼の内容を聞かせてもらってもいい？"
80000112-0052: ああ、単純な話だよ。
80000112-0053: 先生も知っての通り、今日はバレンタインデーでしょう？
80000112-0054: [s] "そうだね。"
80000112-0055: こういう特別な日は、百鬼夜行で色々なイベントが開かれるの。
80000112-0056: だから今日は、そのイベントを手伝ってもらいたくて。#nこれも百花繚乱として大切な役目だから。
80000112-0057: [s] "そうだったんだ……頑張るね。"
80000112-0058: やる気になってくれたみたいで良かった。
80000112-0059: じゃ、さっそく向かうよ。
80000112-0060: 
80000112-0061: 
80000112-0062: 
80000112-0063: （こうしてキキョウと一緒に商店街の行事を手伝い始めた）
80000112-0064: 
80000112-0065: 
80000112-0066: 
80000112-0067: 
80000112-0068: 
80000112-0069: 
80000112-0070: 
80000112-0071: 
80000112-0072: 
80000112-0073: 
80000112-0074: 
80000112-0075: 
80000112-0076: 
80000112-0077: （チョコレート作りの体験イベントから……）
80000112-0078: 
80000112-0079: 
80000112-0080: 
80000112-0081: 
80000112-0082: 
80000112-0083: 
80000112-0084: 
80000112-0085: （キヴォトス全自治区チョコレートコンテストを補助したり）
80000112-0086: 
80000112-0087: 
80000112-0088: 
80000112-0089: 
80000112-0090: 
80000112-0091: （バレンタインデーをテーマにした路上俳句バトルの審判を任されたり……）
80000112-0092: （その後も様々なイベントの手伝いで引っ張りだこだった）
80000112-0093: 
80000112-0094: 今日は本当にありがとうございました！
80000112-0095: キキョウさんと先生が手伝ってくださったおかげで、今回のイベントも大成功です！
80000112-0096: 特に子供たちが、いつも以上に楽しそうな笑顔を見せてくれて！#nよろしければ、またお願いしてもいいでしょうか？
80000112-0097: [s] "もちろん、喜んでお手伝いします。"
80000112-0098: ……良かったね、人気みたいで。
80000112-0099: 子供の面倒を見るの、性に合ってるんじゃない？
80000112-0100: はは！キキョウさんもですよ！
80000112-0101: それに、お二人がペアで参加していたクイズ大会で連続正解されたときは、「お姉さんカッコいい！」と子供たちみんな大喜びでしたし！
80000112-0102: そ、それは……たまたま、知ってる問題が多かっただけで。
80000112-0103: [s] "キキョウ……もしかして照れてるの？"
80000112-0104: 
80000112-0105: 
80000112-0106: 
80000112-0107: ……ふん。
80000112-0108: 
80000112-0109: 
80000112-0110: 
80000112-0111: 
80000112-0112: [ns] "ふぅ、気づいたらこんな時間だね。"
80000112-0113: 
80000112-0114: 
80000112-0115: 
80000112-0116: ……そうね、もう日が暮れる時間だもの。
80000112-0117: 今日は一日、付き合ってくれてありがとう……先生。
80000112-0118: おかげで、百花繚乱としての役目を果たせた。
80000112-0119: ………。
80000112-0120: それで……
80000112-0121: ……今日一日、私と一緒に過ごした感想を聞きたいんだけど。
80000112-0122: [s] "私も、楽しかったよ。"
80000112-0123: ……そう。
80000112-0124: ………。
80000112-0125: ……感想は、それだけ？
80000112-0126: もう少し……他に何か無いの？
80000112-0127: [s] "え？いや、特には……"
80000112-0128: よく考えてみて、先生。私たちは今日、二人で色々なイベントに参加した。
80000112-0129: そのどれもが……バレンタインに関するもの。
80000112-0130: だから、なんというか自然と……
80000112-0131: 何かが頭の中に浮かんだりしたんじゃない？
80000112-0132: 遠慮する必要は無い。#nあんたが思ったままの気持ちを言葉にして。
80000112-0133: [s] "……あ、それなら一つあるよ。"
80000112-0134: やっぱり……そうだと思った。
80000112-0135: さあ、早く言って。
80000112-0136: 
80000112-0137: 
80000112-0138: 
80000112-0139: 
80000112-0140: あんたが何を思って、何を求めてるのか。
80000112-0141: 
80000112-0142: 
80000112-0143: 
80000112-0144: [ns] "キキョウの役に立てて嬉しかったよ。"
80000112-0145: 
80000112-0146: 
80000112-0147: 
80000112-0148: [ns] "だから、またいつでも頼ってね。"
80000112-0149: ……それが、シャーレの役目だから？
80000112-0150: そう……それで？
80000112-0151: 
80000112-0152: 
80000112-0153: 
80000112-0154: ……続きを待ってるんだけど？
80000112-0155: [s] "えっと……今のが私の気持ちだよ？"
80000112-0156: ……そう。
80000112-0157: 
80000112-0158: 
80000112-0159: 
80000112-0160: 
80000112-0161: そうなんだ……ふふ。
80000112-0162: 本当に、あんたは私に何も求めてないと……
80000112-0163: そんなの……
80000112-0164: ――――信じらんない。
80000112-0165: 
80000112-0166: 
80000112-0167: 
80000112-0168: [ns] "キキョウ……？"
80000112-0169: 私はあれほど念入りに作戦を立てたのに、どうしてあんたは……どうして……
80000112-0170: 本当、たったの一度も――
80000112-0171: チョコレートを欲しがるそぶりすら見せないなんて……
80000112-0172: 本当に、信じらんない……！
80000112-0173: [s] "……………………はい？"
80000112-0174: 
80000112-0175: （意図が掴めず、キキョウの真意を聞いてみると……）
80000112-0176: 
80000112-0177: [ns] "要するに、私たちが手伝ったイベントは全て……"
80000112-0178: ……はあ。ここまで話して、もう隠す意味は無いか。
80000112-0179: そうだよ。全部あんたから、ある言葉を引き出すために計画したこと。
80000112-0180: ――「チョコレートが欲しい」という一言のために。
80000112-0181: ……なのに、あんたは私の気を知らずに……
80000112-0182: [s] "どうしてこんな遠回りを……？"
80000112-0183: それは……
80000112-0184: あんたから欲しいって言われる前に……
80000112-0185: 私からチョコレートを渡したら……
80000112-0186: [s] "渡したら……？"
80000112-0187: そ、それじゃまるで……
80000112-0188: 私が負けたみたいじゃない！
80000112-0189: [s] "………………。"
80000112-0190: あんたに欲しいって言われたところで、駆け引きをして余裕な表情で渡そうと思ってたのに。
80000112-0191: 最後までチョコのチの字すら出てこないなんて……！
80000112-0192: んんん！本当に信じられない！#n分かってる？あんたがどんな過ちを犯したのか！
80000112-0193: [s] "すごく理不尽じゃありません……？"
80000112-0194: まさか、あんたがここまでの朴念仁だったなんて……
80000112-0195: ……はぁ、私はどこで計算を間違えたのか。
80000112-0196: [s] "あのね、あえて私がチョコを欲しいって言わなかったのは……"
80000112-0197: ……ん？何か理由があったとでも？
80000112-0198: 電話が繋がったままになってて、たぶんチョコを用意してくれてるのが分かったから……？
80000112-0199: それで、渡されるのを待ってたって……？
80000112-0200: つまり、私の作戦は意味が無かったと……
80000112-0201: …………。
80000112-0202: ……っ！
80000112-0203: [s] "キキョウの気持ちを分かってあげられなくて、ごめん。"
80000112-0204: いや、そもそも私が電話を切っていれば……！
80000112-0205: ……あ、待って。#nということは、私からチョコレートがもらえると分かったうえで会いに来たわけで……
80000112-0206: それって要は、楽しみにしてたんじゃ……
80000112-0207: ……こほん！
80000112-0208: …………はい。#nあんたの言う通り、これが準備してたチョコレート。
80000112-0209: 
80000112-0210: 
80000112-0211: 
80000112-0212: 
80000112-0213: 
80000112-0214: あんたのためだけに、百花繚乱の作戦参謀が作った特製チョコレートだからね。
80000112-0215: さあ、受け取って。
80000112-0216: 
80000112-0217: 
80000112-0218: 
80000112-0219: 
80000112-0220: 
80000112-0221: 
80000112-0222: 
80000112-0223: 
80000112-0224: 
80000112-0225: [ns] "うん。キキョウ、ありが……"
80000112-0226: お礼は！
80000112-0227: …………お礼は……ちゃんと、味わってから……
80000112-0228: ……味わってから、聞かせて。
80000112-0229: 
80000112-0230: 
80000112-0231: 
80000112-0232: 
80000112-0233: 
80000112-0234: その……今は、こうしてるのも恥ずか……っ。
80000112-0235: 感想は、A4用紙10ページ分で送ること！
80000112-0236: [s] "は、はい……分かりました。"
80000112-0237: ……ふん！
80000112-0238: 
80000112-0239: （こうして、紆余曲折を経てキキョウから受け取ったチョコレートは……）
80000112-0240: （……とても、甘かった）
