80000111-0001: 青春全力投球
80000111-0002: シャーレ執務室
80000111-0003: 師匠も知っての通り、今日はバレンタインデーだ！
80000111-0004: [s] "うん、そうだね。"
80000111-0005: バレンタインデーは青春イベントの代表と言っても過言じゃあない。
80000111-0006: 「一年で最も青春らしい日は？」という質問があったとしたら……
80000111-0007: 「入学式」、「卒業式」、「学園祭」、「花火大会」、「クリスマス」、「新年」と肩を並べる存在――
80000111-0008: それが、バレンタインデー。
80000111-0009: [s] "代表って言うわりに候補が多いような……？"
80000111-0010: 別におかしくないだろ？
80000111-0011: それに、アタシたち青春を追い求める者にとっては毎日が青春みたいなものだし。
80000111-0012: もし誰かにさっきの質問をされたら、アタシは迷うことなくこう答えるよ。
80000111-0013: 今日が一番青春らしい日だと！
80000111-0014: 先生……いや、師匠と過ごす時間はいつだって青春なんだけどさ。
80000111-0015: [s1] "代表の話はどこに行ったの！？！"\n[s2] "もちろん、そう言ってもらえるのはすごく嬉しいけどね！？"
80000111-0016: 
80000111-0017: 
80000111-0018: まあ、そういうわけで……
80000111-0019: 一大青春イベントのバレンタインデーを大人しく過ごすなんて、「青春師弟」にあるまじき行いだよ。
80000111-0020: それなら、やるべきことは一つじゃないか？
80000111-0021: [s] "やるべきことって……？"
80000111-0022: 師匠と共に「青春活動」に邁進する「青春経験者」として……
80000111-0023: 今日を一生忘れられない最高のバレンタインデーにする！
80000111-0024: だから決めたんだ。
80000111-0025: 最高のバレンタインチョコレートを作って、先生にプレゼントすると。
80000111-0026: どうだ、師匠？私の計画は！
80000111-0027: [s] "レンゲからチョコレートをもらえるなんて、すごく嬉しいよ。"
80000111-0028: へへっ、そうだろう？
80000111-0029: 今まで師匠と積み重ねてきた数々の青春イベントを活かして……
80000111-0030: [ruby=ふわ]不破[/ruby]レンゲの全力投球を楽しみにしててほしい！
80000111-0031: [s] "もちろん、楽しみにし……"
80000111-0032: じゃあ先生、また後で会おう！
80000111-0033: 
80000111-0034: 
80000111-0035: 
80000111-0036: [ns] "……言い切る前に行っちゃった。"
80000111-0037: 
80000111-0038: （その後、レンゲが来るのをシャーレで待っていたが……）
80000111-0039: 
80000111-0040: 
80000111-0041: 
80000111-0042: （一向に音沙汰が無かった）
80000111-0043: 
80000111-0044: 
80000111-0045: （レンゲと別れてから3時間後……）
80000111-0046: 
80000111-0047: 
80000111-0048: 
80000111-0049: 
80000111-0050: [ns] "もしもし、レンゲ？"
80000111-0051: 
80000111-0052: 
80000111-0053: 
80000111-0054: ごめん、師匠！#nちょっと時間がかかりそうだから、先に電話だけでもと思って。
80000111-0055: 問題なく進んではいるから、もう少し待っててくれ！
80000111-0056: [s] "うん、分かったよ。あまり無理しないでね。"
80000111-0057: 大丈夫、そろそろコツが掴めそうなんだ。じゃ！
80000111-0058: 
80000111-0059: 
80000111-0060: 
80000111-0061: 
80000111-0062: （電話をもらってから3時間後……）
80000111-0063: 
80000111-0064: 
80000111-0065: 
80000111-0066: [ns] "あ、レンゲ。チョコレート作りは順調？"
80000111-0067: その話なんだけど……
80000111-0068: ごめん、師匠！もう少し！本当にもう少し！#nすでにほぼ完成してるというか……
80000111-0069: 大体80%くらい……78%……いや、67……ううん、50%くらいは……！
80000111-0070: [s] "ほぼ完成って言葉はどこに行ったの！？"
80000111-0071: だ、大丈夫！#nほら、始めた時点で半分終わったようなもんって言葉があるだろ？
80000111-0072: [s] "50%すら怪しく思えてきたような……"
80000111-0073: き、気のせいだから！#nそれにまだ今日は終わってない！
80000111-0074: じゃあ！師匠！今度は完成したら連絡する！
80000111-0075: 
80000111-0076: 
80000111-0077: 
80000111-0078: 
80000111-0079: （そして、また3時間後……）
80000111-0080: 
80000111-0081: 
80000111-0082: 
80000111-0083: [ns] "もしも……"
80000111-0084: ごめん！師匠！本当にもう少しなんだ……！
80000111-0085: ついさっき、湯煎って言葉を知ったところだから任せてほしい！
80000111-0086: どうやらチョコレートを直火に当てるのはマズかったみたい！
80000111-0087: 青春って学びの連続なんだな！
80000111-0088: [s] "う、うん……"
80000111-0089: それじゃ師匠……今度こそ完成したら連絡する！
80000111-0090: 
80000111-0091: 
80000111-0092: 
80000111-0093: 
80000111-0094: 
80000111-0095: 
80000111-0096: （最後に電話がかかってきてから3時間が経過した……）
80000111-0097: 
80000111-0098: 
80000111-0099: 
80000111-0100: [ns] "電話すら来なくなったけど……レンゲ、大丈夫かな。"
80000111-0101: （待ってみようかと思ったけど……）
80000111-0102: 
80000111-0103: 
80000111-0104: 
80000111-0105: [ns] "やっぱり、様子を見に行ってみよう。"
80000111-0106: 
80000111-0107: 
80000111-0108: 
80000111-0109: 百花繚乱・厨房
80000111-0110: [ns] "電気が消えてる……"
80000111-0111: （レンゲの姿を探して、いろいろな場所を回っていると……）
80000111-0112: 
80000111-0113: 
80000111-0114: 
80000111-0115: ううっ、どうしてもチョコレートの形が……#nこのままじゃ時間が……
80000111-0116: [s] "……レンゲ？"
80000111-0117: 
80000111-0118: 
80000111-0119: 
80000111-0120: せ、先生……？#nどうしてここに……？
80000111-0121: ……電話が来なかったから心配で？
80000111-0122: ……くっ。
80000111-0123: ごめん！先生！それが……！
80000111-0124: 
80000111-0125: 
80000111-0126: 
80000111-0127: [ns] "なかなか思い通りのチョコレートができなかったの？"
80000111-0128: ごめん、先生……！
80000111-0129: 最高のバレンタインデーにするために、最強のバレンタインチョコレートを作りたかったのに……
80000111-0130: あんな自信満々に言っておいて、結局こんな時間まで先生を待たせて……
80000111-0131: ……そりゃあ、ロクに料理ができない私にチョコレートを作れるわけ……ない、よな……
80000111-0132: あはは……自分が今すごく恥ずかしいよ……
80000111-0133: 
80000111-0134: 
80000111-0135: 
80000111-0136: 
80000111-0137: ごめん……みっともないよな……？
80000111-0138: そもそも、アタシなんかがチョコレートを渡そうとしたのが間違いだったん――
80000111-0139: [s] "それは違うよ、レンゲ。"
80000111-0140: せ、先生……？
80000111-0141: [s3] "チョコレートをくれるって聞いて……"\n[s4] "すごく嬉しかったんだ、レンゲの気持ちが。"
80000111-0142: 
80000111-0143: 
80000111-0144: ……チョコレート作りに失敗したくらいじゃガッカリしないって？
80000111-0145: むしろ……？
80000111-0146: [s] "失敗も青春の1ページだし、また挑戦すればいいだけだから。"
80000111-0147: 
80000111-0148: [ns] "一緒に作ろっか。だって、私はレンゲの師匠でしょう？"
80000111-0149: ……ありがとう。
80000111-0150: 
80000111-0151: 
80000111-0152: 
80000111-0153: 先生……いや、師匠……！
80000111-0154: 失敗ばかりで、ちょっと気が弱くなってたみたいだ！
80000111-0155: こんなのアタシらしくないな！
80000111-0156: ……よし。
80000111-0157: ……それじゃ、悪いけど師匠。
80000111-0158: チョコレート、一緒に作ってくれないか……？
80000111-0159: [s] "うん、もちろんだよ。"
80000111-0160: 
80000111-0161: 
80000111-0162: 
80000111-0163: 
80000111-0164: 
80000111-0165: （こうして、チョコレート作りを再開し……）
80000111-0166: 
80000111-0167: 
80000111-0168: 
80000111-0169: おぉ……つ、ついに……
80000111-0170: 
80000111-0171: 
80000111-0172: 
80000111-0173: 
80000111-0174: 先生のおかげで、なんとか日付が回る前に完成したよ……！
80000111-0175: [s] "ふぅ……良かったね、レンゲ。"
80000111-0176: ……うん。本当にありがとう、師匠。
80000111-0177: いつも思うんだ……師匠の教えが無かったらどうなってたんだろうって。
80000111-0178: 師匠が居てくれて、良かった……本当に。
80000111-0179: あ！こうしてる場合じゃない。一緒に作ってもらったから、アタシのチョコレートとは言えないかもしれないけど……
80000111-0180: 師匠！日付が変わる前に、このチョコレートを……
80000111-0181: [s] "うん、一緒に食べよっか。"
80000111-0182: 
80000111-0183: 
80000111-0184: 
80000111-0185: 
80000111-0186: （そうしてレンゲと力を合わせて作ったチョコレートは、とても温かくて美味しかった）
