80000117-0001: バレンタインもお祭り
80000117-0002: バレンタインデーですね、先生！
80000117-0003: [s] "そ、そうだね……！"
80000117-0004: バレンタインは、チョコレートのお祭りといえるのではないでしょうか！
80000117-0005: [s] "確かにそうかも……。"
80000117-0006: ドキドキしながらチョコを準備し……。
80000117-0007: 当日は街が可愛いチョコで埋め尽くされて、みんなが幸せになる……。
80000117-0008: 素晴らしいことだと思います。
80000117-0009: というわけで……ここはお祭りらしく、チョコ花火を打ち上げるのはどうでしょう！
80000117-0010: [s] "チョコ花……火……！？"
80000117-0011: はい！
80000117-0012: チョコを詰めた花火を打ち上げて、辺り一面にチョコの雨を降らすんです！
80000117-0013: チョコを塗った手持ち花火で花火とチョコの香りの両方を楽しめるものとかもいいですね！
80000117-0014: [s] "そ、それはどうだろうね……！"
80000117-0015: そうですか……。
80000117-0016: でもそうですね……今日は特に捻らなくても盛り上がっているような気がします。
80000117-0017: それに……。
80000117-0018: 私も……。
80000117-0019: いつもお祭りのことだけを考えているわけではないんですよ？
80000117-0020: 百夜堂ではバレンタインに合わせ、特別な商品を用意しているんです。
80000117-0021: 和菓子とチョコをセットにして販売しておりまして――
80000117-0022: これが結構人気なんです。
80000117-0023: バレンタイン限定品としても、バレンタインを忘れていた人たちの受け皿としても機能しているみたいで――
80000117-0024: [s] "百夜堂は商売上手だね……！"
80000117-0025: あ、あはは……それは社長のアイデアですよ！
80000117-0026: 私にはそこまで思いつきませんでした。
80000117-0027: [s1] "ウミカはまだ1年生でしょ？"\n[s2] "これからだよ！"
80000117-0028: 
80000117-0029: 
80000117-0030: はい！いつか私も社長のような経営者になり――
80000117-0031: キヴォトス中を巻き込んで……！
80000117-0032: すごく素敵な――
80000117-0033: 
80000117-0034: 
80000117-0035: 
80000117-0036: ――盛り上がるお祭りを催したいです！
80000117-0037: [s3] "応援するよ！"\n[s4] "でも、花火はほどほどにね……！"
80000117-0038: 
80000117-0039: 
80000117-0040: ありがとうございます！
80000117-0041: そのためにも、一日一日を大事にしつつ、過ごしていきたいです！
80000117-0042: ……その。
80000117-0043: そ、それでですね……？
80000117-0044: いつも……応援してくださる先生に……！
80000117-0045: ちゃんと……した……。
80000117-0046: ……。
80000117-0047: ……恩返しをしたいと思いまして！
80000117-0048: 日頃色々していただいていることに比べたら、小さなものですが……。
80000117-0049: 少しでも感謝の気持ちを伝えたくて……！
80000117-0050: どうか、受け取ってください！
80000117-0051: 
80000117-0052: 
80000117-0053: 
80000117-0054: 
80000117-0055: [ns] "これは……神輿のチョコ？"
80000117-0056: えへへ……気づきましたか？
80000117-0057: お祭りと言えば、神輿ですよね！
80000117-0058: せっかくだし、私らしいチョコにしてみました！
80000117-0059: ちなみに、屋根も開きますよ！
80000117-0060: [s] "すごく凝ってるね……！"
80000117-0061: そして、神輿の中には――
80000117-0062: 私にとって……。
80000117-0063: 特別なチョコを、入れています。
80000117-0064: ……先生、ご存じですか？
80000117-0065: 神輿は神様の乗り物だと言われています。
80000117-0066: お祭りが盛り上がる中――
80000117-0067: 神様は神輿を通してみんなのもとを訪れて………
80000117-0068: 私たちを見守ってくれているんです。
80000117-0069: なので、神輿の中には普通、[ruby=しんもつ]神物[/ruby]を入れておくものですが……
80000117-0070: そうしなかったのは、神輿の神様の役割が……
80000117-0071: 先生みたいだな、と思ったからです。
80000117-0072: [s] "え？私が？"
80000117-0073: は、はい。
80000117-0074: ……先生は、いつも私たちを見守ってくれていますから。
80000117-0075: だから、想いを込めたチョコを……
80000117-0076: 神物として納めています。
80000117-0077: せっかくですので……
80000117-0078: 神輿の屋根を開けて……
80000117-0079: 神物のチョコから召し上がっていただいてもいいでしょうか？
80000117-0080: 食べる順番に、本当は意味なんてないのかもしれません……
80000117-0081: でも……
80000117-0082: [s5] "ありがとう。"\n[s6] "ちょっと照れるけど、いただくね。"
80000117-0083: 
80000117-0084: 
80000117-0085: はい！
80000117-0086: わ、私はお茶でも淹れてきますので……！
80000117-0087: ごゆっくり召し上がってください！
80000117-0088: し、失礼します……！
80000117-0089: 
80000117-0090: 
80000117-0091: 
80000117-0092: 
80000117-0093: （顔を赤くしたままキッチンに入っていくウミカの背中を見つめながら……）
80000117-0094: （想いが込められた神物のチョコを、ゆっくりと手に取った）
