80000118-0001: クレープの点数は……
80000118-0002: （キララから「落第しちゃうかも！」というメッセージを受けて、ゲヘナの調理実習室へ向かった）
80000118-0003: 
80000118-0004: こっちこっち！
80000118-0005: 聞いてよ先生！
80000118-0006: 調理実習の評価が超ヤバいの！！
80000118-0007: [s] "それにしてはテンション高いね！？"
80000118-0008: め～っちゃ気持ち込めて作ったのに！
80000118-0009: 中身がちょーっとこぼれちゃったくらいで減点ってひどくない！？
80000118-0010: うん？作ってるもの？
80000118-0011: ……チョコクレープ！
80000118-0012: うすーく焼いたクレープ生地に、チョコをたーっぷり載せるのがポイントなんだ♪
80000118-0013: なんだけど……生地を焼くのが難しくてさぁ……。
80000118-0014: [s] "じゃあ、一緒にやってみようか。"
80000118-0015: ほんとに！？やった～♪
80000118-0016: 
80000118-0017: （その後、キララと一緒にクレープ作りを始めた）
80000118-0018: （生地の厚さから火加減の調整まで、試行錯誤を重ね……）
80000118-0019: （なんとか、丸くて綺麗なクレープを焼き上げることができた……！）
80000118-0020: 
80000118-0021: うわ、めっちゃ綺麗にできた！
80000118-0022: これにチョコクリームを塗って～♪
80000118-0023: チョコとチョコアイス、トッピングをたっぷり載せて♪#nまいちゃえば……。
80000118-0024: 
80000118-0025: 
80000118-0026: 
80000118-0027: 
80000118-0028: ジャーン！バレンタインのチョコクレープ、出来上がり♪
80000118-0029: どうどう？何点？
80000118-0030: [s] "私が評価するの？"
80000118-0031: ……本当は調理実習がヤバいってのウソなんだ。
80000118-0032: 今日ってバレンタインじゃん？#nどーしても、先生に手作りのクレープを食べてもらいたくって！
80000118-0033: さ、食べて食べて♪#n味はどう？
80000118-0034: [s] "う～ん……これは……！"
80000118-0035: これは……？
80000118-0036: [s] "最高だね……！"
80000118-0037: あははっ、ありがと、先生♪
80000118-0038: 
80000118-0039: （チョコレートが盛り沢山のクレープを、キララと一緒に食べた）
