80000121-0001: 鉄砂掌チョコレート
80000121-0002: 来てくださりありがとうございます。
80000121-0003: ……先生はいつも多忙とお見受けしますが……大丈夫だったのでしょうか？
80000121-0004: [s] "気にしないで！"
80000121-0005: ありがとうございます。
80000121-0006: ……
80000121-0007: ……なんと、言いますか。
80000121-0008: 先生はもうご存じですよね？
80000121-0009: ……こういった行事には、慣れているでしょうから。
80000121-0010: はい、バレンタインのチョコレートを用意したんです。もう他の方からいただいているかもしれませんが……。
80000121-0011: [s1] "レイジョのチョコが初めてだよ！"\n[s2] "うん、そうだよ。"
80000121-0012: そ、そうですか。もっと特別なものをご用意すればよかったかもしれません……
80000121-0013: 私からのチョコレートは何でも嬉しいよ、ですか？ 
80000121-0014: ありがとうございます。
80000121-0015: 微力ながら、少しでも記憶に残るものを、と……用意していました。
80000121-0016: それでは、先生……
80000121-0017: ――受け取ってください！
80000121-0018: 
80000121-0019: 
80000121-0020: 
80000121-0021: [ns] "……拳？"
80000121-0022: はい、この形状は……
80000121-0023: このチョコレートの製法と密接な関わりがあるのです！
80000121-0024: 
80000121-0025: 
80000121-0026: 
80000121-0027: ……す、すみません。つい熱く……ご説明しますね。
80000121-0028: ……
80000121-0029: 先生は「鉄砂掌」についてご存じでしょうか？
80000121-0030: 器を砂で満たし、そこに手を突き入れる修練法です。
80000121-0031: 最初は砂。次に炒り豆や小石、果ては鉄球まで……練度に応じた硬さのものを器に入れて、突き……
80000121-0032: 指と拳を、鋼鉄へ変えていくのです。
80000121-0033: 今回は、私らしいチョコレートを考えた結果……
80000121-0034: 鉄砂掌を、チョコレート作りに取り入れてみたんです！
80000121-0035: カカオ豆で満たした器に拳を打ち込み――
80000121-0036: チョコレートとして形にする。それが私らしいチョコだな、と！
80000121-0037: [s] "……つまり、カカオ豆で特訓したってこと？"
80000121-0038: そ、そういうことになりますね。
80000121-0039: どう申し上げればよいのでしょう……。
80000121-0040: そうなったらいいなと思ってやっていたことではあるのですが――
80000121-0041: 本当に拳でカカオ豆を粉砕できるとは、思っていませんでした……。
80000121-0042: せっかくなので、そのままチョコレートにしてしまおう！と、
80000121-0043: 自分の拳を刻み込んでみたのですが――
80000121-0044: いかがでしょうか……？
80000121-0045: 私も、チョコレートも、変わって……いますか？
80000121-0046: [s] "……。"
80000121-0047: 
80000121-0048: 
80000121-0049: 
80000121-0050: [ns] "文字通り、レイジョの手作りチョコだね！"
80000121-0051: え、ええ……
80000121-0052: ……
80000121-0053: た、確かに……
80000121-0054: 先生のおっしゃる通りではありますが……
80000121-0055: 改めて言われると……恥ずかしいものですね。
80000121-0056: 
80000121-0057: 
80000121-0058: 
80000121-0059: （レイジョのチョコを……パクパク食べる！）
80000121-0060: せ、先生！？！
80000121-0061: [s] "これがレイジョの鍛え抜かれた拳……！"
80000121-0062: は、はい！？
80000121-0063: そ、そうだけど、そうではないと言いますか……！
80000121-0064: い、いかがでしたか……！
80000121-0065: 先生……？
80000121-0066: 私の修練の成果は……？
80000121-0067: [s3] "最高だよ！"　\n[s4] "もっと食べたい！"　
80000121-0068: 
80000121-0069: 
80000121-0070: ほ、本当ですか！？
80000121-0071: ……嘘ではなさそうですね。
80000121-0072: 分かりました。
80000121-0073: 実は、余分に作っていたんです。
80000121-0074: ……私が期待していた反応とは……ちょっと違いましたが……
80000121-0075: ……
80000121-0076: ありがとうございます、先生。
80000121-0077: 残った分も、思う存分召し上がってください。
80000121-0078: お茶をご用意しますね。
80000121-0079: 
80000121-0080: （レイジョと商会やチョコレート、武術の話で盛り上がり、穏やかな時を過ごした）
