80000123-0001: スイーツジャーナリズム
80000123-0002: では、こちらで記事にまとめさせてもらいま～す！
80000123-0003: これで、みんながドキドキするバレンタイン特集が組めますよ～！
80000123-0004: [s] "ちょっと喋りすぎたかも……。"
80000123-0005: 大丈夫ですって！みんな刺激的なエピソードが好きなんですから！
80000123-0006: 早速、記事にまとめちゃいますね～！
80000123-0007: 
80000123-0008: 
80000123-0009: 
80000123-0010: そうだ！バレンタインといえば、先生に渡すものがありまして……。
80000123-0011: 「週刊[ruby=ぱんでも]万魔殿[/ruby]」の特集のため、自身のイメージを犠牲にしてまでお話してくれたお礼です！
80000123-0012: [s] "そんな話したかな！？"
80000123-0013: 気にしない気にしない！それより～
80000123-0014: あったあった！
80000123-0015: 
80000123-0016: 
80000123-0017: 
80000123-0018: じゃじゃーん！……ご感想は！？
80000123-0019: [s1] "感想って言われても……。"\n[s2] "これは一体……？"
80000123-0020: 
80000123-0021: 
80000123-0022: もっとオーバーなリアクションが欲しかったです！#nこれは先生専用の「週刊万魔殿 特別号外版」なんですよ！？
80000123-0023: バレンタインチョコは「手作り」がポイント！
80000123-0024: 一番美しい状態を写真に残すことで、永久に手作りチョコを楽しめるわけです！
80000123-0025: [s] "なるほど……。"
80000123-0026: 
80000123-0027: 
80000123-0028: 
80000123-0029: [ns] "でも、写真と全然違うような……？"
80000123-0030: さすが、「週刊万魔殿」の愛読者！よく気づきましたね！
80000123-0031: おいしいフード写真を撮るには、さまざまなテクニックが必要なんです！
80000123-0032: 例えば、ちょこんとハーブが載った、美味しそうなスープの写真を撮るコツはわかりますか？
80000123-0033: [s] "たっぷり載せる……？"
80000123-0034: ぶぶ～！
80000123-0035: ハーブをたっぷり載せると、すぐに沈んじゃうんです！
80000123-0036: 正解は、中に小さい器を伏せて、その上に載せる！
80000123-0037: [s] "じゃ、スープは？"
80000123-0038: 器を取れば飲めますよ！
80000123-0039: このように、良い写真の裏には、様々なテクニックがあるんです！
80000123-0040: まあ、このチョコは撮っている間に固まっちゃったんですけど……
80000123-0041: [s] "テクニックは！？"
80000123-0042: とにかく！味は落ちていませんし、良い写真もあるわけですし――
80000123-0043: 交互に味わえば、お楽しみが2倍！ですから！
80000123-0044: [s] "……そうかなあ！？"
80000123-0045: 
80000123-0046: （半信半疑で、写真を見ながらチョコを食べていると――）
80000123-0047: （その姿を、チアキは嬉しそうに眺めていた）
