80000124-0001: 甘く苦い罠
80000124-0002: （仕事で訪れたトリニティの廊下を歩いていると……）
80000124-0003: 
80000124-0004: 
80000124-0005: 
80000124-0006: [ns1] "……セイア？"\n[ns2] メッセージを確認する。
80000124-0007: 
80000124-0008: 
80000124-0009: トリニティに来ているそうだね。
80000124-0010: なんの連絡もよこさないとは、水くさいじゃないか。
80000124-0011: ああ、そうだ。#n……私は今、部屋にいてね。
80000124-0012: あとは……先生次第というわけだよ。
80000124-0013: 
80000124-0014: 
80000124-0015: 
80000124-0016: 
80000124-0017: ――今日の業務が、先ほど終了したことは把握している。
80000124-0018: 取るべき行動は――分かっているだろうね？
80000124-0019: 
80000124-0020: 
80000124-0021: 
80000124-0022: 
80000124-0023: [ns3] "こ、怖い……。"\n[ns4] そのまま、セイアの部屋に向かった。
80000124-0024: 
80000124-0025: 
80000124-0026: 
80000124-0027: ……ようこそ。
80000124-0028: 今日という日に、こうしてわざわざ呼び寄せたのには理由がある。
80000124-0029: なに、そう時間はかからないとも。
80000124-0030: 
80000124-0031: 
80000124-0032: 
80000124-0033: 
80000124-0034: 先生にこちらを用意した。
80000124-0035: せっかく目の前にいるのだから――
80000124-0036: 少し、味見をしてみてくれないか？#n反応を覚えていたくてね。
80000124-0037: 
80000124-0038: 
80000124-0039: 
80000124-0040: [ns5] "この紙は……？"\n[ns6] "署名欄があるけど……。"
80000124-0041: 
80000124-0042: 
80000124-0043: ……ああ。
80000124-0044: それは購入したときのものだね。
80000124-0045: せっかくだから、受け取った証としてサインをしてもらっていいかな？
80000124-0046: 安心してくれ。既に支払いは済ませている。
80000124-0047: 
80000124-0048: 
80000124-0049: 
80000124-0050: 
80000124-0051: [ns7] "あれ……この伝票……。"\n[ns8] "品名が書いてないよ？"
80000124-0052: 
80000124-0053: 
80000124-0054: ……気が付くのが少し遅かったようだね。
80000124-0055: 済まない。購入したわけではないのだよ。
80000124-0056: そう――すべては私の手によって生み出された虚像。
80000124-0057: この白紙の伝票に、先生はサインをした。
80000124-0058: つまり、私は先生にどんなことでも要求できるわけだ。
80000124-0059: ……ふふ、どういうことか分からないという顔をしているね。
80000124-0060: 既に気付いているだろうけれど――
80000124-0061: この部屋において、私の言葉は法と同じ。
80000124-0062: 先生は、みすみすトラバサミに手を入れてしまったのだよ。
80000124-0063: 
80000124-0064: 
80000124-0065: 
80000124-0066: さて。先生のサインはありがたく頂戴するとしよう。
80000124-0067: チョコレートも渡せたことだからね。
80000124-0068: ……ああ。
80000124-0069: 「そう時間はかからない」と言ったのも虚構だよ。
80000124-0070: それでは先生……
80000124-0071: 
80000124-0072: 
80000124-0073: 
80000124-0074: 
80000124-0075: 最後の一口まで、私の目の前で味わっていってくれるかな……？
80000124-0076: 
80000124-0077: （その後セイアは、「罠」を平らげる姿をどこか満足そうに見届け……）
80000124-0078: （「仕返しなんて大人気ないことはしないだろう？」と言いながら、見送ってくれた）
