80000126-0001: 三種の神器
80000126-0002: 
80000126-0003: 
80000126-0004: こんにちは、先生っ！
80000126-0005: [s] "や、レイ。どうしたの？"
80000126-0006: それはですね、えっと……。
80000126-0007: …………。
80000126-0008: 
80000126-0009: 
80000126-0010: （うぅっ……覚悟したはずなのに！何度もトレーニングしてきたのに……！）
80000126-0011: （先生の前だと、勇気がっ……！！）
80000126-0012: （やっぱりイメトレじゃ……今日はもう、挨拶だけして帰――）
80000126-0013: （いやいや！いくら何でもそれは！）
80000126-0014: 
80000126-0015: 
80000126-0016: [ns] "レイ？"
80000126-0017: っ……！
80000126-0018: えっと、その……あ、アレですよ、アレ。今日はその、アレじゃないですか？
80000126-0019: [s] "アレ……？"
80000126-0020: っ、ば、バっ……！
80000126-0021: バレンタインデー、ですっ！
80000126-0022: ご、ごめんなさいっ！#nつい声が……うぅ。
80000126-0023: そ、それで……こ、こちらを、作ってみたんですが……。
80000126-0024: 受け取ってもらえると、嬉しいですっ！
80000126-0025: （チョコレートでできたグローブ？を受け取った）
80000126-0026: 
80000126-0027: 
80000126-0028: 
80000126-0029: 
80000126-0030: ど、どうにかやりました……。
80000126-0031: [s1] "すごい、グローブの形だ！"\n[s2] "ありがとう、大切に食べるね。"
80000126-0032: 
80000126-0033: 
80000126-0034: 
80000126-0035: 
80000126-0036: ！！！
80000126-0037: いえ、こちらこそありがとうございます！
80000126-0038: ……？#nあ、このチョコ、ですか……？
80000126-0039: それは何と言いますか……。
80000126-0040:  自分で作ったと、言えなくもないような……？
80000126-0041: 
80000126-0042: （気になるので、詳しく聞いてみることにする）
80000126-0043: 
80000126-0044: 
80000126-0045: このグローブ……私が前に使ってたものと、同じ型なんです。
80000126-0046: それをスキャンして、処理をしたデータを……。
80000126-0047: プリンターで出力したんです。
80000126-0048: つまりその、型を自分で作ったわけでは、ないのですが……。
80000126-0049: 一応……あとの処理は、自分で。
80000126-0050: あ、でもチョコを溶かしたのと、ちゃんとピカピカに磨いたのは自分です……！
80000126-0051: まぁ、それだけと言えばそれだけで……。
80000126-0052: これで手作りと言えるのか……。
80000126-0053: [s3] "そこまで手の込んだチョコ、本当にありがとね。"\n[s4] "れっきとした「手」作りだよ。"
80000126-0054: 
80000126-0055: 
80000126-0056: そう、ですか……？
80000126-0057: へへっ……。
80000126-0058: あ、実はそれから、こういうものもありまして！
80000126-0059: 
80000126-0060: 
80000126-0061: 
80000126-0062: 
80000126-0063: [ns] "バットに、ボールまで……！"
80000126-0064: 野球における、三種の神器ですから！
80000126-0065: 実際に野球……とはいかずとも、これで雰囲気はバッチリです！
80000126-0066: さぁ先生、ピッチャーをお願いします……！
80000126-0067: 野正レイ選手、大振りの構えから……ヒット！#n打球はショートの上を越えていきました！！
80000126-0068: 野正選手、速い！二塁まで行けるかっ！？#nおぉっと、ピッチャーの先生が迫りくる！
80000126-0069: 
80000126-0070: （その後二人で、三種の神器を美味しく食べた）
80000126-0071: （チョコを頬張るレイは、ずっと目を輝かせながら野球の話をしてくれた）
