80000130-0001: 冷たい指先は
80000130-0002: 
80000130-0003: 
80000130-0004: 
80000130-0005: 
80000130-0006: あ、先生。 
80000130-0007: シャーレにいたんだ、良かった。
80000130-0008: [s1] "こんにちは、ナグサ。"\n[s2] "今日は当番じゃなかった気がするけど、どうかした？"
80000130-0009: 
80000130-0010: 
80000130-0011: 今日はバレンタインデー。
80000130-0012: 見回りをしていたら、自然と情報が入ってきた。
80000130-0013: はい、チョコレート。#nこれを渡したくて。
80000130-0014: [s3] "ナグサのチョコレート……！"\n[s4] "わざわざ来てくれてありがとう、嬉しいよ。"
80000130-0015: 
80000130-0016: 
80000130-0017: そんな……大したものじゃないし。
80000130-0018: 先生には助けてもらってばかりだから、#nずっとお礼がしたかった。
80000130-0019: けど、何でもない日に気持ちを伝えるのは、どこか面映ゆいから……。
80000130-0020: だからこそ、こういう日はありがたい。
80000130-0021: [s] "確かに、そうだね。"
80000130-0022: 
80000130-0023: 
80000130-0024: 
80000130-0025: [ns] "あれ、何だか見覚えがあるような……。"
80000130-0026: 
80000130-0027: 
80000130-0028: 百鬼夜行自治区限定の、特製チョコクッキー。#nどこかのお店で、見たことあるかも。
80000130-0029: エビス産の乳製品を使った、甘くて優しいホワイトチョコでコーティングされてるの。
80000130-0030: 一番好きなお菓子なんだけど、何故か[ruby=みんな]百花繚乱[/ruby]はあまり食べなくて。
80000130-0031: 買っておいても、いつも私が一人で食べてる。
80000130-0032: [s] "そうなの？じゃあ、一口……。"
80000130-0033: 
80000130-0034: 
80000130-0035: 
80000130-0036: 
80000130-0037: [ns5] "美味しい！"\n[ns6] "口に入れた瞬間チョコが溶けて、濃厚な味がする。"
80000130-0038: 
80000130-0039: 
80000130-0040: そう、私もそういうところが好き。
80000130-0041: 良かったら、もっと食べて。
80000130-0042: [s] "えっと、その前にちょっと……。"
80000130-0043: 
80000130-0044: 
80000130-0045: 
80000130-0046: あっ……。
80000130-0047: あんまり、好きじゃなかった？
80000130-0048: ごめんなさい……#nみんなが食べない時点で、気づくべきだった。
80000130-0049: 私はやっぱり、みんなと違うから……。
80000130-0050: [ns] "ち、違うよ！そういう意味じゃなくて……！"
80000130-0051: 
80000130-0052: [ns] "その、書類を汚しちゃう前に、と思って……。"
80000130-0053: あっ……確かにこの「白い乙女」は、一瞬で溶けるようなチョコだから……。
80000130-0054: あれ……でも私は、今まで……。
80000130-0055: 
80000130-0056: 
80000130-0057: 
80000130-0058: ……あぁ、体温のせいかな。
80000130-0059: [s] "体温？"
80000130-0060: うん……私、平熱が低いの。#nそのせいか手足が冷たいって、よく言われて。
80000130-0061: ……だからみんなと違って、手が汚れなかったんだと思う。
80000130-0062: [s7] "なるほど……。"\n[s8] "それはちょっと羨ましいかも。"
80000130-0063: 
80000130-0064: 
80000130-0065: ふふっ……。
80000130-0066: こういう時くらいしか、役に立たないけどね……。
80000130-0067: 暑さにも弱いし……隣にいる誰かに、上手く熱も伝わらない。
80000130-0068: ……けど、知らなかった。良いところもあったんだね。
80000130-0069: [s9] "もしナグサが良ければ……。"\n[s10] "それ、食べさせてくれない？"
80000130-0070: 
80000130-0071: 
80000130-0072: わ、私の手で、ってこと……？
80000130-0073: せ、先生が、気にしないなら……。
80000130-0074: 
80000130-0075: 
80000130-0076: 
80000130-0077: 
80000130-0078: はい、先生……あーん。
80000130-0079: 
80000130-0080: 
80000130-0081: 
80000130-0082: 
80000130-0083: [ns11] "美味しい……。"\n[ns12] "脳が癒されていく……。"
80000130-0084: 
80000130-0085: 
80000130-0086: ふふっ、そう？
80000130-0087: ……新しい長所、見つかった。
80000130-0088: 
80000130-0089: （その後もナグサに手ずから食べさせてもらいながら、楽しい時間を過ごした）
