80000128-0001: 意外なプレゼント
80000128-0002: （いつも通り、作業をしていた時……）
80000128-0003: [ns] "疲れたな……。"
80000128-0004: 
80000128-0005: 先生、いるー？
80000128-0006: 
80000128-0007: 
80000128-0008: 
80000128-0009: 
80000128-0010: お、いるじゃーん。
80000128-0011: [s] "あっ、ノゾミ……。"
80000128-0012: パヒャヒャッ、なんか死にかけ？
80000128-0013: ま、どうせそんなことだろうと思ったけど。
80000128-0014: というわけで……。
80000128-0015: はい、これ。
80000128-0016: 
80000128-0017: 
80000128-0018: 
80000128-0019: 
80000128-0020: 大したものじゃないけど、疲労回復に効くらしいよ。
80000128-0021: チョコはもうもらってるだろうし、どうせ仕事で忙しくしてるんじゃないかなって……。
80000128-0022: それならグミの方が食べやすいよね、パヒャ！
80000128-0023: [ns] "ノゾミ……っ！"
80000128-0024: 
80000128-0025: うわっ、何その顔。
80000128-0026: 感動したーって、顔に書いてあるよ？
80000128-0027: 別にそれ、私の手作りとかじゃないんだけど？
80000128-0028: パヒャッ！#n先生って、意外とこういうのに弱いよね。
80000128-0029: じゃ、ちゃんと食べてよ？
80000128-0030: ついでにちょっと寄っただけだし、もう行くね。
80000128-0031: もう少しサボってもいいかなーって思ったけど、今日も忙しそうだし。
80000128-0032: え？まだいていいの？
80000128-0033: 
80000128-0034: 
80000128-0035: 
80000128-0036: なに？#n一緒に遊んでくれる感じ？
80000128-0037: [s] "仕事なら、いつでもできるからね！"
80000128-0038: パヒャヒャッ！そうこなくっちゃ！
80000128-0039: 
80000128-0040: 
80000128-0041: 
80000128-0042: 
80000128-0043: よーし、それじゃ……。
80000128-0044: ……何して遊ぼっか？
80000128-0045: 
80000128-0046: （仕事のことは忘れて、ノゾミと全力で遊んだ）
80000128-0047: （ノゾミはその後ストレス解消のお礼に、遅くまで仕事を手伝ってくれた）
