80000132-0001: マスターのためにマナチャージ
80000132-0002: （今朝、エリから連絡があり――）
80000132-0003: 
80000132-0004: 
80000132-0005: マスター！今日、学院に来るんですよね？
80000132-0006: 実はお伝えしたいことがありまして！
80000132-0007: にゅふふっ！では、秘密の場所でお会いしましょう！
80000132-0008: 
80000132-0009: （……そうしてワイルドハント芸術学院の、空き地へとやってきた）
80000132-0010: 
80000132-0011: 
80000132-0012: ひと気のない空き地
80000132-0013: 
80000132-0014: あっ、マスター！#n早かったですね！
80000132-0015: [s] "こんな場所に呼んで、どうしたの？"
80000132-0016: ……ここなら、マナの共鳴を最大化できますから。
80000132-0017: 人がいる場所では、その……魔力が干渉してしまいますし……。
80000132-0018: [s] "……？二人きりで会いたかったってこと？"
80000132-0019: そ、そうです！
80000132-0020: 流石はマスター、鋭いですね。
80000132-0021: というわけで、二人っきりですし……！
80000132-0022: ……脱いでも、良いですよね？
80000132-0023: [s] "……んん！？" 
80000132-0024: 私の覚悟、マスターに見てほしいんです。
80000132-0025: ……ええいっ！！！
80000132-0026: 
80000132-0027: 
80000132-0028: 
80000132-0029: 
80000132-0030: ひゃあぁぁっ……！
80000132-0031: 
80000132-0032: 
80000132-0033: 
80000132-0034: 
80000132-0035: 
80000132-0036: 
80000132-0037: 
80000132-0038: 
80000132-0039: い、いくらマスターのためとはいえ、外でだなんて……や、やっぱり恥ずかしいですね。
80000132-0040: [s] "……え？"
80000132-0041: す、すみません、変ですよね！分かってはいるのですが……！
80000132-0042: 私にとっては、裸になるのとあまり変わらないので……。
80000132-0043: オカ研のみんなの前で練習した時は、平気だったんですけど……。
80000132-0044: [s] "み、みんなの前なら恥ずかしくないの？"
80000132-0045: まぁ、一緒にお風呂入ったりしますし……。
80000132-0046: なので、帽子を取っても別に……。
80000132-0047: 同じこと、と、言いますか……。
80000132-0048: ……！？#nあ、いえ、だからと言ってどうこうという意味ではなく！
80000132-0049: [s] "む、無理しないで！もう被って大丈夫だよ。"
80000132-0050: で、ですが私も、覚悟を決めてきたんです……！
80000132-0051: 効率の良いマナ共有には、この格好が最適……。
80000132-0052: ……。
80000132-0053: だ、大丈夫です、ちゃんとできますので……！
80000132-0054: ふぅ……。
80000132-0055: で、では、マスター！
80000132-0056: 
80000132-0057: 
80000132-0058: 
80000132-0059: 
80000132-0060: 私のマナ……たっぷり込めました。
80000132-0061: 今回は帽子に頼らず、自分の力で作ってみたので……。
80000132-0062: なので、帽子を被ったままでは良くないかもと思い……！
80000132-0063: ……ま、マスター？
80000132-0064: [s] "すごい、見てるだけで力が湧いてくるチョコだ……！"
80000132-0065: ほ、本当ですか？
80000132-0066: で、では、その……。
80000132-0067: 「あーん」をしても、良いでしょうか……！？ 
80000132-0068: [s] "……なるほど、マナチャージだね！"
80000132-0069: は、はいっ！
80000132-0070: この理解力……やっぱり、マスターはすごいです！
80000132-0071: ぼ、帽子無しで近づくのは、覚悟が要りますが……。
80000132-0072: すぅー……はぁー……#nい、いきますよ？
80000132-0073: [s] "いつでも！"
80000132-0074: ではっ……！
80000132-0075: まずは、星のチョコレートを……！
80000132-0076: 
80000132-0077: 
80000132-0078: 
80000132-0079: 
80000132-0080: ど、どう……ですか？
80000132-0081: 
80000132-0082: 
80000132-0083: 
80000132-0084: 
80000132-0085: [ns] "すごい、パチパチ弾けてる！"
80000132-0086: えへへっ……ポッピングキャンディを入れてみたんです！
80000132-0087: 眠い時に食べると、目がパッチリするはずです！
80000132-0088: [s] "ハートのチョコは何の味？"
80000132-0089: それは……食べてからのお楽しみ、です。
80000132-0090: で、ではどうぞ……！
80000132-0091: 
80000132-0092: 
80000132-0093: 
80000132-0094: [ns] "こ、これは……！？"
80000132-0095: （甘くて……ちょっとだけ、酸味がある？）
80000132-0096: （まるで、マナが回復していくかのような感覚……！）
80000132-0097: ど、どうでしょうか？
80000132-0098: 色々とビタミンを入れてみました。
80000132-0099: チョコでもあり、栄養剤でもあるわけです。
80000132-0100: ……マスターは、いつも忙しいですから。
80000132-0101: 食事すら取れずに、遅くまで仕事する日も多いと聞き……。
80000132-0102: うぅ、考えるだけで何だか悲しく……。
80000132-0103: なのでそういう夜には……#n私のことを思い出しながら、このチョコを食べてください！
80000132-0104: きっと、マナが湧き出るはずですから！
80000132-0105: [s1] "エリの気持ちが染みていく……。"\n[s2] "今すぐ全部食べたい！"
80000132-0106: 
80000132-0107: 
80000132-0108: た、食べ過ぎはダメですよ！？
80000132-0109: マナの補給も、過剰になると良くないですから。
80000132-0110: [ns] "確かに、気をつけるね。"
80000132-0111: 
80000132-0112: [ns] "エリも一緒に食べない？"
80000132-0113: 
80000132-0114: 
80000132-0115: ま、マスターからの逆マナ供給……！？
80000132-0116: 確かに相互チャージをすれば、結果として倍以上の効果があるはず！
80000132-0117: では……お願いします、マスター！
80000132-0118: 
80000132-0119: （その後もエリと一緒に、魔力に満ちた時間を過ごした）
