80000135-0001: それは甘くてハードな
80000135-0002: シャーレ・オフィス
80000135-0003: 
80000135-0004: お久しぶりですね、先生！
80000135-0005: ところで今日は、良いモノをお持ちしまして！
80000135-0006: [s] "もしかして、取引の帰り……？"
80000135-0007: 取引と言いますか、依頼品の手配に行ってきまして。
80000135-0008: ですが、今日は楽な方です。1種類だけでしたから。 
80000135-0009: さぁ先生、ご覧ください。
80000135-0010: 
80000135-0011: 
80000135-0012: 
80000135-0013: 
80000135-0014: 
80000135-0015: （そうしてフユは鞄の中を見せてくれた）
80000135-0016: （怪しげな球状のブツが、個包装でぎっしり入っている）
80000135-0017: [ns] "これは……？"
80000135-0018: ふふっ、見ての通り……。
80000135-0019: [s] "爆弾？"
80000135-0020: はい、その通――
80000135-0021: じゃなくて！#nキャンディですよ、キャンディ！
80000135-0022: 特殊交易部を何だと思ってるんですか！？
80000135-0023: ……そもそも、爆発物は儲からないんですよ。#n依頼件数も少ないですし。
80000135-0024: [s] "そうなんだ……。"
80000135-0025: ええ。家庭用の弾薬と手榴弾さえあれば、簡単に作れますし。
80000135-0026: [s] "ところで、このキャンディは一体……？"
80000135-0027: これはゴブストッパーと言いまして。 
80000135-0028: 99%が砂糖で作られている、ただのキャンディ……。
80000135-0029: しかし、とても「ハード」なことで知られてます。
80000135-0030: 溶かした砂糖を何層にも重ねているため、とても硬いんですよ。
80000135-0031: ……それが理由で、取引が禁止されるくらいに。
80000135-0032: [s] "それまたどうして……？"
80000135-0033: ええ。キャンディを噛んで食べた生徒の歯が折れてしまった、という例が。
80000135-0034: それで寮監隊は、取り扱いを禁止に。
80000135-0035: [s] "なるほど……。"
80000135-0036: ですが、舐める分には長時間楽しめるキャンディです。何かに集中したい時なんかにピッタリで、需要があるんですよ。
80000135-0037: おかげで我々も懐が暖かく……っと、そうじゃなくて……。
80000135-0038: 
80000135-0039: 
80000135-0040: 
80000135-0041: 
80000135-0042: ……先生、こちらをどうぞ。
80000135-0043: 
80000135-0044: （一番大きなキャンディをくれた）
80000135-0045: （……野球ボールくらいある）
80000135-0046: 
80000135-0047: [ns] "これは……？"
80000135-0048: 最初に言ったでしょう？#n良いモノを持ってきた、と。 
80000135-0049: 限定版で特大サイズになっている、チョコのゴブストッパーです。
80000135-0050: その、今日は……バレンタインデー、ですし？
80000135-0051: [s] "ありがとう、フユ……！"
80000135-0052: ……ふふっ。
80000135-0053: [s1] "それにしてもこの大きさ……。"\n[s2] "ハンマーか何かで……。"
80000135-0054: 
80000135-0055: 
80000135-0056: いえ、それには及びません。
80000135-0057: 
80000135-0058: 
80000135-0059: 
80000135-0060: [ns] "銃……？"
80000135-0061: 
80000135-0062: バァン！
80000135-0063: 
80000135-0064: 
80000135-0065: 
80000135-0066: さあ、どうぞお召し上がりください！
80000135-0067: [s] "あ、ありがとう……。"
80000135-0068: 
80000135-0069: （ひとつ、口に含んでみると……）
80000135-0070: （想像以上の味だった）
80000135-0071: [ns] "美味しい……！"
80000135-0072: そうでしょう？
80000135-0073: 限定版なので、いつも以上に力を入れてるそうです！
80000135-0074: [s] "フユも一緒に食べない？"
80000135-0075: 
80000135-0076: 
80000135-0077: 
80000135-0078: 
80000135-0079: っ……！は、はい！
80000135-0080: 
80000135-0081: ……なるほど。確かに、これは美味しいですね。
80000135-0082: [s] "なかなか食べ終わらずに済みそうだね。"
80000135-0083: ええ、甘い時間がずっと続くでしょう。
80000135-0084: ……その間は。私のこと、考えててくれますよね？
80000135-0085: 
80000135-0086: 
80000135-0087: 
80000135-0088: おっと、もうこんな時間に！では、失礼します！
80000135-0089: 
80000135-0090: 
80000135-0091: 
80000135-0092: 
80000135-0093: 
80000135-0094: 
80000135-0095: ……。
80000135-0096: うあぁぁぁぁぁ……！
80000135-0097: 我ながら、なんて恥ずかしい台詞を……！
80000135-0098: ……うぅ。
80000135-0099: まぁ、やらない後悔よりは……。
80000135-0100: 
80000135-0101: 
80000135-0102: 
80000135-0103: ……よし、帰ろう！今すぐ帰ろう！鉢合わせる前に！
80000135-0104: 
