80000134-0001: お預けティラミス
80000134-0002: （ミヨに招待されて、ワイルドハントの寮を訪ねた）
80000134-0003: （寮監隊の検問が緩くなるタイミングを事前に聞いていたため、いつもよりスムーズに入れた）
80000134-0004: 特殊交易部の寮
80000134-0005: 
80000134-0006: 
80000134-0007: こんにちは、先生。
80000134-0008: [s] "や、元気にしてた？"
80000134-0009: はい……小説の執筆は、あまり進んでいませんが……。
80000134-0010: 密輸の作戦なら、すらすら浮かぶんですけどね……。
80000134-0011: [s] "……？"
80000134-0012: あ、いえ……それより、すみません。 
80000134-0013: 一時的だとは思うのですが、外出ルールが厳しくなってしまい……私から会いに行くのが、難しくて。
80000134-0014: [s] "ううん。ミヨと会えるなら、いつでも来るよ！"
80000134-0015: ほ、本当ですか？#nふふっ……。 
80000134-0016: [s] "断ったら、攫われるかもしれないし……。"
80000134-0017: なっ……！#nそ、そんな物騒なことはしません！
80000134-0018: 確かにやろうと思えば可能ですが……いざそうなったら、まず色々な変数を計算して……。
80000134-0019: 
80000134-0020: 
80000134-0021: 
80000134-0022: ……じゃなくて！#n私はそんなことしませんから！
80000134-0023: うぅ……。
80000134-0024: [s] "ところで、それは……？"
80000134-0025: あっ、これは……。
80000134-0026: ……ティラミス、です。
80000134-0027: [s] "もしかして……作ってる途中、だった？"
80000134-0028: お、お恥ずかしいです……。
80000134-0029: 本当なら、この時間には完成してるはずだったのですが……。
80000134-0030: 初めての手作り、ということもあり……。
80000134-0031: [s] "じゃあ、一緒に作る？"
80000134-0032: そ、そういうわけには……！ 
80000134-0033: それに、もうほとんど完成してますし！
80000134-0034: もうあとは、ココアパウダーを振れば……！
80000134-0035: それで完、成……。
80000134-0036: 
80000134-0037: 
80000134-0038: [greeting][greeting][サッサッと何かを振るようなSFX]
80000134-0039: 
80000134-0040: […]
80000134-0041: ……なんだか。
80000134-0042: [s] "ん？"
80000134-0043: こうして真っ白なマスカルポーネに、黒いココアパウダーを振っていると……。
80000134-0044: まるで原稿用紙に、文章を書いてるようだな、と……。
80000134-0045: [s] "確かに、そうかもね。"
80000134-0046: ……時々、思うんです。
80000134-0047: 執筆とは、紙を塗り潰していくことなのでは――と。それなら、私も……。
80000134-0048: ……すみません、気にしないでください。 
80000134-0049: 
80000134-0050: 
80000134-0051: 
80000134-0052: 
80000134-0053: とにかく、これで……。
80000134-0054: 
80000134-0055: 
80000134-0056: 
80000134-0057: 完成です、先生！
80000134-0058: 
80000134-0059: 
80000134-0060: [ns] "美味しそう！"
80000134-0061: ふふっ……ありがとうございます。
80000134-0062: あっ、えっと、その……。
80000134-0063: [s] "どうかしたの？"
80000134-0064: 
80000134-0065: 
80000134-0066: 
80000134-0067: 
80000134-0068: 
80000134-0069: ついさっき知ったのですが……#nティラミスは冷蔵庫で2時間ほど冷やすと、より美味しくなるそうです。
80000134-0070: そ、それで……。
80000134-0071: もし、先生さえよろしければ……。
80000134-0072: [s] "2時間くらい余裕で待つよ！"
80000134-0073: ほ、本当ですか！？#nありがとうございます！
80000134-0074: では、すぐにお茶を入れてきますね。
80000134-0075: 今日は、カモミールティーにしましょうか。
80000134-0076: 
80000134-0077: （ミヨと話していたら、あっという間に2時間が経っていた）
80000134-0078: （積み重ねた時間の分、ティラミスはより美味しく感じられた）
