80000138-0001: チョコメレンゲクッキー
80000138-0002: （待ち合わせの時間よりも、早めに到着した）
80000138-0003: （何となく周囲を見回していると――）
80000138-0004: こんにちは、先生。
80000138-0005: ……もしかして、待たせてしまいましたか？
80000138-0006: [s] "ううん、今来たばっかりだから。"
80000138-0007: 「今」も何も……待ち合わせよりずいぶん早いですよ。
80000138-0008: [s] "その分スバルに、早く会えるかもなって思って！"
80000138-0009: またそういうことを……。
80000138-0010: 噂の正体が、少しずつ分かってきました……。
80000138-0011: ふふっ、そんな顔しても無駄です。#n私は騙されませんから。
80000138-0012: それで、今日お呼び立てしたのは……。
80000138-0013: その……。
80000138-0014: ……。
80000138-0015: お世話に、なっていますから。
80000138-0016: つまり……！
80000138-0017: [ns] "ここ、良いカフェだね。"
80000138-0018: えっ？
80000138-0019: ああ、はい。そう、ですね。#n最近はこういうところにも慣れてきました。
80000138-0020: アルバイトを頑張っているからなのか……。
80000138-0021: ……言わなくても、分かってますよ。
80000138-0022: 勉強も大事、でしょう？#nそういうところは先生なんですから。
80000138-0023: ……とにかく！
80000138-0024: ……。
80000138-0025: アルバイト中に聞いたんです。#n「外の世界」には、メレンゲクッキーというものがあると……。
80000138-0026: ……ああ。また、つい。
80000138-0027: とにかく、卵白に砂糖を混ぜて、クリームのような泡を作り……。
80000138-0028: それを100℃くらいで熱したお菓子のようなのですが。
80000138-0029: ……許せません！！！
80000138-0030: [s] "な、なんで！？メレンゲに罪は……！"
80000138-0031: だって、残った卵黄は捨てると言うんですよ！#n罰当たりだと思いませんか！？
80000138-0032: [s] "あー……。"
80000138-0033: ブランシールと呼ばれる卵黄を使う手法もあるそうですが、メレンゲに比べると使いどころが限られます。
80000138-0034: それに、卵白よりも早く傷んでしまうので……#n結局は使い切れず、捨てることになりやすいとか。
80000138-0035: 卵黄にどんな罪があるというんですか……！#nそんな身勝手さ、許されてはいけません！
80000138-0036: たとえ食べ物の神様が許そうとも、私は許しませんから！！
80000138-0037: というわけで……廃棄されるはずの卵黄を貰っているんです。
80000138-0038: 砂糖と醤油に漬けて、アリウスの子たちに食べてもらったり……色々と試していまして。
80000138-0039: にしても、酷いとは思いませんか？#n食べ物を粗末にするなんて、全く世も末です……！
80000138-0040: [s] "ま、まぁまぁ……！確かに食べ物は大事だよね！"
80000138-0041: ご理解いただき、ありがとうございます……#nあれ、何の話でしたっけ？
80000138-0042: ……あぁ、メレンゲクッキーでしたね。
80000138-0043: ……先生。
80000138-0044: 
80000138-0045: 
80000138-0046: 
80000138-0047: 「外の世界」……いえ。世間には、バレンタインデーというものがあると聞きました。
80000138-0048: その日は……。
80000138-0049: えっと……。
80000138-0050: 普段、お世話になっている人や……。
80000138-0051: 自分の気持ちを伝えたい人に……。
80000138-0052: チョコレートを、プレゼントするんだとか。
80000138-0053: それで、その……私も、用意してみたんです……！
80000138-0054: 
80000138-0055: 
80000138-0056: 
80000138-0057: 
80000138-0058: [ns] "すごい、こんなメレンゲクッキーが……！？"
80000138-0059: メレンゲを作る時に、パウダーなどを混ぜるんです。
80000138-0060: 結局のところ私は、身体を使うほうが得意と言いますか……#nメレンゲを作るだけなら、ちょっとしたコツと、腕力さえあればいいので。
80000138-0061: 私にもできるかな、と思い……。
80000138-0062: ……もちろん、オーブンはアルバイト先から借りました。
80000138-0063: 口に出してみると、なんとも情けない話ですが。
80000138-0064: ……。
80000138-0065: やはりよくよく考えてみると……こんなものを、先生にお出しするわけには……！
80000138-0066: き、聞かなかったことにしてください！#nこれは、やはり……！
80000138-0067: 
80000138-0068: 
80000138-0069: 
80000138-0070: 
80000138-0071: 
80000138-0072: 
80000138-0073: （クッキーを手に取ろうとしたスバルを、急いで止めた）
80000138-0074: 
80000138-0075: [ns1] "「こんなもの」じゃないよ！"\n[ns2] "私はすごく嬉しい！"
80000138-0076: 
80000138-0077: 
80000138-0078: ……本当、ですか？
80000138-0079: [s] "本心だよ。"
80000138-0080: 食べた後で、文句なんて言わないでくださいよ？
80000138-0081: [s] "言わないよ、絶対。"
80000138-0082: 
80000138-0083: 
80000138-0084: ……分かりました。
80000138-0085: 信じます。
80000138-0086: ……ふふっ。
80000138-0087: 
80000138-0088: （そうしてスバルとメレンゲクッキーを一緒に食べながら、#n優しい時間を過ごした）
