80000009-0001: チョコレート大食い大会
80000009-0002: ゲヘナ学園・学生食堂
80000009-0003: 先生、あのお話聞きましたか？
80000009-0004: 今年のバレンタインデーはセントラル商店街で、新しい大食い大会があるそうです。
80000009-0005: 対決種目はやはり……「チョコレート」とのことで！
80000009-0006: チョコレートクリームのパンや、ケーキの大食い対決は経験がありますが、純粋なチョコレートの大食い大会は初めてなので、ちょっと緊張しちゃいます。
80000009-0007: 市販のチョコレートは強い甘みとたくさん入っているバターのせいで、すぐに満腹感が生まれてしまうんです。
80000009-0008: ですから今日は大会に先んじて、この食堂でチョコレートの大食いを練習しようと思います☆
80000009-0009: [s] "もしかしてこれ、私も食べるパターン？"
80000009-0010: もちろんです。大食い大会は他の人と食べることを競い合うもの。一人でたくさん食べても練習にはなりません。
80000009-0011: それに、食事はいつだって一人で食べるより、みんなで分け合ったほうが楽しいものでしょう？
80000009-0012: ですからこうやって……
80000009-0013: 
80000009-0014: 
80000009-0015: 
80000009-0016: 
80000009-0017: 大量の板チョコをご用意してみました！
80000009-0018: [s] "この量を二人で！？"
80000009-0019: いえいえ、これは先生ひとり分です。
80000009-0020: 私の分はまた別で用意しているので、安心してください☆
80000009-0021: [s] "いくら何でもこの量は……。"
80000009-0022: 先生は大人でしょう？始める前から弱音なんてダメですよ。
80000009-0023: もし先生がこのチョコレートを全部召し上がることができたら、賞品として私が先生のお願いを何でも一つ聞いてあげます。
80000009-0024: なので、頑張ってくださいね♥
80000009-0025: さあ、では今からふたりの「チョコレート大食い大会」練習編、スタートです！
80000009-0026: 
80000009-0027: （しかしアカリが用意した板チョコは、半分も食べることができなかった。）
80000009-0028: （残ったチョコはシャーレに持って帰ってきたので……少しずつ食べようと思う。）
