80000042-0001: おやつ担当の甘い気持ち
80000042-0002: 
80000042-0003: 
80000042-0004: 
80000042-0005: 
80000042-0006: いやー、たくさん買い物しましたねぇ。
80000042-0007: 生活必需品からおやつまで色々……付き合っていただいて、ありがとうございました！
80000042-0008: [s1] "ううん、これくらい全然。ちょっと手が痛いくらいで……。"\n[s2] "すごい量だね……重い……。"
80000042-0009: えっと、そうですか？
80000042-0010: えっと、そうですか？
80000042-0011: まあ確かに今回はバレンタイン用に、色々と買いましたが……。
80000042-0012: [s] "この重さ、もしかしてダンベルが入ってる……？"
80000042-0013: いえいえ、そんなことは無いですよ～。
80000042-0014: でもやっぱり重いんですね……確かに結構疲れてらっしゃるような……。
80000042-0015: [s] "面目ない……。"
80000042-0016: ふふっ。では、ちょっと二人で「悪いこと」でもしていきましょうか？
80000042-0017: [s] "悪いこと……？"
80000042-0018: 
80000042-0019: （ノノミと二人で、近くの川沿いのベンチに座って少し休むことにした）
80000042-0020: 
80000042-0021: 風が涼しくて、気持ち良いですね～。
80000042-0022: [s] "……悪いこと？"
80000042-0023: ふふっ、はい。普段ならお買い物を終えたら、すぐ帰らないとですからね。
80000042-0024: こうやって帰る前にふたりだけでこっそり休むのは、ちょっとだけ「悪いこと」です。
80000042-0025: 今日は天気も良いですし、こうしてお散歩するのは気持ち良くて楽しいですね～☆
80000042-0026: 先生はいかがです？
80000042-0027: [s] "私も楽しいよ、良いところだね。"
80000042-0028: ふふっ、それは良かったです。
80000042-0029: うーん、何か忘れているような……？
80000042-0030: あっ、せっかくですし……おやつの時間にしましょうか！
80000042-0031: 
80000042-0032: 
80000042-0033: 
80000042-0034: 
80000042-0035: 
80000042-0036: はい、どうぞ！
80000042-0037: [s] "チョコレート？"
80000042-0038: はい、こちらもどうぞ！
80000042-0039: [s] "チョコレートキャンディーだ。"
80000042-0040: こちらも！
80000042-0041: [s] "チョコレートキャラメル……？"
80000042-0042: あとは～……
80000042-0043: [s3] "ノノミ、ストップ！"\n[s4] "どこからこんなにチョコレートが……？"
80000042-0044: あ、びっくりされました？実はこれ、さっきお買い物の時に買ったんです！
80000042-0045: あ、びっくりされました？実はこれ、さっきお買い物の時に買ったんです！
80000042-0046: 
80000042-0047: 
80000042-0048: 
80000042-0049: 
80000042-0050: [ns5] "色んなチョコレートのお菓子が……"\n[ns6] "もう雪崩が起きそうなくらいに……。"
80000042-0051: はい、みんなで食べたいなと思いまして。それぞれどんなチョコレートなら喜んでくれるかなと思いつつ、色んなのをたくさん入れたんです。
80000042-0052: はい、みんなで食べたいなと思いまして。それぞれどんなチョコレートなら喜んでくれるかなと思いつつ、色んなのをたくさん入れたんです。
80000042-0053: もちろん、先生にも☆さあ、ぜひ食べてください！
80000042-0054: これでもアビドスのおやつ担当ですからね、これだけではありませんよ～！
80000042-0055: 一つずつ差し上げますので、感想もひとつずつお願いしますね？ふふっ☆
80000042-0056: はい、あーん！
80000042-0057: [s] "あーん……"
80000042-0058: 
80000042-0059: （そうやってノノミから一つずつ食べさせてもらい、山のようなチョコレートを崩していった）
