80000038-0001: ロシアンルーレット・チョコレート！
80000038-0002: （ムツキに呼ばれて、久しぶりに便利屋68のオフィスを訪れた）
80000038-0003: 
80000038-0004: 
80000038-0005: 
80000038-0006: 
80000038-0007: 
80000038-0008: がおーーーーっ！
80000038-0009: 
80000038-0010: 
80000038-0011: 
80000038-0012: 
80000038-0013: 
80000038-0014: [ns] "ムツキ！？"
80000038-0015: 
80000038-0016: きゃはははっ！びっくりした、先生？
80000038-0017: 私の前で隙を見せたらダメなんだよ～？
80000038-0018: そんなことしたら、ムツキちゃんに食べられちゃうんだから！
80000038-0019: くふふっ、これからは～ちゃんと気を付けないとだよ？
80000038-0020: [s1] "そうだね……。"\n[s2] "ところで、今日は……？"
80000038-0021: うん、先生を今日呼んだのは～
80000038-0022: うん、先生を今日呼んだのは～
80000038-0023: じゃーん！ゲームをしようと思って！
80000038-0024: 
80000038-0025: 
80000038-0026: 
80000038-0027: 
80000038-0028: 
80000038-0029: [ns3] "これ、シリンダーの形……？"\n[ns4] "ロシアンルーレット……の、チョコ？"
80000038-0030: うんっ、この間色々検索してたら、面白そうだなって思って！！
80000038-0031: うんっ、この間色々検索してたら、面白そうだなって思って！！
80000038-0032: まさにロシアンルーレットチョコ！
80000038-0033: ちょうど今日はバレンタインデーだし？せっかくだから先生とこれで遊びたいなーって！
80000038-0034: すっごく楽しみにしてたの！
80000038-0035: 一緒に遊んでくれるよね、ね？
80000038-0036: [s5] "それはもちろん遊びたい気持ちもあるのだけど……。"\n[s6] "ロシアンルーレット、ちょっと怖いね……。"
80000038-0037: あはっ、そこまで怖がらなくても大丈夫だよ～。
80000038-0038: あはっ、そこまで怖がらなくても大丈夫だよ～。
80000038-0039: 
80000038-0040: 
80000038-0041: 
80000038-0042: 
80000038-0043: ルールは簡単。ここにある6個のチョコレートの中にはものすごく辛いチョコがあるの。
80000038-0044: [s] "えーっと、6個中2個が当たりって箱に書いてあるね。"
80000038-0045: うん。それで先生と私がチョコを半分こして、
80000038-0046: 辛いのを食べたら負け！
80000038-0047: どう？面白そうでしょ？
80000038-0048: [s] "バレンタインデーなのに、なぜこんな怖い思いを……。"
80000038-0049: 先生は大人なんだから、逃げたりしないよね？
80000038-0050: [s] "そ、それは……。"
80000038-0051: もちろんこれまでのムツキちゃんの勝率を考えたら、先生が怖がるのも無理はないけどー。
80000038-0052: んー、まあ遊んでくれないなら仕方ないな～。
80000038-0053: それじゃあ今日だけは勘弁してあげる。運が良かったね、先生？
80000038-0054: [s] "に、逃げるとはまだ言ってない……！"
80000038-0055: くふふっ！やっぱり先生はそうじゃないと！
80000038-0056: 
80000038-0057: 
80000038-0058: 
80000038-0059: 
80000038-0060: はいっ、じゃあ先生が先に3つ選んで良いよ。
80000038-0061: 私が持ってきたんだし、私じゃなくて先生が先に選ぶ方がフェアでしょ？
80000038-0062: [s] "なるほど、確かに。じゃあ……。"
80000038-0063: 
80000038-0064: （チョコレートを3つ選んだ）
80000038-0065: 
80000038-0066: くふふっ、じゃあ一気に3ついっちゃう？
80000038-0067: さーて、どっちが勝つかな～？
80000038-0068: 
80000038-0069: さん、にー、
80000038-0070: いちっ！
80000038-0071: 
80000038-0072: 
80000038-0073: 
80000038-0074: 
80000038-0075: [ns] "………っ！？！？"
80000038-0076: 
80000038-0077: 
80000038-0078: 
80000038-0079: [ns7] "げほっ、げほっ……！！"\n[ns8] "これ、3つ全部辛いんだけど！？"
80000038-0080: ぷっ……くふふっ……。
80000038-0081: ぷっ……くふふっ……。
80000038-0082: あはははっ！！私の勝ちーー！くふふっ♪
80000038-0083: それはそうだよね、だって～。
80000038-0084: 予め3箱分買って、全部開けてから「辛いやつだけ」を6つ入れておいたんだもん！
80000038-0085: だから実際のところこのゲームは、最初にチョコを食べちゃった人が負けなの！あははっ！
80000038-0086: [s] "騙された……っ！"
80000038-0087: え～？でも私は「ここにある6個のチョコレート」としか言ってないよ？
80000038-0088: この中に2個しか辛いのが無いとは言ってないし。
80000038-0089: 先生が「箱にそう書いてあるね」って言ったから、「うん」って言っただけだもん。
80000038-0090: [s] "た、確かに……！？"
80000038-0091: あははっ、また私の勝ちだね！
80000038-0092: うーん、ここまで来ると自分の才能が怖い……くふふっ！
80000038-0093: [s] "……。"
80000038-0094: あれ、先生どうかした？
80000038-0095: えっと、もしかしてすごく辛かった？多分、そんなに辛くないはず……
80000038-0096: [s] "まだ、まだゲームは終わってない！"
80000038-0097: ……先生？あの、目が結構マジなんだけど……？
80000038-0098: [s9] "はい、ムツキの分のチョコ。"\n[s10] "どっちかが辛いのを引いたら終りってルールは無いはず……？"
80000038-0099: え、ま、まあその、それは……。
80000038-0100: え、ま、まあその、それは……。
80000038-0101: 
80000038-0102: 
80000038-0103: 
80000038-0104: 
80000038-0105: きゃ～！先生に食べられちゃうーーっ！
80000038-0106: 先生に無理やり～！！
80000038-0107: [s] "ムツキ！？ストップ、それは誤解される！？"
80000038-0108: くふふっ、隙ありっ！
80000038-0109: 
80000038-0110: 
80000038-0111: 
80000038-0112: やっぱり慌ててる先生の顔、好きだな～！
80000038-0113: うん、今日も楽しかった！じゃあねー、くふふっ！
80000038-0114: あ、余った二箱分のチョコレートもここに置いておくね。私からのプレゼント！
80000038-0115: また遊ぼうね、先生！
80000038-0116: 
80000038-0117: 
80000038-0118: 
80000038-0119: [ns] "完全に負けた……。"
80000038-0120: 
80000038-0121: （ムツキが置いていったチョコは、意外と辛い方もすごく美味しかった）
