80000011-0001: ロッカーのラブソング
80000011-0002: 商店街・レコード屋
80000011-0003: 
80000011-0004: 
80000011-0005: 
80000011-0006: 
80000011-0007: 
80000011-0008: 
80000011-0009: あれ。「ブラック・デス・ポイズン」の限定シングル出てたんだ。
80000011-0010: 今シーズンはほとんど新曲を出してなかったのに、急に限定シングルだなんてどうしたんだろ。見てみよう……。
80000011-0011: 
80000011-0012: 
80000011-0013: 
80000011-0014: バレンタインデーを狙ったラブソング？
80000011-0015: 今までガチガチのヘビメタ路線だった「ブラック・デス・ポイズン」が、どうしてこんなジャンルの音楽にチャレンジを……？
80000011-0016: うーん、まあでも好きだし……試しに買ってみるか。
80000011-0017: あの、このアルバムを……
80000011-0018: （あ、「ブラック・デス・ポイズン」の限定版アルバム『恋は心臓を撃ち抜いて手に入れるもんなんだよ』ですね。）
80000011-0019: （こちらのはバレンタインデーを記念した限定シングルですので、ご購入された皆様に特別なプレゼントをお渡ししています。）
80000011-0020: 特別なプレゼント？
80000011-0021: （はい、購入された方には……）
80000011-0022: 
80000011-0023: 
80000011-0024: 
80000011-0025: 
80000011-0026: （この牛の骸骨型のチョコレートを、おまけで差し上げます！）
80000011-0027: ……。
80000011-0028: （あ、あれ？どうかされましたか？）
80000011-0029: ……いや、大きすぎて戸惑っただけ。
80000011-0030: （そうでしたか。では、「ブラック・デス・ポイズン」の新曲と共に、良いバレンタインデーを。）
80000011-0031: 
80000011-0032: 
80000011-0033: 
80000011-0034: 
80000011-0035: つい貰っちゃったけど……このチョコレート、どう処理しようか……？
80000011-0036: 食べるには量が多いし、ここから便利屋のオフィスまで持っていくのもちょっと……。
80000011-0037: [s] "やあ、カヨコ。"
80000011-0038: あっ、先生。
80000011-0039: 偶然だね、先生もレコードを買いに？
80000011-0040: [s] "まあそんなところ。"
80000011-0041: 
80000011-0042: [s] "ところで、すごい大きさのチョコレートだね。"
80000011-0043: ああ……好きなグループのアルバムを買ったんだけど、おまけでもらっちゃって。
80000011-0044: 持ち運ぶにはかさばるけど、好きなバンドのおまけを捨てるのも気が進まないし、持て余してたとこで……。
80000011-0045: 
80000011-0046: 
80000011-0047: 
80000011-0048: 良かったら先生、これ貰ってくれない？
80000011-0049: [s] "カヨコが良ければ、ありがたく。"
80000011-0050: 良かった。むしろ先生がこのチョコレートをもらってくれなかったら、どうしようかと思った。
80000011-0051: 
80000011-0052: あーその……今日がバレンタインデーなのは知ってるけど、特別な意味とかは無いから……。
80000011-0053: これは、そういうのじゃないから。分かった？
80000011-0054: 
80000011-0055: （その後カヨコがくれた巨大な骸骨のようなチョコレートを持って、シャーレに戻った。）
80000011-0056: （精巧に彫刻されたチョコレートは、なんだか食べるのがもったいなくて壁に飾っておいた。）
