80000041-0001: ふたりっきりの打ち上げ
80000041-0002: 
80000041-0003: 
80000041-0004: 
80000041-0005: 何か、いつも以上に疲れるアルバイトだった……。
80000041-0006: [s] "すごい数のお客さんだったね……。"
80000041-0007: 大人気のスイーツのお店だとは知ってたけど、あそこまでだなんて……。
80000041-0008: オーダーが全然無くなる気配が無いし、いくら捌いても増えていく一方……。
80000041-0009: 本来の終業予定時刻、思いっきり超えてたし……まあその分、追加の手当はくれたから良いんだけど。
80000041-0010: あ、でも先生にも付き合わせちゃった……
80000041-0011: ……ごめん、先生。
80000041-0012: 軽い気持ちで誘ったけど、結構時間貰っちゃって……。
80000041-0013: 先生はいっつも忙しいって知ってるのに。
80000041-0014: [s1] "ううん、そんなことないよ。"\n[s2] "ずっとセリカと一緒で楽しかったから。"
80000041-0015: え、えぇっ……！？
80000041-0016: え、えぇっ……！？
80000041-0017: な、何を急にそんな……べ、別にそんなこと言われても、何もあげたりしないからね！？
80000041-0018: [s] "強いて言うなら、セリカに労ってもらえたら嬉しい。"
80000041-0019: え、それって「よしよし」ってしてほしいとか、そういう……？やっ、それはちょっと恥ずかしい……！
80000041-0020: ああもう何でそんな残念そうな顔するの！？しないからっ！？
80000041-0021: 全く……。
80000041-0022: 
80000041-0023: 
80000041-0024: 
80000041-0025: ……ふふっ。
80000041-0026: はぁ……先生に申し訳ないなって気持ちでいっぱいだったのに、何だか私がバカみたいじゃん。
80000041-0027: [s3] "うん、気にしなくて大丈夫だよ。"\n[s4] "ああいうアクシデントも楽しいよね。"
80000041-0028: うん。それに、今日はどうしてもあそこでバイトしたかったし。
80000041-0029: うん。それに、今日はどうしてもあそこでバイトしたかったし。
80000041-0030: [s] "……？"
80000041-0031: ふふっ♪びっくりしないでね、先生。
80000041-0032: せっかくあんなに有名で忙しいところのアルバイトなんだから、対価がないとね。
80000041-0033: じゃじゃーん！
80000041-0034: 
80000041-0035: 
80000041-0036: 
80000041-0037: 
80000041-0038: 
80000041-0039: [ns] "チョコレートケーキ？"
80000041-0040: うん、あのお店で一番人気の看板商品なんだって。
80000041-0041: あまりにも大人気で、バレンタインの一か月前くらいには予約が完売しちゃうらしいの。
80000041-0042: でもあのお店でアルバイトすると、バイト代に加えてこのケーキをプレゼントしてくれるって噂を聞いてね。
80000041-0043: [s] "なるほど、この狙いもあったんだね。"
80000041-0044: そうそう。ふふっ、せっかくバレンタインデーなんだし。
80000041-0045: [s] "よくその情報手に入れたね、すごい。"
80000041-0046: あはっ、もっと褒めても良いのよ！存分に！
80000041-0047: [s] "「もっと」……頭を撫でる、とか？"
80000041-0048: 
80000041-0049: 
80000041-0050: 
80000041-0051: えっ、それはその、別に良いけど……ってうわぁっ！？
80000041-0052: ちょっ、待って、ダメ！そこはちょっと敏感で……っ、ストップストップ！
80000041-0053: 
80000041-0054: あ、いやその、嫌ってわけじゃないんだけど……あ、ちょっと待った！もう終わり！
80000041-0055: はぁ……とにかく、もうこんな時間だけど……。
80000041-0056: 先生が良ければその、一緒にこのケーキ食べない……？
80000041-0057: [s] "もちろん、喜んで。"
80000041-0058: うん！じゃ、行こっか。二人だけでバイトの打ち上げだね。
80000041-0059: 
80000041-0060: （その後セリカと一緒に、美味しいケーキを味わった）
