80000033-0001: 小さくても甘い一歩
80000033-0002: （バレンタインデー当日、ハスミから正義実現委員会の教室に寄ってほしいと連絡が来た）
80000033-0003: 
80000033-0004: 
80000033-0005: 
80000033-0006: はい、どうぞ。開いてますので。
80000033-0007: [s] "失礼しまーす……。"
80000033-0008: 
80000033-0009: 
80000033-0010: 
80000033-0011: 
80000033-0012: 正義実現委員会・教室
80000033-0013: あっ、先生でしたか。早かったですね、ありがとうございます。
80000033-0014: [s] "うん、急ぎめの用事がって聞いたから。"
80000033-0015: あぁ、確かにそう書いてしまいましたね……。
80000033-0016: [s] "ハスミがそう言うのは珍しいなって思いつつ。"
80000033-0017: それは、その……実際緊急の問題かと言いますと、そうではないのですが……。
80000033-0018: ……いえ、見方によっては十分に深刻で重大な事ではあるものの……。
80000033-0019: [s] "……？"
80000033-0020: その、今日お呼びしたのはですね……。
80000033-0021: これです。
80000033-0022: 
80000033-0023: 
80000033-0024: 
80000033-0025: [ns1] "すごい量のチョコレート……。"\n[ns2] "この量、どうしたの……？"
80000033-0026: 「正義実現委員会」宛のチョコレートです、トリニティの他の生徒たちからの。
80000033-0027: 「正義実現委員会」宛のチョコレートです、トリニティの他の生徒たちからの。
80000033-0028: [s] "こんなにたくさん……。"
80000033-0029: 自分で言うのも少々恥ずかしいのですが……。
80000033-0030: 日頃の正義実現委員会の活躍で助けられたからと、時々感謝のプレゼントが贈られてくることがあるのです。
80000033-0031: それが結構バレンタインに集約されることも多く……私個人の名前宛てで頂いたものだけを、選り分けた上でもこれです。
80000033-0032: [s] "すごい人気だ……！"
80000033-0033: 照れてしまいますね……
80000033-0034: 確かに一緒に添えられた手紙に、尊敬や感謝の気持ちを書いてくださってはいましたが……。
80000033-0035: あくまで委員会としての役目であって、特に見返りを求めていたわけではないものの。
80000033-0036: こういった物を頂けるのは、純粋に嬉しいなと思います。
80000033-0037: [s] "そうだね。ところで、急ぎの用事っていうのは……？"
80000033-0038: はい、ここからが本題です。こうしてお送りいただいたことは大変ありがたいのですが……。
80000033-0039: その、量が……。
80000033-0040: 私ひとりでは少々無茶な量ですし、その、健康的にと言いましょうか、カロリーが……
80000033-0041: と、とにかく！まさか捨てるわけにもいきませんし、量が多いのでよろしければ先生もご一緒にということです。
80000033-0042: [s] "それはちょっと……。"
80000033-0043: ……え？
80000033-0044: 
80000033-0045: 
80000033-0046: 
80000033-0047: あ、いえ、すみません。やはり突然無茶なお願いでしたでしょうか……。
80000033-0048: [s] "あ、ううん。そういう意味じゃなくて……。"
80000033-0049: えっと……？
80000033-0050: [s3] "これはみんなが、ハスミのために送ってくれたものだから。"\n[s4] "それを私が頂くわけにはいかないかなって。"
80000033-0051: な、なるほど……そういうことでしたか。
80000033-0052: な、なるほど……そういうことでしたか。
80000033-0053: 確かに、私宛に送ってくださったわけですし……。
80000033-0054: そうですね、その通りかもしれません。
80000033-0055: ではやはり、このチョコレートの山は制覇させていただくとしましょう！
80000033-0056: それはもう、喜んで！ダイエット5日目ですが、もうそのようなことは言ってられません……！
80000033-0057: [s] （そう聞くと、それはそれで心配……）
80000033-0058: ふふっ……先生のおかげで、迷いは消えました。
80000033-0059: その、
80000033-0060: お礼というわけではありませんが……。
80000033-0061: 
80000033-0062: 
80000033-0063: 
80000033-0064: 
80000033-0065: [ns] "これは……？"
80000033-0066: 私から先生に、尊敬の気持ちを込めて。
80000033-0067: やや小さめではありますが、その分カロリーも控えめです。しかし、気持ちはこもっていますので。
80000033-0068: 受け取っていただけますか？
80000033-0069: [s] "ありがとう、美味しく頂くね。"
80000033-0070: はい。ではせっかくですし、ここで食べていかれませんか？
80000033-0071: 
80000033-0072: 
80000033-0073: 
80000033-0074: 
80000033-0075: （そうやってハスミと一緒に、ちょっとした贅沢なティータイムを過ごした）
