80000010-0001: 不運な美食家
80000010-0002: 百鬼夜行連合学院・和菓子屋さん
80000010-0003: 
80000010-0004: 
80000010-0005: ここが先生の言ってた和菓子屋さん？最近新しくできたっていう……。
80000010-0006: わ、確かに知らないお店だ……。
80000010-0007: こんなところにあったなんて、あ、それに思ったよりも手ごろな値段！こんなお店を見つけるなんて、先生お手柄！紹介してくれてありがと！
80000010-0008: あ、それに色々珍しい味がある……！
80000010-0009: こっちのお団子はブルーベリー味で、
80000010-0010: こっちはカスタードクリーム？
80000010-0011: さ、入って食べてみよ！美味しかったら通おっと。さーて、どれにしよっかなー……んー、悩む……。
80000010-0012: [s] "いっそのこと全部食べてみる？"
80000010-0013: それは無理！結構今お財布がギリギリだから！
80000010-0014: それにアカリと違って私は食べられる量も限界があるから、どれを頼むかは慎重に考えないと……。
80000010-0015: ああー、私も早く先生みたいな大人になって、財布も胃も大きくなりたいなー。
80000010-0016: [s] "大人だからってみんながそうではないけどね。"
80000010-0017: そうなの？まあでもとりあえず、今は慎重に選ばないとだから……
80000010-0018: 決めた！まず頼むなら看板メニューって書いてあるチョコレート団子かな。
80000010-0019: 甘さと苦さのあるソースって考えると、みたらしに近いのかも？とにかく、食べてみれば分かるよね。
80000010-0020: 
80000010-0021: このチョコレート団子を二人前ください！
80000010-0022: [s] "他のものも頼んだら？"
80000010-0023: ん？別に二人前を両方私が食べるんじゃないよ？
80000010-0024: 片方は先生の分。せっかく一緒に来たんだから、一緒に食べようよ。
80000010-0025: 先生に教えてもらわなかったらこのお店のことも知らなかったし、ここまで案内してくれたお礼もしたいし……。
80000010-0026: あと、今日はバレンタインデーだし……。
80000010-0027: とにかく私が特別に奢るから、ありがたく思ってよね！
80000010-0028: 
80000010-0029: 
80000010-0030: 
80000010-0031: 
80000010-0032: （ご注文のチョコレート団子です。）
80000010-0033: あっ、やっと来た。
80000010-0034: じゃあ、いっただっきまーす！
80000010-0035: 
80000010-0036: 
80000010-0037: 
80000010-0038: 
80000010-0039: 
80000010-0040: 
80000010-0041: 
80000010-0042: ここが例のチョコレート団子を売ってる、けしからん和菓子屋か？
80000010-0043: お団子にあんな邪道な調理をするだなんて……我々もちもちヘルメット団の目が黒いうちは許さん！
80000010-0044: そうだ！お団子に振りかけていいのは、きな粉とお醬油だけだ！
80000010-0045: まずはここにあるお団子を全部捨ててしまっ――
80000010-0046: 
80000010-0047: 私の、お団子……
80000010-0048: 私のお団子が地面に……まだ一口も食べてないのに……。
80000010-0049: あ、あんたは誰だ？
80000010-0050: 私はただ……一緒にゆっくりお団子を楽しみたかっただけなのにどうして……。
80000010-0051: どうしていつも、いつも、いつも、私がお団子を食べようとすると邪魔を……！
80000010-0052: な、何かを誤解してないか！？あんたに会うのは初めてのはずだろ！？
80000010-0053: そんなことはどうだって良いの……！
80000010-0054: 積もり積もった日頃の恨みぃいいいいいいいい！！
80000010-0055: 
80000010-0056: 
80000010-0057: 
80000010-0058: 
80000010-0059: 
80000010-0060: 
80000010-0061: （その後、もちもちヘルメット団の生徒らは、激怒したジュンコによってみんな逮捕された。）
80000010-0062: （しかし騒ぎの影響で食べ物がすべて燃えてしまったので、ジュンコは結局お団子を味わえなかった……。）
