80000065-0001: メイドらしく
80000065-0002: 
80000065-0003: 
80000065-0004: 
80000065-0005: 
80000065-0006: ……あら、やはりこちらにいらっしゃいましたか。ご主人様。
80000065-0007: オフィスの方にはいらっしゃらなかったので、少しだけ探してしまいました。
80000065-0008: ……ふふっ。はい、今日はバレンタインデーですからね。
80000065-0009: いつも私たちのために頑張ってくださるご主人様のために、ささやかながらご用意いたしました。
80000065-0010: えっと、この鞄の中に……
80000065-0011: 
80000065-0012: 
80000065-0013: 
80000065-0014: ……ご主人様？
80000065-0015: どうかされましたか？
80000065-0016: ……緊張？どうしてです？
80000065-0017: ……爆弾？
80000065-0018: 
80000065-0019: 
80000065-0020: 
80000065-0021: 
80000065-0022: ああ、なるほど……。
80000065-0023: いえ、こちらこそすみません。私の普段の行いのせいですね……。
80000065-0024: いくら私でも、このような日に爆弾は取り出しません。
80000065-0025: まあ確かに、普段からこの鞄にはC4など色々と入れていますが……。
80000065-0026: これは反省ですね。せめて今後は、ご主人様の前では少々控えるようにします。
80000065-0027: ですので、ご心配なさらなず。こうしてきちんと……
80000065-0028: 
80000065-0029: 
80000065-0030: 
80000065-0031: 
80000065-0032: チョコも、持ってきていますから。
80000065-0033: [s1] "あ、もしかして手作り……？"\n[s2] "アカネお手製の？"
80000065-0034: ふふっ、気が付いてくださいましたか。
80000065-0035: ふふっ、気が付いてくださいましたか。
80000065-0036: はい、そうです。特に最近は、エージェントとしての活動ばかり見せてしまっていましたが……こう見えて私は、れっきとしたメイドさんでもありますから。
80000065-0037: メイドとして、これくらいは基本的な素養です。もともと私は、お菓子作りも好きですし。
80000065-0038: ですので、こういった日も結構好きなんです。あらためてこれをご主人様に……
80000065-0039: [s] "……アカネ？"
80000065-0040: いえ、それだけでも悪くは無いのですが……
80000065-0041: 今日はメイドとご主人様というより……ただ一人の生徒から、先生へ。そういった気分かもしれません。
80000065-0042: ……それでも、受け取っていただけますか？
80000065-0043: [s3] "もちろん。"\n[s4] "アカネは、私の大事な生徒でもあるから。"
80000065-0044: あらあら……。
80000065-0045: あらあら……。
80000065-0046: ふふっ。その言葉を聞かせてくださるまで、もう少し時間がかかるかと思っていましたが……。
80000065-0047: 流石ですね。何だか逆に、私の方が照れてしまいます。
80000065-0048: ……ありがとうございます、先生。
80000065-0049: これからもぜひ、よろしくお願いしますね？
80000065-0050: 
80000065-0051: （その後アカネと一緒に、チョコレートを二人で食べながら優雅な時間を過ごした）
80000065-0052: 
80000065-0053: 
80000065-0054: 
80000065-0055: 
80000065-0056: （アカネが作ったチョコレートはどんな高級品にも劣らないほど、すごく美味しかった）
