80000049-0001: 甘くて柔らかい夢の中で
80000049-0002: 
80000049-0003: [ns] "ここはこれで、あっちの方は……。"
80000049-0004: 
80000049-0005: 
80000049-0006: 
80000049-0007: 
80000049-0008: 
80000049-0009: 
80000049-0010: 
80000049-0011: 
80000049-0012: （いつの間に良い時間になっていた）
80000049-0013: 
80000049-0014: 
80000049-0015: 
80000049-0016: 
80000049-0017: [ns1] "こっちはだいたい終わったし、あとは……。"\n[ns2] "……終わりが見えない。"
80000049-0018: （何日も仕事を処理し続けていたのだが、依然として片付かない仕事の山を見つめていた）
80000049-0019: （何日も仕事を処理し続けていたのだが、依然として片付かない仕事の山を見つめていた）
80000049-0020: 
80000049-0021: 
80000049-0022: 
80000049-0023: 
80000049-0024: 
80000049-0025: 
80000049-0026: 
80000049-0027: [ns] "……そろそろ身体が危ないかも。"
80000049-0028: 
80000049-0029: （疲労を感じ、横になろうかと思ったその時……）
80000049-0030: 
80000049-0031: 
80000049-0032: 
80000049-0033: あ、先生。
80000049-0034: [s] "ツバキ？どうしてここに？"
80000049-0035: この近くに来たタイミングで、ちょうど「寝不足オーラ」を感じたの。
80000049-0036: [s] "寝不足オーラ……？"
80000049-0037: その顔色……先生、しばらく寝てないでしょ。ダメだよ～？
80000049-0038: 仕事は大切だけど、身体の方も大事。
80000049-0039: 身体を壊しちゃったら、私も一緒に修行できなくなっちゃう。
80000049-0040: [s] "でも、仕事が終わらなくって……。"
80000049-0041: めーっ。
80000049-0042: [s] "めっ……？"
80000049-0043: ダメなのはダメ。
80000049-0044: 睡眠は大事なんだから、それを疎かにしたら全部ダメになっちゃうよ？
80000049-0045: 普段からせっかく一緒に「完璧な睡眠」を目指して修行してるんだから、活かしてもらわないと。
80000049-0046: ……うん、これは良くない。
80000049-0047: [s3] "ですがツバキ先生……！"\n[s4] "ど、どうしよう……。"
80000049-0048: うーん、よっぽど追い詰められてるんだね……。
80000049-0049: うーん、よっぽど追い詰められてるんだね……。
80000049-0050: 大丈夫、心配しないで。
80000049-0051: どれだけ追い詰められても、私がそばにいるから。
80000049-0052: あ、先生のためにこれを持ってきたの。
80000049-0053: 
80000049-0054: 
80000049-0055: 
80000049-0056: はい、これ。
80000049-0057: 
80000049-0058: [s] "これは……？"
80000049-0059: 先生、今日はバレンタインデーだよ？
80000049-0060: だから、熟睡できるチョコレートと安眠セット。
80000049-0061: このチョコはキヴォトスでも特殊な、食べるとだんだん眠くなるやつなの。
80000049-0062: 一口食べると、象さんでも寝ちゃうんだって。「チョコレートはカフェインで眠れなくなる」っていう通念の逆側へ一直線な、最近話題のチョコ。
80000049-0063: [s] "それ、色々と危ないのでは……？"
80000049-0064: まあまあ、とにかくお疲れの先生には必要だと思うから。
80000049-0065: 先生にはきちんと健康でいてもらわないと。先生が倒れると、みんな困るし……
80000049-0066: ……もちろん、私も。
80000049-0067: [s] "ツバキ……。"
80000049-0068: だから、はい。
80000049-0069: 先生、横になって？
80000049-0070: 私のここ、結構柔らかくて気持ち良いと思うよ？
80000049-0071: 
80000049-0072: 
80000049-0073: 
80000049-0074: 
80000049-0075: [ns] "ちょっ、ツバキ近い……！？"
80000049-0076: んー？膝枕は、嫌？
80000049-0077: 私の修業道具を貸してあげられたら良かったんだけど、ちょうど今は洗濯中で……。
80000049-0078: え、膝枕以外の方法？うーん……
80000049-0079: 私が持ってるもので、何か柔らかいもの……。
80000049-0080: ……お尻？
80000049-0081: [s] "膝枕でお願いします。"
80000049-0082: そう？じゃあ……
80000049-0083: 
80000049-0084: 
80000049-0085: 
80000049-0086: 
80000049-0087: ゆっくり寝ようね？
80000049-0088: はい、チョコレートも。これですぐ眠れるよ。あーん……
80000049-0089: 
80000049-0090: 
80000049-0091: 
80000049-0092: 
80000049-0093: 
80000049-0094: 
80000049-0095: 
80000049-0096: 
80000049-0097: 
80000049-0098: [ns] "あ……。"
80000049-0099: ふふっ、ぐっすり休んでね。
80000049-0100: お休み、先生。
80000049-0101: 
80000049-0102: （そうして、久しぶりに気持ちの良い熟睡ができた）
