80000102-0001: お揃いのキーホルダー
80000102-0002: （突然モミジから連絡が来て、シャーレで待っていると……）
80000102-0003: 先生！お待たせしてすみません……
80000102-0004: 大丈夫、と先生は仰いますが……
80000102-0005: はい？むしろ20分早い……？
80000102-0006: ほ、本当ですね。逆に申し訳が……どうしましょう？
80000102-0007: [s1] "落ち着いて、モミジ。"\n[s2] "それで、何かあったの？"
80000102-0008: 
80000102-0009: 
80000102-0010: あ、はい！それがですね、ずっと絶版だった漫画の復刻版をやっと手に入れたんです！
80000102-0011: ショコラティエを題材にした恋愛漫画なんですが……最近すごくハマってて……
80000102-0012: えへへ……手に入れるのは大変でしたが、無事に三冊手に入れられて良かったです。
80000102-0013: え？全部同じ本に見える？
80000102-0014: それはそうですよ！保存用と観賞用、布教用で三冊ですから！
80000102-0015: あ、もちろん保存用はシュリンクもそのままですよ？
80000102-0016: 先生には、こちらの布教用を差し上げます！
80000102-0017: [s] "う、うん。ありがとう……？"
80000102-0018: 
80000102-0019: 
80000102-0020: 
80000102-0021: （笑顔のモミジから漫画を受け取り、さっそく開けてみると……）
80000102-0022: （……！）
80000102-0023: 
80000102-0024: 
80000102-0025: 
80000102-0026: 
80000102-0027: [ns] "これは？"
80000102-0028: あ、それは……！おめでとうございます、先生！
80000102-0029: 主人公のキーホルダーと作中に登場したチョコレートですよ！#n今回の再販を記念して、ランダムで封入されているんです！
80000102-0030: へへ、先生は本当に運がいいですね。#n……あれ、もしかして漫画を買ってきた私も運がいいのかも？
80000102-0031: え？これは買ってきた私に返す……？
80000102-0032: だ、ダメです！それは先生のものですから！#n返さなくて大丈夫です！むしろ受け取ってください！
80000102-0033: ど、どうしてそんなに慌ててるのかって？#nそれは、その……
80000102-0034: と、とにかく！先生が受け取ってください！絶対ですよ？
80000102-0035: [s] "う、うん……分かったよ。"
80000102-0036: ……。
80000102-0037: ふぅ、良かった……
80000102-0038: それじゃあ、私も観賞用を読むとしましょう。
80000102-0039: 
80000102-0040: 
80000102-0041: 
80000102-0042: （モミジが嬉しそうな表情で、漫画を開いたところ……）
80000102-0043: 
80000102-0044: 
80000102-0045: 
80000102-0046: 
80000102-0047: ……。
80000102-0048: [s] "……？"
80000102-0049: え、ええええっ！こ、これは、その……！
80000102-0050: せ、先生とお揃いにしたかったわけじゃなくて！#nいえ、その、嫌とかでは……むしろ……
80000102-0051: ふええぇえん……なんて言えばいいんでしょう……？
80000102-0052: [s] "良かったね、モミジ。"
80000102-0053: は、はい……？
80000102-0054: [s] "これでお揃いだよ。"
80000102-0055: ……。
80000102-0056: はい、そうですね。
80000102-0057: へへ……えへへ……
80000102-0058: ……。
80000102-0059: えっと、先生。
80000102-0060: このキーホルダーは両方とも、先生の机の上に飾っておいてもいいですか……？
80000102-0061: その、できれば近くに……並べて。
80000102-0062: [s] "……ん？大丈夫だけど、どうして？"
80000102-0063: ほ、本当ですか！？
80000102-0064: あ……
80000102-0065: その、机の上は賑やかな方がいいと思って！
80000102-0066: 精神的にも……仕事の効率的にも……きっとそうに違いありません！
80000102-0067: ……。
80000102-0068: でしたら、キーホルダーは先生の机に飾るとして……
80000102-0069: チョコレートは……もったいないので、一緒に食べませんか？
80000102-0070: [s] "うん、そうしようか。"
80000102-0071: ……！
80000102-0072: はい、そうしましょう！一緒に食べましょう！
80000102-0073: 漫画も一緒に読んでくださるんですか！？#nほ、本当ですね？いいんですね！？
80000102-0074: えへへ……今日シャーレに来たのは大正解でした。
80000102-0075: 
80000102-0076: （ずっと笑顔のモミジと一緒に、漫画を読みながらチョコレートを食べた）
