80000018-0001: 会計の限界
80000018-0002: ミレニアム・セミナーのオフィス
80000018-0003: 
80000018-0004: 
80000018-0005: そういえば、もう来週はバレンタイン……。
80000018-0006: きっと先生は、他の生徒たちからもチョコレートをたくさんもらうんだろうけど……。
80000018-0007: 食べきれないくらいチョコをもらうって分かってるのに、わざわざ私までプレゼントする必要あるのかしら……？
80000018-0008: ……。
80000018-0009: けど贈り物は仕事上大事だし、他の学園の生徒もプレゼントするのに、私だけっていうのも……。
80000018-0010: うん。やっぱり何かちょうど良さそうなものでも渡そう。
80000018-0011: 
80000018-0012: 
80000018-0013: 
80000018-0014: 
80000018-0015: 
80000018-0016: 
80000018-0017: ……「ビジネス相手のための、プレゼント用チョコレートセット」。
80000018-0018: 中身も綺麗だし、評判も悪くない……先生の好きな味のも多いはず。
80000018-0019: 値段は……1万円！？
80000018-0020: うっ……生徒から先生への贈り物の額としては、ちょっと高すぎるかしら？そもそも日頃から、先生には無駄遣いを注意しているわけだし……。
80000018-0021: だからといって安いのだと見劣りするし、先生もがっかり……じゃなくて礼儀がなってないし……どうしよう……。
80000018-0022: 
80000018-0023: 
80000018-0024: 
80000018-0025: えっと、じゃあ、こうすれば…………。
80000018-0026: 
80000018-0027: シャーレ・オフィス
80000018-0028: （バレンタインデー当日の朝）
80000018-0029: おはようございます、先生。
80000018-0030: [s] "おはよう、ユウカ。"
80000018-0031: あの……先生、今日が何の日かご存知でしょうか？
80000018-0032: [s1] "ふんどしの日？"\n[s2] "……煮干しの日？"
80000018-0033: ……はい？そんな変な記念日があるんですか？
80000018-0034: ……はい？そんな変な記念日があるんですか？
80000018-0035: ではなくて、今日はバレンタインデーです！シャーレのカレンダーにも書いておいたでしょう？
80000018-0036: と、とにかく、なので……別にそんな張り切ったわけではないのですが、何もしないということにするにはお世話になり過ぎてますし……。
80000018-0037: 
80000018-0038: 
80000018-0039: 
80000018-0040: 
80000018-0041: ……私からの、バレンタインデーチョコレートです。
80000018-0042: も、もちろん全部食べなくても大丈夫です。このチョコレートは義理――いえ、ビジネス的な意味での物ですから！
80000018-0043: [s] "ありがとう、大切に食べるね。"
80000018-0044: 
80000018-0045: 
80000018-0046: 
80000018-0047: 
80000018-0048: 
80000018-0049: 
80000018-0050: 
80000018-0051: [ns] "……この領収書は？"
80000018-0052: そ、それは、ええっと……！
80000018-0053: 以前先生に、5000円を超えるものは勝手に買うなと言ってたのに、私だけが高いチョコを買うのもおかしいと思って……。
80000018-0054: こういう日にやたら高いチョコを買ってくる、重い女の子と思われるのも嫌だし……
80000018-0055: と、とにかく！私は意味のない義理チョコに大金を使うーーそんなだらしない女ではないので！
80000018-0056: このチョコレートはぴったり5000円のものです！誤解しないでくださいね！
80000018-0057: こ、これはあくまでも……今後の先生との関係性を保つための、ビジネス的な意味でのプレゼントですので！
80000018-0058: 
80000018-0059: （その後ユウカの財布からはみでた、分割決済した5000円の領収書をもう一枚見てしまったが、それについては見なかったことにした。）
