80000030-0001: 偽の手錠
80000030-0002: ヴァルキューレ・生活安全局
80000030-0003: 先生先生、こちらを見てください！
80000030-0004: これ、何だか分かりますか？
80000030-0005: 
80000030-0006: 
80000030-0007: 
80000030-0008: 
80000030-0009: [ns] "手錠……？"
80000030-0010: はい、半分正解です！
80000030-0011: 実はこれ、本当の手錠ではなく、手錠の形をしたチョコレートなんです。
80000030-0012: 今日の午前中にパトロールをしていたら、どうやらバレンタインデーということでこんな変わったチョコレートが売られてまして。
80000030-0013: 良いアイデアも浮かんだので、すぐに買ってしまいました！
80000030-0014: [s] "良いアイデア？"
80000030-0015: はい。手錠はもちろん、犯罪者を拘束するために使う道具です。
80000030-0016: そして場合によってはまず、犯罪者を捕まえた後に逃げられないよう手錠をかけて、もう片方を警察が自分の腕にかけることもあるんです。
80000030-0017: しかし本官は細かいミスも多く、時々自分の手だけを拘束して、逃げられてしまうこともあり……。
80000030-0018: ですので日頃から、そういった時にもどうにかできる方法や、怪力があればと思っていたのですが……。
80000030-0019: 
80000030-0020: 
80000030-0021: 
80000030-0022: 
80000030-0023: このチョコレートの手錠でしたら、そんな心配は無くなるはずです！
80000030-0024: 間違って手錠をかけたとしても、少し力を加えれば粉々です。
80000030-0025: それに勤務中、お腹が空いた時に食べることもできますし……これぞ、一石二鳥というやつではないでしょうか！
80000030-0026: いかがですか、先生？私の完璧な計画は！
80000030-0027: [s] "でもそれって、犯罪者も同じ……だよね？"
80000030-0028: 
80000030-0029: 
80000030-0030: 
80000030-0031: ……た、確かにそうですね！？
80000030-0032: け、結局手錠の意味が無い……？
80000030-0033: ど、どうしましょう先生……業務の役に立つはずだと思い、経費として計上してしまいました……。
80000030-0034: このままではまた、上層部に怒られてしまいます……。
80000030-0035: 
80000030-0036: （結局キリノは、変な用途で経費を使おうとしたことで始末書を書かされてしまったらしい……。）
80000030-0037: （使えなくなった手錠型のチョコレートは、プレゼントとしてキリノからありがたく貰うことになった。）
