80000044-0001: 諦めないゲーマー
80000044-0002: （なぜかバレンタインデーを記念して、ゲームセンターで格ゲー大会が開催されていた）
80000044-0003: 
80000044-0004: 
80000044-0005: 
80000044-0006: 
80000044-0007: 
80000044-0008: 
80000044-0009: 目標は優勝だけ！すいすい勝ち上がって、絶対に賞品の「チョコレートトロフィー」を手に入れるから！
80000044-0010: ちゃんとこの雄姿を見ててね、先生！
80000044-0011: そうして才羽モモイの、サクセスストーリーが始まったのだった！
80000044-0012: 行っくよーーー！
80000044-0013: 
80000044-0014: 
80000044-0015: 
80000044-0016: 
80000044-0017: 
80000044-0018: 
80000044-0019: 
80000044-0020: うわぁぁぁぁん！一回戦敗退なんて嘘だぁぁ！？
80000044-0021: 
80000044-0022: （そうして大会で即脱落してしまったモモイを慰めていた）
80000044-0023: あのハメ技はずるでしょ！！
80000044-0024: 画面端で小キック連打とか、恥ずかしくないわけ！？
80000044-0025: いくら公式に禁止されてないからって、それは無しだよ！
80000044-0026: 正面衝突とそこからの読み合いこそ、ゲーマー魂が一番燃える戦いじゃないの！？
80000044-0027: [s] "確かに、捨て身で必殺技を出そうとするモモイはカッコよかった。"
80000044-0028: でしょ！？
80000044-0029: 防御力に心配はあれど、あそこまで隙を見せられたらアングリーアーツしかないじゃん！
80000044-0030: [s] "で、その隙も計算された隙だったと……。"
80000044-0031: うわああぁぁぁぁん！
80000044-0032: うぅ……トロフィーが……。
80000044-0033: [s] "すごく欲しかったんだね……。"
80000044-0034: だって、せっかくバレンタインデー記念の大会だったし……。
80000044-0035: チョコトロフィーと副賞のチョコレートも一緒に、高い壇の上でこう優勝の証として、バッ！と掲げて……
80000044-0036: 先生にクールにプレゼントするっていう、私の完璧な作戦が……！
80000044-0037: [s] "作戦……？"
80000044-0038: あっ、違う！今のは無し！
80000044-0039: ううっ、何か今日ミスしてばっかり……。
80000044-0040: [s] "モモイの気持ちだけでも嬉しいよ。"
80000044-0041: 出た、先生の必殺技！絶対出すと思ってたけど……！
80000044-0042: ガード不能とかズルい！何その大人の余裕！？
80000044-0043: 
80000044-0044: 
80000044-0045: 
80000044-0046: こ、このままおとなしく引き下がるわけには……。
80000044-0047: 
80000044-0048: 
80000044-0049: 
80000044-0050: 
80000044-0051: 
80000044-0052: あ、クレーンゲーム……お菓子が取れるやつ……。
80000044-0053: 良いこと思いついた！ちょっと待ってて先生！
80000044-0054: 
80000044-0055: 
80000044-0056: 
80000044-0057: [ns] "モモイ？"
80000044-0058: 
80000044-0059: 
80000044-0060: 
80000044-0061: 
80000044-0062: はい、先生！これあげる！
80000044-0063: 
80000044-0064: [s] "これ、おもちゃ付のチョコレート？"
80000044-0065: うん、そう！
80000044-0066: 今日やってた格ゲー「カシオペアの拳」のマスコットキャラ、そのフィギュアが入ってるチョコレートなの！
80000044-0067: 知る人ぞ知る、というか知らない人とか多分あんまりいない、
80000044-0068: 専門用語では「食玩」って呼ばれるやつだね！
80000044-0069: [s1] "専門用語、なのかな……？"\n[s2] "どうしてこれを……？"
80000044-0070: その、元々は先生にトロフィーとチョコをプレゼントするはずだったのに……
80000044-0071: その、元々は先生にトロフィーとチョコをプレゼントするはずだったのに……
80000044-0072: 失敗しちゃったし、でもそれで諦めるわけにはいかないし……
80000044-0073: だから取り敢えず、私が自分の力で勝ち取ったこれをプレゼント！
80000044-0074: ちょっと今はこれで許してほしいっていうか……ある意味同じ感じっていうか……。
80000044-0075: えへへっ……。
80000044-0076: ……ご、ごめん。自分でも変なこと言ってる気がしてきた、やっぱり無かったことに……。
80000044-0077: [s3] "モモイからの大事なチョコレートを手に入れた！"\n[s4] "伝説のモモイのチョコレートを手に入れた！"
80000044-0078: 
80000044-0079: 
80000044-0080: 
80000044-0081: 
80000044-0082: 
80000044-0083: [ns] "ありがとう。一緒に食べよう。モモイ。"
80000044-0084: あっ……！
80000044-0085: 
80000044-0086: 
80000044-0087: 
80000044-0088: うん、ちょうど二つ取れたところだし！
80000044-0089: じゃあ出てきたおもちゃで、この後ふたりで対決しよ！先生！
80000044-0090: 
