80000064-0001: バレンタインも楽しく
80000064-0002: （アスナから連絡を貰って、時折C&Cの部室としても使っているという講義室を訪れた）
80000064-0003: 
80000064-0004: 
80000064-0005: 
80000064-0006: 
80000064-0007: 
80000064-0008: 
80000064-0009: （電気は点いていたが、誰の姿も見当たらない）
80000064-0010: [s1] "……アスナ？"\n[s2] "……あれ？"
80000064-0011: やっほーーーーーっ！！
80000064-0012: やっほーーーーーっ！！
80000064-0013: じゃじゃーん、アスナ登場！！お待たせご主人様！
80000064-0014: [s3] "びっくりした……！？"\n[s4] “アスナ！？”
80000064-0015: あははっ。ご主人様、びっくりした？サプライズ大成功ー！
80000064-0016: あははっ。ご主人様、びっくりした？サプライズ大成功ー！
80000064-0017: ん、私？うん、ずっとここの下に。ご主人様をびっくりさせて楽しませたいなって思って！
80000064-0018: あ、ところでご主人様は今日が何の日か知ってるよね？
80000064-0019: [s5] "バレンタインデーだよね？"\n[s6] "チョコを送り合う日？"
80000064-0020: うん、そうそう！ってことは、この後の展開は分かってるよね？
80000064-0021: うん、そうそう！ってことは、この後の展開は分かってるよね？
80000064-0022: っていうわけで～……
80000064-0023: 
80000064-0024: 
80000064-0025: 
80000064-0026: 
80000064-0027: 
80000064-0028: 
80000064-0029: 
80000064-0030: [ns7] "あ、アスナ……！？"\n[ns8] "……待って。今どこから取り出した……？"
80000064-0031: ……ご主人様？どうしたの？
80000064-0032: ……ご主人様？どうしたの？
80000064-0033: チョコレートだよ！アスナからの、バレンタインチョコ！
80000064-0034: あっ、せっかくだし、アスナが直接ご主人様に食べさせてあげよっか？
80000064-0035: はいご主人様、あ～ん！
80000064-0036: ……んー？
80000064-0037: どうしたの、ご主人様？何でそんな顔してるの？
80000064-0038: なーに、照れてるの？大丈夫だって、可愛いなあ。
80000064-0039: ほらほら、今日はバレンタインデーだから。ご主人様はアスナからのバレンタインチョコを味わってもらわないと。
80000064-0040: ……ご主人様？
80000064-0041: [s] 何歩か後ろに下がる。
80000064-0042: 
80000064-0043: 
80000064-0044: ……あれ、もしかして急に鬼ごっこ始まる感じ？
80000064-0045: あはっ、じゃあアスナが鬼ね！捕まったらちゃーんと食べてよ？
80000064-0046: よーい、スタート！！
80000064-0047: 
80000064-0048: 
80000064-0049: 
80000064-0050: 
80000064-0051: 
80000064-0052: 
80000064-0053: 
80000064-0054: 
80000064-0055: 
80000064-0056: 
80000064-0057: 
80000064-0058: （……結局捕まってしまい、恥ずかしいやら何やらの感情を抱えながらも、アスナが胸から取り出したチョコを頂くことになった）
