80000069-0001: 風味と風情と
80000069-0002: 
80000069-0003: 
80000069-0004: 
80000069-0005: 
80000069-0006: ……！！
80000069-0007: 来てくださったんデスね、センセイ！ちょうどお茶も入りましたので、良いタイミング！
80000069-0008: ……え、何をしてるか、デスか？
80000069-0009: 
80000069-0010: 
80000069-0011: 
80000069-0012: 今日はバレンタインデー！バレンタインデーというのは、大切な方に今までの恩を返す日デス！！
80000069-0013: もちろんフィーナの一番大事なセンセイのタメに！今日は特別に、一席ご用意しマシタ！
80000069-0014: 天気も景色も良いデスし、今日は風情を楽しむのにぴったりの日デス！！
80000069-0015: というわけで先生
80000069-0016: フィーナと一杯いかがデスか？
80000069-0017: [s1] "一杯……？"\n[s2] "チョコレートとかではなく……？"
80000069-0018: ハイ！フィーナ、しっかり準備して来ました！
80000069-0019: ハイ！フィーナ、しっかり準備して来ました！
80000069-0020: それではセンセイとフィーナの絆の証として……
80000069-0021: カンパイ！
80000069-0022: 
80000069-0023: 
80000069-0024: 
80000069-0025: 
80000069-0026: [ns3] "……盃！？"\n[ns4] "ってことは、もしかしてこの後……？"
80000069-0027: ……どうかしましたか？
80000069-0028: ……どうかしましたか？
80000069-0029: ……Oh。
80000069-0030: フィーナ、説明を忘れていマシタ！
80000069-0031: 念のためデスが、これは本物の盃ではアリマセン！
80000069-0032: なにせ今日はバレンタインデー……
80000069-0033: よくご覧クダサイ！
80000069-0034: 
80000069-0035: 
80000069-0036: 
80000069-0037: 
80000069-0038: 
80000069-0039: [ns5] "……あ、チョコレートでできてる。"\n[ns6] "盃の形をしたチョコレート……？"
80000069-0040: デス！やはりセンセイなら分かってくださると思っていマシタ！
80000069-0041: デス！やはりセンセイなら分かってくださると思っていマシタ！
80000069-0042: そしてその盃に……
80000069-0043: 
80000069-0044: 
80000069-0045: 
80000069-0046: 
80000069-0047: （フィーナが盃に、お茶を淹れてくれた）
80000069-0048: こうしてお茶を淹れることで、チョコの甘味とお茶の香りが混ざって、スゴク良い風味になるそうデス！
80000069-0049: ワタシも実際にやるのは初めてなのデスが！せっかくなので、センセイと一緒に味わいたいなと。
80000069-0050: さあ、センセイ。今度こそ……
80000069-0051: カンパイ！
80000069-0052: [s] フィーナと一緒に盃を交わす。
80000069-0053: 
80000069-0054: フゥ、良いですね……こういった素敵なモノを、フィーナはこれからもセンセイと一緒に楽しみたいデス！
80000069-0055: デスから、これからも……
80000069-0056: 
80000069-0057: 
80000069-0058: 
80000069-0059: ……こんなワタシですが、よろしくお願いしマス。
80000069-0060: エヘヘ……。
80000069-0061: 
80000069-0062: （その後フィーナと一緒に、風情のある時間を過ごした）
