80000054-0001: いつものように
80000054-0002: 
80000054-0003: （何か飲み物が欲しくなって、コンビニに来た）
80000054-0004: 
80000054-0005: 
80000054-0006: 
80000054-0007: 
80000054-0008: 
80000054-0009: ……あ、先生？
80000054-0010: [s] "……スズミ？"
80000054-0011: こんにちは、先生。こんなところでお会いできるなんて奇遇ですね。何かお買い物で？
80000054-0012: ……あ、私ですか？私は飲み物と弾薬の補充を。
80000054-0013: ……ああ。
80000054-0014: そう言えば、本日はバレンタインデーでしたね。何やら内装が綺麗になっていたと思ったら、なるほど。
80000054-0015: バレンタインデー……。
80000054-0016: ……。
80000054-0017: [s1] "……スズミ？"\n[s2] "どうした？"
80000054-0018: いえ。せっかくこうしてお会いできたのに、ただの偶然と見過ごすには少しもったいないと。
80000054-0019: いえ。せっかくこうしてお会いできたのに、ただの偶然と見過ごすには少しもったいないと。
80000054-0020: 何か先生に、お渡しできればと思いまして。
80000054-0021: あ、もちろんそれが嫌でなければ、ですが……。
80000054-0022: ……嫌なわけが無い、ですか？
80000054-0023: ……流石は先生ですね、ありがとうございます。
80000054-0024: では、何だかその場で選ぶのも申し訳ないのですが……。
80000054-0025: 
80000054-0026: 
80000054-0027: 
80000054-0028: 
80000054-0029: 
80000054-0030: 
80000054-0031: 
80000054-0032: 
80000054-0033: こちらなど、いかがでしょうか？
80000054-0034: 
80000054-0035: [s3] "星の形……。"\n[s4] "キラキラしてる！"
80000054-0036: いかがでしょう？
80000054-0037: いかがでしょう？
80000054-0038: ……理由、ですか？
80000054-0039: ああいえ、その……何か具体的な理由というよりも、直感的にと言いましょうか。
80000054-0040: ……確かにそう考えると、なぜなのでしょう。
80000054-0041: [s5] "スズミらしいと思うよ。"\n[s6] "閃光弾といえばこれ、みたいな？"
80000054-0042: そ、それはまた反応に困ると言いますか……。
80000054-0043: そ、それはまた反応に困ると言いますか……。
80000054-0044: 何か、別のものにしましょうか。
80000054-0045: ……はい？これが良い、ですか？
80000054-0046: [s] "せっかくスズミが選んでくれたものだから。"
80000054-0047: ……。
80000054-0048: 
80000054-0049: 
80000054-0050: 
80000054-0051: ……承知しました。それでは、これを。
80000054-0052: 先生のお時間を頂いてしまってすみません、そろそろ行きましょうか。
80000054-0053: 
80000054-0054: 
80000054-0055: 
80000054-0056: ……せっかくですし、先生。
80000054-0057: 帰り道は久しぶりにエスコート、させていただけませんか？
80000054-0058: 
80000054-0059: 
80000054-0060: （そうしてスズミにエスコートしてもらいながら、安心安全にシャーレまで帰った）
