80000063-0001: その前に、その後に
80000063-0002: 
80000063-0003: （公園のベンチで待っていたら、約束していたハルカが走ってくるのが見えた）
80000063-0004: も、申し訳ございません……！ご連絡があってすぐ走ってきたのですが、こんなことになってしまい、どのようにお詫びすれば良いのか……！
80000063-0005: ま、まさかずっとここでお待ちになっていたのですが……！？そんな、私なんかのせいで先生の大事なお時間を……！！
80000063-0006: もうこれは何で償えば……内臓とかでぜひ謝罪を……！
80000063-0007: ……え、だ、大丈夫ですか？あ……は、はい……。
80000063-0008: と、ところで今日は、どういったご用件で……あ、いえその、問いただすだなんてそんな、分不相応なことがしたいわけでは……。
80000063-0009: え、バレンタインデー、ですか？は、はい、そうですね……！？
80000063-0010: 準備……？あ、や、実はその、確かにあるのですが……！いえ、思い上がりだなんて滅相もございません……！
80000063-0011: ど、どうして……？
80000063-0012: 先生は、どうしてそこまでご存じなのですか……？未来予知……！？
80000063-0013: [s1] （もしくれるんだったら、大ごとになる前に収めないと……）\n[s2] （考え込み過ぎて加速しちゃう前に……）
80000063-0014: ……？
80000063-0015: ……？
80000063-0016: ……えっと、先生？
80000063-0017: あ、ちょ、チョコレートですね！はい、ずっと大切に持ち歩いてまして……！
80000063-0018: よ、よろしければこちらを……！！
80000063-0019: 
80000063-0020: 
80000063-0021: 
80000063-0022: 
80000063-0023: じ、実はその、私あまり普段チョコレートを食べなくって……それで、何をお渡しすれば良いのかよく分からなかったのですが……。
80000063-0024: えっと、所持金で払えそうな中で一番高くて、一番数字が凄そうなものを選んできました！
80000063-0025: も、もちろん私なんかが買った物が、先生にとって価値があるのかは分かりませんが……。
80000063-0026: いえ、本来はあったとしても、私の手に触れた瞬間にゴミになったかもしれませんし……そもそも受け取ってくれる前提だなんて失礼なことを……。
80000063-0027: [s3] "ううん、すっごく嬉しい。早く貰いたくて連絡したから。"\n[s4] "ハルカから貰えるってことが嬉しいよ。ありがとう。"
80000063-0028: えっ……？
80000063-0029: えっ……？
80000063-0030: わ、私のを、ですか……？先生が……？
80000063-0031: ほ、本当ですか！？あ、いえ！決して先生のことを疑うですとか、そういったことではないのですが……！
80000063-0032: ただ、信じられなくて……その、私なんかのチョコを先生が喜んでくださるなんて、えっと……！？
80000063-0033: わ、私はどうすれば良いのでしょうか……こんな身に余る光栄を、どうしたら……？
80000063-0034: え、素直に受け止めてほしい……？え、で、できれば笑顔で……！？
80000063-0035: 
80000063-0036: 
80000063-0037: 
80000063-0038: えっ、と……こ、こうでしょうか……えへへ……。
80000063-0039: [s5] "うん、それだと私はますます嬉しい。"\n[s6] "うん、ハルカ可愛い！"
80000063-0040: ……！？
80000063-0041: ……！？
80000063-0042: へ……。
80000063-0043: 
80000063-0044: 
80000063-0045: 
80000063-0046: 
80000063-0047: えへへへ……その、こちらこそありがとうございます、先生……！
80000063-0048: 
80000063-0049: （その後ハルカを見送ってから、99％チョコの中にある甘味を味わった）
