80000026-0001: レッドウィンター連邦学園の特産品
80000026-0002: レッドウィンター連邦学園・正門
80000026-0003: 
80000026-0004: （トモエから連絡を貰って、レッドウィンター連邦学園を訪れた）
80000026-0005: いらっしゃいませ、先生。お待ちしておりました。
80000026-0006: 聞いた話によりますと、キヴォトスでは本日をバレンタインデーと呼び、お祝いをするそうですね？
80000026-0007: 想いを中々伝えられない相手に、チョコレートを介して気持ちを伝える……なんとも素晴らしい日ですね。
80000026-0008: そこで私も僭越ながら、先生にご用意させていただきました。
80000026-0009: 
80000026-0010: 
80000026-0011: 
80000026-0012: 
80000026-0013: 先生、どうかこちらをお受け取りください。
80000026-0014: [s] "これは……？"
80000026-0015: このチョコレートは今日のため、特別に作った……
80000026-0016: レッドウィンター連邦学園の新しい特産品です！
80000026-0017: これまでレッドウィンター連邦学園では「チェリョンカ」という名前のミルクチョコレートを作っていました。しかしチェリノ会長の好みに合わせたためにかなり甘く、採算を取るのが難しくって……。
80000026-0018: それに、何よりも…… 表紙に描かれたチェリノちゃんの絵が、可愛くないのです！
80000026-0019: 威厳があるのは分かります。しかしせっかくなのですから、チェリノちゃんを可愛く見せたいなと思い、こうして描き直してみました。チェリノちゃん自身は気に入ってくれませんでしたが……。
80000026-0020: 各位の反応を見てくれればそれも変わるのではと、給食部の部員たちに頼んで、新しい味とデザインの「チェリョンカ」を作ってもらったんです。
80000026-0021: こうすればきっと……レッドウィンター連邦学園の名前、そして何よりチェリノちゃんの可愛さが、キヴォトス全域に広まるでしょう！
80000026-0022: そういうことで、作ったのがこちらです。この試作品を先生に味わっていただき、感想を聞かせていただければと。
80000026-0023: [s] "これは、バレンタインデーのチョコってことで……？"
80000026-0024: はい、そうですよ？バレンタインということで、特別に作ったものですから。
80000026-0025: 何か問題でもありましたか？何だかガッカリされてるような……？
80000026-0026: [s] "ううん、ありがたくいただくね。"
80000026-0027: ふふっ、はい。
80000026-0028: 私の「真心がこもったチョコレート」、どうかゆっくり味わってくださいね？
80000026-0029: 
