80000084-0001: それはまるでラブコメのように
80000084-0002: （バレンタインデー当日、早い時間帯からミチルがシャーレに訪れた）
80000084-0003: 
80000084-0004: 先生殿、今日はバレンタインデーでしょ？
80000084-0005: [s] "うん、そうだね。"
80000084-0006: これを上手く利用すれば、「少女忍法帖ミチルっち」のチャンネル登録者数を伸ばせると思うの。
80000084-0007: だから、もう当日になっちゃったし、急だけど……
80000084-0008: 今からでもバレンタインデー用の動画を撮って、チャンネルにアップした方が良いかなって！
80000084-0009: イベント事に乗っからない手はないでしょ！？
80000084-0010: ……というわけで、どうかな！先生殿！？
80000084-0011: [s] "それは良いけど、あれって忍者系のチャンネルなんじゃ……？"
80000084-0012: だって、忍者もチョコレート好きだよ？
80000084-0013: [s] "好き嫌いの問題なの！？"
80000084-0014: うにゃっ、とにかくそれでチャンネル登録者が増えるなら良いの！
80000084-0015: だから手伝ってー、先生殿～。
80000084-0016: バレンタインデーの動画をアップして、今度こそ「少女忍法帖ミチルっち」チャンネルの登録者数も増加！
80000084-0017: そのために、ね？お願い！
80000084-0018: [s] "それじゃあ、一緒に頑張ろっか。"
80000084-0019: ほ、本当に！？
80000084-0020: さっすがは先生殿～！
80000084-0021: 困っている生徒を見たら、助けずにはいられないその姿勢！
80000084-0022: やっぱり、私が見込んだ次期頭領は違うね！
80000084-0023: [s1] "頭領は初耳だけど……ところで、何を手伝えば良い？"\n[s2] "動画の内容は決まってるの？"
80000084-0024: あ、そこは大丈夫！
80000084-0025: あ、そこは大丈夫！
80000084-0026: このミチル部長による、完璧な企画と台本があるから！
80000084-0027: [s] "あれ、困ってた割に準備が良いね……？"
80000084-0028: ……ん？
80000084-0029: うにゃっっ！
80000084-0030: そそっ、それは……！
80000084-0031: 私くらいの忍者ともなれば、これくらい朝飯前だから！あと部長だから！
80000084-0032: と、とにかく今日の撮影は、私に任せて……！
80000084-0033: [s] "うん、了解。"
80000084-0034: （よ、よし……これでまずは、先生殿を連れ出すのに成功したから……）
80000084-0035: （あとは隙を見て「コレ」を……！）
80000084-0036: それじゃ、レッツスタートー！
80000084-0037: 
80000084-0038: （そうしてミチルの指示で、バレンタイン用の動画撮影が始まった）
80000084-0039: じゃあ最初は……とある路地の曲がり角で、2人がドーンってぶつかるシーンから！
80000084-0040: [s] "いきなり何故……。"
80000084-0041: まあまあ、やってみれば分かるよ！
80000084-0042: とにかく今から私たちが撮るのは、バレンタインデーに因んだ動画！
80000084-0043: ふふっ……タイトルは「バレンタインデーにラブコメシチュを再現してみた！」かな！
80000084-0044: [s] "……忍者要素は？"
80000084-0045: あっ、そ、それは……！
80000084-0046: うーん、それなら普通のラブコメじゃなくて……
80000084-0047: 「忍者ラブコメ」ってことにすれば、まったく問題ないよね！
80000084-0048: [s] "そ、それで良いなら……。"
80000084-0049: まずはやってみよう！私があっちの曲がり角から走ってくるから……
80000084-0050: 私が大きな声で合図したら、先生殿はここから走り始めて？
80000084-0051: 
80000084-0052: 
80000084-0053: 
80000084-0054: 
80000084-0055: 先生殿、良いよー！
80000084-0056: 
80000084-0057: 
80000084-0058: 
80000084-0059: （ミチルの声を聞いて、気を付けながら走り出すと……）
80000084-0060: 
80000084-0061: 
80000084-0062: 
80000084-0063: 
80000084-0064: 
80000084-0065: 
80000084-0066: おりゃああっ！！
80000084-0067: 
80000084-0068: 
80000084-0069: 
80000084-0070: 
80000084-0071: （ぶつかる瞬間、気付かれないように「コレ」を先生殿のポケットに忍ばせて……！）
80000084-0072: ……ん！？ちょ、ちょっと！？何でバナナの皮がっ……！？
80000084-0073: う、うわあぁぁぁっ！？
80000084-0074: 
80000084-0075: 
80000084-0076: 
80000084-0077: [ns] "ミ、ミチル！大丈夫！？"
80000084-0078: 
80000084-0079: もー、誰ぇ！？こんなところにバナナの皮を捨てたのは！
80000084-0080: 危ないじゃん！？これのせいで失敗しちゃったし！
80000084-0081: [s] "まあ、そもそも見通しの悪い道で走るのは危ないから……。"
80000084-0082: 正論！？
80000084-0083: うーん……でも確かに先生の言う通り危険だし、ネタが古すぎるかも……。
80000084-0084: じゃ、じゃあ次……まだまだあるから！
80000084-0085: 次の「忍者ラブコメ」をやるよ！
80000084-0086: 
80000084-0087: （その後もミチルと共に、色々な「ラブコメシチュエーション」……もとい「忍者ラブコメシチュエーション」に挑戦した）
80000084-0088: 
80000084-0089: 今度は幼馴染の「先生殿くん」が風邪でお休みしたシチュエーションね！
80000084-0090: ……良し。
80000084-0091: 先生殿くん！お粥、作ってきたよ～。#nあっ、そのまま横になってて！
80000084-0092: 君には早く元気になってほしいから、私が食べさせてあげる……！
80000084-0093: [s] "えっと……そのお粥、真っ黒だけど……。"
80000084-0094: 
80000084-0095: [ns] "あと、すごく焦げ臭いような……？"
80000084-0096: ぐっ、シチュエーションに固執するあまり、凄い状態に……！
80000084-0097: つ、次こそ大丈夫だから！
80000084-0098: 
80000084-0099: あの、私……。#n先生殿先輩に、渡したい物があるんです！
80000084-0100: 先生殿先輩が次の大会で優勝したら、その時は……。#nそこの桜の木の下に埋めておいた、あの日のタイムカプセルを一緒に……！
80000084-0101: [s] "設定が複雑！！"
80000084-0102: た、確かにそうかも……！？
80000084-0103: と、とにかく次！
80000084-0104: 
80000084-0105: 次こそ……！
80000084-0106: （その後もミチルが考えたシチュエーションを、次々に再現していったものの……）
80000084-0107: （どれも邪魔が入ったり、事故が起きてしまい……）
80000084-0108: （満足いく映像が撮れないまま、いつの間にか日が暮れていた）
80000084-0109: 
80000084-0110: むー……。
80000084-0111: [s] "ミチル、大丈夫？"
80000084-0112: だ、大丈……
80000084-0113: ……ばないかも……身体が限界に近い……。
80000084-0114: [s] "それなら少し休憩しようか。喉は乾いてる？"
80000084-0115: う、うん……ありがとう、先生殿ぉ……。
80000084-0116: 
80000084-0117: 
80000084-0118: 
80000084-0119: うっ……
80000084-0120: うわ～～～ん！上手く行かないよー！
80000084-0121: バレンタインデーのために用意した、とっておきの作戦――
80000084-0122: 私の「自然にシュバッと作戦」が……！
80000084-0123: [s3] "やっぱり、そのために来てくれたんだね。"\n[s4] "そんな気はしてたけど……。"
80000084-0124: ……へ？
80000084-0125: ……へ？
80000084-0126: せ、せ、先生殿ぉぉおおお！？ななな、なんで！？
80000084-0127: の、飲み物を買いに行ってくれたんじゃ！？
80000084-0128: [s] "何を飲みたいか、聞き忘れてたなって思って……。"
80000084-0129: それで……どっ、どこから聞いて……！
80000084-0130: [s] "うわ～～～ん！から……。"
80000084-0131: う、うぅっ……ほぼ最初からなんて……！
80000084-0132: もう、こうなったら……！
80000084-0133: そうだよ！今日、先生殿を呼んで動画を撮ろうって言ったのは……
80000084-0134: 最初から、チョコレートを渡すため！
80000084-0135: いつも忍術研究部を助けてくれる先生に……
80000084-0136: か、か……感謝の気持ちを伝えたいにゃっ――
80000084-0137: [s] "だ、大丈夫……？"
80000084-0138: ううぅ、大事なところで噛んだ……！
80000084-0139: [s] "でもチョコレートなら、普通に渡してくれても……。"
80000084-0140: なっ！？なんて恐ろしい発言を！？
80000084-0141: バレンタインデーのチョコレートを、「普通」に渡すなんて……！
80000084-0142: そんな甘々なラブコメみたいなこと……わわ、私に出来るわけないでしょぉ！？
80000084-0143: そういうのは「陽の者」がやることだから！#n私みたいなのには無理だよ！
80000084-0144: [s] "すごく偏った先入観が……。"
80000084-0145: うぅぅ……
80000084-0146: 変な形で、全部バレちゃった……
80000084-0147: それに、先生殿に色々と迷惑を……
80000084-0148: [s] "大丈夫だよ。むしろ楽しかったし。"
80000084-0149: そ、そう？なら良かったけど……
80000084-0150: ……って！安心しかけたけど、それどういう意味の「楽しかった」かなぁ！？
80000084-0151: 私の独り相撲が面白かったってことだったりしない！？
80000084-0152: うぅ……もう良い！吹っ切れた！
80000084-0153: はい、これ！あげる！
80000084-0154: 
80000084-0155: 
80000084-0156: 
80000084-0157: 
80000084-0158: 日頃の感謝を込めて、特別にオーダーメイドしたから！#n受け取って！
80000084-0159: [s] "ありがとね、ミチル。"
80000084-0160: うにゃあああ～っ！#n今日は本当に、私らしくない一日だった……
80000084-0161: こんなに遠回りして……結局、普通に渡すことになるなんて……
80000084-0162: ……いや、むしろこれが私らしい、のかな……？
80000084-0163: [s] "でも、よく考えてみると……"
80000084-0164: ……？
80000084-0165: [s] "2人で夕焼けを見ながらチョコを、って……"
80000084-0166: 
80000084-0167: [ns] "いかにも定番で「普通」の、バレンタインっぽくない？"
80000084-0168: ……え？
80000084-0169: 
80000084-0170: 
80000084-0171: 
80000084-0172: あ。あは、はは、ははっ……
80000084-0173: ……うにゃあぁっ！@##$！@#$！！！
80000084-0174: 
80000084-0175: 
80000084-0176: 
80000084-0177: [ns] "あっ……行っちゃった。"
80000084-0178: 
80000084-0179: （小さくなっていく背中を見つめながら、冷たい風に肩を縮めたが……）
80000084-0180: （ミチルがくれたチョコレートからは、ほのかな温もりを感じた）
