80000031-0001: 1年越しに
80000031-0002: ヴァルキューレ・生活安全局
80000031-0003: ふふっ……楽しみだねぇ。
80000031-0004: [s] "何か良いことでもあったの？"
80000031-0005: おっ、先生じゃん。おはよ。
80000031-0006: そりゃあそうだよ、今日はバレンタインデーじゃん？
80000031-0007: 誰もが浮つく日だよ、楽しみしかないね。
80000031-0008: [s] "なるほど、もしかして大切な相手とか？"
80000031-0009: ふふっ、鋭いね……。
80000031-0010: そう、私は今日という日をもう一年も待っていた。
80000031-0011: 今までは、どれだけ会いたくても会えなくって……。
80000031-0012: 一日千秋とはこのことだったね。それが今日やっとだから、もう朝から楽しみで仕事なんかやってられないよ。
80000031-0013: [s] "いったいそれって……"
80000031-0014: もうそろそろだと思うよ？
80000031-0015: 
80000031-0016: 
80000031-0017: 
80000031-0018: 来たぁ！
80000031-0019: 
80000031-0020: こんにちは！いつでもどこでもドーナッツを、「マスタードーナッツ」のデリバリーサービスです！
80000031-0021: えー、「バレンタインデー記念・特製チョコドーナッツ」を2箱ご注文のフブキ様でよろしいでしょうか？
80000031-0022: 待ってた待ってたー！
80000031-0023: 
80000031-0024: 
80000031-0025: 
80000031-0026: 
80000031-0027: [ns] "フブキ……？"
80000031-0028: 
80000031-0029: 見て分かるでしょ？バレンタイン限定のチョコクルーラーだよ！
80000031-0030: 年中いつでも食べられそうに見えて、このスプリンクルがかかった「特製バージョン」はバレンタインにしか味わえないの！
80000031-0031: それにバレンタインシーズンは、ずっと割引イベントが開催されてるから……。
80000031-0032: いやー、やっぱりバレンタインデー最高ー！
80000031-0033: [s1] "これが一年待ってた相手……。"\n[s2] "全部ドーナッツのためだったんだ……"
80000031-0034: あ、それは……うーん……
80000031-0035: あ、それは……うーん……
80000031-0036: 
80000031-0037: 
80000031-0038: 
80000031-0039: ……ほら。先生も、食べない？
