80000068-0001: バレンタインチョコの起源
80000068-0002: ……あ、先生！何という偶然！
80000068-0003: 今日はバレンタインデーですよ！ということでちょうど、私もチョコレートを準備してたんです！
80000068-0004: せっかくですし、このまま先生と一緒に講義室へ行って、バレンタインデーの起源について説明したいところなのですが……
80000068-0005: [s1] "ど、どうしよっかな……。"\n[s2] "とりあえずチョコをありがたく頂こうかな……？"
80000068-0006: そ、そうですよね……今日はやはり、長い前置きや説明など不要！
80000068-0007: そ、そうですよね……今日はやはり、長い前置きや説明など不要！
80000068-0008: というわけで、こちらをご用意しました！じゃじゃーん！！
80000068-0009: 
80000068-0010: 
80000068-0011: 
80000068-0012: 
80000068-0013: いかがでしょう？？
80000068-0014: [s3] "昔ながらのスタイル……これって……。"\n[s4] "もしかしてこれが起源の説明に……？"
80000068-0015: ふふふっ……！
80000068-0016: ふふふっ……！
80000068-0017: 流石は先生、大正解です！！
80000068-0018: 先生が今日お忙しいのは何となく分かっていますし、あまり説明に長く時間を取るのもどうかと思いまして……。
80000068-0019: それに加えて、先生はバレンタインデーやチョコレートの由来について既にご存じなのではという懸念もあり……。
80000068-0020: 色々と悩んだ結果、こういった形にしてみました。
80000068-0021: つまり答えであり説明、バレンタインが始まった頃に作られたと言われている有名なチョコ、すなわち「原初のバレンタインチョコ」と呼ばれているそれを再現してみました！
80000068-0022: 
80000068-0023: 
80000068-0024: 
80000068-0025: これは端的でかつ説明も兼ねられていて、良いのではないかと！というわけでお渡しもできたことですし、本日はこの辺りで退場――
80000068-0026: 
80000068-0027: 
80000068-0028: 
80000068-0029: 
80000068-0030: 
80000068-0031: 
80000068-0032: ……っと？
80000068-0033: [s5] コトリを捕まえる。\n[s6] "もう少し話していかない？"
80000068-0034: ……えっ、と？
80000068-0035: ……えっ、と？
80000068-0036: これは予想外な……。
80000068-0037: 無理に時間を節約する必要はない……？
80000068-0038: ……あっ。
80000068-0039: これを私と、一緒に……？
80000068-0040: 
80000068-0041: 
80000068-0042: 
80000068-0043: ふふっ……やはり先生といると、驚きや発見の連続です。
80000068-0044: 先生について語るには、まだまだ時間が足りません。
80000068-0045: それではちょうどそこの講義室も開いてますし、一緒にチョコを頂くとしましょうか！
80000068-0046: あと、その……
80000068-0047: 
80000068-0048: 
80000068-0049: 
80000068-0050: ……ありがとうございます、先生。
80000068-0051: 
80000068-0052: （そしてコトリと一緒に、講義室でチョコレートを美味しく分け合って食べた）
80000068-0053: 
80000068-0054: 
80000068-0055: 
80000068-0056: （そして最終的には、バレンタインデーの起源などについて溢れるほどの説明を受けた）
