80000114-0001: 二人だけの秘密
80000114-0002: （昼下がり、シャーレで事務作業をしていると誰かが訪ねてきた）
80000114-0003: 
80000114-0004: 
80000114-0005: 
80000114-0006: 
80000114-0007: 
80000114-0008: やっほー！イブキだよーっ！
80000114-0009: 先生も元気にしてた？
80000114-0010: [s] "もちろんだよ、イブキ！"
80000114-0011: えへへ、ここで問題です！
80000114-0012: 今日、イブキがシャーレに来た理由は分かる～？
80000114-0013: [s1] "もしかして、私に会いに来てくれたの？"\n[s2] "一緒に遊びたかったからとか？"
80000114-0014: 
80000114-0015: 
80000114-0016: 惜しいけど残念っ！
80000114-0017: 今日は、先生にあげたい物があって来たの！
80000114-0018: ……じゃーん！
80000114-0019: 
80000114-0020: 
80000114-0021: 
80000114-0022: 
80000114-0023: 
80000114-0024: 
80000114-0025: 今日はバレ……バレタイン……？#nそう、バレンタインの日って聞いたの！
80000114-0026: イブキ、よく分かんないけど、一緒に甘いもの食べるんでしょ？
80000114-0027: だから、先生にこれあげようと思って！#nイブキ、作ってきたの！
80000114-0028: イブキ特製、チョコプリンだよ！
80000114-0029: [s] "すごく美味しそう！"
80000114-0030: でしょでしょ？
80000114-0031: チョコレートもプリンも！全部イブキの大好きなものなの！
80000114-0032: 絶対美味しいよ！早く食べてみて、先生！
80000114-0033: [s3] "ありがとう。じゃあ、さっそく頂くね。"\n[s4] （チョコプリンを食べる）
80000114-0034: 
80000114-0035: 
80000114-0036: 
80000114-0037: 
80000114-0038: 
80000114-0039: どう？先生？美味しい？
80000114-0040: [s5] "本当に甘くて美味しいよ！"\n[s6] "すっごく甘くて美味しいね！"
80000114-0041: 
80000114-0042: 
80000114-0043: （……じーっ）
80000114-0044: [ns] （もう一口食べる）
80000114-0045: 
80000114-0046: 
80000114-0047: ……ごくり。
80000114-0048: 
80000114-0049: 
80000114-0050: 
80000114-0051: [ns] "……あ、ごめん。イブキのスプーンも持ってくるね。"
80000114-0052: だ、ダメ！
80000114-0053: そのプリンは、先生のために持ってきたものだし……それに……
80000114-0054: ……夜ごはんの前だもん。
80000114-0055: 先輩がね、ごはんの前におやつ食べちゃダメって言ってたから……
80000114-0056: イブキは帰ったら夜ごはんだから、プリンは先生が……うぅ。
80000114-0057: [s] "イブキは偉いね、先輩との約束をちゃんと守って。"
80000114-0058: ……うん。
80000114-0059: [s] "でも、バレンタインデーは一緒に甘いものを食べる日なんでしょ？"
80000114-0060: ……！
80000114-0061: けど……それじゃ夜ご飯入らなくなっちゃう……先輩に言われたのに……
80000114-0062: （……ごくり）
80000114-0063: [s] "なら、こっそりちょっとだけ食べよっか。"
80000114-0064: ちょっとだけ……？
80000114-0065: [s] "うん、2人だけの秘密だよ。"
80000114-0066: 先生と……2人だけの秘密……
80000114-0067: うん！食べたい！
80000114-0068: 本当は先生と一緒に食べたかったの！
80000114-0069: [s] "うん、みんなには内緒だよ。"
80000114-0070: えへへ、いただきます！
80000114-0071: 
80000114-0072: （その後、イブキと一緒にこっそりチョコプリンを食べた）
