80000002-0001: 発注ミス
80000002-0002: シャーレ・「エンジェル24」
80000002-0003: 
80000002-0004: 
80000002-0005: い、いらっしゃいませ、先生……！
80000002-0006: 
80000002-0007: 
80000002-0008: ……あの。
80000002-0009: 先生、チョコレートとか欲しくありませんか……？
80000002-0010: 今エンジェル24でチョコレートをおひとつ買うと、さらに無料で一つプレゼント中なんです！
80000002-0011: 両手に花（？）のチャンスですよ！
80000002-0012: [s] "い、今はちょっと……。"
80000002-0013: ですよね……。
80000002-0014: うぅ……これ、どうしましょう……。
80000002-0015: [s] 何か事情がありそうなので聞いてみる。
80000002-0016: 実はその、バレンタインデーということで張り切ってチョコを発注したのですが、数量を間違えてしまい……。
80000002-0017: 20個くらいで良いかなと思っていたところを20箱注文してしまって……。
80000002-0018: なので仕方なく「1個無料キャンペーン」ということにしたのですが、そもそもここ、お客さんもほぼ来ないせいで……うぅ……。
80000002-0019: これが本店の方にバレたら、私はもう……。
80000002-0020: このままではお小遣いどころか、とんでもない金額の賠償金を抱えてしまうんじゃ……！？
80000002-0021: [s] "じゃあ外に出て、売りに行ってみるとかは？"
80000002-0022: え、それは……。
80000002-0023: も、もちろん、ここでただ待っているよりかは売れてくれるかもしれませんが……。
80000002-0024: こんなたくさん、売れますかね……？
80000002-0025: [s1] "きっと大丈夫。"\n[s2] "私も手伝うよ。"
80000002-0026: （うぅ、色々怪しい噂がある「先生」に借りを作っても大丈夫なのかな……）
80000002-0027: （うぅ、色々怪しい噂がある「先生」に借りを作っても大丈夫なのかな……）
80000002-0028: （でも他に方法も無いし、そんなに悪い人じゃない気も……しなくもない、し……）
80000002-0029: で、では……はい、よろしくお願いします！
80000002-0030: 
80000002-0031: （ソラと一緒に外に出て、頑張ってチョコレートを売った。）
80000002-0032: 
80000002-0033: 
80000002-0034: 
80000002-0035: 
80000002-0036: 
80000002-0037: 
80000002-0038: （通りすがりの生徒たちが思いのほか興味を示してくれたおかげで、すぐに完売となった。）
80000002-0039: 
80000002-0040: す、すごいです先生……！あんなにたくさんあったのに、こんな早く売り切れるなんて！
80000002-0041: それに、何だかトリニティやゲヘナの有名な方もいらっしゃったような……
80000002-0042: この先生、本当に一体何者なんだろう……。
80000002-0043: [s] "……？"
80000002-0044: い、いえ！何でもありません！
80000002-0045: 
80000002-0046: 
80000002-0047: 
80000002-0048: 正体はともかく、頼れるのは確か……？
80000002-0049: 
80000002-0050: 
80000002-0051: 
80000002-0052: あの、先生。実は一つチョコが余ってまして……。
80000002-0053: よろしければ、受け取っていただけませんか？
80000002-0054: 
80000002-0055: 
80000002-0056: 
80000002-0057: 
80000002-0058: あ、いえ！お店の物を勝手にとか、うっかりとかではありません！
80000002-0059: これはその、ちゃんと自腹で買った私からのチョコレートで……。
80000002-0060: ハッピーバレンタインデー、です。
