80000001-0001: モモカの挑戦
80000001-0002: 連邦生徒会・オペレーションルーム
80000001-0003: 
80000001-0004: （シャーレの仕事もあって、連邦生徒会に寄って書類作業をしていた）
80000001-0005: ……んまい。
80000001-0006: いやー、何か面白いことでも落ちてこないかな……。
80000001-0007: [s] "………。"
80000001-0008: ……え、何その目は？
80000001-0009: そんな目で見られても、先生の仕事を手伝ったりはしないからね。
80000001-0010: 私は今お菓子を食べるので精いっぱいだから。（パリッ）
80000001-0011: [s] "そのポテチ……。"
80000001-0012: え、まさか本当に狙ってるの？
80000001-0013: ダメ、これだけは譲れない！
80000001-0014: ……え、そうじゃなくて、どうして私が明太子味のポテチしか食べないのかって？
80000001-0015: そんなの当然じゃん、美味しいからだよ。（パリッ）
80000001-0016: 初めてこの明太子味のポテチに出会った瞬間、これは正に運命だと思ったね。
80000001-0017: 程良い塩っけと明太子の旨味、そしてサクッとしたこの食感……
80000001-0018: こんなに完成された食べ物、私は他に見たこと無いよ。
80000001-0019: それなら、わざわざ他のを食べる必要なんて無いでしょ？食欲を無駄遣いすること無いし。
80000001-0020: [s] "他の味のポテチも美味しいかもしれないよ？"
80000001-0021: うーん……まあ確かに、最近の新商品とかはあんまり食べてないけど……。
80000001-0022: 
80000001-0023: 
80000001-0024: 
80000001-0025: 
80000001-0026: 
80000001-0027: ……そういえばこの間おまけで貰ったな、これ。バレンタイン記念のチョコレート味のポテチ。
80000001-0028: まあちょっと味見するくらい……
80000001-0029: あむ……
80000001-0030: 
80000001-0031: 
80000001-0032: ……。
80000001-0033: 
80000001-0034: ……ポテチなのに甘い。
80000001-0035: [s] "そりゃチョコレート味だからね……？"
80000001-0036: 信じらんない！ポテチなのにしょっぱくないとか！
80000001-0037: サワークリームとかならまだ許容範囲だけど、これは無理！
80000001-0038: これは無理……。
80000001-0039: 
80000001-0040: 
80000001-0041: 
80000001-0042: んー、と言っても捨てるのも勿体ないし……。
80000001-0043: 
80000001-0044: あ、そういえば今日バレンタインデーじゃん？
80000001-0045: 
80000001-0046: 
80000001-0047: 
80000001-0048: はいこれ、私からのチョコレートってことで。
80000001-0049: [s] "食べかけ！？"
80000001-0050: まあまあ恥ずかしがらないで良いから。
80000001-0051: ほら、遠慮しないで！
80000001-0052: その代わり、今度ここに来るときは明太子のポテチをダースで買ってきてね。
80000001-0053: ふふっ、楽しみにしてるよ？
