80000004-0001: アロナからのバレンタインチョコです！
80000004-0002: アロナの教室
80000004-0003: 先生、お疲れ様です！
80000004-0004: 新しい年になってから、もうひと月以上も経ったんですね……。
80000004-0005: ところで先生は、今日が何の日かご存知ですか？
80000004-0006: [s] "バレンタインデー！"
80000004-0007: はい、大正解です！
80000004-0008: 今日はバレンタインデー……大切な誰か、そして大好きな相手にチョコをプレゼントするロマンチックな日です。
80000004-0009: というわけで……ふふっ。今日はアロナも、大好きな先生のために手作りチョコを作りました！
80000004-0010: 
80000004-0011: 
80000004-0012: 
80000004-0013: えっとー……。
80000004-0014: 
80000004-0015: 
80000004-0016: 
80000004-0017: じゃーん！
80000004-0018: いかがですか、先生？
80000004-0019: これ、何の形か分かります？
80000004-0020: [s1] "これ、もしかして……"\n[s2] "私？"
80000004-0021: はい、そうです！
80000004-0022: はい、そうです！
80000004-0023: アロナと先生の形で焼いて作った、特製のチョコジンジャークッキーです！
80000004-0024: これ、可愛いと思いません？
80000004-0025: まずジンジャークッキーを作ってから、その上にホワイトチョコレートをかけたんです。
80000004-0026: そのせいか、ちょっと手にジンジャーの香りが残ってしまった感じもありますが……。
80000004-0027: 先生のために、早起きして頑張って作ったんですよ！
80000004-0028: アロナが一生懸命作ったプレゼント、大切に食べてくださいね！
80000004-0029: 
