80000003-0001: 行政官のおやつ
80000003-0002: 連邦生徒会・オペレーションルーム
80000003-0003: ああ、お疲れ様です。先生。
80000003-0004: 先生を本日お呼びした理由は……言わなくても、分かっていますよね？
80000003-0005: [s] "何となく……。"
80000003-0006: はい、恐らくはお察しの通りかと。
80000003-0007: 昨日お送りいただいたシャーレの業務報告書……正しく記入されている箇所の方が少ないくらい、無茶苦茶でしたが？
80000003-0008: 誤記や記入場所の間違いは勿論、なぜか報告書の最後にはおもちゃ屋の領収書がありますし……。
80000003-0009: ……全部指摘しますから、今すぐに直してください。
80000003-0010: [s] "はい……。"
80000003-0011: 
80000003-0012: 
80000003-0013: 
80000003-0014: 
80000003-0015: （その後リンに指摘してもらいつつ、ふたりで頑張って修正した。）
80000003-0016: 
80000003-0017: 
80000003-0018: ……何とか終わりそうですね。
80000003-0019: ああ、こことここにも署名を……。
80000003-0020: [s] 不意にあくびが出る。
80000003-0021: 
80000003-0022: 
80000003-0023: 
80000003-0024: ……お疲れのようですね、先生。
80000003-0025: ……？シャーレのお仕事でしばらく寝てない……？
80000003-0026: そうでしたか。それで手書き部分もめちゃくちゃだったと……。
80000003-0027: 十分な睡眠を取ることも業務の一環ですし、効率に大きく影響します。お忙しいからと睡眠を取らないのでは本末転倒。
80000003-0028: どうしてもという場合は、カフェインなどの摂取も方法としてはありますが……
80000003-0029: 少々お待ちください。何か残っていたような……。
80000003-0030: 
80000003-0031: 
80000003-0032: 
80000003-0033: 
80000003-0034: ……ありました。
80000003-0035: どうぞ、先生。
80000003-0036: 
80000003-0037: 
80000003-0038: 
80000003-0039: ……何ですか、その表情は。チョコレートくらい知っていますよね、なぜそんな顔を……？
80000003-0040: [s] "だって今日は……。"
80000003-0041: 今日？今日が何ですか？
80000003-0042: 今日……？
80000003-0043: …………。
80000003-0044: ……………………。
80000003-0045: ……そんな訳ないでしょう。
80000003-0046: 私はただ、先生にいち早く書類を片付けてもらって、お帰りいただきたいだけです。
80000003-0047: [s] "はい、すみません……。"
80000003-0048: ……では報告書を仕上げるとしましょう。
80000003-0049: [s] "はい……。"
80000003-0050: ……。
80000003-0051: ……本当に違いますからね。
80000003-0052: [s] "……はい。"
80000003-0053: 
80000003-0054: 
80000003-0055: （その後、変な沈黙の中で最後まで作業をしていた）
