80000093-0001: 終わらないもの
80000093-0002: 
80000093-0003: うう、もしこの書類が間に合わなかったら……
80000093-0004: きっとリン先輩……じゃなかった、行政官にすっごく怒られて……。
80000093-0005: 
80000093-0006: これが終わったら、次は……
80000093-0007: あれ……スケジュール表は……？
80000093-0008: うぅっ……身体が二つあれば良いのに……。
80000093-0009: [s1] "その気持ちはすごくわかる……。"\n[s2] "身体が二つあっても、休んでくれるかは怪しいけど……。"
80000093-0010: あ、せっ、先生……！
80000093-0011: あ、せっ、先生……！
80000093-0012: すみません……せっかくお越しいただいたのに、こんな状況で……。
80000093-0013: [s] "ううん、無理しないで。ゆっくりで大丈夫だから。"
80000093-0014: ありがとうございます……。
80000093-0015: ですが、先生をお待たせしてゆっくり、というのも……。
80000093-0016: [s] "じゃあ、そんなにゆっくりじゃない程度にゆっくりで。"
80000093-0017: え、えっ……？
80000093-0018: それは一体、どうすれば……？
80000093-0019: ……先生もそのご様子ですと、お疲れみたいですね？
80000093-0020: 何だか危なさそうですし、先生の方こそゆっくりなさった方が良さそうですが……。
80000093-0021: [s] "大丈夫大丈夫、お互い様ってことで……。"
80000093-0022: 
80000093-0023: ふぅ……そろそろ一段落つきそうです……。
80000093-0024: 大変ですが、結局は誰かがやらねばなりませんし……。
80000093-0025: 他の連邦生徒会の方々も、きっとお忙しいはず。
80000093-0026: 弱音を吐いている場合ではありませんね……！
80000093-0027: [s] （暇そうに明太子味のポテチを貪る誰かさんが向こうに見えたが、見なかったことにした）
80000093-0028: 
80000093-0029: [ns] "はい、コーヒーでもどう？"
80000093-0030: えっ、あ、淹れてくださったんですか？
80000093-0031: あ、ありがとうございます。それでは、せっかくですし……
80000093-0032: ……！
80000093-0033: 味の調整が、ピッタリ……ど、どうして……！？
80000093-0034: [s3] "いつもコーヒーを淹れてるところ、よく見てたから。"\n[s4] "似たような立場だからかな、何となくね。"
80000093-0035: う、ううぅ……
80000093-0036: う、ううぅ……
80000093-0037: ありがとうございます、先生……こんな、優しくしていただき……
80000093-0038: [s] "そ、そこまで喜んでもらえるとは……落ち着いたらもう少し頑張ろうか。"
80000093-0039: ううううぅ……それを聞いたらまた、別の意味でちょっと悲しくなってきました……。
80000093-0040: 
80000093-0041: [ns] "お疲れ様。そういえば今日は、何の用件で？"
80000093-0042: あ、そうでした！えっとですね、その……
80000093-0043: あの、一先ずおやつでもいかがでしょうか……！？さ、先ほどのコーヒーのお礼も兼ねて……
80000093-0044: 
80000093-0045: 
80000093-0046: 
80000093-0047: 
80000093-0048: ……？あ、たしかにあまり見ない商品かもしれません。
80000093-0049: 薄切りにして乾燥させたグレープフルーツに、チョコレートをコーティングしたお菓子です。
80000093-0050: カフェインとテオブロミン、ビタミンまで摂取できて疲労が軽減され――
80000093-0051: る、らしいのですが……。
80000093-0052: [s5] "ま、まあまあ……。"\n[s6] "か、簡単には疲れ、取れないよね。効いてるんだろうけど。"
80000093-0053: そうなんですよね……うぅ……。
80000093-0054: そうなんですよね……うぅ……。
80000093-0055: せっかくのバレンタインなのに、何だかすみません……。
80000093-0056: [s] "そういえば今日、バレンタインだったね。"
80000093-0057: 業務に追われ、お買い物に出かける時間も取れず……。
80000093-0058: 手元にあったチョコレートが、これくらいしかなく……。
80000093-0059: やっぱり要らない、ですかね……？
80000093-0060: [s] "そんなことないよ、ありがとう。すごく美味しい。"
80000093-0061: ほ、本当ですか……！？
80000093-0062: [s] "うん、甘酸っぱくて良い感じ。疲れも取れそう。"
80000093-0063: そ、それは良かったです……！
80000093-0064: 先生のそばにいると、何だか疲れを忘れてしまいそうです……えへへ。
80000093-0065: 
80000093-0066: （その後もアユムと一緒にチョコレートを摘まみつつ、様々な苦労話を聞いたのだった）
