80000106-0001: みんなと一緒に
80000106-0002: 先生、来てくださったんですね。
80000106-0003: はい、アロナ先輩なら寝ています。熟睡中です。
80000106-0004: 把握。いつ先生が来てもいいよう、用意をしてあります。
80000106-0005: [s] "用意って？"
80000106-0006: はい。先生は今日が何の日か知っていますか？
80000106-0007: 
80000106-0008: 
80000106-0009: 
80000106-0010: [ns1] "今日はバレンタインデーだから……。"\n[ns2] "つまり、用意ってチョコレート……！？"
80000106-0011: 
80000106-0012: 
80000106-0013: 確認。はい、正解です。
80000106-0014: ご褒美に頭を撫でましょう。さあ、遠慮せずこちらへ。
80000106-0015: 
80000106-0016: 
80000106-0017: 
80000106-0018: 
80000106-0019: 
80000106-0020: はい？恥ずかしいんですか？
80000106-0021: 理解。私の胸にうずくまりながら頭を撫でられているタイミングでアロナ先輩が目を覚ましてしまったら、どうしようかと心配しているのですね？
80000106-0022: 先生が恥ずかしがり屋なのは、よく知っています。
80000106-0023: 覚えていないかもしれませんが、私はアロナ先輩と同じくらい先生を知っていますから。
80000106-0024: なので今日のところは、チョコレートをお渡しするだけにします。
80000106-0025: 
80000106-0026: 
80000106-0027: 
80000106-0028: 
80000106-0029: 
80000106-0030: 
80000106-0031: [ns] "プラナちゃんのチョコレート！"
80000106-0032: はい、100%プラナ配合の手作りチョコレートです。#nアロナ先輩には内緒で作りました。
80000106-0033: [s] "う、うん……"
80000106-0034: アロナ先輩が寝ている二人きりのタイミングで渡すというのも、重要なポイントでした。ふふふ。いかがでしょう？
80000106-0035: [s] "アロナに見られるの、実はプラナちゃんも恥ずかしいんだよね？"
80000106-0036: 
80000106-0037: 
80000106-0038: 
80000106-0039: ……。
80000106-0040: ……沈黙。その質問には答えません。
80000106-0041: ……。
80000106-0042: …………肯定。
80000106-0043: [s] "ありがとう、プラナちゃん。頂きます。"
80000106-0044: 
80000106-0045: ……はい、どうぞ。
