80000006-0001: 狙撃手のチョコレート
80000006-0002: 正義実現委員会・備品倉庫
80000006-0003: （マシロと一緒に、正義実現委員会の倉庫の整理をした。）
80000006-0004: ご協力ありがとうございました。
80000006-0005: 正義実現委員会の備品倉庫は広いですし、私一人では一日かかっても終わらなかったと思います。
80000006-0006: [s] "ううん、ちょうど時間あったから。"
80000006-0007: ありがとうございます、先生。いつも感謝しています。
80000006-0008: そのお返しというわけではありませんが、もしここで何か欲しいものを見つけられましたら、持って帰っていただいても大丈夫ですよ。
80000006-0009: この倉庫のものはすべて不用品と判断されたもので、帳簿にも記載されていないはずなので。
80000006-0010: [s] "そうなんだ。それでも整理しないといけないんだね？"
80000006-0011: はい。状態に問題があるわけではないので、いつか改めて必要になるかもしれません。
80000006-0012: それに非常食などもしまわれているので、放置し続けると腐ってしまいますし。
80000006-0013: 
80000006-0014: 
80000006-0015: 
80000006-0016: ……あれ、これは？
80000006-0017: 
80000006-0018: 
80000006-0019: 
80000006-0020: 
80000006-0021: 
80000006-0022: [ns1] "何だろうこれ……？"\n[ns2] "レンガ……？"
80000006-0023: いいえ、これはチョコレートです。
80000006-0024: いいえ、これはチョコレートです。
80000006-0025: 砂糖とオーツ麦を混ぜて作られた非常食用のチョコレートで、こんなに小さいのに、莫大なカロリーが得られる優れものなんです。
80000006-0026: ふふ、ちょうど良かったです。次の作戦に備えて非常食を新しく買おうか悩んでいたので……これを持っていけば良さそうですね。
80000006-0027: 良かったら先生も、味見してみますか？
80000006-0028: 
80000006-0029: 
80000006-0030: 
80000006-0031: [ns3] "……何とも言えない味！"\n[ns4] "これ、賞味期限とかは……？"
80000006-0032: えっと……賞味期限は、まだだいぶ残ってますね。
80000006-0033: えっと……賞味期限は、まだだいぶ残ってますね。
80000006-0034: このチョコレートの目的は生存であって、味わいではありませんので。
80000006-0035: チョコレート本来の目的は「元気にするためのもの」とも言われています。そのコンセプトへの忠実さ……それを考えるとこのチョコレートは、他のどのチョコレートよりも「正義」に近いと言えます。
80000006-0036: ……少し話が変わりますが、ご迷惑でなければこのチョコレート、受け取っていただけませんか？
80000006-0037: 
80000006-0038: 
80000006-0039: 
80000006-0040: もちろん、味はあれですが……それはある意味……。
80000006-0041: その、先生に、私が思う「正義」を受け取っていただけたら……
80000006-0042: 私は、すごく嬉しいです。
