80000023-0001: ロマンチックな爆撃
80000023-0002: エンジニア部・作業室
80000023-0003: （ヒビキから連絡を貰って、エンジニア部を訪れた）
80000023-0004: あ、いらっしゃい、先生。
80000023-0005: 突然呼んだのに、来てくれてありがとう。実は先生に、新しい発明品を見せたくって。
80000023-0006: これ。
80000023-0007: 
80000023-0008: [s1] "これって……"\n[s2] "……砲弾？"
80000023-0009: うん。私が普段使ってるのと同じ、60mm口径の。
80000023-0010: うん。私が普段使ってるのと同じ、60mm口径の。
80000023-0011: でもこの中には火薬じゃないものが入ってるの。
80000023-0012: そう、チョコレートが。
80000023-0013: [s] "なるほど？"
80000023-0014: うん。厳密に言うとカカオ豆とその他もろもろの材料かな。
80000023-0015: この砲弾が発射されると、その熱と衝撃でカカオ豆の焙煎と摩砕がスタート。砲弾の回転に伴ってその他の材料と混合されていって……。
80000023-0016: 着弾すると同時に出来立てチョコレートの沼を作るって感じ。もともとはバレンタインのイベント用に依頼を受けたんだけど……。
80000023-0017: [s] "それまたすごいね……。"
80000023-0018: うん。せっかくならみんなが楽しめる規模の方がいいと思って。せっかくだから私の判断で威力を上げる改造も施してみたの。
80000023-0019: ただ、まだ一つだけ問題があって……
80000023-0020: 開発したばかりで、まだ実戦での威力を試してないの。
80000023-0021: だからシャーレに向かってこれ、撃ってみても良い？
80000023-0022: シャーレの壁がチョコレートで染まってたら、みんなロマンチックで喜ぶかなって。
80000023-0023: [s] "それはだいぶ危ないのでは……！？"
80000023-0024: うーん、そっか……
80000023-0025: 確かに間違えて先生に当たっちゃったら、私たちとは違って大怪我だろうし……
80000023-0026: じゃあ先生に相談してもらって、トリニティ広場の噴水にする？
80000023-0027: いつもの噴水からチョコレートが湧き出してたら、トリニティのみんなも喜ぶんじゃないかな。
80000023-0028: [s3] "それも危ないから……。"\n[s4] "学園間の問題になるんじゃ……。"
80000023-0029: そっか……残念。
80000023-0030: そっか……残念。
80000023-0031: じゃあこの砲弾のチョコは、先生にあげるね。
80000023-0032: 
80000023-0033: 
80000023-0034: 
80000023-0035: 
80000023-0036: 急にチョコが食べたくなったら私のことを、この砲弾を思い出してね。
80000023-0037: 味はともかく……威力だけは保証する。
