80000066-0001: 美味しくなあれ
80000066-0002: 
80000066-0003: （連絡を貰ってカフェに向かうと、そこにはアルバイト中のカリンがいた）
80000066-0004: あ、先生……いや、ご主人様。いらっしゃいませ。
80000066-0005: ん、ああ、用件？大したことではないんだけど……
80000066-0006: 今日はその、だから……。
80000066-0007: [s1] "もしかしてバレンタインデーだから、とか？"\n[s2] 静かに席に座る。
80000066-0008: ……流石は先生、話が早い。
80000066-0009: ……流石は先生、話が早い。
80000066-0010: 日頃から先生には助けてもらってばかりだから。大したものは用意できないけれど、恩返しができないかと思ったんだ。
80000066-0011: ……今さらだけど、忙しい中で呼んで申し訳ない。
80000066-0012: ……大丈夫？いつでも時間は作る、って……？
80000066-0013: ふふっ……先生はいつもそう言うから。鵜呑みにしてはいけないと思ってても、何だかつい頼ってしまうな。
80000066-0014: まあ今日はせっかくだし、甘えさせてもらうとしよう。
80000066-0015: というわけでこれは、私からのプレゼント。
80000066-0016: 
80000066-0017: 
80000066-0018: 
80000066-0019: ……？うん、オムライスだ。
80000066-0020: ここは、チョコレートとかのメニューは無いタイプのお店で……。
80000066-0021: でも……
80000066-0022: 
80000066-0023: 
80000066-0024: 
80000066-0025: 
80000066-0026: 
80000066-0027: 
80000066-0028: 
80000066-0029: [ns3] "ケチャップの代わりに、チョコレートを……！？"\n[ns4] "チョコレートオムライス……！？"
80000066-0030: うん。色々悩んだのだけど、先生のためだけのオリジナルのメニュー。喜んでもらえたら嬉しい。
80000066-0031: うん。色々悩んだのだけど、先生のためだけのオリジナルのメニュー。喜んでもらえたら嬉しい。
80000066-0032: ……え？
80000066-0033: ……足りない？それは量の問題で……？
80000066-0034: ……え、呪文？
80000066-0035: あっ……いや、確かにメイドカフェでは定番だけど……！
80000066-0036: その、先生にそれをやるのは、逆に一番恥ずかしいというか……！
80000066-0037: ……。
80000066-0038: ……分かった。恥ずかしいけれど、今日は先生のための日だから。先生が望むなら、頑張って……。
80000066-0039: えっと、じゃあ……。
80000066-0040: [s5] "おお……。"\n[s6] "これは嬉しい……！"
80000066-0041: お、美味しくなぁれ……！
80000066-0042: お、美味しくなぁれ……！
80000066-0043: 萌え、萌え……っ！！
80000066-0044: 
80000066-0045: 
80000066-0046: 
80000066-0047: やっ、やっぱり無理だああぁぁぁぁっ！！
80000066-0048: 
80000066-0049: 
80000066-0050: 
80000066-0051: 
80000066-0052: 
