80000028-0001: チョコレート味の秘薬
80000028-0002: サヤの研究室
80000028-0003: （連絡を受けて、サヤの研究室を訪れた。）
80000028-0004: ぼく様の研究室へようこそなのだ、先生！
80000028-0005: 今日は先生に試してみたい薬があって、ここに呼んだのだ。
80000028-0006: それはこの……チョコレートで作った、不老不死の霊薬！
80000028-0007: 外に出たらチョコがやたら安く売り出されてたから、せっかくだしチョコレートを使った霊薬を作ってみたのだ。
80000028-0008: [s] 逃げる。
80000028-0009: ちょっ、どうして逃げるのだ先生！
80000028-0010: これも全ては、錬丹術の発展のために必要なことなのに！
80000028-0011: [s] "チョコレートでどうやって不老不死の薬を……？"
80000028-0012: チョコレートには抗酸化作用のある成分がたくさん含まれているのだ。
80000028-0013: これらの成分を取り出して濃縮、そして他の色んな材料と混ぜれば、身体の年齢を戻すことができそうだと思わないか？
80000028-0014: 
80000028-0015: 
80000028-0016: 
80000028-0017: 
80000028-0018: それで完成したのが、この薬。
80000028-0019: さあ、先生。心配せずにグイッと行くのだ。チョコを使ってることもあって、味も悪くないはず。
80000028-0020: [s] 覚悟を決めて、サヤから渡された薬を飲む。
80000028-0021: 
80000028-0022: 
80000028-0023: 
80000028-0024: 
80000028-0025: 
80000028-0026: 効果はどうだ？若返ったか？
80000028-0027: [s] "よく分からないかも……。"
80000028-0028: そうなのか……？うーん、若返らなかったとしても、身体が光るとか毛が生えるとか、そういう効果はあるはずなのに……。
80000028-0029: [s] "その副作用を知ってて飲ませたんだね……。"
80000028-0030: まあまあ。とりあえず、成分の分析でもしてみるのだ。
80000028-0031: うーん、これは……あんなにたくさん材料を混ぜたのに、完成品の成分はほぼ普通のチョコレートになってるのだ。中和されちゃったかな？
80000028-0032: 最終的にはただのチョコレートになった、と……。
80000028-0033: 
80000028-0034: 
80000028-0035: 
80000028-0036: 
80000028-0037: 仕方ない。失敗作っぽくて申し訳ないけど、これは先生にあげるのだ。
80000028-0038: どうせチョコなんだし、そもそもぼく様はそんなにチョコレート好きじゃないし。
80000028-0039: それに今日普通に渡したら、なんか変な感じになるし……。
80000028-0040: え、今日……？もしかして先生、本気で聞いてるのか？
80000028-0041: ……。
80000028-0042: やっぱり、深刻な副作用が出てるかもしれないのだ。このままここで、検査でもするか？
80000028-0043: 
