80000035-0001: とにかく準備したので！
80000035-0002: 
80000035-0003: まあ、こんなものでしょうか。あとこっちの書類を……。
80000035-0004: 
80000035-0005: 
80000035-0006: 
80000035-0007: 
80000035-0008: [ns] "アコ、この書類どこに置けば良いかな？"
80000035-0009: あぁ、それはこちらに。
80000035-0010: ふぅ……急に忙しくなってしまったので、助かりました。
80000035-0011: こういう時は、猫の手ならぬ先生の手も役に立つものですね。
80000035-0012: [s] "それは何より……。"
80000035-0013: 何やら不満そうな顔ですが、文句は受け付けませんよ。
80000035-0014: ですが、そうですね……仕方ありません。書類を一枚片付けるたびに、ひとつご褒美を差し上げましょう。
80000035-0015: 
80000035-0016: [s] "チョコレートだ、ありがとう。"
80000035-0017: では、引き続きお願いいたしますね？
80000035-0018: 
80000035-0019: 
80000035-0020: 
80000035-0021: [ns] "この書類もOK、ここに置いておくね。"
80000035-0022: はい。ありがとうございます、ではこれをどうぞ。
80000035-0023: [s] "頂きます。"
80000035-0024: 
80000035-0025: 
80000035-0026: ではこちらのチョコを……。
80000035-0027: 
80000035-0028: 
80000035-0029: 
80000035-0030: はい、ではこれを……。
80000035-0031: 
80000035-0032: 
80000035-0033: 
80000035-0034: 
80000035-0035: お疲れ様です、どうぞ。
80000035-0036: 
80000035-0037: （そうやってアコから、書類を渡すたびにチョコレートを貰い続け……）
80000035-0038: 
80000035-0039: 
80000035-0040: [ns] "……もしかしてだけどこのチョコ、アコの手作り？"
80000035-0041: なっ！？
80000035-0042: い、一体いつからそのことに……！？
80000035-0043: [s1] "最初にチョコをくれたタイミングで。"\n[s2] "何となく初めの方から。"
80000035-0044: 最初から気づいていたのに、知らない振りをしていたと……！？
80000035-0045: 最初から気づいていたのに、知らない振りをしていたと……！？
80000035-0046: ああもう、性格悪いですね！！
80000035-0047: [s] "ごめん、嬉しくって……。"
80000035-0048: はぁ……まあ、そんなことはバレても構いません。どうでも良いことですので。
80000035-0049: それより……。
80000035-0050: せっかくバレたんですから、感想の一つでもくださいね。
80000035-0051: それなりにちゃんと作りましたし……。
80000035-0052: [s] "じゃあ、せっかくだしひと休みする？コーヒー淹れてくるから。"
80000035-0053: 
80000035-0054: 
80000035-0055: 
80000035-0056: ……まあ、良いでしょう。
80000035-0057: エスプレッソでお願いします。
80000035-0058: 
80000035-0059: （その後もアコから仕事の愚痴を聞きながら、ゆっくりチョコレートとコーヒーを味わった）
