80000087-0001: 眠気対策？
80000087-0002: シャーレ・執務室
80000087-0003: （バレンタインデーより数日前のある朝、シャーレの執務室に向かうと……）
80000087-0004: 
80000087-0005: 
80000087-0006: 
80000087-0007: 
80000087-0008: あー……コホン。
80000087-0009: いい朝だな、先生。
80000087-0010: [s] "うん。おはよう、サキ。"
80000087-0011: ところで、その……特に深い意味はないんだけど。
80000087-0012: 今、眠かったりしないか？
80000087-0013: [s1] "うん、大丈夫だよ。"\n[s2] "昨日は久しぶりにぐっすり眠れたんだ！"
80000087-0014: ……そうか、ならいい。
80000087-0015: ……そうか、ならいい。
80000087-0016: いつも夜遅くまでシャーレの電気がついているから……。#n寝不足じゃないか、一応聞いてみただけだ。
80000087-0017: [s] "……もしかして、心配してくれたの？"
80000087-0018: ……はぁ？そ、そんなわけないだろ！
80000087-0019: わざわざ時間を作って当番の仕事に来てるのに、#n先生が居眠りしたら困るだけだ！
80000087-0020: ほ、ほら！元気ならさっさと今日の仕事を始めるぞ！
80000087-0021: 
80000087-0022: （……しかしその後も、サキは何度も「眠くないか」と聞いてきた）
80000087-0023: 
80000087-0024: （昼食後も……）
80000087-0025: ふぅ……もうお腹いっぱいだ。
80000087-0026: これだけ食べると、眠くなるな……。
80000087-0027: どうだ？先生も眠くならないか？
80000087-0028: [s] "どうだろう……あんまりかな……？"
80000087-0029: そ、そうか……。
80000087-0030: 
80000087-0031: （休憩中、テレビを見ている時も……）
80000087-0032: ……はあ、この番組はハズレだな。
80000087-0033: ところで先生、ドキュメンタリー番組のナレーションは、#n「聞くだけで眠くなる」人もいるらしいぞ。
80000087-0034: 先生はどうだ？眠くなってこないか？
80000087-0035: [s] "そんなことはない……かな？"
80000087-0036: ……ならいい。
80000087-0037: 
80000087-0038: ……ん？作業用BGMがいつもと違うな。
80000087-0039: クラシックか……。
80000087-0040: クラシックは静かで安らかな曲が多く、眠気に襲われやすい……
80000087-0041: どうだ？今眠かったりしないか？
80000087-0042: [s] "そう言われると、眠くなってきた気も……。"
80000087-0043: 
80000087-0044: 
80000087-0045: 
80000087-0046: 
80000087-0047: 
80000087-0048: 
80000087-0049: 
80000087-0050: 
80000087-0051: ふふん、そうかそうか。
80000087-0052: そんな先生に、ちょうどいいものがある。
80000087-0053: 
80000087-0054: 
80000087-0055: 
80000087-0056: 
80000087-0057: ほら、これを受け取れ。
80000087-0058: [s] "ありがとう！でも、どうしてキャラメル……？"
80000087-0059: キャラメルは簡単に作れて、かつ糖分やカロリーの補給に適している。#nそのため戦闘用の補給品としても支給されるんだ。
80000087-0060: 特にこのチョコレートキャラメルは、口の中で溶けにくく歯ごたえがある。#n夜間の見張りを行う哨兵たちも眠気覚ましによく食べているそうだ。
80000087-0061: 他にも、危険な夜道を車で移動する際、運転手が居眠りしないよう、#n助手席の者がこのキャラメルを食べさせ続けたという逸話もある。
80000087-0062: そんな素晴らしいキャラメルが、先日の補給で手に入ってな。#n先生にどうかと思って持ってきた。眠い時に食べるといい。
80000087-0063: [s] "試してみるね。ところで、これ……。"
80000087-0064: 
80000087-0065: [ns] "もしかして、バレンタインデーのチョコレート？"
80000087-0066: 
80000087-0067: は、はあっ！？そ、そんなわけないだろ！
80000087-0068: 常日頃から訓練に励むべきSRT特殊学園の生徒が、#nバレンタインデーなんて浮ついたイベントに興味があるはずない！
80000087-0069: これはたまたま……たまたま時期が被っただけだ！
80000087-0070: 
80000087-0071: 
80000087-0072: 
80000087-0073: ほ、本当だからな！勘違いするんじゃないぞ！
