80000075-0001: すべてと引き換えに？
80000075-0002: 閉鎖されたホテル
80000075-0003: （ヒヨリからすごいものがあると連絡をもらい、急いで出てきた）
80000075-0004: ……あ、先生？
80000075-0005: えへへ……本当に来てくれたんですね。
80000075-0006: え？呼んだらいつでも来てくれる……？
80000075-0007: そ、それは……うれしいと言いますか、安心すると言いますか……。
80000075-0008: ……放っておくのは心配だから？
80000075-0009: なるほど、そういうことでしたか……。#nつまるところ私なんて、扱いに困る古いスマホみたいなものですよね……。
80000075-0010: [s1] "そ、そんなことはないよ。"\n[s2] "それより、何かすごいものがあるんだって？"
80000075-0011: あっ……そ、そうでした。
80000075-0012: あっ……そ、そうでした。
80000075-0013: えっと……これ、受け取ってください！
80000075-0014: 
80000075-0015: 
80000075-0016: 
80000075-0017: 
80000075-0018: [ns] "……チョコレート？"
80000075-0019: えへへ……今日はどうやら、バレンタインデーという日らしいじゃないですか？
80000075-0020: いつもお世話になってる方に、チョコレートを渡すという……。
80000075-0021: で、ですが……それで足りなければ、別のものを渡すんですよね？#n体とか、心とか、それよりもすごい何かとか……！
80000075-0022: ……はっ！そういえば、これで足りなかったらどうしましょう……？#n私、他には古いスマホくらいしか持ってないんですが……。
80000075-0023: あ、ああっ……もう終わりです……！#nバレンタインデー、なんて恐ろしい日なんでしょう……！
80000075-0024: 「お世話になった人へチョコを渡す」というのは表面上の話で……#n本当は、それを口実に相手へあんなことやこんなことを#nするための日だったなんて……！
80000075-0025: 私の人生、やっぱりもうダメかもしれません……#nいよいよ完全に終わりです……うわああぁぁん！
80000075-0026: [s3] "お、落ち着いて、ヒヨリ！"\n[s4] "バレンタインデーはそんな日じゃないよ！"
80000075-0027: そ、そうなんですか……？
80000075-0028: そ、そうなんですか……？
80000075-0029: でも……こんなに小さなチョコレートじゃ、先生は満足できないですよね。#nなにせ、大人ですし……。
80000075-0030: [s5] "ヒヨリがくれるなら何でも嬉しいよ。"\n[s6] "ヒヨリから何かをもらうのは新鮮だし。"
80000075-0031: そ、そうですか……？それなら、よかったです。えへへ……。
80000075-0032: そ、そうですか……？それなら、よかったです。えへへ……。
80000075-0033: [s] "ところで、このチョコレートはどうやって用意したの？"
80000075-0034: じ、実は……集めていた雑誌を売ったお金で……。
80000075-0035: [s7] "ヒヨリの雑誌を！？"\n[s8] "あの「ヒヨリのすべて」と言っても過言ではないものを！？"
80000075-0036: も、もちろん躊躇う気持ちはあったのですが……。#nでも雑誌なら、また集めればいいですし……。
80000075-0037: も、もちろん躊躇う気持ちはあったのですが……。#nでも雑誌なら、また集めればいいですし……。
80000075-0038: それに……一度くらいは、先生に何かを差し上げたかったといいますか……。
80000075-0039: だ、ダメでした？迷惑でしたか？私、また余計なことをしちゃいました？#nその表情、そういう意味ですか……？
80000075-0040: やっぱり私、何もしない方が良いんですね。#nそもそも私ごときにできることなんて……うわぁぁあん！
80000075-0041: [s] "そ、そんなことないよ！泣かないで、ね？"
80000075-0042: ぐすん……であれば、ぜひ受け取っていただけると……。
80000075-0043: そうしていただける方が、むしろありがたいと言いますか……。
80000075-0044: これが、私の差し上げられるすべてですから……。
80000075-0045: [s] "……なら、もらうね。ありがとうヒヨリ。"
80000075-0046: は、はい……！#nえへへ……そうしてくださると、私も嬉しいです……。
80000075-0047: 
80000075-0048: 
80000075-0049: 
80000075-0050: ……え？せ、先生？どうして急に頭を撫でて……
80000075-0051: あの、なぜ無言のまま笑顔で……！？
80000075-0052: う、ううぅ……何だかこれ、すごく恥ずかしいんですが……。
