80000017-0001: 甘い残業
80000017-0002: シャーレ・入口
80000017-0003: 
80000017-0004: 
80000017-0005: 
80000017-0006: 
80000017-0007: 
80000017-0008: 
80000017-0009: はあ……やっとサーバーの点検が終わった……。
80000017-0010: 単なる定期メンテナンスだったはずなのに、日付が変わった途端急にすごい量のメッセージが飛んできて……。
80000017-0011: キャパオーバーにならないように対応してたら、結局ほぼ一日中サーバー室に釘付けになって疲れた……。
80000017-0012: [s] "こんな遅くまでお疲れ様。"
80000017-0013: 
80000017-0014: 
80000017-0015: 
80000017-0016: ありがと。でもハッカーにとっては、まだまだ遅い時間帯ではないよ。
80000017-0017: ……体が疲れてること自体は、否定できないけど。
80000017-0018: 先生、良かったらコーヒーでも一杯奢ってくれない？
80000017-0019: 自販機の缶コーヒーでもいいから、とにかくカフェインを体に入れたい……。
80000017-0020: 
80000017-0021: 
80000017-0022: 
80000017-0023: 
80000017-0024: [ns] チヒロに缶コーヒーを渡す。
80000017-0025: 
80000017-0026: 
80000017-0027: 
80000017-0028: 
80000017-0029: 
80000017-0030: ……はぁ、これでちょっとはマシになった。
80000017-0031: それにしても、どうして今日に限って急に、あそこまで先生宛のメッセージが……。
80000017-0032: そういえばサーバー室にこもってるうちに、街の風景も変わったような……。
80000017-0033: ……バレンタインデー？
80000017-0034: ああ、なるほどね。
80000017-0035: だからシャーレに、DDoS攻撃レベルの通知が……。
80000017-0036: ……知ってるつもりだったけど。やっぱり人気者なんだね、先生。
80000017-0037: [s] "何だかごめん……。"
80000017-0038: ううん。先生のせいでもないし。
80000017-0039: それより……結局サーバーの点検に釘付けで、チョコとか用意できてなかったな……。
80000017-0040: こんな時間じゃ開いてるお店も……。
80000017-0041: うーん、仕方ない。
80000017-0042: 
80000017-0043: 
80000017-0044: 
80000017-0045: 
80000017-0046: 
80000017-0047: 
80000017-0048: はい、先生。受け取って。
80000017-0049: [s] "これは……。"
80000017-0050: 私からのバレンタイン。
80000017-0051: 厳密には「チョコレート」じゃないかもしれないけど……貰ってくれるよね？
80000017-0052: 私はこの飲み物、結構好きでさ。
80000017-0053: 真夜中に糖分とカフェインを欲した時に選べる、数少ない選択肢なんだ。
80000017-0054: 普段は気づかないけど、困った時には頼れる。まるで私の……
80000017-0055: 
80000017-0056: 
80000017-0057: 
80000017-0058: ……なんて言ったら、受け取りづらいかな？
80000017-0059: ハッピーバレンタイン。ほら、気楽に飲んで。
