80000080-0001: 最強のチョコサウルス！
80000080-0002: （バレンタインデー当日の朝）
80000080-0003: 
80000080-0004: 
80000080-0005: 
80000080-0006: 
80000080-0007: 
80000080-0008: 先生先生！大変だよ！
80000080-0009: [s] "おはよう、カエデ。今日も元気そうだね。"
80000080-0010: えへへ、そう？
80000080-0011: まあ、見ての通りめっちゃ元気だよ！#n朝ご飯だってたくさん食べたし！
80000080-0012: [s] "それはよかった。毎日健康で偉いね。"
80000080-0013: ふふーん……
80000080-0014: ――じゃなくて！
80000080-0015: いやもちろん先生が褒めてくれるのはすごく嬉しいんだけど！
80000080-0016: 今はそれどころじゃないんだってば！先生、大変だよ！
80000080-0017: [s] "何かあったの？"
80000080-0018: それがねそれがね！
80000080-0019: 今朝テレビを見て知ったんだけど……
80000080-0020: 今日はバレンタインデーなんだって！
80000080-0021: 
80000080-0022: 
80000080-0023: 
80000080-0024: [ns] "う、うん。そう……だね？"
80000080-0025: ごくっ……バレンタインデーってあれだよね……？
80000080-0026: チョコレートと火薬が、甘くほろ苦いハーモニーを奏でる日……！
80000080-0027: [s] "……えっと、その話はどこから……？"
80000080-0028: ん？インターネットだよ？
80000080-0029: [s] "……今度一緒にインターネットの使い方を勉強しようね。"
80000080-0030: 勉強？んんんー
80000080-0031: ……まあいいよ！
80000080-0032: 先生と勉強するの、面白いから！
80000080-0033: とにかくそれは置いといて――
80000080-0034: バレンタインデーって、チョコレートをプレゼントする日でもあるらしいよ！
80000080-0035: 特に手作りだと最高なんだって！
80000080-0036: だから私もチョコレートを作りたかったんだけど……
80000080-0037: ミモリ先輩とツバキ先輩に「一人で火を使うのは危険だから」って#n止められちゃってね？
80000080-0038: [s] "まあ、確かにカエデ一人じゃ危ないかもね……。"
80000080-0039: でも、だからって手伝ってもらったら、私の手作りチョコレートじゃ#nなくなっちゃうでしょ？それは嫌だよ！
80000080-0040: せっかくだし、自分で作ったチョコレートを先生にプレゼントしたいもん！
80000080-0041: [s] "ありがとう。でもカエデがくれるものなら、何でも嬉しいよ？"
80000080-0042: ……ほんとに？
80000080-0043: 自分で作らなくても、先生は喜んでくれる……
80000080-0044: むむむむむ～……！
80000080-0045: あ！
80000080-0046: 先生！いいこと思いついたよ！
80000080-0047: ちょっと待ってて！
80000080-0048: 
80000080-0049: 
80000080-0050: 
80000080-0051: 
80000080-0052: 
80000080-0053: 
80000080-0054: 
80000080-0055: 
80000080-0056: [ns] "えっ？あの……？"
80000080-0057: 
80000080-0058: おっ待たせー！じゃじゃーん！
80000080-0059: [s] "これは……？"
80000080-0060: 「恐竜発掘チョコレート」だよ！
80000080-0061: チョコレートでできた板の中に、恐竜の形をした#nチョコレートが隠されてるんだって！
80000080-0062: それを壊さないように掘り出す……っていうのが、#nこれの楽しみ方らしいよ！
80000080-0063: というわけで、今から私がズババっと恐竜を#n掘り出して、先生にプレゼントしてあげる！
80000080-0064: 手作りチョコレートに比べたら物足りないかもしれないけど……
80000080-0065: これが私らしい方法だって思うから！
80000080-0066: [s] "カエデ……！"
80000080-0067: えへへっ、楽しみにしててね！それじゃあ始めるよ！
80000080-0068: 
80000080-0069: （その後、カエデの恐竜発掘チャレンジが始まった）
80000080-0070: 
80000080-0071: 最初はティラノサウルス！
80000080-0072: いくよ！はああっ！
80000080-0073: 
80000080-0074: 
80000080-0075: 
80000080-0076: 
80000080-0077: あああっ！？ティラノサウルスの顔が割れちゃった！
80000080-0078: つ、次だよ次！
80000080-0079: 
80000080-0080: 二つ目はトリケラトプス！角がすごく素敵な恐竜だよ！
80000080-0081: 今度は必ず……！
80000080-0082: いざっ！！
80000080-0083: 
80000080-0084: 
80000080-0085: 
80000080-0086: 
80000080-0087: うええぇ！？トリケラトプスの胴体がーー！
80000080-0088: だ、大丈夫！まだ一つ残ってるから！
80000080-0089: 
80000080-0090: 最後は……
80000080-0091: プテラノドン！#n翼がすごくかっこいい翼竜だよ！
80000080-0092: 今度こそ……絶対成功させてみせる！
80000080-0093: うおおおおおっ！
80000080-0094: 
80000080-0095: 
80000080-0096: 
80000080-0097: 
80000080-0098: 
80000080-0099: 
80000080-0100: 
80000080-0101: （恐竜の発掘に、並々ならぬやる気を出してくれたカエデだったが……）
80000080-0102: （結局、すべて失敗に終わってしまった）
80000080-0103: 
80000080-0104: うわああぁん！一つも成功しなかったよ～！！
80000080-0105: 楽しみにしててって言ったのに、こんな結果だなんて……#nううっ……ごめんね先生……。
80000080-0106: [s] "気にしないで、大丈夫だから。"
80000080-0107: でも……せっかくのバレンタインデーだし……
80000080-0108: 私の手で発掘した、かっこいい恐竜チョコレートをプレゼントしたかったのに……
80000080-0109: 私、失敗ばかりで……
80000080-0110: ……ぐすん。
80000080-0111: [s] "カエデ。"
80000080-0112: ……？
80000080-0113: [s] "大事なのは結果じゃないよ。"
80000080-0114: 
80000080-0115: [ns] "カエデが私のために頑張ってくれただけでも十分嬉しい。"
80000080-0116: ……だから……割れたチョコレートでも大丈夫……？
80000080-0117: そう言ってもらえるのはすごく嬉しいけど……でも……
80000080-0118: ……あ！
80000080-0119: 割れたチョコレート……私らしい方法……。
80000080-0120: 先生！ちょっと待ってて！
80000080-0121: [s] "えっ？どうしたの？"
80000080-0122: 
80000080-0123: 
80000080-0124: 
80000080-0125: この欠片を……こうやって……
80000080-0126: ……よし！かんせーい！
80000080-0127: 見て！私が作った、私だけの特別なチョコレート――
80000080-0128: 
80000080-0129: 
80000080-0130: 
80000080-0131: その名も――「最強のチョコサウルス」！
80000080-0132: [s] "最強の……チョコサウルス……！"
80000080-0133: 割れてない部分を使って作ってみたんだ！#nどう？普通の恐竜よりずっと強そうでしょ！？
80000080-0134: [s] "うん、カエデらしいプレゼントをありがとう。"
80000080-0135: えへへっ、どういたしまして！それにしても……
80000080-0136: チョコレート見てたら食べたくなっちゃった！#nねえ先生！私も一緒に食べていい！？
80000080-0137: 
80000080-0138: （そうしてカエデと一緒に、手作りチョコサウルスを味わった）
