80000062-0001: 包まずにありのまま
80000062-0002: ……ああ、先生。こんばんは。
80000062-0003: 深夜にお呼びしてしまってすみません。一応待機中の身でしたので、遠くまで動くわけにはいかず。
80000062-0004: [s1] "ううん、大丈夫。どうしたの？"\n[s2] "今日もお疲れさま。ところで今日はどんな用事で？"
80000062-0005: ありがとうございます。
80000062-0006: まあいつも通りということもありますし、本日は今のところさほど忙しくはないのですが……。
80000062-0007: 先生もいつも通り、いえ今日は特にお忙しいと思いますので、さっそく本題に入りましょう。
80000062-0008: さあ、こちらを。
80000062-0009: 
80000062-0010: 
80000062-0011: 
80000062-0012: 
80000062-0013: 
80000062-0014: [ns3] "これ、バレンタインの……？"\n[ns4] "包帯が……。"
80000062-0015: はい、バレンタインチョコレートです。後悔はしたくないので、渡さねばと。
80000062-0016: はい、バレンタインチョコレートです。後悔はしたくないので、渡さねばと。
80000062-0017: 本来ならもっときちんとしたものを、と思ったのですが……。
80000062-0018: 残念ながらこのところずっとお店に行く余裕も無く、手元にあった材料でどうにか。
80000062-0019: [ns] "そうなんだ、ありがとね。"
80000062-0020: 
80000062-0021: [ns] "……「手元にあった材料」？"
80000062-0022: はい。ご存知の通り、救急車にはありとあらゆる薬品やら材料がありますから。このようなチョコレートぐらいでしたら、何とか作ることが可能です。
80000062-0023: ……？
80000062-0024: どうかされましたか？不安そうなお顔ですが。
80000062-0025: ……ああ、およそ見当はつきました。ですがご心配なく。
80000062-0026: 確かにそれは「チョコレートの味がする化合物」です。しかし身体に害はありません、むしろ良いでしょう。
80000062-0027: どちらかというと、その「包装」の方が気になるかもしれませんが…
80000062-0028: ちょうど良い物が無かったので、とにかく清潔さが大事かと思いまして。
80000062-0029: よく考えるとこういったものはビジュアルも大切なので、今になって実は減点対象だったのではと心配です。
80000062-0030: [s5] "ううん、セナらしくて良いと思う。"\n[s6] "色々試行錯誤してくれたんだね、嬉しい。"
80000062-0031: ……そういうところで包み隠さないのは相変わらずですね、先生。
80000062-0032: ……そういうところで包み隠さないのは相変わらずですね、先生。
80000062-0033: 何にせよ喜んでいただけたようで、ホッとしました。よろしければ今すぐにでもいかがですか？
80000062-0034: 
80000062-0035: 
80000062-0036: 
80000062-0037: こういったものは、渡した方から相手に食べさせてあげることも多いと聞きました。せっかくですし実施してみましょう。
80000062-0038: ……どうしましたか？何を躊躇うのです？
80000062-0039: 心配しないでください、安全ですし清潔です。動かないでください。
80000062-0040: 
80000062-0041: 
80000062-0042: 
80000062-0043: 
80000062-0044: 
80000062-0045: ……やむを得ません、強行しますか。
80000062-0046: 
80000062-0047: 
80000062-0048: 
80000062-0049: （そうしてセナから強制的にあーん（？）をされ……確かに味はすごく美味しいチョコレートを味わった）
