80000086-0001: Sweet Logistics
80000086-0002: （モエの手伝いでRABBIT小隊の補給品を整理している最中……）
80000086-0003: 
80000086-0004: 
80000086-0005: 
80000086-0006: （突然の通り雨に遭い、びしょ濡れになってしまった）
80000086-0007: 
80000086-0008: 子ウサギ公園
80000086-0009: はぁ……天気予報では終日晴れって言ってたのにねぇ？
80000086-0010: 先生のお陰で、武器や弾薬は無事だったけど……
80000086-0011: 身体の方はびしょびしょだね。しかも、着替えは1枚もないし……。
80000086-0012: こんな破滅的な状況も悪くないけど、ちょっと寒いね……。
80000086-0013: [s] "シャーレから体操着でも持ってこようか？"
80000086-0014: えぇ……っていうか、その状態で往復したら先生が風邪ひいちゃうでしょ。
80000086-0015: 
80000086-0016: 
80000086-0017: 
80000086-0018: とりあえず、たき火で服を乾かさない？
80000086-0019: もう日が照り始めてるし、そんなに時間はかからないでしょ。#nちょっと待ってて。
80000086-0020: 
80000086-0021: （モエは薪を集めて火を起こし始めた）
80000086-0022: 
80000086-0023: はぁ……あったかい……。
80000086-0024: 生き返ったって感じがするねぇ……。
80000086-0025: [ns] "うん、暖かくて落ち着くね。"
80000086-0026: 
80000086-0027: くひっ……くひひひ……。
80000086-0028: こうしていると、思い出しちゃう……。
80000086-0029: たき火の前でしか味わえない、甘い破滅……。
80000086-0030: はぁ、はぁ……どうしよう、先生……。
80000086-0031: やっぱり……
80000086-0032: 我慢できない！
80000086-0033: 
80000086-0034: 
80000086-0035: [ns] "ちょ、ちょっと待って、モエ！一旦ストップ――"
80000086-0036: 
80000086-0037: 
80000086-0038: 
80000086-0039: ……ん、先生は食べないの？スモア。
80000086-0040: [s] "ス、スモア……？"
80000086-0041: うん。せっかくのたき火だし、作ってみるのもいいかなって。
80000086-0042: マシュマロを焼くともっちりとした食感と甘さが増して、#n更に美味しくなるんだよ……！
80000086-0043: 隊員のみんなとキャンプでたき火をした時は、#n昔からよくマシュマロを焼いたりスモアクッキーを食べたりしてたんだ。
80000086-0044: でも……こうやって先生と一緒に食べるのも、なかなか悪くないね。
80000086-0045: [s] "お菓子が作りたかっただけだったんだね……。"
80000086-0046: 
80000086-0047: [ns] "でも、これってそんなに破滅的かな？"
80000086-0048: くひひ……見て分からない？
80000086-0049: 焼き菓子の上に、焼きマシュマロを乗せて……さらにそこへ甘～いチョコレートを……。
80000086-0050: 一口食べるととろけちゃうくらい美味しいけど、そのカロリーは……。
80000086-0051: [s] "……そういうことかぁ……。"
80000086-0052: うん、だからダイエット中には絶対NGなデザートってわけ。
80000086-0053: けど、この破滅の先でしか得られない快楽も存在する。#nということで――
80000086-0054: どう、先生？#nこの「破滅」……私と一緒に、味わってみない？
80000086-0055: 
80000086-0056: （モエとたき火を囲み、スモアを仲良く分け合った）
80000086-0057: （それは「破滅」という言葉がぴったりなほど、甘くて美味しかった）
