80000083-0001: 隙のない中間管理者
80000083-0002: ゲヘナ・デパート
80000083-0003: 
80000083-0004: （バレンタインデー当日、イロハから連絡をもらった）
80000083-0005: （なにやら万魔殿の仕事で手伝いをしてほしいとのことで、約束した場所へと向かったのだが……）
80000083-0006: [ns1] "……どうしてデパートに？"\n[ns2] "万魔殿の仕事の手伝い……じゃなかったっけ？"
80000083-0007: 何もおかしくありませんよ。私たち万魔殿にとっての「バレンタインデー」は、一種の恒例行事のようなものでして……
80000083-0008: 何もおかしくありませんよ。私たち万魔殿にとっての「バレンタインデー」は、一種の恒例行事のようなものでして……
80000083-0009: まあつまるところ、色んな人やら部活やらに、万魔殿からのプレゼントを贈る日ですね。#nその業務についても、私の担当でして。
80000083-0010: ここまで聞いて分かる通り、いかにも中間管理職っぽい仕事だと思いません？
80000083-0011: [s] "そっか……相変わらず大変だね。"
80000083-0012: まあ、プレゼントを用意するだけなら別に良いんですよ。
80000083-0013: それを指示されるのもまあ……辛うじて納得できないわけでもありません。中間管理職ですし。
80000083-0014: ただ……
80000083-0015: [s] "……ただ？
80000083-0016: マコト議長の指示の中身が、「風紀委員会の連中が泣くほど辛いチョコレートを探せ！」とか
80000083-0017: 「嚙んだら爆発するチョコレートもだ！」とか、そういうのでして……
80000083-0018: ……何だかこう、バカバカしくなってきません？
80000083-0019: というかこういう命令……自分で言ってて、バカっぽいと思わないんですかね？
80000083-0020: [s] "それ、立場的に言っちゃって良いの……？"
80000083-0021: いやまあ、普段から本人に言ってますし。
80000083-0022: その上、ついでにプライベートの食料を補充しろだの、レッドウィンターの業者に作らせた胸像チョコを受け取ってこいだの……
80000083-0023: 全く、バレンタインデーの日に私は何をしてるんだか……。
80000083-0024: [s3] "中間管理職の苦悩……。"\n[s4] "い、イロハも大変なんだね……。"
80000083-0025: まあ、話が長くなりましたが……とにかく、そんなこんなで先生をお呼びしたわけです。
80000083-0026: まあ、話が長くなりましたが……とにかく、そんなこんなで先生をお呼びしたわけです。
80000083-0027: [s] "状況は理解できたけど、私の意見で助けになるかな……？"
80000083-0028: それは勿論、風紀委員会の面々が泣くようなチョコを選ばないとですし。
80000083-0029: [s] "そのためにどんな意見を出せと！？"
80000083-0030: いえいえ、必要なのは意見よりも先生自身ですよ。
80000083-0031: 先生が選んだと言えば、きっと何の文句も言わないでしょう？
80000083-0032: なので先生の助けがあれば、あの無理難題も上手いこと乗り切れるはずです。
80000083-0033: [s] "け、計略家だ……。"
80000083-0034: まあ、そういうことなので……。
80000083-0035: 
80000083-0036: 
80000083-0037: 
80000083-0038: 苦労が多い者同士、付き合ってくれますよね。先生？
80000083-0039: [s] "まあ、あまりにも変なものだと後で困るし……付き合うこと自体は、喜んで。"
80000083-0040: 
80000083-0041: 
80000083-0042: 
80000083-0043: 
80000083-0044: （そうして、イロハとの買い物もひと段落し……）
80000083-0045: 
80000083-0046: はい、必要なものはすべて買えましたね。
80000083-0047: それにしても、まさか先生がアレを選ぶだなんて……ふふっ。とびっきりの変化球……悪戯が混み過ぎていて、私ですらちょっとビックリです。
80000083-0048: 果たして風紀委員会の面々は、無事でいられますかね……？
80000083-0049: [s5] "まるで私が「変なのを選んだ」みたいな言い方！？"\n[s6] "無事も何も、あれ普通の物だよね！？"
80000083-0050: ま、確かに実際のところは、面白くもない真っ当な選択でしたね。先生らしいと思います。
80000083-0051: ま、確かに実際のところは、面白くもない真っ当な選択でしたね。先生らしいと思います。
80000083-0052: ……先生なら、そうすると思ってましたけど。
80000083-0053: [s] "そうする……？"
80000083-0054: いえ、何でもありません。おかげさまで、無事に終わりました。
80000083-0055: こんな日にわざわざありがとうございます、先生。
80000083-0056: では、帰りましょうか？
80000083-0057: [s7] "うん、そうだね。"\n[s8] "そういえばイロハ、今日ってその……"
80000083-0058: ……本当に？
80000083-0059: [s9] "……え？"
80000083-0060: 本当に良いのか、と言っているんです。
80000083-0061: バレンタインデーの日に、先生を呼び出したんですよ？#n……本当に、それで良いんですか？
80000083-0062: [s10] "それって、その……"
80000083-0063: ……まあ、今回は良いでしょう。#nせっかくのバレンタインデーに、いじめ過ぎるのもアレですし。
80000083-0064: ……ふふっ。どうかしましたか、先生？
80000083-0065: 今日……今日はバレンタインデーですね？#nそれで？何か気になることでも？
80000083-0066: [s11] "気になること、っていうか……と、とりあえず帰ろうか。"
80000083-0067: ズルいですね、そこまで来ておいて逃げるんですか？
80000083-0068: こんなに綺麗に誘導してあげたのに、素直ではありませんねぇ？#n私相手に、何を恥ずかしがっているんですか？
80000083-0069: [s12] "いや、だって……。"
80000083-0070: ……まあ、悪戯はこれくらいにしてあげます。#nそろそろ、先生の期待に応えてあげるとしましょうか？
80000083-0071: はい、どうぞ。
80000083-0072: 
80000083-0073: 
80000083-0074: 
80000083-0075: 
80000083-0076: [ns] "これって……"
80000083-0077: はい、手作りですよ。さあ、先生、どうぞ。
80000083-0078: 
80000083-0079: 
80000083-0080: 
80000083-0081: 
80000083-0082: [ns] "あ、ありが――"
80000083-0083: 
80000083-0084: [ns] "……い、イロハさん？　どうして口に咥えて、目を閉じているのでしょう……？"
80000083-0085: ……。
80000083-0086: 
80000083-0087: 
80000083-0088: 
80000083-0089: 
80000083-0090: それはこひらの台詞でふよ？ろうして食べないんれす？
80000083-0091: [s] "いやいやいやいや！"
80000083-0092: ……私からのプレゼントは受け取れない、と？
80000083-0093: わざわざ先生のために用意したのに、この気持ちを受け取ってくれないんですか？
80000083-0094: [s] "いや、受け取りたい気持ちは山々なんだけど、それは流石に……！"
80000083-0095: …………。
80000083-0096: ……ぷっ。
80000083-0097: [s] "……？"
80000083-0098: ふふっ……冗談ですよ、悪ふざけが過ぎましたね。はい、どうぞ。
80000083-0099: 
80000083-0100: 
80000083-0101: 
80000083-0102: ぜひシャーレに戻ってから、ゆっくり味わってください。
80000083-0103: [s] "あ、うん。ありがとう。"
80000083-0104: さて、ではあらためて帰りましょうか。
80000083-0105: 
80000083-0106: 
80000083-0107: 
80000083-0108: 
80000083-0109: 
80000083-0110: 
80000083-0111: ああ。先ほど咥えていたのも、中に入れておきましたので。
80000083-0112: 食べてみて、何番目がそれだと思ったか……後でモモトーク、送ってくださいね。
80000083-0113: それでは。
80000083-0114: 
80000083-0115: 
80000083-0116: 
80000083-0117: [ns] "……本当に！？"
80000083-0118: 
80000083-0119: （翻弄されっぱなしの身体に染み渡るほど、イロハのチョコは美味しかった）
