80000104-0001: 許してはいけない
80000104-0002: 先生！こっちだ、こっち！
80000104-0003: ふふ、待ってたぞ！今日が何の日かくらい分かっているだろう？
80000104-0004: ……ん？忘れたのか？#nまあ、そういうときもあるか。
80000104-0005: 今日は……
80000104-0006: [s1] "……あ！バレンタインデー！"\n[s2] "もしかして、バレンタインデー？"
80000104-0007: 
80000104-0008: 
80000104-0009: ……？
80000104-0010: ……先生？
80000104-0011: 何だって……？
80000104-0012: [s3] "……えっ？"\n[s4] "ま、間違えてたかな……？"
80000104-0013: 
80000104-0014: 
80000104-0015: ……先生。
80000104-0016: まさか、他の誰でもない工務部の部長である私が……
80000104-0017: ブルジョワの作った資本主義の塊のようなイベントを祝うとでも思ったか？
80000104-0018: [s] "でも、一日くらいなら……"
80000104-0019: 絶対にダメだ！
80000104-0020: 一日だけならと、消費者はチョコレートの値段が高くても諦めて買うことになるんだぞ！
80000104-0021: しかも！バレンタインチョコは包装変えただけのものを販売するメーカーも多いじゃないか！
80000104-0022: これは人の心を金儲けとして扱う巨大企業の横暴に他ならない！
80000104-0023: 絶対に許してはいけない！#nできることなら、カレンダーからこの日を消し去ってしまいたいくらいだ！
80000104-0024: [s5] "そう言っていた人が居たような気も……"\n[s6] "じゃあ、今日は何の用で……？"
80000104-0025: 
80000104-0026: 
80000104-0027: 本当に覚えていないのか……
80000104-0028: 今日は美味しいカツ丼屋を紹介すると言った日じゃないか。
80000104-0029: 早く行こう。この近くに、すごく美味しいお店があるんだ。
80000104-0030: いつも行列ができてるくらいだ、急いで行くとしよう！
80000104-0031: 
80000104-0032: 
80000104-0033: 
80000104-0034: 
80000104-0035: （その後、近くの食堂でミノリとご飯を食べた）
80000104-0036: （ミノリの言う通り、味も量も満点のお店だった）
80000104-0037: 
80000104-0038: あぁ、今日も美味しかった！あの素朴な味が気に入ってるんだ！
80000104-0039: そうだ、先生は今日も忙しいんだろう？#n約束したとき、後ろに予定があると言っていたからな。
80000104-0040: じゃあ、行く前にこれを……
80000104-0041: 
80000104-0042: 
80000104-0043: 
80000104-0044: 
80000104-0045: [ns7] "……ん？もらっていいの？"\n[ns8] "バレンタインデーは祝わないって言ってなかった？"
80000104-0046: 
80000104-0047: 
80000104-0048: そ、それは、その……
80000104-0049: 企業の横暴を許しはしないが、チョコレートを渡してはいけないわけじゃないからな……
80000104-0050: 工務部で働いた帰りによく食べるチョコレートバーだ。#nちょうどいい甘さが美味しいぞ。
80000104-0051: だから……
80000104-0052: 
80000104-0053: 
80000104-0054: 
80000104-0055: な、何をそんなに見てるんだ？#nそんなに見られると困るじゃないか！
80000104-0056: わ、私は先に行く！！先生も良い一日を！！
80000104-0057: ……じゃあ、また！！
80000104-0058: 
80000104-0059: 
80000104-0060: 
80000104-0061: 
80000104-0062: 
80000104-0063: 
80000104-0064: （……たしかに、絶妙な甘さが美味しかった）
80000104-0065: 
