80000082-0001: 超天才清楚系病弱美少女ハッカーの分身
80000082-0002: 息継ぎNG・円周率暗唱部
80000082-0003: （いつも通り「隠れ家でお待ちしております」と連絡を受けて、部室を訪ねた）
80000082-0004: ふふ、お待ちしておりました、先生。
80000082-0005: 本日も時間通りのご到着で。#nこの超天才美少女に、そこまで会いたかったのですね？
80000082-0006: [s] "急ぎの用かもしれないなと思って……何か起きたの？"
80000082-0007: あらあら。
80000082-0008: ふふっ、分かっているのに知らない振りなんて……まあ、それも仕方ありませんね。#n好きな相手にはやはり、意地悪したくなるもの。
80000082-0009: 今日が何の日なのか……
80000082-0010: 先生も、ご存じなのではありませんか？
80000082-0011: [s1] "バレンタインデー、だよね？"\n[s2] "ヒマリと過ごせる特別な日だね。"
80000082-0012: ええ、その通りです。
80000082-0013: 私が先生をお呼びしたのは、そのため。
80000082-0014: ふふ、その通りです。
80000082-0015: 私と過ごす、特別な――
80000082-0016: ……はい？
80000082-0017: [s3] "だからこそ、急いで来たんだ。"
80000082-0018: そ、そう事もなげに……
80000082-0019: まったく……今日は意地悪ですね？
80000082-0020: と、とにかく……
80000082-0021: 本日は、バレンタインデー。
80000082-0022: その意味を、今さら説明する必要はありませんよね？
80000082-0023: どうぞ。先生のために用意した、「私の」チョコレートです。
80000082-0024: 
80000082-0025: 
80000082-0026: 
80000082-0027: 
80000082-0028: [ns] "これって……ヒマリ？
80000082-0029: ふふっ、如何にも。
80000082-0030: この私、超天才清楚系病弱美少女ハッカー「[ruby=あけぼし]明星[/ruby]ヒマリ」の隠しきれない魅力で溢れた……
80000082-0031: 特製の立体SDチョコレートです！
80000082-0032: さあ、どうぞ。
80000082-0033: 受け取っていただけますよね？
80000082-0034: [s] "もちろん。ありがとう、ヒマリ。"
80000082-0035: ふふっ、喜んでくださって良かったです。
80000082-0036: 一年に一度のバレンタインですから、ここは私の力を発揮する時かと思いまして。
80000082-0037: この私が自ら3Dプリンターで設計した、手作りのチョコレートです。
80000082-0038: [s] "なるほど、そういう作り方が……。"
80000082-0039: えっへん。ちなみに、これは単なるデフォルメではありません。
80000082-0040: 近くで見ていただければ、お分かりになるかと思いますが……
80000082-0041: 髪飾りなどの細かい部分まで、質感に拘って表現してみました。
80000082-0042: ふふふっ。このヴェリタスの元部長であり、特異現象捜査部の現部長である、#nこの私……
80000082-0043: 明星ヒマリの威厳が図らずも溢れ出てしまっていますね？
80000082-0044: もはや、このチョコレートは私の分身も同然！
80000082-0045: この超天才清楚系病弱美少女ハッカーから、超天才清楚系病弱美少女ハッカーのチョコレートが貰えるだなんて……
80000082-0046: ふふっ、先生は本当に幸運ですね。
80000082-0047: [s] "た、確かに……？"
80000082-0048: このチョコレートの魅力を余すことなくお伝えするには、丸一日あっても足りません。
80000082-0049: [s] "そ、そっか……。"
80000082-0050: もちろん見た目だけでなく、味だって完璧なのですよ？
80000082-0051: 材料に使ったカカオは、ゲヘナで取れた特別な物です。
80000082-0052: つまり私のように、見た目だけでなく中身も素晴らしいということです。
80000082-0053: [s4] "それを聞いたら、早く食べたくなったよ。"\n[s5] "ヒマリがそこまで言うなら、早速ここで……"
80000082-0054: ふふ。はい、どうぞ遠慮なさらず。
80000082-0055: ふふ。はい、どうぞ遠慮なさらず。
80000082-0056: これでもかというほど、私の魅力が詰まったそのチョコレート……
80000082-0057: どうぞ、存分に味わいくださいませ。
80000082-0058: 
80000082-0059: 
80000082-0060: 
80000082-0061: 
80000082-0062: 
80000082-0063: （ふふふっ。さあ、先生……しかとご堪能ください）
80000082-0064: （あまりの美味しさに驚くはずです。その私そっくりのチョコレートが、口に入った瞬間――）
80000082-0065: （……口に？）
80000082-0066: ………………。
80000082-0067: （私の分身同然のチョコレートが……目の前で、先生の口に……！？）
80000082-0068: いけません！！
80000082-0069: [s] "ど、どうしたの、ヒマリ？"
80000082-0070: 少々お待ちを！#nストップです！
80000082-0071: [s] "でも、さっき食べて感想を、って……。"
80000082-0072: それは……
80000082-0073: やはりキャンセル！クーリングオフです！
80000082-0074: [s] "ど、どうして急に……？"
80000082-0075: どうしてもこうしてもありません！
80000082-0076: 突然のことではありますが、至って論理的な判断……
80000082-0077: 合理的な結論ですとも、はい！
80000082-0078: とにかく、早く箱に戻して……！
80000082-0079: せめて、シャーレに戻ってから召し上がってください！
80000082-0080: [s] "りょ、了解……。"
80000082-0081: 感想は後日！
80000082-0082: レポート形式で、よろしくお願いします！
80000082-0083: [s] "ハードルが高い！？"
80000082-0084: では、今日のところはこれで！
80000082-0085: 
80000082-0086: （慌ただしく部室を後にして、シャーレへと戻った）
80000082-0087: （チョコレートはヒマリが言っていた通り、とても美味しかった）
