80000110-0001: 局長のブレンドコーヒー
80000110-0002: （バレンタイン当日の朝、シャーレの仕事でヴァルキューレ警察学校を訪れた）
80000110-0003: 
80000110-0004: 
80000110-0005: 
80000110-0006: 
80000110-0007: 
80000110-0008: ヴァルキューレ警察学校・行政室
80000110-0009: 
80000110-0010: うーん、困ったな……
80000110-0011: ……ん？
80000110-0012: 
80000110-0013: 
80000110-0014: 
80000110-0015: [USERNAME]先生、おはようございます。
80000110-0016: こんな時間にいらっしゃるなんて……何か緊急の案件でしょうか？
80000110-0017: ……今週のパトロール日程の確認に？
80000110-0018: ……そうでしたか、安心しました。
80000110-0019: 思いがけぬタイミングで先生とお会いしたものですから、何か起きたのかと思ってしまいました。
80000110-0020: [s] "カンナは何をしてたの？"
80000110-0021: いつものように事件の報告書を作成していたところです。
80000110-0022: 作戦中に消耗した弾丸の支出内訳や榴弾で発生した商店街の被害経緯を――
80000110-0023: 
80000110-0024: 
80000110-0025: 
80000110-0026: 
80000110-0027: ところで、今日は外がやけに騒がしいですね。#n何かイベントでもあるのでしょうか……？
80000110-0028: ……バレンタインデー？
80000110-0029: ああ、もうそんな時期でしたか。
80000110-0030: 駅周辺のお店にチョコレートが並んでいたので、なんとなくそろそろだとは思っていましたが……ここ数日、仕事が忙しくすっかり忘れていました。
80000110-0031: バレンタインデーか……この時期はD.U.各地でバレンタイン関連のイベントが行われる関係で、我々もパトロールを強化しています。
80000110-0032: 特に小さな事故が頻繁に発生するため、生活安全局の生徒がいつも出動していて……
80000110-0033: ……まぁ、重犯罪を扱う私たち公安局と直接の関係はありませんが。
80000110-0034: 
80000110-0035: 
80000110-0036: 
80000110-0037: ………。
80000110-0038: 先生、せっかく来てくださったのですから、コーヒーでもいかがですか？
80000110-0039: よろしければ、すぐに淹れてきます。
80000110-0040: [s] "じゃあ、お願いしてもいい？"
80000110-0041: はい、それでは「いつもの」を用意してきます。
80000110-0042: 
80000110-0043: 
80000110-0044: 
80000110-0045: 
80000110-0046: 
80000110-0047: 
80000110-0048: 
80000110-0049: 
80000110-0050: どうぞ。
80000110-0051: [s] "ありがとう、いただきます。"
80000110-0052: 
80000110-0053: 
80000110-0054: 
80000110-0055: 
80000110-0056: 
80000110-0057: [ns1] "あれ……？"\n[ns2] "「いつもの」と少し違うような……？"
80000110-0058: 
80000110-0059: 
80000110-0060: ……何か問題でも？
80000110-0061: [s] "いや、味はいつも通り美味しいんだけど……"
80000110-0062: 
80000110-0063: [ns] "ほのかにチョコレートの香りがするような。"
80000110-0064: コーヒーはフルーツとも言いますし、チョコレートの香りがする豆も多いですから。
80000110-0065: 丁寧に焙煎されたコーヒー豆からチョコレートの香りがしても、おかしいところはありません。
80000110-0066: [s] "でも……これって普段と同じコーヒー豆だよね？"
80000110-0067: はい、いつものコーヒー豆を使いました。
80000110-0068: ただ、もしいつもより甘いとしたら……
80000110-0069: 
80000110-0070: 
80000110-0071: 
80000110-0072: 焙煎する過程で、[ruby=・   ・]感情[/ruby]が混ざったのかもしれませんね。
80000110-0073: 
80000110-0074: 
80000110-0075: 
80000110-0076: 
80000110-0077: ……では、今日もお互い頑張りましょう。
80000110-0078: 
80000110-0079: 
80000110-0080: 
80000110-0081: （その後、カンナが淹れてくれた甘いコーヒーを飲んでから、自分の仕事を再開した）
