80000103-0001: なので、むしろ
80000103-0002: （ナギサから連絡をもらい、トリニティに向かった）
80000103-0003: （呼び出された場所は、いつもとは異なりトリニティの正門前だった）
80000103-0004: ……ようこそ、先生。お待ちしておりました。
80000103-0005: ふふ。意外、という表情をしていますね。ですが、それもそうでしょう。
80000103-0006: 普段なら、こんな時間にお呼び立てすることはありませんから。
80000103-0007: もちろん、これには理由があります。#n先に説明しても良いのですが……
80000103-0008: それよりも、まずはこちらを受け取っていただけますか？
80000103-0009: 
80000103-0010: 
80000103-0011: 
80000103-0012: 
80000103-0013: [ns1] "まさか、ナギサからもらえるとは思ってなかったよ。"\n[ns2] "……ありがとう、嬉しいよ。"
80000103-0014: 
80000103-0015: 
80000103-0016: 私からのチョコレートを、どのように捉えていただいても構いません。ただ、私から言えるのは……これまでのこと、たくさんのことに対する感謝の気持ちを込めてあります、とだけ。
80000103-0017: 私からの贈り物としては平凡なチョコレートだと思われるかもしれませんが……
80000103-0018: それにもまた、理由がありますのでご了承ください。
80000103-0019: 先生をこのような所にお呼び立てしたのも、関係がありまして……
80000103-0020: そうですね……順を追って説明いたします。
80000103-0021: 実はそんなに大した理由ではないのですが……
80000103-0022: その……人目を避けて、チョコレートを渡したのは……
80000103-0023: ご想像の通り、ティーパーティーの[ruby=きりふじ]桐藤[/ruby]ナギサがシャーレの先生にチョコレートを渡したという事実を周囲に知られたくなかったからです。
80000103-0024: [s3] "知られたくない？"\n[s4] "秘密にしておきたかったんだ？"
80000103-0025: 
80000103-0026: 
80000103-0027: そこまで隠し通したいわけではありません。噂される程度でしたら、別に何も。
80000103-0028: ですが、私たちの置かれた立場を考慮すると……色々と面倒になりますから。
80000103-0029: トリニティの代表として、先生に贈り物をした。
80000103-0030: ティーパーティーとして、先生との関係性や影響力を他の学園に誇示し、牽制した。
80000103-0031: そのような政治的な話はもちろん、プライベートな関係を持とうとしたとも噂されるでしょう。
80000103-0032: それ自体……私としては構いません。#nもう慣れておりますし、時には利用してきましたから。
80000103-0033: しかし……そうですね。
80000103-0034: やはり先生にだけは、誤解されたくありませんので。
80000103-0035: だからこそ、こうして誰も居ない時間に約束を取り付けたのです。
80000103-0036: この時間なら誰も私を探しに来ませんし、皆さんは教室に居ますから。
80000103-0037: ……この穏やかな猶予だって、あと数分も残されていませんが。
80000103-0038: ……ふふ。
80000103-0039: 先ほども申し上げましたが、そのチョコレートは本当に私からの個人的な感謝の気持ちです。
80000103-0040: 周囲に対して、先生との関係性を誇示したいわけでも、シャーレとトリニティの関係性を強くしたいという意図もありません。
80000103-0041: ……この場で忘れていただいても、構いません。
80000103-0042: 先生……
80000103-0043: ……いつも、本当に、ありがとうございます。
80000103-0044: 
80000103-0045: 
80000103-0046: 
80000103-0047: そろそろ戻ろうと思います。来ていただいたのに、お見送りもできず申し訳ありませんが、あまり時間が残されていませんので……
80000103-0048: それでは、また……
80000103-0049: [s] "……。"
80000103-0050: 
80000103-0051: [ns] "ナギサ……"
80000103-0052: ……はい？
80000103-0053: [s5] "「ナギサ」に会ったことにしておくね。"\n[s6] "ティーパーティーやトリニティとは関係なく、ね。"
80000103-0054: 
80000103-0055: 
80000103-0056: ……ふふ。
80000103-0057: はい、先生。
80000103-0058: ……ありがとう、ございます。
80000103-0059: そう言ってくださると、思っていました。
80000103-0060: ですが、私からは言わせないよう気をつけていたのに……
80000103-0061: 
80000103-0062: 結局、政治的な立場を利用している自分が、少し嫌になりそうです。
