80000120-0001: 五感全てで
80000120-0002: 近頃、山海経にも新たな風が吹いてきてな。
80000120-0003: であるならば――門主として、妾もそれに興じようと思っての。#nこうして茶の席を設けさせてもらった。
80000120-0004: [s] "そういうことだったんだね。ありがとう。"
80000120-0005: ふふ。そう堅苦しくするでない。
80000120-0006: さて、一服しようかの――
80000120-0007: 
80000120-0008: 
80000120-0009: 
80000120-0010: 
80000120-0011: [ns] "これは……？"
80000120-0012: ふふ、気付いたかの？
80000120-0013: 今日は特別に「カカオニブのお茶」を淹れてみたのじゃ。
80000120-0014: 色合いを楽しみ、香りを吸い、味を感じ……
80000120-0015: どうか、ゆっくりと楽しんでみてほしい。
80000120-0016: [s] "カカオニブ……？"
80000120-0017: 乾燥させたカカオの種を加工したものじゃ。チョコレートの原型とも言える。
80000120-0018: じゃが、このお茶にチョコのような甘みはない。
80000120-0019: [s] "苦味と香りがいいね……！"
80000120-0020: ……今日は「甘味」に、飽きていると思ってな。
80000120-0021: 少し新鮮な味を、先生に感じて欲しかったのじゃよ。
80000120-0022: 「茶芸」とは、友と共にお茶の風味を楽しむもの。では、続けるとしようか――
80000120-0023: 
80000120-0024: （静かな部屋の中で、キサキとカカオニブのお茶を飲んでいると――）
80000120-0025: （体がリラックスし、エネルギーが湧いてくるような気がした……！）
80000120-0026: 
80000120-0027: ……心身が落ち着き、気が満ちてくるようじゃと？
80000120-0028: ふむ。カカオの種には心の臓の病を予防する効果があると言われておる。
80000120-0029: 僅かながら、老化防止や減量にも効果があるそうじゃ。
80000120-0030: [s1] "そんな効果まで！"\n[s2] "おかわりください……！"
80000120-0031: 
80000120-0032: 
80000120-0033: 先生が山海経に来たときには……好きなだけ振る舞ってやろう。
80000120-0034: 玄龍門からシャーレに、お茶を送るのも良いな。
80000120-0035: もちろん、妾がシャーレを訪ねてもよい。
80000120-0036: ……先生自身は茶芸を学んでみようとは思わぬのか？
80000120-0037: 妾の淹れるお茶が好き……？
80000120-0038: はぁ……。
80000120-0039: [ruby=そなた]其方[/ruby]の欠点は、まさにここにある。
80000120-0040: [s] "そ、そうかな……？"
80000120-0041: 分かっておらぬのか……。
80000120-0042: 本当に自覚がないのなら――
80000120-0043: それもまた、欠点じゃのう。
80000120-0044: ……意地の悪い先生には、仕置きが必要じゃ。
80000120-0045: なにがいいかのう……。
80000120-0046: ふむ……そうさな。今後も先生のいる場に「突撃」し、困らせるとしようか。
80000120-0047: [s] "お手柔らかにお願いします……。"
80000120-0048: 善処しよう。
80000120-0049: ふふっ。仕置きというのは……
80000120-0050: ほんの冗談じゃ。
80000120-0051: ……それに、意地悪で言えば、妾も同じことじゃからの。
80000120-0052: 実はの、このお茶に――
80000120-0053: 少し、「悪戯」をさせてもらった。
80000120-0054: [s3] "ど……どんな！？"\n[s4] "そういえば、強烈なチョコレートの香りがしてきたような……？"
80000120-0055: 
80000120-0056: 
80000120-0057: ふふ。気付いたかの？
80000120-0058: 錬丹術研究会に頼んでの……妾のお茶に「仕掛け」をしたのじゃ。
80000120-0059: カカオニブの、もう一つの効果――
80000120-0060: 血液の循環を促進し、疲労を回復させ、さらに――
80000120-0061: 今回は、さらにもう一つ「効果」を足してもらった。
80000120-0062: なに――
80000120-0063: 怯えるようなものではない。
80000120-0064: 今日はチョコレートを味わう日……ただ、それだけのことじゃ。
80000120-0065: 
80000120-0066: 
80000120-0067: 
80000120-0068: 
80000120-0069: （キサキが突然立ち上がり、近づいてきた……）
80000120-0070: わかるかのう、
80000120-0071: この、香りが……。
80000120-0072: [s] "わ、わかるけど……！"
80000120-0073: ふふ。ならば良い。
80000120-0074: 
80000120-0075: 今日がなんの日かくらいは知っておるじゃろう？
80000120-0076: この日は、大切な者にチョコレートで想いを伝えるのが習わしだという。
80000120-0077: ふふ……妾なりの贈り方を考えたのじゃ。
80000120-0078: （腰が抜けるほどの濃厚なチョコレートの香りが、体中を包み込んでいく……！）
80000120-0079: さあ、先生。
80000120-0080: 五感全てで、今日を楽しむとよい……。
