80000116-0001: 器に[ruby=ふさわ]相応[/ruby]しいプレゼント
80000116-0002: （バレンタイン当日の朝、マコトから連絡が来た）
80000116-0003: 
80000116-0004: 
80000116-0005: 
80000116-0006: 
80000116-0007: キシシッ、今日はバレンタインデー……
80000116-0008: 知人や友人、恋人なんかに……感謝の気持ちでチョコレートを贈る日だ。
80000116-0009: 全ては製菓会社の陰謀に過ぎない、という指摘もあるが……
80000116-0010: キキキッ！#nイベントを楽しめないようでは、人としての面白さに欠けるだろう！
80000116-0011: こういった余興を楽しんでこそ、優秀なリーダー足り得る。
80000116-0012: 毎年バレンタインデーが近づくと、様々なところに万魔殿としてチョコレートを贈っているからな。……いつもは私が用意してるわけではないが。
80000116-0013: そこでだ、先生。この後、時間はあるか？
80000116-0014: 残りの時間を使って、お前のために最高のチョコレートを贈ろう。
80000116-0015: [s] "うん、時間ならあるよ。"
80000116-0016: キシシッ！そうか、それは良かった。
80000116-0017: では、後ほど待ち合わせ場所を連絡する！待っているぞ、先生よ！
80000116-0018: 
80000116-0019: 
80000116-0020: 
80000116-0021: 
80000116-0022: 
80000116-0023: 
80000116-0024: [ns] "マコトに言われた場所まで来てはみたけど……"
80000116-0025: 
80000116-0026: 
80000116-0027: 
80000116-0028: 
80000116-0029: キシシッ、来たか先生！
80000116-0030: [s1] "お待たせ、マコト。ところで……どうしてドレス姿なの？"\n[s2] "それに、ここって……パーティー会場だよね？"
80000116-0031: 
80000116-0032: 
80000116-0033: ああ、これらは全て先生のために用意したものだ。
80000116-0034: うん……？なぜかって？
80000116-0035: キシシッ、それくらい分かっているだろう。
80000116-0036: 当然、バレンタインデーだからだ！
80000116-0037: 今日は感謝の気持ちでチョコレートを贈る日だが……私はこう思ったのだ。
80000116-0038: ただチョコレートを渡すだけでは……
80000116-0039: ──面白みに欠けるのではないか、とな。
80000116-0040: ありきたりなプレゼントを用意してはサプライズ感も無い。#nそれに何より……
80000116-0041: 私の器が小さく見えてしまうと思ってな！
80000116-0042: [s] "……普通で良くない？"
80000116-0043: 否！断じて良くない！
80000116-0044: そこで考えたのだ！#nこのマコト様に[ruby=ふさわ]相応[/ruby]しいバレンタインデーのプレゼントは何だろうかと。
80000116-0045: 何を贈れば、そこらの凡人とは比べようもない特別なものになるのかと！
80000116-0046: そうやって悩みに悩んだ末──
80000116-0047: キシシッ！ついに私は思いついたのだ！
80000116-0048: そう、単にチョコレートを贈るのではなく、ゲヘナのパーティー会場を先生のためだけに貸し切り……
80000116-0049: バレンタインパーティーを行えば良いとな！
80000116-0050: [s] "気持ちは嬉しいけど、ちょっと申し訳ないような……"
80000116-0051: キキッ！遠慮は無用だ！
80000116-0052: それに、まだ主役の紹介はしていない……あれを見てくれ！
80000116-0053: 
80000116-0054: 
80000116-0055: 
80000116-0056: 
80000116-0057: [ns] "……チョコレートファウンテン？"
80000116-0058: ああ、その通りだ。
80000116-0059: これくらいでなくては、このマコト様が贈るプレゼントに相応しくないだろう。
80000116-0060: キシシッ……どうだ、先生？もっと驚いたり嬉しがっても良いぞ？
80000116-0061: しかも、なんとゲヘナでも最高級のカカオを使用した……#nゲヘナ、いや……キヴォトスで最も豪華なチョコレートファウンテンだからな！
80000116-0062: [s3] "あまりにも予想外で驚いたけど……"\n[s4] "マコトらしいプレゼントだね。"
80000116-0063: 
80000116-0064: 
80000116-0065: [ns] "私のためにこれだけしてくれて、本当に嬉しいよ。"
80000116-0066: うむむ！？
80000116-0067: [s] "……どうかしたの、マコト？"
80000116-0068: いや……一瞬、先生の言葉を聞いて胸の奥に不思議な感じがしたのだが……
80000116-0069: キシシッ。どうやら、これは……
80000116-0070: ……バレンタインデーの準備で疲れが溜まっているのかもしれないな！
80000116-0071: だが、今はせっかく準備したのだから、楽しまなくてはもったいない。
80000116-0072: [s] "……これは……どうやって楽しめばいいの？"
80000116-0073: ふっ。なんだ、分からないのか？
80000116-0074: キキッ。よし、ここは私がチョコレートファウンテンの楽しみ方を教えてやろう。
80000116-0075: 
80000116-0076: 
80000116-0077: 
80000116-0078: 
80000116-0079: まずは食べたいお菓子を選ぶのだが……最初はマシュマロがいいぞ。
80000116-0080: それで、マシュマロをフォークに刺したらチョコレートファウンテンに……
80000116-0081: 
80000116-0082: 
80000116-0083: 
80000116-0084: 
80000116-0085: ……ん？
80000116-0086: [s] "あっ！マコト、気をつけ……！"
80000116-0087: プシャアアアアアアッ！！！
80000116-0088: あああああああっ！？何が起こってる！？
80000116-0089: ちょ、ちょっと！うぷっ、待ってくれ……！
80000116-0090: 
80000116-0091: 
80000116-0092: 
80000116-0093: ぐはああああっつ！？
80000116-0094: 
80000116-0095: 
80000116-0096: 
80000116-0097: 
80000116-0098: 
80000116-0099: 
80000116-0100: 
80000116-0101: ……これは一体……なぜだ？#nバッテリーの熱で暴走したのか……？
80000116-0102: 先生が来る前に動作を確認しようと思って、5時間連続で動かし続けたからなのか……？
80000116-0103: それとも……私の威厳に相応しくなるよう出力を5倍にしたのが原因なのか……？
80000116-0104: [s5] "暴走して当たり前だよね！？"\n[s6] "それよりマコト、怪我してない！？"
80000116-0105: 
80000116-0106: 
80000116-0107: キキッ……キキキッ……
80000116-0108: ああ、何ともない。
80000116-0109: チョコレートが少し付いたくらいで大げさな。
80000116-0110: [s] "少しってレベルじゃないような……ドレスの裾まで汚れてるよ。"
80000116-0111: どこにも問題は無い！このマコト様が、たかがチョコレートを被ったくらいで！
80000116-0112: むしろ、おかげで確信を得た！
80000116-0113: [s] "……確信って？"
80000116-0114: 
80000116-0115: 
80000116-0116: 
80000116-0117: やはり、私が用意したチョコレートファウンテンなだけある。
80000116-0118: 最高級のチョコレートを使ったおかげで、これ以上ないくらい美味しいぞ！
80000116-0119: [s] "ものすごいポジティブだね！？マコトらしいけど！"
80000116-0120: さあ、そんなところに突っ立ってないで、早く先生も来るがいい！
80000116-0121: それとも、まずは私の指に付いたチョコを舐めてみるか？
80000116-0122: マシュマロと一緒に味わう前に、チョコ本来の味を堪能した方が私の言葉を確実に理解できるだろう！
80000116-0123: さあ！私の指を舐めるのだ！
80000116-0124: [s] "いやいや、いいから！普通に食べさせて！"
80000116-0125: ……うむ。
80000116-0126: ……そこまで強く断られると……さすがに傷つくのだが。
80000116-0127: とにかく……バレンタインデーはまだまだ終わっていない！
80000116-0128: 私が用意したのはチョコレートファウンテンだけではない！#n本当のバレンタインはこれからだ！
80000116-0129: いったん着替えてこよう！ここで待っているのだ、先生！
80000116-0130: キシシッ！こうなったからには、今日一日、マコト様が用意した特別なバレンタインデーを堪能させてやろう！
80000116-0131: 家に帰るまでがバレンタインデーだ！
80000116-0132: 
80000116-0133: 
80000116-0134: 
80000116-0135: [ns] "そうだね、せっかくのバレンタインデーだし……"
80000116-0136: 
80000116-0137: [ns] "次は何を見せてくれるのか楽しみにしてるね。"
80000116-0138: 
80000116-0139: 
80000116-0140: 
80000116-0141: 
80000116-0142: （予想外の出来事が連続して驚いたが、マコトが用意してくれたチョコレートはどれも美味しく、楽しい時間を過ごせた）
