80000131-0001: 少女は箱を開けぬまま
80000131-0002: 
80000131-0003: [log=니야]親愛なる先生へ[/log]
80000131-0004: 
80000131-0005: [log=니야]ご無沙汰しております[/log]
80000131-0006: 
80000131-0007: [log=니야]この度はお伝えしたいことがあり、ご連絡いたしました[/log]
80000131-0008: 
80000131-0009: [log=니야]いつも通り、陰陽部の部室でお待ちしております[/log]
80000131-0010: 
80000131-0011: 
80000131-0012: 
80000131-0013: [log=니야]陰陽部部長、天地ニヤより[/log]
80000131-0014: 
80000131-0015: 
80000131-0016: 
80000131-0017: 
80000131-0018: 
80000131-0019: 
80000131-0020: ――という連絡から、1日と経っていないのに。
80000131-0021: こんなに早くお越しいただけるなんて。
80000131-0022: やっぱり、先生は頼りになりますねぇ。
80000131-0023: ……実は私に会いたくて仕方なかったから、とか？
80000131-0024: …………。
80000131-0025: にゃはっ、閑話休題。
80000131-0026: 私たちの間柄で、今さら探り合いをしてもねぇ。
80000131-0027: 言わずとも分かってるでしょう？#n安心してください、それで正解ですから。
80000131-0028: では、どうぞ……気持ちばかりですが。
80000131-0029: [s1] "す、すごく高そうな……！？"\n[s2] "これが粗品……！？"
80000131-0030: 
80000131-0031: 
80000131-0032: まぁまぁ、それはお約束というやつで。
80000131-0033: 日頃のお礼だと思ってもらえればと。
80000131-0034: バレンタインを口実にしたかっただけですよ。
80000131-0035: あぁ、中身はしっかりチョコレートですよ？
80000131-0036: そうですねぇ……せっかくですし、ここで開けてみては？
80000131-0037: よし、そうしましょ。さあさあさあ♪
80000131-0038: 
80000131-0039: 
80000131-0040: 
80000131-0041: 
80000131-0042: ……どうです？
80000131-0043: 本当に、ただのチョコレートだったでしょう？
80000131-0044: ……もしかして、ガッカリしました？
80000131-0045: 
80000131-0046: 
80000131-0047: 
80000131-0048: [ns3] "大事な生徒からの贈り物で、ガッカリなんてしないよ。"\n[ns4] "こういうの、ニヤらしいなと思って。"
80000131-0049: 
80000131-0050: 
80000131-0051: にゃはっ！#nそれはそれは、素敵な心意気ですねぇ。
80000131-0052: せっかくですし、お味の評価も頂いても？
80000131-0053: ……今、ここで。
80000131-0054: 先生なら、可愛い生徒のお願いをまさか……ねぇ？
80000131-0055: [s5] "それはもちろん。"\n[s6] チョコレートを口に運ぶ。
80000131-0056: 
80000131-0057: 
80000131-0058: 
80000131-0059: 
80000131-0060: 
80000131-0061: あら……一切の躊躇なしと。
80000131-0062: ちなみにそれ、実は手作りなんですよぉ？
80000131-0063: 可愛い生徒の、手作りチョコレート。
80000131-0064: お気に召しましたか？
80000131-0065: 
80000131-0066: 
80000131-0067: 
80000131-0068: ……にゃは。到底嬉しそうには見えませんねぇ。
80000131-0069: まぁ、さもありなん。#nダークチョコレートにヨモギをた～っぷり入れましたから、#n相当苦いでしょうねぇ。
80000131-0070: [s7] "ちゃんと説明してほしいんだけど……。"\n[s8] "な、何でこんなことを……！？"
80000131-0071: 
80000131-0072: 
80000131-0073: きっちりしっかりご説明しましょう。
80000131-0074: それは先生が……とても良い方だからですよ。 
80000131-0075: 
80000131-0076: 
80000131-0077: 
80000131-0078: おや……納得いかないご様子。
80000131-0079: では、直截に聞くとしましょう。
80000131-0080: 生徒からどう思われているのか、先生は考えたことがおありですか？
80000131-0081: 私以外からもきっと、たくさんチョコレートをもらいましたよねぇ？
80000131-0082: ……先生ほどの方なら、それはもう。
80000131-0083: 
80000131-0084: 
80000131-0085: 
80000131-0086: 
80000131-0087: 誰にでも優しく、気さくで、どんな問題も解決してくれる。
80000131-0088: ――まるで、このチョコレートボックスのように。
80000131-0089: しかし、本当にそうでしょうか？#n生徒からの期待に対し、先生は永久に完璧に、応え続けられるのでしょうか？
80000131-0090: にゃはっ……いくら何でも、難しいのでは？#n先生とはいえ、所詮はひとりの人間に過ぎません。
80000131-0091: ですがうら若き少女たちは、ついつい忘れてしまうもの。#n表面だけを見て勘違いを重ね、期待をしてしまうもの……。
80000131-0092: チョコレートを手に取り、甘い夢を見ることでしょう。
80000131-0093: ……その果てに、どれだけ苦い経験があるとも知らずに。
80000131-0094: ……いえ、責めるつもりなど毛頭ありませんよ？
80000131-0095: 先生は、とっても良い方ですから。#n私と違って、裏など無いでしょうし？
80000131-0096: ですが、私はこういう生徒なので。
80000131-0097: 苦いチョコは好みません、っと……にゃはは。
80000131-0098: 
80000131-0099: 
80000131-0100: 
80000131-0101: 
80000131-0102: 
80000131-0103: ……一つだけ、お願いしても？
80000131-0104: そのチョコの味、忘れないでいてもらえます？
80000131-0105: 
80000131-0106: 
80000131-0107: 
80000131-0108: [ns] "……うん、分かったよ。"
80000131-0109: 
80000131-0110: [ns9] "確か、陰陽部にはキッチンがあるよね？"\n[ns10] "少し借りてもいい？"
80000131-0111: 
80000131-0112: 
80000131-0113: それは構いませんが……いったい何を？
80000131-0114: [s11] "ニヤの考えは分かったけど……。"\n[s12] "それはそうとして、このチョコレート……。"
80000131-0115: 
80000131-0116: 
80000131-0117: 
80000131-0118: 
80000131-0119: 
80000131-0120: [ns] "ニヤにも食べてもらおうかな！！"
80000131-0121: そんなぁっ！？
80000131-0122: 
80000131-0123: （残っていたヨモギを見つけて、ニヤのためにチョコレートを作った）
80000131-0124: （しかし分量を間違えて作り過ぎてしまい、結局は二人で食べることに）
80000131-0125: （そのチョコはやはり、とても苦かった……）
