80000122-0001: シークレットレシピ
80000122-0002: [ns] "仕事が終わらない……。"
80000122-0003: （ストレッチでもしようかと考えていると……）
80000122-0004: 
80000122-0005: 
80000122-0006: 
80000122-0007: 
80000122-0008: 先生、来たわよ。
80000122-0009: [s] "サツキ……？"
80000122-0010: 
80000122-0011: 
80000122-0012: 
80000122-0013: [ns] "今日、当番だったっけ？"
80000122-0014: いいえ。
80000122-0015: ちょっと渡したいものがあるの。
80000122-0016: うふふ。気になるようね？
80000122-0017: さあ、御覧なさい！
80000122-0018: 
80000122-0019: 
80000122-0020: 
80000122-0021: これで、より先生と親密になれると思っているわ。
80000122-0022: 仕事でへろへろなときには、適度な糖分がいるでしょう？
80000122-0023: [ns] "わぁ！ありがとう！"
80000122-0024: 
80000122-0025: [ns] "もしかして……手作り？"
80000122-0026: ええ、より親密になるには手作りが一番だもの。
80000122-0027: 万魔殿の協力者候補である先生に贈るなら、なおさらね。
80000122-0028: な～に？ぼーっとして……。
80000122-0029: [s1] "あ、ごめん……ちょっと驚いて。"\n[s2] "じゃ、一個もらうね。"
80000122-0030: 
80000122-0031: 
80000122-0032: 
80000122-0033: 
80000122-0034: [ns] "…………おいしいねこれ！"
80000122-0035: 謎の間があったわね？
80000122-0036: チョコがおいしいのは当たり前じゃない。
80000122-0037: ……たまに凄いチョコもある？
80000122-0038: うふふ、私の特製レシピに抜かりはないわ。
80000122-0039: [s] "え？サツキの……特製レシピ？"
80000122-0040: あら……知りたいの？
80000122-0041: [s] "嫌な予感が……！"
80000122-0042: ざ～んねん。もう手遅れよ？
80000122-0043: どう？効果は感じたかしら？
80000122-0044: [s] "いや、美味しくはあったけど……どんなレシピ？"
80000122-0045: 本当は門外不出なんだけど、特別に極上のシークレットレシピを教えてあげる。
80000122-0046: このチョコには――
80000122-0047: [ns] "ごくり……。"
80000122-0048: 美味しくなる呪文をかけ続けたのよ！
80000122-0049: 
80000122-0050: 
80000122-0051: 
80000122-0052: [ns] "えっ？"
80000122-0053: この日のために、とある組織から秘密の呪文を入手したの。#n……情報部だからこそ、可能なことなのだけど。
80000122-0054: 精神を集中し、唱え続けるだけで効果が倍増するこの呪文――
80000122-0055: 先生は、ご存知かしら？
80000122-0056: [s] "もしかして、それって……？"
80000122-0057: アハッ、こんなことまで知っているの？さすが先生ね！
80000122-0058: そうよ……チョコの周りをぐるぐる周りながら……#n「おいしくな～れ、おいしくな～れ」と――
80000122-0059: [s3] "あ……"\n[s4] "それ、秘密の呪文だったんだ……。"
80000122-0060: 
80000122-0061: 
80000122-0062: ふふ、呪文をかけたチョコ、美味しかったでしょう？
80000122-0063: ……先生が万魔殿に服従するのも時間の問題ね！
80000122-0064: [s5] "そんなことはないと思うけど……。"\n[s6] "頑張って作ってくれてありがとう、おいしかったよ。"
80000122-0065: 
80000122-0066: 
80000122-0067: ふ～ん、反応は悪くないところを見ると、半分成功かしら。
80000122-0068: ここまで足を運んだ甲斐があったわ。
80000122-0069: ほら、遠慮しないでどんどん食べていいわよ～？
80000122-0070: 
80000122-0071: （サツキはチョコを全部食べきるまで帰らなかった）
