80000125-0001: プレゼンテーション
80000125-0002: ――バレンタインの本質とは「何」だと思う？
80000125-0003: [s] "な、なんだろう……。"
80000125-0004: 祝日であり――
80000125-0005: 3人の殉教者が聖人となった日であり――
80000125-0006: 鳥[ruby=つがい]が番を[/ruby]見つける日――
80000125-0007: でも、現代では製菓会社によって、その意味合いが変質しているわ。
80000125-0008: 身近な者にチョコレートを贈る日と定めたことにより――
80000125-0009: この時期はチョコを求める者が急増した。結果、企業の増収に繋がっているわね。
80000125-0010: 今ではすっかり、チョコレートを贈る日に……先生も、そう認識しているのでしょう？
80000125-0011: [s] "リオはどう過ごしてたの？"
80000125-0012: 私は……企業の都合から生まれた祝日に参加するなんて、無意味だと思っていたわ。
80000125-0013: 非合理的ですもの。
80000125-0014: ……そう、今まではね。
80000125-0015: [s] "今はどうなの……？"
80000125-0016: ……先生を[ruby=ここ]隠れ家[/ruby]に呼んだ理由にも繋がるわね。
80000125-0017: ……。
80000125-0018: 最近、一見非合理的なものにも――
80000125-0019: 隠された合理性があるのではないかと感じているの。
80000125-0020: どんなものにも、産まれたことに理由があり――
80000125-0021: いままで見落としてきたとすれば……それを見つけたい。
80000125-0022: この結論に至るまでに、先生の影響があったことは否定できないわ。
80000125-0023: [s] "なるほど。それで私を……？"
80000125-0024: もう分かったのではなくて？この件は先生にも責任があるのよ。
80000125-0025: 今回、バレンタインに贈られるチョコのデータを分析してみたところ……。
80000125-0026: ……。
80000125-0027: 非合理的そのものだったわ。
80000125-0028: 一貫性はなくて当たり前。共通する数値も確認できない。
80000125-0029: 「想いを込めた手作りこそ至高」派――
80000125-0030: 「大企業の高級チョコこそ嬉しい」派――
80000125-0031: 「安物でも、思い出になればいい」派――
80000125-0032: ――「自らをチョコでコーティングし、プレゼントする」派。
80000125-0033: [s] "最後のは特殊すぎる事例だからね！？"
80000125-0034: そ、そうかしら？#nつまり――
80000125-0035: この2月14日は、それぞれが特別な贈り物のために、無我夢中になる日……と理解したわ。
80000125-0036: そこで、私も、私なりに納得できるチョコを考えてみたの。
80000125-0037: その一、高級既製品にも、結局は量産品ならではの妥協がある。
80000125-0038: その二、個人レベルでは、大企業が追求する食品工学に追いつくことはできない。
80000125-0039: ――だから私は、食品工学の観点からアプローチをした、手作りチョコレートを作ると決めたわ。
80000125-0040: チョコレートは、カカオマスやカカオバター、乳製品、砂糖などをミックスしたもの……。
80000125-0041: その品質を左右するのは、特に含有量が多い「カカオ」よ。
80000125-0042: 今回は、希少種のクリオロカカオを用意したわ。
80000125-0043: 細かいレシピは、市販の高級チョコレートをリバースエンジニアリングし――
80000125-0044: 私が直接設計した「アバンギャルド君 Type.ショコラティエ」で、全工程を再現。
80000125-0045: ――そこまでは良かったわ。#nでも、味以上に心理的影響が大きい要素があると気付いたの。
80000125-0046: ……チョコレートの形状よ。
80000125-0047: そこで、思考を重ねていったの……。
80000125-0048: 私は、なぜ今の私になっていったのか。
80000125-0049: 私を示すのに適したものは何か……とね。
80000125-0050: そうして、このチョコレートが完成した。
80000125-0051: 
80000125-0052: 
80000125-0053: 
80000125-0054: 
80000125-0055: [ns] "これは……ミレニアムの校章？"
80000125-0056: そう。
80000125-0057: ミレニアムサイエンススクールがなければ、今の私はいなかった。
80000125-0058: 想像してみたの。私が他の学園に通っている姿を……。
80000125-0059: ゲヘナやトリニティ、百鬼夜行、レッドウィンター、山海経、ハイランダー、ワイルドハント、オデュッセイアなど……学園はたくさんあり――
80000125-0060: それぞれの環境に影響を受けた私になっていたでしょうね。
80000125-0061: でも、ミレニアムサイエンススクールに入学したからこそ、今の[ruby=つかつき]調月[/ruby]リオがいるの。
80000125-0062: つまり、このチョコレートは……私そのものといってもいい。
80000125-0063: だから、この形が最適と考えたわ。
80000125-0064: 一つ一つの可能性を合理的に考察し、導き出した……理性的な回答よ。
80000125-0065: ……。
80000125-0066: これは……何かしら……？
80000125-0067: [s] "うん……？"
80000125-0068: チョコレートの製造は、工学の産物である#n「アバンギャルド君 Type.ショコラティエ」に任せ……。
80000125-0069: 全ての過程は合理的に進行した……はず……。
80000125-0070: [s] "……？"
80000125-0071: 先生、答えてちょうだい。本当に合理的に製造されたのなら……。
80000125-0072: そこに感情が入り込む余地など、ないわよね？
80000125-0073: [s] "まあ……そうだね。"
80000125-0074: そうよね……。
80000125-0075: そのはずなのに……。
80000125-0076: 何故か、とても――
80000125-0077: ――「恥ずかしい」と感じているわ。
80000125-0078: おかしなことだとは思わなくて？
80000125-0079: 感情を徹底的に排したというのに――
80000125-0080: それでも、感情が生まれてしまった。
80000125-0081: 専門家でも見落とすような、ミクロな領域で起きた出来事ならば理解ができるのだけれど。
80000125-0082: でも、チョコレート製造の工程において、私が見落とす要素なんてないはず。
80000125-0083: もしかして、どこかに落ち度が……？
80000125-0084: [s1] "そんなことないよ。"\n[s2] "リオの気持ちが伝わってきて嬉しかった。ありがとう！"
80000125-0085: 
80000125-0086: 
80000125-0087: ……！
80000125-0088: 一体何をしたというの！？
80000125-0089: お礼を言われたら、さっきの倍以上……恥ずかしく……っ！
80000125-0090: どういうつもり！？先生！
80000125-0091: [s3] "お、落ち着いて……"\n[s4] "もう一度言うね。ありがとう、リオ。"
80000125-0092: 
80000125-0093: 
80000125-0094: ……っ！
80000125-0095: ……
80000125-0096: そ、そう思ってもらえたなら……
80000125-0097: ……
80000125-0098: ……嬉しいわ、先生。
80000125-0099: 
