80000136-0001: ボクの！
80000136-0002: シャーレ・オフィス
80000136-0003: （シャーレに戻ると、見慣れないオブジェが目に飛び込んで来た）
80000136-0004: 
80000136-0005: 
80000136-0006: 
80000136-0007: （……巨大なチョコレート、と思わしきものが）
80000136-0008: 
80000136-0009: 
80000136-0010: 
80000136-0011: （あれは、もしかして……）
80000136-0012: [ns] "……リツ？"
80000136-0013: だいせいかーい！
80000136-0014: 先生のために、サプライズチョコレート！
80000136-0015: ハッピーバレンタインだよっ、先生！
80000136-0016: [s] "ありがとう、リツ。"
80000136-0017: へへっ。
80000136-0018: っていうか、よく分かったね？
80000136-0019: どうしてボクのだと思ったの？
80000136-0020: [ns] "なんたって私は、先生だからね。"
80000136-0021: 
80000136-0022: 
80000136-0023: 
80000136-0024: 
80000136-0025: [ns] "……あのチョコレート、どうやって保管しよう。"
80000136-0026: それについては大丈夫！
80000136-0027: 心配ご無用だよ、先生！
80000136-0028: [s] "どういうこと？"
80000136-0029: 冷蔵庫に入れなくても良いの。
80000136-0030: たとえどれだけ暑い夏が来てもOK！
80000136-0031: なにせあのチョコ――
80000136-0032: 絶対に溶けないから！
80000136-0033: [s1] "どういうこと！？"\n[s2] "謎技術……！？"
80000136-0034: 
80000136-0035: 
80000136-0036: 触ってみればわかるよ！ほら、先生！
80000136-0037: （促されるまま、慎重に触れてみると……）
80000136-0038: [ns] "こ、これは……！"
80000136-0039: ふふっ……そういうこと！
80000136-0040: [s] "なるほど、そりゃ溶けないわけだ。"
80000136-0041: 
80000136-0042: 
80000136-0043: 
80000136-0044: [ns] "石で作ったチョコレー……ト？"
80000136-0045: そう！#n茶色の大理石で作ったの！
80000136-0046: どうどう？びっくりした？
80000136-0047: [s3] "二重にびっくりしたよ……。"\n[s4] "見た目じゃ石だって分からなかったし……。"
80000136-0048: 
80000136-0049: 
80000136-0050: へへ、褒められちゃった！
80000136-0051: ……？あ、作り方？
80000136-0052: 仕方ないなー、先生にだけ特別だよ？
80000136-0053: 一から十まで説明してあげる！
80000136-0054: 
80000136-0055: （こうして、チョコ（？）を観察しながら彫刻について教えてもらうことに）
80000136-0056: （それにしても……）
80000136-0057: 
80000136-0058: 
80000136-0059: [ns5] "ここまでどうやって入ってきたの、リツ？"\n[ns6] "普通はセキュリティが作動するはずだけど……。"
80000136-0060: 
80000136-0061: 
80000136-0062: え？#n通気口から！
80000136-0063: 
80000136-0064: 
80000136-0065: 
80000136-0066: 
80000136-0067: （……リツが帰ってから、セキュリティを見直した）
