80000140-0001: チョコレートメドヴィク
80000140-0002: 交渉の三原則、というものがあります。
80000140-0003: [s] "一つ目は？"
80000140-0004: 話を急ぎますねぇ。#nそういうところも好きなのですが……ムフフ。
80000140-0005: まず一つ目、それは「傾聴」です。
80000140-0006: [s] "確かに、それは大切だよね。"
80000140-0007: はい、自分の言うことを聞いてもらえるように脅……#n誘導することは、重要ですからね。
80000140-0008: [s] "……ん？"
80000140-0009: そして二つ目は「利益」です。#nこれもまた、常に大事なものでしょう？ 
80000140-0010: 「相互に利益がある」と、相手に思わせることはとても重要です。
80000140-0011: 最後の三つ目は、「信頼」。 
80000140-0012: 従わなくては、大変なことになる――そんな雰囲気作りが必要です。#nもし何かあっても、逃げられないように。
80000140-0013: [s] "間違ってないかもだけど、それ「信頼」かなぁ！？"
80000140-0014: 間違ってないなら、それはほとんど正解も同然なんですよ？
80000140-0015: ともかく、交渉には技術が求められるのです。
80000140-0016: 常にギブアンドテイクのスタンスで接しなくては。
80000140-0017: というわけで、こちらをお持ちしました。
80000140-0018: 
80000140-0019: 
80000140-0020: 
80000140-0021: 
80000140-0022: 
80000140-0023: [ns] "チョコレートケーキ……？"
80000140-0024: チョコはチョコでも、メドヴィクと呼ばれるものです。 
80000140-0025: 薄いスポンジの上にハチミツとクリームを塗り、スポンジを重ね……。
80000140-0026: それを何度も繰り返して作られる、レッドウィンターでは有名な一品です。
80000140-0027: これはスポンジもクリームも、チョコ味にしたものですが。
80000140-0028: ちなみに手作りですよぉ？#n商売の経験がある人なら、お察しの通りです……。
80000140-0029: バレンタインデーに、手作りチョコ。
80000140-0030: この意味、もちろん先生なら分かりますよねぇ……？#nムフフフフッ。
80000140-0031: [s] "なるほど……。"
80000140-0032: 余談ですが、私はこのメドヴィクが大好きです。
80000140-0033: いくつも重なっている層が、積まれた本のように見えるんですよねぇ。
80000140-0034: [s] "ロマンチックな理由だね。"
80000140-0035: ……あと、札束のようにも見えますしぃ？
80000140-0036: [s] "……ヤクモっぽい理由だね。"
80000140-0037: とにかく。メドヴィクは私にとって、見ているだけで心を豊かにしてくれるケーキなのです。
80000140-0038: それに何度も言いますが、「手作り」ですよぉ？
80000140-0039: こんな日に、わざわざ大好きなケーキを……#nそれも私にとって戦場でもある、この印刷所で渡すなんて。
80000140-0040: どういう意味か、分からないとは言わせませんよぉ！#nムフフフ！
80000140-0041: [s] "一つだけ質問なんだけど……。"
80000140-0042: はい～♪
80000140-0043: [s] "「手作り」って……誰の手作り？"
80000140-0044: な、何のことですか……！？
80000140-0045: ……え、普段の行い？
80000140-0046: まったく、ひどいですねぇ。#n何もそこまで……！
80000140-0047: そこまで……。
80000140-0048: ……。
80000140-0049: 先生……過去は忘れて、明るい未来を見ませんか？
80000140-0050: [s] "ヤクモさん？多分あっちの方向に未来は無いよ？"
80000140-0051: ……仕方ありませんねぇ。
80000140-0052: とはいえ、気持ちに偽りはなかったのですが……。
80000140-0053: それに嘘も、一切ついていません！
80000140-0054: 言ったでしょう、「信頼」が大切だと？
80000140-0055: カフェのケーキも、手作りなことには変わりありませんし。
80000140-0056: 実は最近……#n事務局の近くに新しくできたカフェが、広告を出したかったらしく……。
80000140-0057: それで、交渉をしたのですよ。
80000140-0058: ――広告を安くする代わりに、サンプルをもらえないか、と。
80000140-0059: ……私なりに、先生のことを思って動いたのですが。
80000140-0060: [s] "なるほどね……ありがとう、ヤクモ。"
80000140-0061: ええ、そもそもバレンタインデーにチョコレートメドヴィクですよ？#nかなりの[ruby=利益]好感度[/ruby]が得られると思ったんです。
80000140-0062: [s] "そこまで正直に話してくれてありがとう……。"
80000140-0063: もちろん、どこまで本心かは分かりませんが……？
80000140-0064: では、ゆっくりお楽しみください。#n狙いもバレてしまったことですし、邪魔な商売人はお暇させていただきます……ムフフ。
80000140-0065: 
80000140-0066: 
80000140-0067: 
80000140-0068: 
80000140-0069: せ、先生？#nなぜ帰してくれないんですか……！？
80000140-0070: い、一緒にと言われましても、これは先生のために用意したもので……。
80000140-0071: ……まぁ、確かに。
80000140-0072: ここは私にとって、意味のある場所ですが……。
80000140-0073: そうは言っても、ムム……。
80000140-0074: ……ほら、アレですよ。
80000140-0075: 私にとってここは、お茶をする場所ではなく……。
80000140-0076: [s] "場所を移せば良いってこと？"
80000140-0077: ……えっ？
80000140-0078: あ、いえ、それはー……。
80000140-0079: ……。
80000140-0080: はいはい、私の負けです。
80000140-0081: ご一緒するからにはしっかり、良いものをご馳走になりますからねぇ？#nムフフ。
80000140-0082: 
80000140-0083: （そうしてヤクモと、新しいカフェへ向かった）
80000140-0084: 
80000140-0085: 
80000140-0086: 
80000140-0087: 
80000140-0088: （今日も愉快で元気の良いヤクモと……）
80000140-0089: （今日も愉快で元気の良いヤクモと……）
80000140-0090: （まったく退屈しない時間を過ごした）
80000140-0091: 
80000140-0092: 
80000140-0093: 
