80000039-0001: 特別な日に特別な気持ちを
80000039-0002: シャーレ・休憩室
80000039-0003: （シャーレの休憩室で休んでいた時……）
80000039-0004: [s] "ひと段落したし、残りはまたいつか……。"
80000039-0005: （諸々終わらせられたものの食事をする気力もなく、コンビニで買ったチョコレートに手を伸ばしたその瞬間）
80000039-0006: 
80000039-0007: 
80000039-0008: 
80000039-0009: [ns] "はい、どうぞ。"
80000039-0010: あ、私です。フウカです、先生。
80000039-0011: [s] "フウカ？"
80000039-0012: 
80000039-0013: 
80000039-0014: 
80000039-0015: こ、こんにちは。
80000039-0016: [s] "今日はどうしたの？"
80000039-0017: えっと……先生、もうお食事はされましたか？
80000039-0018: あ、まだでしたか。
80000039-0019: ……今手に持っていらっしゃるそれは？
80000039-0020: [s] "チョコレート。"
80000039-0021: コンビニで、自分で普通に買ってきたものです？
80000039-0022: ……それではいけません！
80000039-0023: そろそろこうなる頃かと思っていました、お伺いして正解です！！
80000039-0024: [s] "えっと……？"
80000039-0025: 失礼します！
80000039-0026: 
80000039-0027: 
80000039-0028: 
80000039-0029: 
80000039-0030: 
80000039-0031: 入れ物はこっちに、
80000039-0032: 
80000039-0033: 
80000039-0034: 
80000039-0035: これとこれは……
80000039-0036: 
80000039-0037: 
80000039-0038: 
80000039-0039: はい、OKです！
80000039-0040: [s] "これは……。"
80000039-0041: 私が作ってきたお弁当です。
80000039-0042: いつもお仕事でお忙しいですし、そろそろまた食事が雑になってくる頃なのではないかと思っていまして。
80000039-0043: まさかいくらバレンタインデーだからって、食事をチョコレートで済ませようとするなんて……！
80000039-0044: まさか、逆にバレンタインデーだからですか？一日三食チョコレートとか……？
80000039-0045: [s] "さすがにそれは……。"
80000039-0046: そうですよね、安心しました。いくら特別な日だからって、甘いものばかり召し上がるのは健康に良くないですよ。
80000039-0047: そういうのは見逃せません！
80000039-0048: [s] "ご、ごめんなさい……。"
80000039-0049: まあ今日は、それだけの理由ではないのですが……。
80000039-0050: それに、最近あちこちでお見かけするたびに、先生が体調悪そうだなと思っていたので……。
80000039-0051: ほら、前にもお伝えしたじゃないですか？
80000039-0052: ちゃんとした手作りのごはんが食べたくなったら、いつでも私を呼んでください、と。
80000039-0053: そ、そういうことで、今日は私の方から来たんです！
80000039-0054: まずは美味しい物を食べて体力を回復させれば、大抵のことは何とかなりますから。
80000039-0055: さあ、ご飯にしましょう？
80000039-0056: [s] "ありがとう、フウカ。"
80000039-0057: いえいえ。給食部の部長として当然です。
80000039-0058: [s] "せっかくだし、一緒に食べない？"
80000039-0059: え、わ、私もですか……？
80000039-0060: 食卓に向かい合って、二人きりで……？
80000039-0061: は、はいっ！せ、先生がよろしければ、ぜひ……。
80000039-0062: 
80000039-0063: 
80000039-0064: 
80000039-0065: 
80000039-0066: 
80000039-0067: （そうやってフウカと二人で食卓を囲んだ）
80000039-0068: 
80000039-0069: [ns] "ご馳走様、すごく美味しかった。"
80000039-0070: ふふっ。お口に合ったのでしたら何よりです。
80000039-0071: あ、それからこれ……。
80000039-0072: 
80000039-0073: 
80000039-0074: 
80000039-0075: 
80000039-0076: [ns] "これ、ココア……？"
80000039-0077: はい……私からのバレンタインプレゼント、です。
80000039-0078: 給食部の畑で取ったカカオを加工して、チョコレートを作ったんです。それを用いてこのココアを……。
80000039-0079: えっと、さっきもお話しましたが、今日はバレンタインデーですし……。
80000039-0080: ぜひ、温かいうちに召し上がってください。きっと今晩はよく眠れると思いますから。
80000039-0081: [s] "フウカ……！"
80000039-0082: そ、そんな涙目で……！？だ、大丈夫ですか先生！？
80000039-0083: [s] "ありがとう……あ、もしかしてこのマグカップお揃い？"
80000039-0084: そ、それはそのっ！特別な意図や意味があるわけではなく……！
80000039-0085: あ、あくまで給食部にあったものを持ってきたと言いますか……。
80000039-0086: その、本日はこれで失礼します！
80000039-0087: 
80000039-0088: 
80000039-0089: 
80000039-0090: [ns] "フウカ……！？"
80000039-0091: 
80000039-0092: 
80000039-0093: 
80000039-0094: あ、余ったおかずは容器に入れて、冷蔵庫にちゃんとしまってくださいね！その容器についてはまた後日！
80000039-0095: それではまた……！
80000039-0096: 
80000039-0097: 
80000039-0098: 
80000039-0099: [ns] "う、うん、ありがと……。"
80000039-0100: 
80000039-0101: （慌てて（？）立ち去ったフウカからの温もりに癒されながら、ホットチョコを飲んだ）
80000039-0102: 
80000039-0103: [ns] "甘くて温まる……。"
80000039-0104: 
