80000032-0001: 多情多感な女の子
80000032-0002: あらあら、いらっしゃいましたか……♡
80000032-0003: わざわざお忙しい中、お時間を作っていただいてありがとうございます。
80000032-0004: [s] "それはもちろん、ハナコからのお願いだから。"
80000032-0005: あら、それはつまり……私のお願いでしたら、何でも聞いてくださるということですか？
80000032-0006: [s1] "「何でも」はちょっと難しいかもだけど……。"\n[s2] "私にできる範囲で……。"
80000032-0007: なるほどなるほど……ではつまり、「お願いしたら、できる限り聞いてくださる」ということですね？
80000032-0008: なるほどなるほど……ではつまり、「お願いしたら、できる限り聞いてくださる」ということですね？
80000032-0009: 
80000032-0010: 
80000032-0011: 
80000032-0012: 嬉しいです、ではあらためてお願いを……♡
80000032-0013: 
80000032-0014: 
80000032-0015: 
80000032-0016: 
80000032-0017: あら、どうして後ずさりするのですか？
80000032-0018: 
80000032-0019: 
80000032-0020: 
80000032-0021: 私からのお願いです……
80000032-0022: ……私のプレゼント、受け取っていただけますか？
80000032-0023: 
80000032-0024: [s] "この箱……もしかして手作り？"
80000032-0025: 先生のことを思いながら、初めて作ってみました……。
80000032-0026: [s] "そっか。ありがとね、ハナコ。"
80000032-0027: ……。
80000032-0028: 何だか、少し照れてしまいますね……。
80000032-0029: [s] "ハナコが、恥じらってる……。"
80000032-0030: あら、心外ですね？私だって恥じらう心くらい持ってるんですよ？こう見えて、繊細な女の子ですから。
80000032-0031: [s] "何だかすごくごめん……それはそうだね……。"
80000032-0032: ふふっ……では、私はこれで。あ、中身は今ではなく、後で私がいない時に開けてくださいね。恥ずかしいので。
80000032-0033: えっと……。
80000032-0034: では、また……。
80000032-0035: 
80000032-0036: 
80000032-0037: 
80000032-0038: （顔を赤らめたハナコは、逃げるように去っていった。）
80000032-0039: [ns] "そろそろ開けても良いかな……。"
80000032-0040: 
80000032-0041: [ns] 箱を開けてみる。
80000032-0042: 
80000032-0043: 
80000032-0044: [ns] "……。"
80000032-0045: 
80000032-0046: [ns] "私にはまだ、分からないことだらけだ……。"
80000032-0047: 
