80000007-0001: 最高の疲労回復剤
80000007-0002: シャーレ・オフィス
80000007-0003: （必死に業務を終え、当番のために訪れていたハナエのもとへ向かった。）
80000007-0004: 
80000007-0005: 
80000007-0006: 
80000007-0007: 先生、もしかして昨夜はまた徹夜ですか？
80000007-0008: 徹夜は体に悪いって何度もお伝えしましたのに！
80000007-0009: [s1] "ちょっと仕事が多くてね……。"\n[s2] "やむを得ず……。"
80000007-0010: ではそんな先生のために、疲れが取れる飲み物を用意してきます！
80000007-0011: ではそんな先生のために、疲れが取れる飲み物を用意してきます！
80000007-0012: 先生はお席で少しでも目をつぶっててください。
80000007-0013: [s] "さっきまでコーヒーはかなり飲んじゃって……。"
80000007-0014: いえいえ、ご安心ください！
80000007-0015: 私がご用意する飲み物は、コーヒーよりももっとすごい効き目を持っていますので。
80000007-0016: 
80000007-0017: 
80000007-0018: 
80000007-0019: [ns] "ちょっと不安……。"
80000007-0020: 
80000007-0021: 
80000007-0022: 
80000007-0023: 
80000007-0024: 
80000007-0025: （ハナエが何やら怪しげな、黒い液体の入ったコップを持ってきた……）
80000007-0026: お待たせしました～！ハナエ特製、カフェイン濃縮飲料です！
80000007-0027: これ一杯でなんと、普通のコーヒー200杯分のカフェインが！一口でパッと目が覚めること間違いなしです！
80000007-0028: [s] "もはや身体に毒では！？"
80000007-0029: あれ？お気に召しませんでしたか？
80000007-0030: 困りましたね。他にお持ちできるのは、コーヒーかホットチョコくらいしか……。
80000007-0031: [s] "ホットチョコで十分ありがたいです……。"
80000007-0032: チョコレートはコーヒーよりカフェインの含有量が少ないですし、先生の目を覚ますことができないかもしれませんが……。
80000007-0033: ですが、先生がそうお望みであれば！任せてください！
80000007-0034: 今すぐホットチョコを作って来ます！
80000007-0035: 
80000007-0036: 
80000007-0037: 
80000007-0038: 
80000007-0039: 
80000007-0040: 
80000007-0041: 
80000007-0042: 
80000007-0043: 
80000007-0044: 
80000007-0045: お待たせいたしました。ハナエ特製ホットチョコです！
80000007-0046: チョコレートの上に、可愛いウサギさんのマシュマロもたくさん入れましたよ！
80000007-0047: [s] ハナエのホットチョコを飲む。
80000007-0048: 
80000007-0049: 
80000007-0050: 
80000007-0051: 
80000007-0052: 美味しいですか？それは何よりです！来る途中で見かけたのですが、チョコを買っておいて正解ですね！
80000007-0053: ですが、今日はどうしてあんなに道端でチョコを売っていたのでしょうか？
80000007-0054: ……はい？バレンタインデー？
80000007-0055: あー……そ、そう言えばもうそんな時期ですね……うっかりしてました。
80000007-0056: 偶然ですが、先生にチョコレートをお渡しすることができて良かったです。
80000007-0057: 
80000007-0058: 
80000007-0059: 
80000007-0060: ……私のチョコレート、最後までしっかり飲んでくださいね？
80000007-0061: 
