80000058-0001: 悩んだ末に
80000058-0002: （公園に向かうと、ブランコに座ってそわそわしているアイリの姿が見えた）
80000058-0003: ……。
80000058-0004: 
80000058-0005: 
80000058-0006: 
80000058-0007: 
80000058-0008: 
80000058-0009: せ、先生！？いつからそこに……！？
80000058-0010: さ、さっきですか？そうでしたか……すみません、ちょっと考えこんじゃってまして……えへへ……。
80000058-0011: きょ、今日はその、もしかしたらご存じかと思いますが……。
80000058-0012: あ、いえ、先生はお忙しいですし、分かっててほしいと思っているわけではないのですが……。
80000058-0013: あ、えっと、それだともしかしてこれは、ご迷惑なのでは……！？
80000058-0014: [s1] "何となくは分かってるかも。"\n[s2] "私の自惚れじゃなければ、バレンタインデーだから、とか？"
80000058-0015: ……！
80000058-0016: ……！
80000058-0017: は、はい、そうです……。
80000058-0018: えっと……。
80000058-0019: 
80000058-0020: 
80000058-0021: 
80000058-0022: 分かってても緊張しちゃいますね……ど、どうぞっ！
80000058-0023: 
80000058-0024: 
80000058-0025: 
80000058-0026: 
80000058-0027: 
80000058-0028: [ns3] "……。"\n[ns4] （やっぱりいつものフレーバーだ！）
80000058-0029: ……。
80000058-0030: ……。
80000058-0031: せ、先生？その……？
80000058-0032: ……え？
80000058-0033: チョコミント……？
80000058-0034: や、やっぱりダメでしたか！？すみません、実は自分でも迷ったのですが……！
80000058-0035: 何だかラインナップを見てグルグル悩んでいる内に、結局戻ってきたと言いますか……。
80000058-0036: すみません、上手く説明できないのですが……あはは……。
80000058-0037: 何だか一周回って、いつも通りになっちゃった感じですね……。
80000058-0038: [s5] "色々考えてくれたんだね、ありがとう。"\n[s6] "ううん、嬉しいよ。"
80000058-0039: ……！
80000058-0040: ……！
80000058-0041: あ、ありがとうございます……！
80000058-0042: ……あ、その。
80000058-0043: 実はこれ、普通のチョコミントでは無いんです。
80000058-0044: 見ての通りチョコレートとミントの比率も斬新ですし、普通は使わないようなペニーロイヤルを上手く使っていて……！
80000058-0045: ……そのお顔、もしかして分からない感じです？
80000058-0046: ちゃ、ちゃんと見てください！全然違うんですよ……！
80000058-0047: これはペニーロイヤルという普通なら食べられないミントでして、それを特殊な製法によって……！
80000058-0048: ……
80000058-0049: 
80000058-0050: 
80000058-0051: 
80000058-0052: ……ね、すごいと思いません？
80000058-0053: [s] "……"
80000058-0054: 
80000058-0055: （申し訳ないことにあまり理解はできなかったものの、美味しく頂いた）
