80000014-0001: 意図してないプレゼント
80000014-0002: シャーレ・オフィス
80000014-0003: 
80000014-0004: 
80000014-0005: おはようございます、先生。
80000014-0006: シャーレに来るまでの電車が遅延してて……少し遅れてしまいました、すみません……。
80000014-0007: [s] "ううん、5分くらい全然気にしないで。"
80000014-0008: そうだ、来るときに急いで買ったのですが……。
80000014-0009: 
80000014-0010: 
80000014-0011: 
80000014-0012: 
80000014-0013: チョコレートです、どうぞ召し上がってください。
80000014-0014: [s] "これって……。"
80000014-0015: 先生にはいつもお世話になっておりますので。
80000014-0016: それにこの前、最近はいくら寝ても疲れがとれないとおっしゃってましたよね？
80000014-0017: チョコレートに含まれるカフェインなどの成分は、疲労回復に効果があるそうなので。忙しい時などにどうぞ。
80000014-0018: 今日は何故か駅前にチョコレートがたくさん売られてて、先生のことを思い出して買ったのですが……今思うとどうして……
80000014-0019: ……え？バレンタイン……？
80000014-0020: あ、そういえば今日はバレンタインデー……では、今私がお渡ししたチョコレートはバレンタインチョコ……
80000014-0021: え、えっと、これは、だから、そういう気持ちでお渡ししたのではなくて……！
80000014-0022: いえ、先生にそんな気持ちがないと言うのは嘘になりますが……じゃなくて！
80000014-0023: これはその、無意識と言いますか……！
80000014-0024: も、もちろんそういう意味で受け取っていただいても問題は無いと言いますか、それはそれで嬉しいのですが……
80000014-0025: も、もし対策委員会のみんなにこの事実が知られたら……。
80000014-0026: きっと「へぇ～、アヤネちゃんはそうやっておとなしい感じでいて、朝から当番のタイミングを狙ったりする子だったんだ～。やるねぇ～？」みたいな視線で……
80000014-0027: も、もちろん先生が秘密にしてくださるのであれば……いや、話されてもそれはそれで……？
80000014-0028: 
80000014-0029: （その後も慌てるアヤネを何とか落ち着かせながら、のんびりとチョコレートを食べた。）
