80000055-0001: どこから食べれば……？
80000055-0002: （ちょうど時間通りに到着すると、噴水の前でマリーが待っていた）
80000055-0003: あ、先生……！わざわざお越しいただき、ありがとうございます。
80000055-0004: えっと、用件はその……実は……。
80000055-0005: ……。
80000055-0006: 
80000055-0007: 
80000055-0008: 
80000055-0009: こ、これを……！
80000055-0010: 
80000055-0011: 
80000055-0012: 
80000055-0013: 
80000055-0014: [ns1] "何これすごい！？"\n[ns2] "チョコレート、だよね……！？"
80000055-0015: い、一応チョコレートです……！
80000055-0016: は、はい！
80000055-0017: 今日はバレンタインデー……。
80000055-0018: 日頃から感謝を伝えたい方に、チョコレートを通じて気持ちを伝える日だと聞きました。
80000055-0019: でしたら、やはり先生にはどうしてもお渡ししたいなと思ったんです。
80000055-0020: ただ、何をお渡しすればと悩んでいるうちに、考え込んでしまい……。
80000055-0021: 気が付いたらなぜか、これを買っていて……。
80000055-0022: や、やっぱり変でしょうか……？もっと普通のチョコレートの方が……。
80000055-0023: [s3] "ううん、良いと思うよ。"\n[s4] "インパクトもあって良いんじゃないかな。"
80000055-0024: そ、そうでしたか……？
80000055-0025: そ、そうでしたか……？
80000055-0026: ふふっ……。
80000055-0027: ありがとうございます、先生。
80000055-0028: その、ずっと緊張していたんです。
80000055-0029: これで大丈夫なのか、そもそもお渡しして良いのか、と……。
80000055-0030: ですがお渡しできて良かったです。先生に、気持ちを伝えることができて……。
80000055-0031: 
80000055-0032: 
80000055-0033: 
80000055-0034: ……？
80000055-0035: 先生、どうされましたか？そんなにチョコレートを見つめられて……。
80000055-0036: ……え？
80000055-0037: これを食べるのは色々な面で大丈夫なのか……？
80000055-0038: ……。
80000055-0039: ……え、っと。
80000055-0040: それは、その……。
80000055-0041: あ、頭の部分はちょっとアレですが……手も、ちょっと……服の裾とか、でしたら……？
80000055-0042: あ、あれ、どこまでなら食べても大丈夫なのでしょうか……！？
80000055-0043: わ、私たちは一体、どうすれば……！！
80000055-0044: 
80000055-0045: （その後マリーとしばらく、どの部分なら食べて良いのかで一緒に悩んだ）
80000055-0046: 
80000055-0047: 
80000055-0048: 
80000055-0049: （……結局何時間悩んでも答えが出ず、マリーもそれで納得したようなので、大事に飾っておくことにした）
