80000056-0001: 一緒に食べられるもの
80000056-0002: 
80000056-0003: ……あっ。
80000056-0004: お疲れ様です、先生。こんな遅い時間にすみません。
80000056-0005: あ、いえ、本日は本の返却の件ではなく……。
80000056-0006: な、何だかもしかして、私のイメージってそういう感じになってます？あはは……。
80000056-0007: 最近はしっかり返していただいてますし、大丈夫ですよ。ありがとうございます。
80000056-0008: 本日の用件は、その……
80000056-0009: 
80000056-0010: 
80000056-0011: 
80000056-0012: 
80000056-0013: すみません、本当なら私の方から先生の方へお伺いするべきだったのですが……当直が重なってしまい。
80000056-0014: [s1] "……これ、本？"\n[s2] "あ、中にチョコレートが……。"
80000056-0015: はい、今日はバレンタインデーですよ？なので、先生にお渡ししたいなと。
80000056-0016: はい、今日はバレンタインデーですよ？なので、先生にお渡ししたいなと。
80000056-0017: せっかくと言いますか……このように先生にお礼ができるタイミングも、なかなかありませんでしたので。
80000056-0018: 見た目も面白いですが、チョコレートそのものも美味しいんですよ。自信を持ってお薦めします！
80000056-0019: ……あれ、先生？どうかされましたか？
80000056-0020: 大丈夫なのか、ですか？「大丈夫」、とは……？
80000056-0021: ……あっ。
80000056-0022: 図書館で本を読みながら、チョコレートを食べても良いのかというお話ですか？手が汚れて、本に付いてしまうのでは、と？
80000056-0023: ……ふふっ、流石は先生。配慮してくださって、ありがとうございます。
80000056-0024: ですが大丈夫ですよ。
80000056-0025: そのチョコは手についたり、粉が落ちたりしないよう、特殊なコーティングがされているものなんです。
80000056-0026: そういった理由もあって、実は図書委員会でも人気のシリーズでして。もちろんこれは普段食べているのとは違う、バレンタイン専用の製品ですが。
80000056-0027: それで、その……。
80000056-0028: もしよろしければなのですが……。
80000056-0029: [s3] "そしたらせっかくだし、ここで食べていっても良い？"\n[s4] "それぞれ作業しながら、ここで一緒に食べない？"
80000056-0030: ……！
80000056-0031: ……！
80000056-0032: 先生……。
80000056-0033: ……。
80000056-0034: 
80000056-0035: 
80000056-0036: 
80000056-0037: ……はい、喜んで！
80000056-0038: 
80000056-0039: （その後シミコと並んで座り、夜中までお互いに作業をしながら、チョコレートを分け合って食べた）
80000056-0040: （チョコを食べ終わる頃にはシミコは眠ってしまい、静かに毛布をかけてからシャーレへと戻った）
