80000040-0001: 少女の気持ちは色褪せない
80000040-0002: 
80000040-0003: （バレンタインデーの日の夜、ジュリから一通の連絡が届いた）
80000040-0004: 先生、今から少しお会いできますでしょうか……？
80000040-0005: あの、もしかしたらご迷惑かもしれないのですが、その……先生にチョコをお渡ししたくって……。
80000040-0006: い、いえすみませんやはり忘れてください！私からのチョコレートなんて……
80000040-0007: [s] "ジュリのチョコレート！？すぐ行く！"
80000040-0008: え、えっ！？
80000040-0009: で、ではすみません、お待ちしております……！？
80000040-0010: 
80000040-0011: 
80000040-0012: 
80000040-0013: ゲヘナ学園・第3校舎教室
80000040-0014: （ジュリのいる教室まで急いで向かう）
80000040-0015: あ、先生……！
80000040-0016: えっと、その……は、早かったですね……。
80000040-0017: [s] "ジュリから連絡もらって、走ってきたから。"
80000040-0018: そ、そうでしたか……
80000040-0019: ですが、その、大したものではないと言いますか……。
80000040-0020: そこまで期待されてしまいますと、その……。
80000040-0021: 私が作ったのは、普通のチョコレートですよ……？
80000040-0022: [s] "ジュリがくれるんだから、嬉しいよ。"
80000040-0023: あっ……はい。そこまで言ってくださるのでしたら……
80000040-0024: どうぞ！
80000040-0025: 
80000040-0026: 
80000040-0027: 
80000040-0028: 
80000040-0029: [ns] "いただきます！"
80000040-0030: 
80000040-0031: 
80000040-0032: 
80000040-0033: い、いかがですか……？
80000040-0034: [s] "うん、美味しい。"
80000040-0035: そ、そうですか。良かった……。
80000040-0036: 
80000040-0037: 
80000040-0038: 
80000040-0039: ではチョコレートもお渡しできましたし、本日はこれで……
80000040-0040: [s] "……実はまだ、渡したいものとかあったりしない？"
80000040-0041: えっ！？そ、それはその……。
80000040-0042: も、もしかしてバレてしまいましたが……？確かにそれは、先ほどスーパーで買ってきたものですが……。
80000040-0043: それでも、私の手作りをお渡しするわけには……！
80000040-0044: [s] "どうして？"
80000040-0045: ……渡したいなとは思っていたんです。ですが、作ったチョコレートを他の方々に味見してもらったところ……。
80000040-0046: みなさん、その場で倒れてしまって……。
80000040-0047: [s] "流石のジュリインパクト……。"
80000040-0048: ジュリインパクト……！？
80000040-0049: と、とにかくそれを、先生にお渡しするわけには……。
80000040-0050: 私のせいで、体調を崩させてしまうわけにもいきませんし……。
80000040-0051: [s] "それは気にしないで。"
80000040-0052: え……？
80000040-0053: [s1] "ジュリが今日呼んでくれて嬉しかった。"\n[s2] "ジュリの手作りのチョコレートを貰えるっていうのもすごく嬉しい。"
80000040-0054: 先生……私の手作り、お渡ししても大丈夫ですか……？
80000040-0055: 先生……私の手作り、お渡ししても大丈夫ですか……？
80000040-0056: [s] "それはもう喜んで。"
80000040-0057: そう、ですか……ふふっ。
80000040-0058: 私がひとりで躊躇ってしまう時に、先生はいつもそうやって……。
80000040-0059: はい、分かりました。
80000040-0060: 
80000040-0061: 
80000040-0062: 
80000040-0063: 
80000040-0064: どうぞ、先生。
80000040-0065: 私が作った、先生のためのチョコレートです。
80000040-0066: 受け取って、いただけますか……？
80000040-0067: [s] "もちろん。"
80000040-0068: ありがとうございます……！
80000040-0069: 
80000040-0070: 
80000040-0071: 
80000040-0072: 
80000040-0073: 
80000040-0074: 
80000040-0075: 
80000040-0076: せ、先生！？大丈夫ですか！？
80000040-0077: 
80000040-0078: 
80000040-0079: 
80000040-0080: （ジュリのチョコレートを味わえて良かったという気持ちを抱きつつ、意識はいっそ気持ちよく遠のいていった）
80000040-0081: 
