80000059-0001: すごく貴重な限定の
80000059-0002: ……。
80000059-0003: 
80000059-0004: 
80000059-0005: 
80000059-0006: （かれこれ15分以上、沈黙が続いていた）
80000059-0007: [s1] "あの……もしかして用件ってバレンタインデーだったり？"\n[s2] "……チョコレートの件だったりする？"
80000059-0008: ……っ！？
80000059-0009: ……っ！？
80000059-0010: ああもおおぉぉぉっ！何で！何で言っちゃうのさ！？
80000059-0011: そうだよ、そうですけど！？その通りだけど何！？合ってるけど！！
80000059-0012: ああもうちょっと待ってて！まだ悩んでるんだから！
80000059-0013: ……え、何を悩んでるか？
80000059-0014: バッカじゃないの！？言えるわけないでしょうが！！そんな簡単に言えるなら最初から言ってるってば！！
80000059-0015: ……。
80000059-0016: 
80000059-0017: 
80000059-0018: 
80000059-0019: はぁ……。
80000059-0020: ……もう良い。どうせこのまま悩み続けてても、答えは出なさそうだし……。
80000059-0021: もう別に、笑われたところで……。
80000059-0022: 
80000059-0023: 
80000059-0024: 
80000059-0025: 
80000059-0026: 
80000059-0027: 
80000059-0028: 
80000059-0029: 
80000059-0030: ……何か言ったら？
80000059-0031: いや別に分かってる！私だって分かってるし、「何これ」ってなる気持ちも分かるから！
80000059-0032: でも仕方ないじゃん、狙ってた限定チョコが売り切れだったんだから！ほとんど寝ないで並んでたのにっ！
80000059-0033: ネット注文の方も先着順で、ページを更新した瞬間に終わっちゃうし！
80000059-0034: だからといって、普通の市販のやつっていうのも……
80000059-0035: そう思って結局手作りに挑戦してみたら、こんな感じになっちゃって……！
80000059-0036: 不器用で悪かったわね！？どうせみんなは、綺麗で可愛いのくれたんでしょ！？
80000059-0037: うぅ……あれが手に入ってさえいれば……。
80000059-0038: 
80000059-0039: 
80000059-0040: 
80000059-0041: 
80000059-0042: ……せ、先生？
80000059-0043: な、何でそんな勢い良く食べて……！？
80000059-0044: [s3] "すごく美味しい。"\n[s4] "その気持ちも合わさって本当に嬉しいよ、ありがとね。"
80000059-0045: ……本当に？
80000059-0046: ……本当に？
80000059-0047: いつもそんなこと言ってばっかりだし、リップサービスなのかもって理屈では分かってるけど……。
80000059-0048: ……でも、ありがと。本来狙ってた限定チョコの方が美味しかったと思うけど……。
80000059-0049: [s5] "これも限定版だよ。"\n[s6] "ヨシミが私にくれたチョコはこれだけだから。"
80000059-0050: ……っ！！ああもう、分かったから！
80000059-0051: ……っ！！ああもう、分かったから！
80000059-0052: はぁ、いっつもいっつもそうやって……！もうそういうの無し！
80000059-0053: ほんっと、いつものパターンなのに……。
80000059-0054: 
80000059-0055: どうして、こう……。
80000059-0056: 
