80000016-0001: あなたの胃袋を
80000016-0002: シャーレ・オフィス
80000016-0003: お待ちしておりました、先生。
80000016-0004: 今日はバレンタインデー。恋に落ちた少女たちが相手にチョコレートを渡しながら、大切に抱えていた本心を伝える日……。
80000016-0005: せっかくの今日という日に、私も先生にお渡ししたいプレゼントがあります。
80000016-0006: 
80000016-0007: 
80000016-0008: 
80000016-0009: 
80000016-0010: 
80000016-0011: ……先生のために特別に用意したチョコレートです。
80000016-0012: 受け取って……いただけますか？
80000016-0013: （チョコレートの上に盗聴器が設置されてる。）
80000016-0014: [s] "チョコレートは嬉しいんだけど、その上のこれは……？"
80000016-0015: えっと、それは……。
80000016-0016: チョコレートの上に乗ってる金属装置は、いわゆるトッピングです。
80000016-0017: け、決して、先生の生活音を録音する目的の盗聴器ではありません。
80000016-0018: [s] "どうして何度も食べ物に盗聴器を入れるの？"
80000016-0019: そ、それは先生がいつも、盗聴器つきのプレゼントを受け取ってくれないので……。
80000016-0020: 食べ物と一緒なら、こう、受け取ってもらえるのではないかと……。
80000016-0021: [s1] "……もしこれを食べたとして、胃の中から周囲の音って録れるの？"\n[s2] "そういうのは本当に食べちゃったら危ないでしょ……。"
80000016-0022: ……それはそうですね。先生が盗聴器を飲み込んでしまったら話し声どころか、胃が発する音しか聞けないので……。
80000016-0023: ……それはそうですね。先生が盗聴器を飲み込んでしまったら話し声どころか、胃が発する音しか聞けないので……。
80000016-0024: ……先生の胃腸の音？
80000016-0025: それも良いかもしれませんね……。
80000016-0026: 
80000016-0027: 
80000016-0028: 
80000016-0029: 先生、ちょっとだけ口を開けていただけませんか？
80000016-0030: [s] "い、一体何を……。"
80000016-0031: 大したことではありません、先生に盗聴器を飲ませようとしてるだけです。
80000016-0032: 健康上の問題ならご心配なく。
80000016-0033: 私が作ったこの盗聴器は食べ物と一緒に飲み込む前提の設計ですので、勿論さびつくことも無く、人体に有害な成分が染み出すこともあり得ません。
80000016-0034: それに大きさもこれだけですので、水と一緒に飲みさえすれば胃に入ることは簡単でしょう。
80000016-0035: ですので、もうおとなしく……口を開けてください！
80000016-0036: [s] "だ、誰か！助けて！？"
80000016-0037: 
80000016-0038: （その後盗聴器を巡って、コタマとしばらく揉めたのだった。）
