80000061-0001: 大切な時、大切な場所
80000061-0002: 
80000061-0003: 
80000061-0004: 
80000061-0005: 
80000061-0006: 
80000061-0007: （ゲヘナ学園の風紀委員会の教室に入ると、すぐにチナツの姿を見つけた）
80000061-0008: ……あ、先生。ご足労いただきありがとうございます。
80000061-0009: ちなみに、他の方は今日誰もいません。今日は私ひとりでお留守番なので。
80000061-0010: 
80000061-0011: あ、その……。
80000061-0012: 狙ったと言いますか、それで気を遣わせたり、気を遣ってもらったりというわけでは、その……。
80000061-0013: ないわけでは、ないのですが……。
80000061-0014: とにかく先生、これを。
80000061-0015: 
80000061-0016: 
80000061-0017: 
80000061-0018: 
80000061-0019: 
80000061-0020: [ns1] "……チョコレート？"\n[ns2] "フォーチュンクッキー？"
80000061-0021: はい。チョコレート味のフォーチュンクッキーです。
80000061-0022: はい。チョコレート味の、です。
80000061-0023: ……え？
80000061-0024: これを選んだ理由、ですか？
80000061-0025: その、もちろんバレンタインだからというのもありますし……。
80000061-0026: それに、感謝の気持ちを、好意を……。
80000061-0027: 今日それを正確に伝えるのは難しいと言いますか……その、良くも悪くも伝わってしまいすぎる懸念があると言いますか……。
80000061-0028: いえその、決して嫌ですとか、それを望ましく思わないわけではないのですが……
80000061-0029: ……。
80000061-0030: ごめんなさい、気にしないでください……とりあえず、こちらをどうぞ……。
80000061-0031: [s3] "ありがとね、いただきます。"\n[s4] フォーチュンクッキーを一つ開ける。
80000061-0032: 
80000061-0033: 
80000061-0034: 
80000061-0035: 
80000061-0036: 
80000061-0037: 
80000061-0038: 
80000061-0039: 
80000061-0040: えっと、何が出ましたか？念のため、私も見ても良いです……？
80000061-0041: 
80000061-0042: 
80000061-0043: 
80000061-0044: ……なるほど。
80000061-0045: 「The time to be happy is now. The place to be happy is here」……
80000061-0046: 今が幸せな時間で、ここが幸せな場所……
80000061-0047: 良い言葉だと思いませんか？これはまさに、今の私たちを……
80000061-0048: [s5] "うん、すごく良いね。ちなみにだけど……"\n[s6] "他のも開けてみて良い？"
80000061-0049: ……えっ！？そっ、それはあの……！
80000061-0050: ……えっ！？そっ、それはあの……！
80000061-0051: せ、先生！少々お待ちを、その……っ！！
80000061-0052: 
80000061-0053: 
80000061-0054: 
80000061-0055: [ns7] "The time to be happy is now. The place to be happy is here……。"\n[ns8] "……同じ紙？"
80000061-0056: そ、それは……えっと……。
80000061-0057: そ、それは……えっと……。
80000061-0058: 
80000061-0059: 
80000061-0060: 
80000061-0061: 
80000061-0062: や、やめてください！？それ以上開けられてしまうと……！
80000061-0063: え、同じ内容？それは、その……
80000061-0064: [s9] "もしかして、全部？"\n[s10] "チナツ、これって……"
80000061-0065: ……。
80000061-0066: ……。
80000061-0067: 
80000061-0068: 
80000061-0069: 
80000061-0070: ……お疲れ様ですっ！！
80000061-0071: 
80000061-0072: 
80000061-0073: 
80000061-0074: 
80000061-0075: [ns] "チナツ！？"
80000061-0076: 
80000061-0077: （その後何とかチナツに追いついて、ちゃんと落ち着いてお話をした）
