80000027-0001: 貧者のチョコレート
80000027-0002: 旧校舎付近の廃墟
80000027-0003: 
80000027-0004: 
80000027-0005: 
80000027-0006: やってしまいました……。
80000027-0007: 今日はバレンタインデー、どうにか先生に素敵なチョコレートをプレゼントしたかったのですが……。
80000027-0008: 旧校舎ではチョコレートはおろか、チョコレートの原材料も中々手に入らなくて……頑張ったのですが……
80000027-0009: 
80000027-0010: 
80000027-0011: 
80000027-0012: 
80000027-0013: これを……。
80000027-0014: [s] "……カカオ？"
80000027-0015: はい。実は給食部にお友達がいまして。
80000027-0016: それで「チェリョンカ」を作るためのカカオの実を、特別に譲ってもらったんです。
80000027-0017: しかし、これをどうすれば良いのかも見当つかず……。
80000027-0018: や、やっぱりガッカリされましたよね……すみません、ちゃんとしたものが用意できなくって……。
80000027-0019: [s] カカオの実を齧る。
80000027-0020: 
80000027-0021: 
80000027-0022: 
80000027-0023: せ、先生！？それ、あまり生で食べるようなものではありませんよ！？
80000027-0024: せめて、お湯で温めるか何か……。
80000027-0025: [s] "ノドカの気持ちがこもったプレゼントだから、大丈夫。"
80000027-0026: 私の、気持ち……。
80000027-0027: 先生はこれも、ちゃんとプレゼントとして受け取ってくれるんですね。
80000027-0028: 私の好きな人は、こういう……。
80000027-0029: 
80000027-0030: 
80000027-0031: 
80000027-0032: 先生。私、決めました。
80000027-0033: 今年は失敗してしまいましたが……来年こそは、必ず。カカオの実だけではなく、バターと砂糖も手に入れて、ちゃんとしたチョコレートをプレゼントしてみせますね！
80000027-0034: [s] "原材料ではなく、チョコレートをっていう線は……？"
80000027-0035: 
80000027-0036: （その後カカオの実のお返しとして、味の参考も兼ねてノドカに美味しそうなチョコレートをプレゼントした。）
80000027-0037: （それなりに高級だったこともあってか、どうやら半分も食べられなかったらしい……。）
