80000057-0001: 慣れた様子で
80000057-0002: （夜も更けた頃。仕事の途中だったものの、少し用事があって休憩室へと向かった）
80000057-0003: 
80000057-0004: 
80000057-0005: 
80000057-0006: 
80000057-0007: 
80000057-0008: [ns1] "……？"\n[ns2] 電気を点けて確認する。
80000057-0009: 
80000057-0010: 
80000057-0011: 
80000057-0012: 
80000057-0013: 
80000057-0014: 
80000057-0015: （足元に落ちてる何かが目に入った）
80000057-0016: 
80000057-0017: 
80000057-0018: 
80000057-0019: 
80000057-0020: 
80000057-0021: 
80000057-0022: 
80000057-0023: 
80000057-0024: 
80000057-0025: [ns] "……。"
80000057-0026: 
80000057-0027: [ns3] "セリナ。"\n[ns4] "隠れないでも大丈夫だよ。"
80000057-0028: 
80000057-0029: 
80000057-0030: え、えっと……こんばんは、先生。
80000057-0031: 休憩の間に召し上がっていただくために、そっと置いて帰ろうかと思ったのですが……。
80000057-0032: と、糖分は仕事にも良いですから！お忙しい先生のために、その……！
80000057-0033: それからもちろん、今日はバレンタインデーだからということもありますが……。
80000057-0034: ……ごめんなさい、後者の方が本音です。はい……。
80000057-0035: す、すみません何だか色々と、その……。
80000057-0036: ……はい？
80000057-0037: え、まずは座って……？は、はい。
80000057-0038: の、飲み物ですか？えっと、何でも嬉しいですが……。
80000057-0039: せ、先生、何だか慣れてきましたね……？もうここにいたことを、何も気にされていないと言いますか……。
80000057-0040: [s5] "まあそろそろね……。"\n[s6] "私のためにしてくれてるって、分かってるから。"
80000057-0041: そ、そうでしたか……。
80000057-0042: そ、そうでしたか……。
80000057-0043: 
80000057-0044: あ、そのチョコレート……は、はい。どうぞ。
80000057-0045: お仕事中でしたもんね。はい、糖分はもちろんのこと、栄養がたっぷりのチョコレートなんです。
80000057-0046: あ、美味しいですか？それは良かったです！
80000057-0047: 
80000057-0048: 
80000057-0049: 
80000057-0050: で、では私はこれで……また必要になったら来ますね？
80000057-0051: [s] "セリナ。"
80000057-0052: は、はい！
80000057-0053: [s7] "普通にエントランスからでも大丈夫だよ。"\n[s8] "いつもありがとね。チョコも、すごく嬉しい。"
80000057-0054: ……。
80000057-0055: ……。
80000057-0056: ……ふふっ。
80000057-0057: ……はい、では。無理はしないでくださいね？
80000057-0058: 
80000057-0059: 
80000057-0060: ……では、また今度。
