1013602-0001: 効率・非効率
1013602-0002: 
1013602-0003: 
1013602-0004: おはよう。お寝坊さんだね、先生。
1013602-0005: [s] "おはよう。朝から元気だね……。"
1013602-0006: まあ、今は普段と状況が違うからね。できることはしないと。
1013602-0007: といっても、威力偵察くらいしかないんだけど……。#nあ、そういえば――
1013602-0008: さっき、ちょっと気になる信号を拾ったんだ。#n今から向かうところ。
1013602-0009: [s] "私もついて行っていい？"
1013602-0010: うーん、いいけど……。#n万が一、何かあったら……。
1013602-0011: 
1013602-0012: 
1013602-0013: 
1013602-0014: ……まあ、いっか。私が守ってあげる。#nどんなことがあっても。
1013602-0015: 
1013602-0016: 
1013602-0017: （エイミと一緒に外に出た）
1013602-0018: 
1013602-0019: 
1013602-0020: こっちから偵察していくよ。#nだいたい2時間くらいかかるかな。
1013602-0021: 時速4キロくらいでゆっくり進んでいく予定。
1013602-0022: あ、でもそれより遅くても大丈夫だよ。#nゆっくりすぎるとちょっと困っちゃうけど。
1013602-0023: ほら、距離が空いちゃったら先生を守れないでしょ？#nあんまり離れすぎないようにね。
1013602-0024: 
1013602-0025: （そうして、エイミと一緒に偵察を始めた）
1013602-0026: 
1013602-0027: 
1013602-0028: 
1013602-0029: （エイミのペースは速く、ついていくのは大変だった……）
1013602-0030: 
1013602-0031: 
1013602-0032: すごいね。先生、ちゃんとついてきてる。
1013602-0033: [s] "お世辞でも、嬉しいよ……というか、これ……ついて、いけてると言えるの、かな……。"
1013602-0034: お世辞じゃないよ。#n誰かさんだったらすぐバテてただろうし。
1013602-0035: え？うん、ペース配分って大事だよね。先生の言う通り。
1013602-0036: 私もそうは思うけど……。
1013602-0037: ……まぁ、慣れもあるからね。難しい。
1013602-0038: っ！？
1013602-0039: 先生、隠れて！
1013602-0040: 
1013602-0041: 
1013602-0042: 
1013602-0043: （突然、エイミの手によって割れた大地の隙間に押し込まれる）
1013602-0044: 急にごめんね。
1013602-0045: 私がもう大丈夫って言うまで、そこにいてほしい。
1013602-0046: 数は――分隊1つくらいか。#nそれなら……！
1013602-0047: 
1013602-0048: 
1013602-0049: 
1013602-0050: 
1013602-0051: 
1013602-0052: 
1013602-0053: もう大丈夫だよ先生。
1013602-0054: ……これで全部じゃないとは思うけどね。
1013602-0055: 
1013602-0056: （その後もエイミは――）
1013602-0057: 
1013602-0058: 
1013602-0059: 
1013602-0060: 座標確認。距離……427m。#n先手を打つよ……！
1013602-0061: 
1013602-0062: 
1013602-0063: （目にも止まらぬ速度で動く敵の軍勢を前に……）
1013602-0064: 
1013602-0065: 
1013602-0066: もうちょっと待った方が――
1013602-0067: いや、先に処理して移動した方がいいかな。
1013602-0068: 事態が大きくなってからだと非効率的だし……！
1013602-0069: 
1013602-0070: 
1013602-0071: 
1013602-0072: 
1013602-0073: こっちの居場所はバレてないみたい……#n敵の装備的に、あれはたぶん輸送隊……。
1013602-0074: それなら――[ruby=サーチアンドデストロイ]Search and Destroy[/ruby]！
1013602-0075: 
1013602-0076: 
1013602-0077: （エイミは驚くほど上手に威力偵察を進めていった……）
1013602-0078: 
1013602-0079: 
1013602-0080: よし。危険信号はもうないよ。
1013602-0081: お疲れ様、先生。そろそろ帰ろう。
1013602-0082: [s] "いつもこんな風にしてるの……？すごい……。"
1013602-0083: 大したことじゃないよ。いつもこうだし。
1013602-0084: 人使いが荒いどこかの誰かさんがいるからさ……。
1013602-0085: まあ別に本人にも言ってることだけどね。
1013602-0086: [s] "な、仲良くしようね……。"
1013602-0087: 別に仲は良い方だよ？
1013602-0088: ……。
1013602-0089: ……思えば、いつも一人だったから団体行動って初めてかも。
1013602-0090: 人数が増えたら効率が落ちるって思ってたし。
1013602-0091: ……私と一緒に行動するの、怖がる人もいたから。
1013602-0092: ……私の考えって、あんまり理解してもらえなかったんだよね。
1013602-0093: [s] "今はどう？"
1013602-0094: 今は……。
1013602-0095: なんでだろ。意外と平気。
1013602-0096: みんな変わってるからかな？気が合うというか……。
1013602-0097: すごく居心地が良いんだ。
1013602-0098: [s] "生徒同士、できるなら仲良くした方が良いからね。他の子とも。"
1013602-0099: 他の子とも、か……。
1013602-0100: ……。
1013602-0101: 前の私だったら、非効率的だと思ったんじゃないかな。
1013602-0102: でも、なんだか不思議。
1013602-0103: 今は、協力したいって思えるんだ。
1013602-0104: [s] "そう思えるなら良かった。"
1013602-0105: うん。
1013602-0106: 先生の言葉も、ちょっとあるかな。#nふふ。
1013602-0107: 
1013602-0108: （その後、エイミと言葉を交わしながらみんなの元へ戻った）
