1013605-0001: 妨害
1013605-0002: （エイミから届いたメッセージを頼りに、座標の位置へと向かう）
1013605-0003: （最悪の事態になっていないことを祈っていたその時……）
1013605-0004: 
1013605-0005: 
1013605-0006: やっほ～#n待ってたよ。
1013605-0007: [ns] "……！"
1013605-0008: 
1013605-0009: [ns] "エイミ！！"
1013605-0010: ！？
1013605-0011: ど、どうしたの、先生？
1013605-0012: おこって……る？
1013605-0013: [s] "心配したんだよ。"
1013605-0014: ……。
1013605-0015: そう、だったんだ……。
1013605-0016: ごめんなさい、先生……。
1013605-0017: 私……。
1013605-0018: [s] "……帰ろうか。"
1013605-0019: ……。
1013605-0020: うん……。
1013605-0021: [s] "……無事で、よかった。"
1013605-0022: うん……。
1013605-0023: 
1013605-0024: 
1013605-0025: 偵察の帰り道にちょっと交戦することになって……。
1013605-0026: その時に使いすぎちゃったみたい。#nバックパックのバッテリーがなくなっちゃったの。
1013605-0027: 私の装備ってバックパックにあるバッテリーと連動してて。
1013605-0028: 敵は倒せたんだけど……その結果、ああなっちゃったんだ。
1013605-0029: [s1] "……そうだったんだ。"\n[s2] "何かあったんじゃないかって、心配したよ……。"
1013605-0030: 
1013605-0031: 
1013605-0032: それは……ごめん。
1013605-0033: でも、色々考えたんだけど――
1013605-0034: あの時、敵を倒したのは効率的な判断だったと思う。
1013605-0035: ……効率的だとしても、私が安全じゃないと意味がない、か。
1013605-0036: ……。
1013605-0037: ……そっか。
1013605-0038: そういう考えも……あるんだね。
1013605-0039: ごめんなさい、先生。#n私が悪かった。
1013605-0040: だから、あんまり怒らないで。#n今の先生の顔、本当に怖い。
1013605-0041: 絶対に、もうしない。
1013605-0042: 約束する。
1013605-0043: 
1013605-0044: 
1013605-0045: ……でもね先生。
1013605-0046: 私、大丈夫だって思ってたんだ。
1013605-0047: 一応ベースの近くだったし。#n救援信号も送れたし。
1013605-0048: 先生が、ちゃんと受け取ってくれるって信じて待ってたし――
1013605-0049: ……。
1013605-0050: ……ごめん、全部言い訳になっちゃうね。
1013605-0051: ……。
1013605-0052: 変なの。
1013605-0053: 今まで、言い訳なんて非効率的だと思っていたのに。
1013605-0054: そんな事いうくらいなら、さっさと事態を片付けたほうが早いって……そう思ってたのに。
1013605-0055: ……。
1013605-0056: 今の私は、もしかしたら……。
1013605-0057: 先生に、嫌われたくないのかも。
1013605-0058: [s3] "エイミを嫌ったりなんてしないよ。"\n[s4] "ただ……心配したんだ。すごく。"
1013605-0059: 
1013605-0060: 
1013605-0061: ……。
1013605-0062: ありがとう、先生。
1013605-0063: ……もう、先生にとっては今更だろうけど。
1013605-0064: 私、ちょっとズレているところがあると思うから。
1013605-0065: だから、先生にお願いがあるの。
1013605-0066: [s] "お願い？"
1013605-0067: 
1013605-0068: （エイミはその場に立ち止まると、そっと目を閉じる）
1013605-0069: （そうして、ゆっくりと深く息を吸った）
1013605-0070: 
1013605-0071: 
1013605-0072: 
1013605-0073: 
1013605-0074: 
1013605-0075: 私を、守って。
1013605-0076: 私のことを、見つめていて。
1013605-0077: そうして――私が踏み外さないように、ずっと、そばで見守っていてほしいの。
1013605-0078: 自分勝手なところがある自覚はあるよ。
1013605-0079: 危なっかしいところがあるって思われてるのも、知ってる。
1013605-0080: それでも……。
1013605-0081: 先生がそばにいるなら、私――
1013605-0082: きっと、大丈夫だから。
1013605-0083: 
1013605-0084: 
1013605-0085: 
1013605-0086: 
1013605-0087: 
1013605-0088: ……分かってるよ。雛はいつか巣立たないといけないってことくらい。
1013605-0089: でも、まだ私高校1年生だよ？
1013605-0090: だから、まだこのままでもいいんじゃないかな。
1013605-0091: [s] "……そうだね。"
1013605-0092: ふふっ。
1013605-0093: それに、もしもここから羽ばたいたとしても――
1013605-0094: ……これは、そういう可能性の話、だけど。
1013605-0095: 残りの時間を過ごすパートナーを探したって、いいじゃない？
1013605-0096: [s] "それはどういう意味？"
1013605-0097: 
1013605-0098: 
1013605-0099: ふふっ、何でもない。ただ言ってみただけ。
1013605-0100: 本当に深い意味はないよ。
1013605-0101: ……ところで先生、知ってる？
1013605-0102: 
1013605-0103: 
1013605-0104: 
1013605-0105: 
1013605-0106: 
1013605-0107: 今の先生、もういつもの先生になったんだよ。
