1013606-0001: あなたとココアを
1013606-0002: 
1013606-0003: 一日お疲れ様、先生。
1013606-0004: [s1] "エイミもお疲れ様！"\n[s2] "あれ、今どこにいるの？"
1013606-0005: 
1013606-0006: 
1013606-0007: 私？
1013606-0008: 上にいるよ。
1013606-0009: あ、偵察とかじゃなくて……。
1013606-0010: なんて言えばいいんだろ。
1013606-0011: うーん……。
1013606-0012: 先生も来てみる？
1013606-0013: ここ、ちょっと不思議なんだ。
1013606-0014: 
1013606-0015: 
1013606-0016: （エイミに言われた通り、上に登ると――）
1013606-0017: 
1013606-0018: 
1013606-0019: 
1013606-0020: 
1013606-0021: [wa:710]― [log=에이미 결전]ようこそ、[wa:957]先生。[/log]
1013606-0022: 
1013606-0023: ― [log=에이미 결전]なんだか[wa:1540]不思議な空だよね。[/log]
1013606-0024: 
1013606-0025: 
1013606-0026: [ns] "本当に……すごいね。"
1013606-0027: [wa:730]― [log=에이미 결전]私たちの知っている夜空と[wa:2890]似ているようで……。[/log]
1013606-0028: 
1013606-0029: 
1013606-0030: ― [log=에이미 결전]よく見ると、[wa:2100]ぜんぜん違う。[/log]
1013606-0031: 
1013606-0032: ― [log=에이미 결전]今の私みたい。[/log]
1013606-0033: 
1013606-0034: 
1013606-0035: [wa:1070]― [log=에이미 결전]今まで[wa:1370]あんまりこうやって[/log]
1013606-0036: 
1013606-0037: ― [log=에이미 결전]見上げることなかったんだけど……。[/log]
1013606-0038: 
1013606-0039: 
1013606-0040: ― [log=에이미 결전]最近、[wa:1760]好きなんだ。[/log]
1013606-0041: 
1013606-0042: 
1013606-0043: [wa:860]― [log=에이미 결전]でも[wa:740]どうしてかな。[/log]
1013606-0044: 
1013606-0045: ― [log=에이미 결전]見上げる度に、[wa:1940]先生の顔が浮かぶの。[/log]
1013606-0046: 
1013606-0047: 
1013606-0048: [ns] "それは……どうして？"
1013606-0049: [wa:1720]― [log=에이미 결전]ふふっ、[wa:1610]なんでだろうね。[/log]
1013606-0050: 
1013606-0051: ― [log=에이미 결전]先生。[/log]
1013606-0052: 
1013606-0053: 
1013606-0054: ― [log=에이미 결전]私、[wa:1590]先生に会えて、[wa:1820]本当によかった。[/log]
1013606-0055: 
1013606-0056: ― [log=에이미 결전]うん、[wa:1130]本当に。[wa:2225]そう、[wa:1288]思ってるよ。[/log]
1013606-0057: 
1013606-0058: 
1013606-0059: 
1013606-0060: あれ……ココア？持ってきてくれたの？
1013606-0061: 気持ちは嬉しいけど、私……熱いのは。
1013606-0062: [s] "エイミの分はアイスココアだよ。"
1013606-0063: わぁ、ありがとう先生！
1013606-0064: そういうところ……好き。
1013606-0065: 
1013606-0066: 
1013606-0067: （エイミの隣に腰を下ろす）
1013606-0068: 
1013606-0069: 
1013606-0070: 多分ね……。
1013606-0071: 先生に会う前の私は――
1013606-0072: 一人でも生きていけるんじゃないかって、本気でそう思っていたんだ。
1013606-0073: それを口に出したりすることはなかったんだけど……。
1013606-0074: たぶん、無意識のうちに、それが外にも出ていたんだろうね。
1013606-0075: 私の場合、一人で対応したほうが効率が良かったことが多かったし。
1013606-0076: 知識だって、自主学習で事足りてたから。
1013606-0077: [s] "今は？"
1013606-0078: どうかな。
1013606-0079: 少なくとも、一人だったら――
1013606-0080: こうやってアイスココアを渡してもらうなんてこと、起きなかった。
1013606-0081: こうして、体温を分け合うこともなかっただろうね。
1013606-0082: 
1013606-0083: 
1013606-0084: 
1013606-0085: 
1013606-0086: 
1013606-0087: （触れ合ったところからエイミの体温を感じる）
1013606-0088: あったかい？
1013606-0089: [s] "うん、ココアが。"
1013606-0090: むぅ……。
1013606-0091: [s3] "ごめんごめん。"\n[s4] "エイミのおかげで、寒くないよ。"
1013606-0092: 
1013606-0093: 
1013606-0094: よかった。
1013606-0095: ……。
1013606-0096: なんだかいいね、こういうの。
1013606-0097: 本当に。
1013606-0098: これから、もっと色んな人たちと関わって――
1013606-0099: たくさん変わっていく……そうなのかな？
1013606-0100: ……。
1013606-0101: ………。
1013606-0102: …………。
1013606-0103: どうだろうね。
1013606-0104: [s] "そこは頷こうよ。"
1013606-0105: 関わる人が多くなると……面倒くさい。
1013606-0106: [s] "そんな理由なの……。"
1013606-0107: 大事なことだよ先生。
1013606-0108: 人が効率を求める理由の一つは、面倒なことから抜け出すため。
1013606-0109: [s] "否定はしないけど……。"
1013606-0110: 今は先生がいれば十分だし？
1013606-0111: [s] "ええっ！？"
1013606-0112: 聞こえてないふりをしてもダメだよ、先生。
1013606-0113: 聞こえるように言ってるんだから。
1013606-0114: 
1013606-0115: 
1013606-0116: 
1013606-0117: 
1013606-0118: （そうして、ココアを飲み終わるまでエイミと言葉をかわし、穏やかな時間を過ごした）
