1013603-0001: 与えるもの
1013603-0002: 
1013603-0003: 
1013603-0004: 夜間の偵察って言ったけど、たぶん何も起きないよ。
1013603-0005: どうしてそう思うのか？#nうーん……。
1013603-0006: 勘？
1013603-0007: [s] "エイミが勘っていうの珍しいね。"
1013603-0008: そうかな？直感って意外と大事だよ。
1013603-0009: 今までの人生経験と――
1013603-0010: 記録や教訓として残されてきたビッグデータから導き出した結論だからね。
1013603-0011: ヒューリスティックアルゴリズムってわけ。
1013603-0012: 何か「気になる」ところがあったら、それが人であれ場所であれ、一旦避けたほうが良い、みたいな。
1013603-0013: そういう意味では、直感にかなり頼ってるのかも。
1013603-0014: もちろん、現場に出る時は、どうすれば効率的になるか――
1013603-0015: ……仕事を減らせるかをいつも考えてるけどね。
1013603-0016: [s] "仕事が嫌いなの？"
1013603-0017: うーん……たまにいるよね、ワーカーホリックって。#n私は違うよ。
1013603-0018: [s] "たしかにね……。"
1013603-0019: 
1013603-0020: 
1013603-0021: 
1013603-0022: 
1013603-0023: [ns] "はくしょん！！！"
1013603-0024: 大丈夫？
1013603-0025: ちょっとだけ寒気がする……そっか。
1013603-0026: そういえば、ここ極地だもんね。
1013603-0027: それじゃあ――
1013603-0028: 
1013603-0029: 
1013603-0030: 
1013603-0031: 
1013603-0032: （エイミが寄り添って腕を組んできた）
1013603-0033: [ns] "エ、エイミ！？"
1013603-0034: 
1013603-0035: 
1013603-0036: どう？ちょっとは暖かくなった？
1013603-0037: うん、それはよかった。
1013603-0038: 私は……ぬるくて、ちょうどいいかも。
1013603-0039: え？効率的かどうか？#nうーん、どうだろうね。
1013603-0040: そうともいえるけど……。
1013603-0041: ……。
1013603-0042: 私がこうしていたいだけ、かも。
1013603-0043: [s] "……えっ？"
1013603-0044: どうしたの先生、変な顔。#n私のこと、嫌い？
1013603-0045: ふふ、冗談だよ。#nその反応も、今なら分かるから。
1013603-0046: ……そうだね。
1013603-0047: これも、昔の私だったら絶対に言わないこと。
1013603-0048: でもこうやって身体を寄せ合って……体温が同じくらいになることをさ、熱平衡っていうんだ。
1013603-0049: その状態だと――
1013603-0050: 私は、先生の体温をぬるいと感じられるし――
1013603-0051: 先生は、私の身体で温まることができる。
1013603-0052: これって……私たちがお互いに与えられる変化じゃないかなって。
1013603-0053: 人って、互いに影響を与え合っていくものだから。
1013603-0054: [s] "エイミは……私に会って変わった？"
1013603-0055: 
1013603-0056: 
1013603-0057: 
1013603-0058: 
1013603-0059: ……そうだね。
1013603-0060: うん……そう思うよ。
1013603-0061: 先生に出会ってなかったら、たぶん今頃……。
1013603-0062: 何も変わらないまま、一人で立っていたんじゃないかな。
1013603-0063: 周囲の――凍えている人に、体温を分けるなんて発想もないまま。
1013603-0064: でも今は……。
1013603-0065: ……。
1013603-0066: ふふ、今日はここまで。
1013603-0067: 全部言っちゃうのは――
1013603-0068: ちょっと、非効率的かもしれないからね。
1013603-0069: 
