1013406-0001: 魔法が始まる時間
1013406-0002: ――せ。
1013406-0003: （……？）
1013406-0004: （どこからかアリスの声がする）
1013406-0005: 
1013406-0006: 
1013406-0007: 
1013406-0008: せ……せい。
1013406-0009: （でも、アリスの姿はどこにもなかった）
1013406-0010: 
1013406-0011: 
1013406-0012: 
1013406-0013: 先生！こっちです！
1013406-0014: [ns1] 声がした方を向く。\n[ns2] 窓の外に目を向ける。
1013406-0015: 
1013406-0016: 
1013406-0017: 
1013406-0018: 
1013406-0019: [wa:900]― [log=아리스 결전]えへへ。[wa:1520]先生、[wa:1350]驚きましたか？[/log]
1013406-0020: 
1013406-0021: ― [log=아리스 결전]先生と一緒に、[wa:1900]この夜空を見たくて……[wa:1880]呼んだんです。[/log]
1013406-0022: 
1013406-0023: 
1013406-0024: [wa:2230]― [log=아리스 결전]とても……[wa:1630]綺麗ですね。[/log]
1013406-0025: 
1013406-0026: 
1013406-0027: ― [log=아리스 결전]アリスの世界にも、[/log]
1013406-0028: 
1013406-0029: ― [log=아리스 결전]まだ行ったことのない世界にも……[/log]
1013406-0030: 
1013406-0031: 
1013406-0032: ― [log=아리스 결전]きっと[wa:1140]こんな綺麗なものが[/log]
1013406-0033: 
1013406-0034: ― [log=아리스 결전]たくさんあると思うんです。[/log]
1013406-0035: 
1013406-0036: 
1013406-0037: [wa:2900]― [log=아리스 결전]でも……[wa:1430]不思議です。[/log]
1013406-0038: 
1013406-0039: 
1013406-0040: ― [log=아리스 결전]世界って、[wa:1790]こんなに綺麗なのに……[/log]
1013406-0041: 
1013406-0042: ― [log=아리스 결전]どうして人は争うんでしょう？[/log]
1013406-0043: 
1013406-0044: 
1013406-0045: [wa:1740]― [log=아리스 결전]あの星空みたいに、[/log]
1013406-0046: 
1013406-0047: ― [log=아리스 결전]この世界は、[/log]
1013406-0048: 
1013406-0049: 
1013406-0050: ― [log=아리스 결전]みんなで分け合っても[/log]
1013406-0051: 
1013406-0052: ― [log=아리스 결전]大丈夫なくらい[wa:1840]美しいもので[wa:780]あふれているのに……。[/log]
1013406-0053: 
1013406-0054: 
1013406-0055: [wa:2640]― [log=아리스 결전]……やっぱり、[wa:1880]アリスにはまだわかりません。[/log]
1013406-0056: 
1013406-0057: 
1013406-0058: 
1013406-0059: 
1013406-0060: えへへ。アリス、戻りました。
1013406-0061: ……っくしゅっ！
1013406-0062: [s3] "大丈夫？身体冷やしちゃったんじゃない！？"\n[s4] "風邪引いちゃったんじゃない！？"
1013406-0063: 
1013406-0064: 
1013406-0065: 大丈夫です！アリスはまだ風邪を引いたことがありません！
1013406-0066: あっ、先生の手……。
1013406-0067: 
1013406-0068: 
1013406-0069: 
1013406-0070: 
1013406-0071: 温かくて落ち着きます……。ふふっ。
1013406-0072: 
1013406-0073: （温めてあげていたら、そのままアリスは眠ってしまった）
1013406-0074: （起こさないように、アリスを部屋まで運んであげた）
1013406-0075: 
