1013402-0001: 勇者修行
1013402-0002: パンパカパーン！
1013402-0003: アリスは新装備を手に入れました！
1013402-0004: 
1013402-0005: 
1013402-0006: 
1013402-0007: これで[ruby=勇者の武器]光の剣：スーパーノヴァ[/ruby]と[ruby=勇者のアーマー]アビ・エシュフ[/ruby]が揃ったので――
1013402-0008: 伝説の武具を集めたアリスは、真の勇者になったのです！
1013402-0009: [s1] "おお、おめでとう！"\n[s2] "これで最強だね！"
1013402-0010: 
1013402-0011: 
1013402-0012: 
1013402-0013: いいえ、まだ違います……アリスは忘れていたのです。
1013402-0014: 防具は……ただ装備するだけでは意味がないのだということを！
1013402-0015: 本来の性能を引き出すためには、アリスの熟練度を上げなければいけません！
1013402-0016: [s3] "アビ・エシュフは高機動兵器だもんね。"\n[s4] "使いこなすのは大変だよね。"
1013402-0017: 
1013402-0018: 
1013402-0019: そうなんです……。
1013402-0020: 今のアリスは、横スクロールが3Dに変わったようなもの……。
1013402-0021: 右も左も分からない状態では戦えません！
1013402-0022: つまりこの試練を乗り越えるには、勇者修行が必要です！
1013402-0023: アーマーの使い方はすでに賢者から教わっています！
1013402-0024: あとはマスターするまで修行を繰り返すのみ！
1013402-0025: でもこの修行はとても難しいです……#n偏ったジョイスティックでプラットフォームゲームをしているみたいです！
1013402-0026: なので、ここからは先生の出番です！
1013402-0027: [s5] "了解！サポートは任せて！"\n[s6] "何をしたらいい？"
1013402-0028: 
1013402-0029: 
1013402-0030: 先生は、隣でアリスを応援していてください！
1013402-0031: 
1013402-0032: 
1013402-0033: 
1013402-0034: [ns7] "……応援？"\n[ns8] "……それだけ？"
1013402-0035: 
1013402-0036: 
1013402-0037: はい！
1013402-0038: 先生はマスコットなので、隣にいてくれたら元気が出ます！
1013402-0039: どんなに辛い修行でも……#n先生がパーティーにいれば、士気をMAXで保つことができるんです！
1013402-0040: ……どうかしましたか？
1013402-0041: 先生、悲しそうな子犬みたいな顔をしています。
1013402-0042: えっ？なんでもない、ですか？
1013402-0043: ……？
1013402-0044: とにかく、勇者修行のスタートです！
1013402-0045: 
1013402-0046: （こうしてアリスの修行が始まった……！）
1013402-0047: 
1013402-0048: 
1013402-0049: ここでこうすれば……。
1013402-0050: 
1013402-0051: 
1013402-0052: 
1013402-0053: あっ、逆でした！こういう時はブースターで勢いを相殺して――
1013402-0054: 
1013402-0055: 
1013402-0056: 
1013402-0057: あれっ！？こっちは側面ブースターでした！
1013402-0058: うわぁーん！ぐるぐる回り始めました！
1013402-0059: 
1013402-0060: （いろんなハプニングがあったけど、大きなトラブルもなく修行は続き――）
1013402-0061: 
1013402-0062: 
1013402-0063: はぁ……はぁ……。
1013402-0064: ここで、もう少し右に回って……。
1013402-0065: 
1013402-0066: 
1013402-0067: 
1013402-0068: （――気づけばかなりの時間が過ぎていた）
1013402-0069: （アリスはまだ勇者修行を続けるつもりみたいだった）
1013402-0070: 
1013402-0071: 
1013402-0072: 
1013402-0073: 
1013402-0074: ……あうっ！
1013402-0075: 
1013402-0076: 
1013402-0077: 
1013402-0078: 
1013402-0079: さっきまでは上手にできていたのに……。
1013402-0080: なぜか何度も失敗してしまいます！
1013402-0081: [s9] "少し休憩しない？"\n[s10] "そろそろ疲れてきたんじゃないかな。"
1013402-0082: 
1013402-0083: 
1013402-0084: いいえ！大丈夫です！
1013402-0085: アリスはまだ元気いっぱいです！
1013402-0086: それにアリス、似たようなゲームならたくさんプレイしてきました！
1013402-0087: 
1013402-0088: 
1013402-0089: 
1013402-0090: 
1013402-0091: 見ていてください……こういう風に――っ！
1013402-0092: あっ！
1013402-0093: 
1013402-0094: 
1013402-0095: 
1013402-0096: 
1013402-0097: [ns11] "大丈夫！？"\n[ns12] アリスに駆け寄る。
1013402-0098: 
1013402-0099: 
1013402-0100: 
1013402-0101: 先生……。
1013402-0102: ちょっとひねっただけなので、大丈夫で――
1013402-0103: いたっ。
1013402-0104: 
1013402-0105: 
1013402-0106: 
1013402-0107: やっぱり先生の言うことを聞くべきでしたね。
1013402-0108: 疲労度の管理は育成シミュレーションの基本です！
1013402-0109: このまま修行を進めたら、ステータスダウンのイベントが発生してしまいます！
1013402-0110: アリスのようなベテランプレイヤーだって、たまにはこんなミスを犯してしまうものです……。
1013402-0111: ……。
1013402-0112: 
1013402-0113: 
1013402-0114: [ns] "……今日はもう帰ろっか。"
1013402-0115: 
1013402-0116: 
1013402-0117: 先生……？
1013402-0118: どうして膝を地面に……？
1013402-0119: [s13] "おんぶしてあげる。"\n[s14] "その足じゃ動けないでしょ？"
1013402-0120: 
1013402-0121: 
1013402-0122: えっ？でもこの装備なら飛んで帰れば……。
1013402-0123: [s15] "いいからいいから！"\n[s16] "こんな時くらいはさ！"
1013402-0124: 
1013402-0125: 
1013402-0126: あっ……じゃあ……。
1013402-0127: 
1013402-0128: 
1013402-0129: 
1013402-0130: えへへ。
1013402-0131: アリス、先生に毎日おんぶしてもらいたいです。
1013402-0132: （背中越しに感じるアリスの体温は少し冷たかった。#nずっと寒空の下を飛び回っていたからだろうか）
1013402-0133: 
1013402-0134: （アリスのアーマーは想像以上に重たくて……）
1013402-0135: 
1013402-0136: 
1013402-0137: 
1013402-0138: 
1013402-0139: 
1013402-0140: 
1013402-0141: （腰を痛めてしまうかと思った）
1013402-0142: 
