1013405-0001: 違いがあるということ
1013405-0002: （アリスの様子が気になって、探しに行くことにした）
1013405-0003: 
1013405-0004: 
1013405-0005: 
1013405-0006: 
1013405-0007: 
1013405-0008: 
1013405-0009: 
1013405-0010: 
1013405-0011: 警告。予期せぬトラブルが発生しました。
1013405-0012: [ruby=てんどう]天童[/ruby]アリスは直ちに訓練を中断し、輸送船に戻ってください。
1013405-0013: （アリスに関するアナウンスが船内に流れた）
1013405-0014: 
1013405-0015: あっ、先生。
1013405-0016: [s1] "大丈夫？"\n[s2] "怪我してない！？"
1013405-0017: 
1013405-0018: 
1013405-0019: アリスは大丈夫です。
1013405-0020: トラブルが起きたのはアリスではなく、勇者のアーマー……アビ・エシュフの方です。
1013405-0021: でも……どういうトラブルが起きたのか、アリスはよく分かりません。
1013405-0022: ですが原因は聞きました。
1013405-0023: アビ・エシュフにとって変化が大きすぎたから、だそうです。#n安定させるための調整が必要だと言っていました。
1013405-0024: 
1013405-0025: 
1013405-0026: 
1013405-0027: アビ・エシュフは可哀想です。
1013405-0028: [s3] "可哀想？"\n[s4] "それは……どういう意味？"
1013405-0029: 
1013405-0030: 
1013405-0031: えっと、その……アリスも分かってはいるんです。
1013405-0032: アビ・エシュフは、戦闘のために作られた「兵器」なのだと。
1013405-0033: そこに、悲しみや喜びはありません。
1013405-0034: アリス、みんなから聞きました。
1013405-0035: アビ・エシュフはすごく強かったって。
1013405-0036: とてつもなく大きくて、勝ち目なんてない……チート級のアーマーだったと。
1013405-0037: でもそれから、戦って壊れてを繰り返して……。
1013405-0038: 今では、アリスにピッタリになるくらいまで小さくなってしまいました。
1013405-0039: ……もしかすると、これが最後かもしれないと言われました。
1013405-0040: 次に壊れてしまった時には……もう、直せないって。
1013405-0041: それでもアビ・エシュフは、次の戦いに向けて改造が続けられています。
1013405-0042: 最後まで、戦って終わるだけの運命だなんて……。
1013405-0043: アリスは……アリスはそんなの、あんまりだと思います……。
1013405-0044: アビ・エシュフを、ゲーム開発部の部室に連れていきたいです。#nエンジニア部のみなさんにも、見せてあげたいです。
1013405-0045: もっといろんな場所に一緒に行って……もっといろんな人たちと出会ってほしいです。#nそうして――
1013405-0046: アビ・エシュフも、みんなに愛されたらいいなと思います。光の剣みたいに。
1013405-0047: 
1013405-0048: 
1013405-0049: 
1013405-0050: ……教えてください、先生。
1013405-0051: アビ・エシュフと光の剣は、何が違うのでしょうか？
1013405-0052: どちらも「兵器」として作られたのは同じはずなのに……。
1013405-0053: 始めから決まっていた運命に従うだけだなんて――
1013405-0054: 正しくない。アリスは……そう教わりました。
1013405-0055: 決めるのは自分自身だ、って。
1013405-0056: でも、アビ・エシュフは……。
1013405-0057: だからアリスは……アリスは……。
1013405-0058: 
1013405-0059: 
1013405-0060: 
1013405-0061: 
1013405-0062: 先生……？
1013405-0063: 
1013405-0064: 
1013405-0065: [ns] アリスを抱きしめる。
1013405-0066: 
1013405-0067: 
1013405-0068: [ns5] "その気持ちを忘れないであげて。"\n[ns6] "そうすれば、きっとアビ・エシュフも喜んでくれるよ。"
1013405-0069: 
1013405-0070: 
1013405-0071: ……おかしいです。
1013405-0072: 先生に抱きしめられると、いつもは幸せな気持ちになっていたのに。
1013405-0073: なぜか今は、涙が出てきます。
1013405-0074: これがどうしてなのか……アリスにはよく分かりません。
1013405-0075: [s7] "大丈夫だよ。アリスにはまだまだ時間があるからね。"\n[s8] "いつか分かるようになる日が来るから。"
1013405-0076: 
1013405-0077: 
1013405-0078: ……先生は不思議です。
1013405-0079: 先生が伝えようとしてくれていることが、アリスには全然分かりません。
1013405-0080: でも先生がそう言えば、いつか必ずそうなる、って気持ちになります。
1013405-0081: だから……やっぱり先生は不思議です。
1013405-0082: 
1013405-0083: （しばらくアリスを抱きしめ続けた）
1013405-0084: （アビ・エシュフの整備が済むと、アリスはまた訓練に戻っていった）
1013405-0085: 
