1013403-0001: 始まりの町
1013403-0002: 
1013403-0003: あの、先生……これは？
1013403-0004: [ns] "特訓だよ！！"
1013403-0005: えっと、でもこれは……。
1013403-0006: 普通のゲーム……ですよね？
1013403-0007: [ns] "特訓だよ！！"
1013403-0008: た、大変です！
1013403-0009: 先生が壊れてしまいました！
1013403-0010: [s1] "考えてみたんだけどさ。"\n[s2] "アリスはまだ勇者のアーマーに慣れてないんだと思うんだ。"
1013403-0011: 
1013403-0012: 
1013403-0013: 
1013403-0014: 
1013403-0015: [ns3] "だから、まずは体に馴染ませるところからかなって。"\n[ns4] "緊張せずにアーマーを着られるようになろう！"
1013403-0016: 
1013403-0017: 
1013403-0018: 体に馴染ませる……？
1013403-0019: 勇者のアーマーを着用して、ゲームをするだけでいいのですか？
1013403-0020: 
1013403-0021: 
1013403-0022: 
1013403-0023: うぅん……。
1013403-0024: それがどうして修行になるのか、アリスにはよく分かりません。
1013403-0025: 
1013403-0026: 
1013403-0027: 
1013403-0028: 先生？なぜ電気を消すのですか？
1013403-0029: え……？電気を消した方が、没入感があって面白い……？
1013403-0030: それは、アリスもそう思いますが……。
1013403-0031: 電気を消してゲームをすると目が悪くなる！と、先生はいつも言っていました！
1013403-0032: [s5] "そう、普段はダメだよ。"\n[s6] "でも、今日は特訓だから。"
1013403-0033: 
1013403-0034: 
1013403-0035: ……！
1013403-0036: アリス、なんだかドキドキしてきました！
1013403-0037: 夜遅くまでゲームをしていて、こっそりコンビニに行った時と似た感じです！
1013403-0038: 
1013403-0039: 
1013403-0040: 
1013403-0041: ……はっ！これは内緒なんでした。
1013403-0042: そ、それよりもゲームです！何をプレイしたらいいですか？
1013403-0043: えっ、好きなものでいい……？
1013403-0044: アリス、好きなゲームはたくさんあります！
1013403-0045: 
1013403-0046: 
1013403-0047: 
1013403-0048: 
1013403-0049: 
1013403-0050: ……どれも名作ばかりで選べません！
1013403-0051: 
1013403-0052: 
1013403-0053: 
1013403-0054: たとえばこれ！
1013403-0055: これは、大きな武器でドラゴンを狩るゲームです！
1013403-0056: ドラゴンを狩って入手した素材で、もっと強い武器を作って、もっともっと強いドラゴンを狩ります！
1013403-0057: もちろん良い装備だからといって、すぐに強くなるわけじゃありません！#nプレイヤー本人が強くならなければ意味がないのです！
1013403-0058: 
1013403-0059: 
1013403-0060: 
1013403-0061: まさに、今のアリスにぴったりなゲームかもしれません！
1013403-0062: [s] "じゃあそれにする？"
1013403-0063: ……たしかに、アリスはこのゲームが好きです。
1013403-0064: でも、今はその時ではない気がします。すごくプレイ時間が長いので……。
1013403-0065: やっぱりもう少しだけ見てみます。
1013403-0066: ……あっ、これは！
1013403-0067: 
1013403-0068: 
1013403-0069: 
1013403-0070: すごく難しいことで有名なゲームです！
1013403-0071: プレイヤーを即死させる罠がフィールドのあちこちにあって……。
1013403-0072: なんとかボスにたどり着いても、予備知識がなければ一瞬で負けてしまうんです！#n何度も何度も挑戦して、プレイヤーが成長しないとクリアできないゲームです！
1013403-0073: だからこそ、クリアした時の達成感は他とは比べ物になりません！
1013403-0074: ……これも、今のアリスみたいですね。
1013403-0075: [s] "じゃあそのゲームにする？"
1013403-0076: ……いいえ。#nたしかに好きなゲームではありますが……。
1013403-0077: このゲームをプレイしたら、勇者のアーマーにトラウマができてしまいそうです……。
1013403-0078: 他に……プレイ時間がちょうどよくて、気持ちが落ち着くようなゲームは……。
1013403-0079: 
1013403-0080: 
1013403-0081: 
1013403-0082: 
1013403-0083: ……あ。
1013403-0084: 
1013403-0085: 
1013403-0086: 
1013403-0087: 決めました。アリス、これがいいです。
1013403-0088: [s7] "それは……。"\n[s8] "『テイルズ・サガ・クロニクル』？"
1013403-0089: 
1013403-0090: 
1013403-0091: はい！無印の『テイルズ・サガ・クロニクル』です！
1013403-0092: アリスが入る前のゲーム開発部が作った作品です。
1013403-0093: だからアリスは、このゲームの製作に関わっていません。#nですがゲームを進めていくと、みんなの思いがすごく伝わってきます。
1013403-0094: そして何よりこのゲームは――
1013403-0095: クソゲーです！
1013403-0096: [s9] "アリス！？"\n[s10] "だいぶ変わってるゲームだとは聞いてたけど……！"
1013403-0097: 
1013403-0098: 
1013403-0099: それが事実なのです！
1013403-0100: 最初はアリスも分かりませんでしたが、たくさんゲームをプレイしてきた今なら断言できます。
1013403-0101: 『テイルズ・サガ・クロニクル』はクソゲーです！
1013403-0102: 
1013403-0103: 
1013403-0104: 
1013403-0105: ……でも、いいんです。
1013403-0106: これは……アリスが初めてプレイしたゲームなんです。
1013403-0107: このゲームは、アリスのことを初めて「勇者」と呼んでくれました。
1013403-0108: ……やっぱり、アリスはこのゲームが好きです。
1013403-0109: それに、プレイ時間もちょうどいいです！
1013403-0110: 攻略法さえ分かれば、3時間でトゥルーエンドを見られるのですから！
1013403-0111: 先生！アリスと一緒にやりましょう！
1013403-0112: 
1013403-0113: （勢いに押されて 『テイルズ・サガ・クロニクル』をプレイすることになった）
1013403-0114: 
1013403-0115: [56cd7b]コスモス世紀2354年、人類は劫火の炎に包まれた――[-]
1013403-0116: 正統派ファンタジーRPGなのに、こんなオープニングです！
1013403-0117: それに「コスモス世紀」という固有名詞は、ここでしか出てきません！
1013403-0118: [56cd7b]チュートリアルを開始します。[-]
1013403-0119: 
1013403-0120: [56cd7b]まずはBボタンを押して、目の前の武器を装着してみてください。[-]
1013403-0121: あ、これは罠です。ここでBボタンを押したらゲームオーバーです。
1013403-0122: Aボタンを押すと進められます。
1013403-0123: 
1013403-0124: [ns11] "想像以上に難しいゲームだね……。"\n[ns12] "3時間でクリアできるかな？"
1013403-0125: 
1013403-0126: 
1013403-0127: 攻略法を知らなければ一生クリアできないかもしれません。
1013403-0128: しかしアリスのようなベテランプレイヤーなら余裕です！
1013403-0129: 
1013403-0130: あっ。 
1013403-0131: 敵とエンカウントせずに最初の町に着きました。
1013403-0132: 序盤は回復手段が限られるので、これはラッキーです！
1013403-0133: 
1013403-0134: 
1013403-0135: 
1013403-0136: 
1013403-0137: 
1013403-0138: ……この、「始まりの町」のBGM。
1013403-0139: アリスはすごく好きです。#n聞いていると、初めてこのゲームと出会った時を思い出します。
1013403-0140: ……ふふっ。
1013403-0141: とても不思議です。あの時のアリスは、まだ何も知りませんでした。
1013403-0142: あれから光の剣を手に入れ、仲間と出会い、数々の冒険を経て――
1013403-0143: 今はこのように、はるか遠くの氷海にまで来ています。
1013403-0144: 本当に、勇者の冒険みたいです。
1013403-0145: ……この「始まりの町」は、アリスにとっても始まりの場所なんです。
1013403-0146: 
1013403-0147: 
1013403-0148: 
1013403-0149: ……あっ！モンスターとエンカウントしました！
1013403-0150: ダブルショットガンを使うプニプニです！#n近接では難しいのでここは――
1013403-0151: 
1013403-0152: （アリスと『テイルズ・サガ・クロニクル』を進めた）
1013403-0153: （しばらくして……）
1013403-0154: 
1013403-0155: 
1013403-0156: ……ラスボスを倒しました！クリアです！
1013403-0157: ……先生？どうかしましたか？
1013403-0158: 悲しそうな子犬みたいな顔をしています！
1013403-0159: [s] "アリス……聞いてもいい？"
1013403-0160: 
1013403-0161: 
1013403-0162: 
1013403-0163: [ns13] "どうして母親がヒロインで、それでいて実は前世の妻で……。"\n[ns14] "どうして腹違いの友人がタイムリープしてきてるんだろう？"
1013403-0164: 
1013403-0165: 
1013403-0166: 
1013403-0167: アリスにも分かりません！
1013403-0168: ……でも。
1013403-0169: 面白いと思いませんか？
1013403-0170: [s15] "……そうだね。"\n[s16] "すごく面白かった。"
1013403-0171: 
1013403-0172: 
1013403-0173: 先生がアリスと一緒で嬉しいです！アリスもすごく楽しかったです！
1013403-0174: では次は――
1013403-0175: 
1013403-0176: （自然とゲームを続けることになり）
1013403-0177: （アリスといろんなゲームをしながら過ごした）
1013403-0178: 
