2005306-0001: 忍者少女は流行に敏感！
2005306-0002: 
2005306-0003: [ns] "ミチルかな？"
2005306-0004: 
2005306-0005: 
2005306-0006: 
2005306-0007: 
2005306-0008: ドーモ、先生殿。
2005306-0009: 
2005306-0010: 
2005306-0011: 
2005306-0012: [ns] "！？"
2005306-0013: なにその反応！？
2005306-0014: ミチルだよ、先生殿！？
2005306-0015: [s1] "こんな丁寧にノックして入ってくるなんて……。"\n[s2] "私の知ってるミチルじゃない！？"
2005306-0016: 
2005306-0017: 
2005306-0018: うにゃあ！？#n私のことを何だと思ってるのさぁ！？
2005306-0019: ……や、やっぱ言わなくて良いや。不安だし。
2005306-0020: とにかぁく！今日の私は一味違う！
2005306-0021: なんと、「ブリーフィング」なるものの準備までしてきたよ！
2005306-0022: [s] "ブリーフィング……！"
2005306-0023: そうっ！
2005306-0024: 「少女忍法帖ミチルっち・成長秘訣および計画プレゼンテーションブリーフィング」！
2005306-0025: ふふふっ、気になるでしょー？
2005306-0026: [s] "モモトークで言ってたのはこれ？"
2005306-0027: 正解っ！
2005306-0028: 変な方法に頼らず、純度100%で考え出した秘訣……！
2005306-0029: それじゃあ、ブリーフィングを始めるよ！
2005306-0030: ――まず結論！
2005306-0031: [s] "結論から入った！？"
2005306-0032: それは――
2005306-0033: 映像を作る時には、トレンドを反映するのがベスト！
2005306-0034: たとえ忍者に関する話がちょーっと減っちゃうとしても……。
2005306-0035: [s3] "忍者のチャンネルなのに……？"\n[s4] "大丈夫？"
2005306-0036: 
2005306-0037: 
2005306-0038: 10歩前進するために、1歩後退する……そういうこと！
2005306-0039: だってほら、その動画を見たくなる一番の理由って何だと思う？
2005306-0040: ……それは即ち、再生数！
2005306-0041: [s5] "再生数を得るためには、再生数が必要……。"\n[s6] "鶏か卵かみたいな……？"
2005306-0042: 
2005306-0043: 
2005306-0044: でも実際、再生数が低い動画には、みんな興味を持ってくれないもの……！
2005306-0045: 変なツールを使うつもりはないけど、#nそれ以外の手段は問わずに、再生数を上げるっ！
2005306-0046: その方が、視聴者も楽しんでくれるはず！多分。
2005306-0047: だから今日は、最新トレンドを反映した動画を上げるの！
2005306-0048: [s] "例えば、どんな内容を？"
2005306-0049: ふっふっふ、良い質問だね先生殿！
2005306-0050: 今回選んだキーワードは……「ファッション」！
2005306-0051: [s] "ファッション……！"
2005306-0052: うん、時代は「ファッション」だよ。
2005306-0053: 「人気急上昇中動画」を分析してみたら……。
2005306-0054: ランキング上位は、ファッション系の内容ばっかりだったの！
2005306-0055: 「毎日着ても飽きないTシャツ7選」とか「パーソナルカラーで分かるマイ手榴弾」とか「あの銃と相性抜群のアウター」とかー……。
2005306-0056: その流行りに乗って、さっそく企画してみたよ！
2005306-0057: [s] "おっ、どんな内容を？"
2005306-0058: それは～……！ 
2005306-0059: ……じゃじゃん！#nファッションと忍術のコラボレーション！
2005306-0060: ファッションに関係する忍術を考案して、毎週動画をアップするの！
2005306-0061: このコンテンツで視聴者を引き込んで……。
2005306-0062: その合間に本格的な忍者コンテンツを上げれば……。
2005306-0063: みんな、いつの間にか忍者の虜になってるはず！
2005306-0064: まるで茹でガエルみたいに！
2005306-0065: [s] "その例えはどうかな！？"
2005306-0066: とにかく、これにてブリーフィングは終了……！
2005306-0067: あとは結果で語ってみせるよ！
2005306-0068: というわけで先生殿、期待しててね！
2005306-0069: 超有名インフルエンサーになって、先生殿をマネージャーにスカウトしちゃうから！
2005306-0070: ってことで、今日の話はおしまい！#nアディオス＝SAYONARA！
2005306-0071: 
2005306-0072: 
2005306-0073: 
2005306-0074: 
2005306-0075: 
2005306-0076: （煙幕弾を使ってるのに、どこから出ていったのか丸分かりだ……）
2005306-0077: 
2005306-0078: （数日後）
2005306-0079: 
2005306-0080: （今日も山積みになった書類を、ギリギリのところで整理していると……）
2005306-0081: 先生殿……。
2005306-0082: 
2005306-0083: 
2005306-0084: 
2005306-0085: 助けてぇ～……。
2005306-0086: [s7] "……ミチル！スターになって迎えに来てくれたの！？"\n[s8] "この書類地獄から、私を連れ出して……！"
2005306-0087: 
2005306-0088: 
2005306-0089: えぇっ！？#nいや、私が助けてもらおうと思って来たんだけど……！
2005306-0090: [s] "……え？"
2005306-0091: この前、ファッションと忍術を掛け合わせた動画を上げたんだけどね……。
2005306-0092: おかしいくらい反応が悪くってぇ……。
2005306-0093: 今までの動画より、低評価がすごい数に……！
2005306-0094: [s] "映像とかコメントはチェックしてみた？"
2005306-0095: ……。
2005306-0096: その、怖くて……。
2005306-0097: だからその、先生殿も一緒に見てもらえないかなーって……。
2005306-0098: [s] "分かった、じゃあ確認しよう。"
2005306-0099: ありがとー、先生殿ぉ……。
2005306-0100: 
2005306-0101: （そうして、ミチルの動画を見てみることに）
2005306-0102: 
2005306-0103: 
2005306-0104: 
2005306-0105: 
2005306-0106: 百鬼夜行・第38旧校舎のとある教室
2005306-0107: 少女忍法帖、ミチルっち～！
2005306-0108: ドーモ。#n小生、ミチルと申す。
2005306-0109: さーて、本日披露する忍法は～……「早着替えの術」！ 
2005306-0110: 上手く活用すれば、複雑な衣装も一瞬で着替えられる実用的な忍法！
2005306-0111: 百聞は一見に如かず……。
2005306-0112: まずはお手本を披露しよー！
2005306-0113: ただ、万が一に備えて……。
2005306-0114: はりゃっ！
2005306-0115: 
2005306-0116: 
2005306-0117: 
2005306-0118: 
2005306-0119: [ns] （レンズにカバーを……？）
2005306-0120: 
2005306-0121: ってわけで、じゃじゃーん！
2005306-0122: 一瞬で着替えが終了っ！
2005306-0123: さっそく、種明かしを――
2005306-0124: （レンズにカバーがかかっていたせいで……）
2005306-0125: （……最後まで何も映っていなかった）
2005306-0126: シャーレ・オフィス
2005306-0127: ……。
2005306-0128: [ns] "……。"
2005306-0129: こっ、こここっ、こんな初歩的ミスを……！！
2005306-0130: うにゃぁああっ！！
2005306-0131: 
2005306-0132: 
2005306-0133: 
2005306-0134: 
2005306-0135: 
2005306-0136: （あまりにもショックだったのか、煙幕弾を使わずに姿を消してしまった）
