1601906-0001: 朝焼けの記憶
1601906-0002: ――もちろん、私たちの防御システムに隙はありません。#n他でもないリオ様が作りましたので。
1601906-0003: ですが想定外の事態には常に備えておくべきです。
1601906-0004: ここは、常識が通用しない場所ですから。
1601906-0005: [s] "やっぱりトキは頼もしいね。"
1601906-0006: ありがとうございます。
1601906-0007: ですが、明け方の偵察には別の理由もあるのです。
1601906-0008: [s] "それは？"
1601906-0009: もうすぐ分かります。
1601906-0010: 
1601906-0011: 
1601906-0012: 
1601906-0013: 
1601906-0014: 
1601906-0015: 
1601906-0016: 
1601906-0017: ……ちょうど良いですね。
1601906-0018: 
1601906-0019: 
1601906-0020: 
1601906-0021: 先生。あちらをご覧ください――
1601906-0022: 
1601906-0023: 
1601906-0024: 
1601906-0025: [wa:2060]― [log=토키 결전]綺麗な朝焼けですね。[/log]
1601906-0026: 
1601906-0027: ― [log=토키 결전]ここでは毎日、[wa:1670]この景色が[wa:510]観測できます。[/log]
1601906-0028: 
1601906-0029: 
1601906-0030: [wa:730]― [log=토키 결전]といっても、[wa:1120]ここに来てからの[/log]
1601906-0031: 
1601906-0032: ― [log=토키 결전]数日分しか[wa:750]記録はないので……。[/log]
1601906-0033: 
1601906-0034: 
1601906-0035: ― [log=토키 결전]毎日ではないのかも[wa:920]しれませんが。[/log]
1601906-0036: 
1601906-0037: 
1601906-0038: [ns] "すごく綺麗だね……。"
1601906-0039: #wait;1000
1601906-0040: [wa:1070]― [log=토키 결전]はい。[wa:1460]でも、[wa:1030]ここからだと[/log]
1601906-0041: 
1601906-0042: ― [log=토키 결전]全く違った色に[wa:810]感じられるんです。[/log]
1601906-0043: 
1601906-0044: 
1601906-0045: ― [log=토키 결전]空も……[/log]
1601906-0046: 
1601906-0047: ― [log=토키 결전]橙色に輝く[wa:1110]大地も……。[/log]
1601906-0048: 
1601906-0049: 
1601906-0050: [wa:890]― [log=토키 결전]私は、[wa:1080]先生と[wa:630]こうして景色を共有する[wa:1140]時間が好きです。[/log]
1601906-0051: 
1601906-0052: ― [log=토키 결전]心が動いたものを[wa:1780]こうして伝えられる[wa:1490]このひと時が……。[/log]
1601906-0053: 
1601906-0054: 
1601906-0055: [wa:1900]― [log=토키 결전]この一瞬は、[wa:1410]いまこの時間しか[wa:740]存在しません。[/log]
1601906-0056: 
1601906-0057: ― [log=토키 결전]そして、[wa:1190]二度と戻ってこない。[/log]
1601906-0058: 
1601906-0059: 
1601906-0060: [wa:2510]― [log=토키 결전]先生。[/log]
1601906-0061: 
1601906-0062: ― [log=토키 결전]もしも今、[wa:1360]「最後」の時が[wa:690]訪れたら――[/log]
1601906-0063: 
1601906-0064: 
1601906-0065: [wa:730]― [log=토키 결전]私は、[wa:1270]先生のそばで[wa:1610]その瞬間を共にする……。[/log]
1601906-0066: 
1601906-0067: ― [log=토키 결전]「最後」の一人に[wa:770]なれますか？[/log]
1601906-0068: 
1601906-0069: 
1601906-0070: [ns] "これが、トキのお気に入りなんだね。"
1601906-0071: はい。
1601906-0072: もちろん、これが相反する感情だということは分かっています。
1601906-0073: どうしたって、ここは敵地です。
1601906-0074: 良いと思えるものを見つけたとしても……次の瞬間には、致命的な結果を招くきっかけになる可能性があります。
1601906-0075: ですが……人は身勝手な生き物なんですよね。
1601906-0076: 状況に関わらず、自分が良いと感じれば、その状況を良いものだと捉えてしまうのですから。
1601906-0077: [s] "美しいものを美しいと感じるのは良いことだと思うよ。"
1601906-0078: 
1601906-0079: 
1601906-0080: 
1601906-0081: [ns1] "だってそれは――"\n[ns2] "希望を失わないという証拠だからね。"
1601906-0082: 
1601906-0083: 
1601906-0084: ……なるほど。
1601906-0085: ……はい？#n「最後の時が訪れる」とか「最後の一人」とかの表現は少し怖かった？
1601906-0086: ……。
1601906-0087: たしかに、そうかもしれません。#n「最後」は怖いものです。
1601906-0088: でも大丈夫です。先生のそばには私がいます。
1601906-0089: 何より……その訪れは、絶対に私が阻止します。
1601906-0090: そのために、私は武装をしてまでここにいるのですから。
1601906-0091: 
1601906-0092: 
1601906-0093: 
1601906-0094: ……朝焼けが終わってしまいましたね。#n良い時間はあっという間に過ぎてしまうものです。
1601906-0095: ……。
1601906-0096: 
1601906-0097: このまま、時が止まればいいのに。
1601906-0098: 大切な記憶を集めて――
1601906-0099: ずっと大事にとっておくことができたら。
1601906-0100: 
1601906-0101: [ns3] "そうだね。きっと素敵だと思うよ。"\n[ns4] "でも……一緒に居る「今」も素敵じゃない？"
1601906-0102: 
1601906-0103: 
1601906-0104: ……。
1601906-0105: そう、ですね……。
1601906-0106: 私と、先生と……。
1601906-0107: ……。
1601906-0108: 先生。
1601906-0109: [s] "うん？"
1601906-0110: 少し、じっとしていてください。
1601906-0111: 
1601906-0112: 
1601906-0113: 
1601906-0114: （トキはそう言うと――）
1601906-0115: 
1601906-0116: 
1601906-0117: 
1601906-0118: 
1601906-0119: 
1601906-0120: （そっと、抱きしめてきた）
1601906-0121: [ns] "トキ！？"
1601906-0122: しーっ。誰かが起きてしまうかもしれません。
1601906-0123: 少しだけ……ほんの少しでいいのです。
1601906-0124: 
1601906-0125: ……。
1601906-0126: 時を止めることは叶いませんから……。
1601906-0127: 深く……記憶に刻ませてください。
1601906-0128: 
1601906-0129: 
1601906-0130: 
1601906-0131: ……ありがとうございます、先生。
1601906-0132: 
1601906-0133: 
