1601905-0001: アップグレード
1601905-0002: ご存知のとおり、私は新しい武器をいただきました。
1601905-0003: いわば「アップグレード」された状態です。
1601905-0004: [s] "そうだね。"
1601905-0005: その新しい武器というのが、この2丁のエネルギーピストルです。
1601905-0006: 名前の通り、エネルギー武器です。
1601905-0007: 即ちエネルギーさえ供給できれば、耐久性の許す限り、いつまでも使用可能ということです。
1601905-0008: いわば無限弾薬です。
1601905-0009: さらに、二丁拳銃でもあります。
1601905-0010: 先生、ここで何か感じられることはありませんか？
1601905-0011: [s1] "無限弾薬と……二丁拳銃……？"\n[s2] "なんのことだろう……？"
1601905-0012: 
1601905-0013: 
1601905-0014: これは最高の組合せの1つだと、とある配信者が言っていました。
1601905-0015: ということは、パーフェクトな[ruby=あすま]飛鳥馬[/ruby]トキに相応しいアップグレードではないかと思うのです。いえーい。
1601905-0016: [s] "それで……話というのは……？"
1601905-0017: 大したことではありません。
1601905-0018: ただ、ふと思いついたのです。
1601905-0019: 先生もご存知のとおり、私にはこれまで使用してきた色々な武装があります。
1601905-0020: そして今の私は、エネルギー武器のシステムを使えるようになりました。
1601905-0021: つまり可能な限り多くのもの……例えば、かつて潜入作戦で使用したアームギアなどをアップグレードできれば。
1601905-0022: カッコよくて――
1601905-0023: 面白そう――
1601905-0024: 
1601905-0025: 
1601905-0026: 
1601905-0027: 
1601905-0028: ……いえ。戦力の強化に役立つと思いました。
1601905-0029: [s] "本音が2つも漏れた！？"
1601905-0030: 聞き間違いです。
1601905-0031: [s] "そうかなぁ？"
1601905-0032: はい。
1601905-0033: ……そのため息はどういう意味でしょうか？#nため息をつくと幸せが逃げると言いますよ。
1601905-0034: ですが、幸運のウサギメイドでありエージェント偵察隊である私がいますので、#n心配は要りません。
1601905-0035: [s] "……話を戻すけど、どんな風にアップグレードしたいの？"
1601905-0036: これは失礼。つい話が逸れてしまいました。
1601905-0037: ……つまり、こう思ったのです。
1601905-0038: アームギアにエネルギー武器のシステムを適用すれば――
1601905-0039: ロケットのように、アームギアを発射できるのではないでしょうか？
1601905-0040: [s] "カッコいいね！"
1601905-0041: やはり先生も分かってくださるのですね。
1601905-0042: どうでしょう、最高のアイデアだと思いませんか？
1601905-0043: さあ早く褒めてください。ナデナデもしてください。
1601905-0044: 私がアームギアを発射する姿、見たいですよね？
1601905-0045: 先生がそう思わなくても、私は見てみたいです。ですので早く。
1601905-0046: [s] "その前に1つ聞いてもいい？"
1601905-0047: なんでしょうか。
1601905-0048: [s] "なんで、わざわざ私の許可を？"
1601905-0049: 
1601905-0050: 
1601905-0051: 
1601905-0052: ……。
1601905-0053: …………。
1601905-0054: ………………。
1601905-0055: [s] "トキ、私の目を見て。"
1601905-0056: はい。
1601905-0057: [s] "素直に答えてね。"
1601905-0058: ……。
1601905-0059: [s] "目を逸らしてもダメ。"
1601905-0060: 
1601905-0061: 
1601905-0062: 
1601905-0063: ……分かりました。お答えしましょう。
1601905-0064: リオ様とヒマリ部長から、安全上の理由で許可が下りなかったのです。
1601905-0065: 発射する時に、熱のせいで火傷をする可能性が高いとのことで。
1601905-0066: [s] "それはたしかにダメだね。"
1601905-0067: 先生。
1601905-0068: より大きな目的のためには、些細なことは無視しても良いと思いませんか？
1601905-0069: 些細なことじゃない、と？
1601905-0070: ……。
1601905-0071: 先生はそう思っても、私には些細なことです。#nですので、どうか許可を。
1601905-0072: [s] "ダメです。"
1601905-0073: 先生……。
1601905-0074: [s] "そんな目で見ても、ダメなものはダメです。"
1601905-0075: でしたらせめて、高出力ビームを発射できるようなアームギアを……。
1601905-0076: 3点バーストもできて、補助パーツをつければチャージの容量を増やせるような――
1601905-0077: [s] "却下です。"
1601905-0078: 先生……。
1601905-0079: 
1601905-0080: （その後、少し拗ねてしまったトキを宥めることになった）
1601905-0081: （しばらく頭を撫でてあげてようやく、トキは意地を張るのをやめてくれた……）
