1601902-0001: パーフェクトメイド
1601902-0002: おはようございます、先生。
1601902-0003: それでは本日の業務を始めます。
1601902-0004: 
1601902-0005: 
1601902-0006: 
1601902-0007: 
1601902-0008: 
1601902-0009: 
1601902-0010: すでに掃除は終わらせてあります。塵1つありません。#nですが礼には及びません。
1601902-0011: 私はただ任務を遂行しているだけですので。
1601902-0012: はい、コーヒーをどうぞ。
1601902-0013: 90度に温めたデミタスカップに、ブルボンポワントゥをフルシティローストして、ネルドリップで1.5オンス抽出しました。
1601902-0014: 豆本来の味と香りを楽しめると思います。
1601902-0015: コーヒーのお供としてキルシュトルテのショートケーキもご用意しました。
1601902-0016: 心配は要りません。こちらはノンアルコールのさくらんぼ酒を使用していますので。
1601902-0017: 洗濯物がありましたら私にお任せを。
1601902-0018: 本日の業務リストをまとめてあります。#n私なりに優先順位をつけさせていただきましたが、一度ご覧になってください。
1601902-0019: 
1601902-0020: 
1601902-0021: 
1601902-0022: [ns] "……トキ？"
1601902-0023: どうかしましたか？
1601902-0024: [s] "トキって……こんなに敏腕だったの……？"
1601902-0025: もちろんです。私は完璧なメイドですので。
1601902-0026: ですがこれでもまだ本領を発揮していません。
1601902-0027: リオ様とご一緒していた頃は、今よりさらに完璧なハイパーパーフェクトメイドモードでしたので。
1601902-0028: [s] "それなら今まではどうして……？"
1601902-0029: 先生はご自分で生活できますから。
1601902-0030: [s] "本当にそういう理由だったの！？"
1601902-0031: 先生、私も人間です。休まないと壊れてしまいます。
1601902-0032: ちなみに人が壊れてしまう理由はもう1つあります。#nそれは暇な時間が続いている時です。
1601902-0033: ですから先生は、私の暇つぶしに付き合う必要があります。
1601902-0034: あ、別に今は大丈夫です。
1601902-0035: むしろ軽い緊張感が保たれていてちょうど良いくらいです。
1601902-0036: [s] "つまり今の私は、世話が焼けるってこと……？"
1601902-0037: それは違います。私だって時と場所は弁えているという話です。
1601902-0038: 今は非常事態ですので。
1601902-0039: 各々が力を合わせて役割を全うすべきです。
1601902-0040: そうでなければ、明日を迎えられなくなりますので。
1601902-0041: [s] "これは正真正銘のパーフェクトメイドだね。"
1601902-0042: ピース、ピース。
1601902-0043: はい？他にも気になることがあるのですか？
1601902-0044: リオ様の世話は毎日ちゃんとしていたのではないか、と……？
1601902-0045: ……。
1601902-0046: 先生。
1601902-0047: 
1601902-0048: 
1601902-0049: 
1601902-0050: あの方は、毎日が非常事態でした。
1601902-0051: [s] "トキもよく頑張ったね。"
1601902-0052: ありがとうございます。
1601902-0053: ……とにかく、そういうことですので。
1601902-0054: 本来であればパーフェクトメイド服で補佐すべきなのですが……。
1601902-0055: このような服装になってしまったこと、お許しください。
1601902-0056: [s1] "その服装だって、トキは立派なメイドだよ。"\n[s2] "トキがいてくれると心強いね。"
1601902-0057: 
1601902-0058: 
1601902-0059: そういうことでしたら、24時間密着警護はいかがですか？
1601902-0060: [s] "え……？"
1601902-0061: たとえば、背中の洗いっことか。
1601902-0062: 他にも、ベッドを温めてあげることもできます。
1601902-0063: ええ、私の体温ならきっと――
1601902-0064: [s] "ちょっと待って！"
1601902-0065: はっ！#n大事なことを見落としており申し訳ございません。
1601902-0066: この部屋の室温は平均より低いので――
1601902-0067: 今すぐ肌を合わせて温めるべきですね。
1601902-0068: [s] "き、気持ちだけでいいから！"
1601902-0069: 遠慮なさらずに。
1601902-0070: 今の先生は誰よりも大事ですから、これくらい当然です。
1601902-0071: 
1601902-0072: （それからしばらくの間、トキと鬼ごっこをする羽目になった）
1601902-0073: （トキにとっては十分な暇つぶしになったようで、満足げな顔をしていた）
