1601903-0001: 趣味（仮）
1601903-0002: 
1601903-0003: では偵察の結果を報告いたします。
1601903-0004: 結論から言えば、特に大したことはありませんでした。
1601903-0005: [s] "それはよかった。"
1601903-0006: はい。いくつかを破壊して爆発させ、ついでにストレス発散になりました。
1601903-0007: [s] "大したことあった！？"
1601903-0008: ですが、ここは本当に不思議な場所です。
1601903-0009: 偵察に出る度に、同じ座標でも何かが変化しています。
1601903-0010: 唯一の共有点としては、すべてが金属だということですね。
1601903-0011: 座標情報がなければ、遅からず迷子になっていたでしょう。
1601903-0012: まるで、迷路に立ち入るような気分です。
1601903-0013: [s1] "なんだかすごく危険そうだけど……。"\n[s2] "無理に偵察しなくていいからね……。"
1601903-0014: 
1601903-0015: 
1601903-0016: それは困ります。
1601903-0017: 先生は前線に出ないのでご存知ないかもしれませんが……。
1601903-0018: 先ほども、金属でできた動物のようなものが3匹、こちらに向かって突進してきました。
1601903-0019: [s] "危なくなかった！？"
1601903-0020: はい、たしかに危険でした。
1601903-0021: 可愛さのあまり、気を失うくらいでしたので！
1601903-0022: [s] "……え？"
1601903-0023: 私が近づくと、地面に転がってお腹を見せてくれたのです。
1601903-0024: 撫でてやると、とても喜んでいました。
1601903-0025: [s3] "う、羨ましい……！"\n[s4] "でも、それって本当に金属の動物なの……？"
1601903-0026: 
1601903-0027: 
1601903-0028: おそらくは。
1601903-0029: 少なくとも感触は金属そのものでしたので。
1601903-0030: 1匹連れて帰りたかったのですが、遊び終わるとどこかへ去ってしまいました。
1601903-0031: ……以上、報告終了です。
1601903-0032: [s] "そういうことなら私も混ぜてよ！"
1601903-0033: 残念ですが、これは現場担当の特権です。ぶいっ。
1601903-0034: とはいえ、ここで見聞きしたことのすべてが機密扱いなのは残念ですね。
1601903-0035: 配信で語れないですから。
1601903-0036: [s] "配信？"
1601903-0037: おや、ご存知ないのですか？
1601903-0038: まさか、先生が時代遅れだったなんて。
1601903-0039: ですが大丈夫です。私が一生補佐して差し上げますので。
1601903-0040: [s5] "配信は私も知ってるよ！"\n[s6] "トキがそういう話をするのが新鮮だったんだ。"
1601903-0041: 
1601903-0042: 
1601903-0043: おや、ご存知ないのですか？
1601903-0044: まさか、先生が生徒に無関心だったなんて。
1601903-0045: 見てください、しょんぼりしてしまった私を。
1601903-0046: 寂しさと悲しみのあまり、体中の力が抜けてしまいました。
1601903-0047: これは先生が無関心だったせいです。
1601903-0048: ですので先生は、迅速に私をナデナデすべきです。
1601903-0049: 
1601903-0050: 
1601903-0051: 
1601903-0052: （トキの頭を撫でてあげた……）
1601903-0053: 
1601903-0054: 良いですね。
1601903-0055: これで元気回復、パーフェクトです。
1601903-0056: [s] "よかったね……。"
1601903-0057: では話を戻しましょう。
1601903-0058: 以前、趣味を探してみたら、とアドバイスをいただきましたので、#n色々と試してみたのです。
1601903-0059: そのうちに、配信というものに興味を持つようになりまして。
1601903-0060: その中でも、投げ銭という文化が印象的ですね。
1601903-0061: 投げられる金額に応じて、配信者の反応が変わっていくのです。
1601903-0062: 配信者と視聴者の構図がとても興味深いと思いました。
1601903-0063: [s] "トキ……何か変なことはしてないよね……？"
1601903-0064: していません。
1601903-0065: 私はただ観ているだけですので。
1601903-0066: 生配信以外にも、動画も面白いものが多いです。たとえば――
1601903-0067: 
1601903-0068: 
1601903-0069: 
1601903-0070: 
1601903-0071: 
1601903-0072: なんでもゲーム実況まとめ
1601903-0073: 【悲報】ハイランダーのマスコット「シュッポ」実は不人気？
1601903-0074: 
1601903-0075: 
1601903-0076: 
1601903-0077: またもや敗北、コーギー・ブレーブスファンの反応集
1601903-0078: ゲルマニウム×マイナスイオンの相関関係について
1601903-0079: 
1601903-0080: 
1601903-0081: 
1601903-0082: 
1601903-0083: ペロロの正体、実はカバだったｗｗｗ
1601903-0084: [s] "……。"
1601903-0085: ……。
1601903-0086: この世は多様性に満ちていますね。
1601903-0087: [s7] "わ、私はどうすれば……。"\n[s8] "トキが変なものに染まってしまった……。"
1601903-0088: 
1601903-0089: 
1601903-0090: 大丈夫です。染まっていません。
1601903-0091: ……まだ。
1601903-0092: ですが私ですらハードルが高いと感じたチャンネルがありました。
1601903-0093: ……チャンネル名ですか？
1601903-0094: たしか……。
1601903-0095: 少女忍法帖ミチルっち……とかいう名前でした。
1601903-0096: [s] "……。"
1601903-0097: こう……色々なチャレンジをするという内容でして、最後まで観ようとしたのですが……。
1601903-0098: なかなか難しくて……強敵でした。
1601903-0099: いつかは私も強くなるはずですが、少なくとも今はまだ早かったようです。
1601903-0100: [s] "そういうのには強くならなくていいんじゃないかな……。"
1601903-0101: そうなのですか？#nおっしゃる意味がよく分かりませんが……。
1601903-0102: はい？他にもあるのか、とは？
1601903-0103: ああ、趣味ですか。一応あります。
1601903-0104: ですが先生。配信を観ることも他の趣味も、あくま[ruby=かっこかり]で（仮）で[/ruby]す。
1601903-0105: 差し当たって興味があるだけで、いつかコロッと変わるかもしれません。
1601903-0106: だって、私の本当の趣味は――
1601903-0107: ……。
1601903-0108: この話はここまでにしましょう。
1601903-0109: [s] "話を逸らすのが上手になったね！"
1601903-0110: これも先生のおかげです。
1601903-0111: 私は日々成長を重ねる[ruby=あすま]飛鳥馬[/ruby]トキですので。
1601903-0112: [s] "そ、そうだね……。"
1601903-0113: 人は常に周りからの影響を受けています。
1601903-0114: そうして、少しずつ成長していくのです。
1601903-0115: ですから……。
1601903-0116: ……。
1601903-0117: ゲームも面白かったです。
1601903-0118: マンガも。
1601903-0119: [s] "ゲーム開発部のみんなと話が合いそうだね。"
1601903-0120: はい。まさにアリスが良いライバルになっています。
1601903-0121: 今は私が1試合負け越していますが、すぐに巻き返せると思います。
1601903-0122: それに比べてユズは……。
1601903-0123: [s] "次元が違うんじゃないかな……。"
1601903-0124: 先生もよくご存知ですね……。
1601903-0125: あまりにも強い相手を前にすると、悔しいという感情すら湧かないことに気づきました。
1601903-0126: 地震や台風のような自然災害の前で……人はただ無力なだけですから。
1601903-0127: [s] （ユズは自然災害級なのか……）
1601903-0128: 
1601903-0129: （他愛もない話をしながら仕事を終え、トキと一緒に色んなチャンネルを観た）
1601903-0130: （肩に重みを感じて横を見ると、いつの間にかトキは眠っていた）
