101360010 | 1
MessageKR: 잘 잤어, 선생님?
MessageJP: おはよう、先生

101360020 | 0
MessageKR: 선생님?
MessageJP: ……先生？

101360020 | 0
MessageKR: 여보세요?
MessageJP: 起きてる？

101360030 | 3
MessageKR: 으어?
MessageJP: わあっ

101360040 | 3
MessageKR: 깨워 줘서 고마워 에이미……
MessageJP: 起こしてくれてありがとう、エイミ……

101360050 | 4
MessageKR: 일어났으면 그걸로 됐어.
MessageJP: よく眠れたみたいだね

101360060 | 4
MessageKR: 조금 있다가 봐.
MessageJP: また後で

101360070 | 1
MessageKR: 저녁 맛있었어?
MessageJP: 夕飯どうだった？

101360080 | 3
MessageKR: 맛있지도, 없지도 않은…… 그런 정도였을까……
MessageJP: 普通……かな

101360090 | 4
MessageKR: 솔직한 감상이네.
MessageJP: カロリーも栄養バランスもバッチリだと思ったけど……

101360090 | 4
MessageKR: 나는 열량이 충분해서 좋았다고 생각하지만.
MessageJP: これから運動するし……

101360100 | 3
MessageKR: 에이미는 이제 뭐 할 거야?
MessageJP: 何かするの？

101360110 | 4
MessageKR: 아마도
MessageJP: うん。今から

101360110 | 4
MessageKR: 야간 색적에 나가지 않을까 해.
MessageJP: 夜間の偵察に出ようと思って

101360120 | 3
MessageKR: 야간…… 뭐?
MessageJP: なんで？

101360130 | 1
MessageKR: 선생!#@$%!^님?
MessageJP: せんせ#@$%!^?

101360140 | 3
MessageKR: 에이미?
MessageJP: エイミ？

101360150 | 4
MessageKR: 다@^#*&행이다
MessageJP: よか@^#*&った

101360150 | 4
MessageKR: 이거 아마도
MessageJP: こ~-@+;れ

101360150 | 4
MessageKR: 마지*&#SA~막 배터리
MessageJP: さい*&ご#SA~バッテリー

101360150 | 4
MessageKR: 좌표를&@ad*&전송
MessageJP: 座標&@ad*&転送

101360160 | 1
MessageKR: 오늘 하루도 수고. 선생님.
MessageJP: 今日もお疲れ様、先生

101360170 | 3
MessageKR: 일과가 끝나 가는구나…….
MessageJP: 一日が早いね……

101360180 | 4
MessageKR: 그러게.
MessageJP: 本当にあっという間だね

101360180 | 4
MessageKR: 시간 감각이란 가끔 제멋대로인 것 같아.
MessageJP: 特にここだと時間の感覚がおかしくなっちゃう

101360190 | 3
MessageKR: 오늘은 실내 업무가 대부분이었지?
MessageJP: 今日はほとんど室内にいたからね

101360200 | 4
MessageKR: 응.
MessageJP: うん、それでなんだけど……

101360200 | 4
MessageKR: 그래서 조금 기분 전환이나 해 볼까 해.
MessageJP: ちょっと気分転換しようかなって

101360210 | 0
MessageKR: 선생님?
MessageJP: 先生？

101360220 | 0
MessageKR: 괜찮아?
MessageJP: 大丈夫？

101360230 | 3
MessageKR: 아무렇지도 않은데, 왜?
MessageJP: 大丈夫だよ。どうしたの？

101360240 | 4
MessageKR: 혹시 감기라든가 걸리지 않았을까.
MessageJP: 風邪とか引いてないかなって

101360240 | 4
MessageKR: 조금 신경이 쓰였거든.
MessageJP: 心配になって

101360250 | 3
MessageKR: 그렇게까지 약하지만은 않은데……
MessageJP: そこまで弱くないよ……

101360260 | 4
MessageKR: 그렇구나.
MessageJP: そっか

101360260 | 4
MessageKR: 조금 아쉽
MessageJP: ちょっと残念

101360270 | 4
MessageKR: 아니다
MessageJP: うそ

101360280 | 4
MessageKR: 다행이네.
MessageJP: よかった

101360290 | 3
MessageKR: 무슨 말을 하려고 했던 거야……!
MessageJP: なんか言おうとした？

101360290 | 3
MessageKR: 어서 솔직하게 이야기하시오, 에이미 학생!
MessageJP: 素直に白状しなさい！

101360300 | 4
MessageKR: 아무것도 아니야.
MessageJP: 何でもない

101360310 | 4
MessageKR: 그냥
MessageJP: ただ

101360310 | 4
MessageKR: 사람을 따듯하게 하는 데에는
MessageJP: 温めるのに一番効率的なのは

101360310 | 4
MessageKR: 사람의 체온이 가장 효율적이라고 하길래.
MessageJP: 体温っていうからね

101360320 | 3
MessageKR: ……에이미?
MessageJP: ……それって？

101360330 | 3
MessageKR: 에이미 씨?!?!
MessageJP: ……エイミ！？エイミさん！？
