101340010 | 1
MessageKR: 선생님.
MessageJP: 知っていますか？

101340020 | 0
MessageKR: 방어구는 제대로 장비하지 않으면 의미가 없습니다.
MessageJP: 防具はきちんと装備しなければ意味がありません

101340030 | 3
MessageKR: 갑자기……?
MessageJP: そうなの？

101340030 | 3
MessageKR: 무슨 말이야?
MessageJP: どうしたの？

101340040 | 4
MessageKR: RPG의 상식입니다!
MessageJP: RPGの常識です！

101340050 | 4
MessageKR: 하지만, 아리스 깨닫고 말았습니다!
MessageJP: そしてアリスは思い出しました！

101340050 | 4
MessageKR: 때로는 장비하는 것만으로 충분하지 않다는걸요!
MessageJP: 装備するだけではまだ足りないのだと！

101340060 | 0
MessageKR: 선생님.
MessageJP: 先生

101340070 | 0
MessageKR: 오는 내내 계속 들썩거렸습니다.
MessageJP: 帰り道、すごい揺れでした

101340080 | 3
MessageKR: 미안, 너무 무거워서…….
MessageJP: ごめん、想像より重くて……

101340080 | 3
MessageKR: 버텨보려 했는데…….
MessageJP: 一応頑張ったんだけど……

101340090 | 4
MessageKR: 아리스는 재밌었습니다!
MessageJP: いえ、楽しかったので気にしないでください！

101340090 | 4
MessageKR: 꼭 놀이기구를 타는 것 같았습니다!
MessageJP: アトラクションに乗っているみたいでした！

101340100 | 3
MessageKR: 그렇다면 다행이네…….
MessageJP: それならよかった……

101340110 | 1
MessageKR: 아리스가 선생님에게 파티를 신청합니다.
MessageJP: 先生、アリスとパーティーを組んでください！

101340120 | 0
MessageKR: 오늘도 용사 수행입니다!
MessageJP: 今日も勇者修行です！

101340130 | 3
MessageKR: 용사여, 그런 수행으로 괜찮은가?
MessageJP: 勇者よ、本当にそれで良いのか？

101340140 | 4
MessageKR: 선생님?
MessageJP: 先生？

101340150 | 3
MessageKR: 아리스를 위해서 특별 훈련을 준비했어!
MessageJP: アリスのための秘密特訓を用意したよ！

101340150 | 3
MessageKR: 단시간 레벨 업을 위한 특훈이다!
MessageJP: 短時間でレベルアップする特訓をしよう！

101340160 | 4
MessageKR: 그런 방법이 있는 겁니까?!
MessageJP: そんな特訓があるのですか！？

101340160 | 4
MessageKR: 아리스, 알고 싶습니다!
MessageJP: アリス、知りたいです！

101340170 | 0
MessageKR: 선생님!
MessageJP: 先生！

101340180 | 0
MessageKR: 정말 신기합니다!
MessageJP: 本当にすごいです！

101340190 | 0
MessageKR: 이제 용사의 갑옷을 입고 있어도 전혀 떨리지 않습니다!
MessageJP: 勇者のアーマーを着ても全然緊張しなくなりました！

101340200 | 3
MessageKR: 특훈의 성과가 나온 거야!
MessageJP: 特訓の成果が出たんだね！

101340200 | 3
MessageKR: 아리스가 노력한 덕이지.
MessageJP: アリスが頑張ったからだね！

101340210 | 4
MessageKR: 아리스 혼자서는 그런 훈련법은 떠올리지 못했을 겁니다!
MessageJP: アリスだけではあのような特訓は思いつかなかったと思います！

101340210 | 4
MessageKR: 역시 선생님은 대단합니다!
MessageJP: やっぱり先生はすごいです！

101340220 | 1
MessageKR: 우우우……
MessageJP: ううう

101340230 | 0
MessageKR: 어쩌면, 아리스는 용사 실격일지도 모릅니다…….
MessageJP: アリスは勇者失格かもしれません

101340240 | 3
MessageKR: 아리스?
MessageJP: アリス？

101340240 | 3
MessageKR: 무슨 일이야?
MessageJP: 何かあった？

101340250 | 4
MessageKR: 아리스는 견습 모험가로 돌아갑니다…….
MessageJP: アリスは見習い勇者に戻ります……

101340260 | 3
MessageKR: 지금 어디야?
MessageJP: 今どこにいるの？

101340260 | 3
MessageKR: 금방 갈 테니까 기다리고 있어.
MessageJP: すぐ行くから待っててね

101340270 | 1
MessageKR: 선생님!
MessageJP: 先生！

101340280 | 0
MessageKR: 아직 일어나 계시군요!
MessageJP: まだ起きていたのですね！

101340290 | 3
MessageKR: 응? 그렇기는 한데…….
MessageJP: そうだけど……

101340290 | 3
MessageKR: 어떻게 알았어?
MessageJP: どうして分かったの！？

101340300 | 4
MessageKR: 후후!
MessageJP: ふっふっふ！

101340300 | 4
MessageKR: 창밖입니다!
MessageJP: 窓の外を見てください！

101340310 | 3
MessageKR: 창밖?
MessageJP: 窓の外？

101340320 | 1
MessageKR: 선생님!
MessageJP: 先生！

101340330 | 0
MessageKR: 도움!
MessageJP: HELP！

101340340 | 3
MessageKR: 무슨 일이야?
MessageJP: 助けが必要かな？

101340340 | 3
MessageKR: 오늘도 모험 중이니?
MessageJP: 今日も冒険中？

101340350 | 4
MessageKR: 지금 그럴 때가 아닙니다!
MessageJP: 緊急事態です！

101340350 | 4
MessageKR: 긴급 사태입니다!
MessageJP: ここに来てください！

101340360 | 0
MessageKR: 선생님!
MessageJP: 先生！

101340370 | 0
MessageKR: 다음번에도 아리스와 함께 모험해 주세요!
MessageJP: またアリスと冒険してくださいね！

101340380 | 3
MessageKR: 물론이지!
MessageJP: もちろん！

101340380 | 3
MessageKR: 모험은 이제 시작이니까?
MessageJP: 冒険は始まったばかりだからね

101340390 | 4
MessageKR: 네, 아리스의 모험은 아직 끝나지 않았습니다!
MessageJP: はい！アリスの冒険はまだまだこれからです！

101340390 | 4
MessageKR: 새로운 동료도 함께입니다!
MessageJP: それに、新しい仲間も一緒です！
