160190010 | 1
MessageKR: 좋은 아침입니다. 선생님.
MessageJP: おはようございます

160190020 | 3
MessageKR: 좋은 아침…… 치고는 조금 이른 것 같지만……
MessageJP: おはよう……の割には少し早いね……

160190030 | 4
MessageKR: 하지만 이런 상황이니까요.
MessageJP: ですが状況が状況ですので

160190040 | 3
MessageKR: 그건 그렇지……
MessageJP: それはそうだね……

160190050 | 4
MessageKR: 그러면 기다리고 있겠습니다.
MessageJP: では、お待ちしております

160190060 | 1
MessageKR: 아스마 토키, 지금 막 정찰로부터 복귀했습니다.
MessageJP: 飛鳥馬トキ、ただいま偵察を終えて復帰いたしました

160190070 | 0
MessageKR: 결과 보고를 위해, 선생님을 찾아뵙도록 하겠습니다.
MessageJP: この後、報告に伺います

160190080 | 3
MessageKR: 다치거나 그러지는 않았지?
MessageJP: 怪我とかなかった？

160190090 | 4
MessageKR: 걱정해 주셔서 감사합니다.
MessageJP: 心配してくださりありがとうございます

160190090 | 4
MessageKR: 하지만 저는 오늘도 끄떡없었습니다.
MessageJP: 幸い、本日も無事でした

160190100 | 1
MessageKR: 선생님은
MessageJP: お聞きしたいことがあるのですが

160190110 | 0
MessageKR: 업그레이드라는 개념에 대해 어떻게 생각하십니까.
MessageJP: アップグレードについてどう思いますか

160190120 | 3
MessageKR: 자원이 남게 되면 눌러두는 거?
MessageJP: リソースに余裕があれば強化していくもの、かな

160190120 | 3
MessageKR: 다른 걸 조금 포기하더라도 진행시켜야 하는 거?
MessageJP: 他を少し諦めてでも強化していくもの、かな

160190130 | 4
MessageKR: 그렇군요.
MessageJP: なるほど

160190140 | 4
MessageKR: 아마도 게임의 이야기라고 생각합니다만.
MessageJP: 良い考え方です

160190140 | 4
MessageKR: 선생님께서는 자원 분배에 중점을 두시는군요.
MessageJP: 先生はリソース配分を重視しているのですね

160190150 | 4
MessageKR: 그렇군요.
MessageJP: なるほど

160190160 | 4
MessageKR: 분명 게임의 이야기라고 생각합니다만.
MessageJP: 良い考え方です

160190160 | 4
MessageKR: 저도 비슷한 생각을 가지고 있습니다.
MessageJP: 私も似たようなことを考えています

160190170 | 4
MessageKR: 다름이 아니오라
MessageJP: そして今回のお話はまさしく

160190170 | 4
MessageKR: 그 업그레이드에 대해 드리고 싶은 말씀이 있습니다.
MessageJP: アップグレードに関するご相談です

160190180 | 1
MessageKR: 일어나시면 확인 부탁드리겠습니다.
MessageJP: 夜分遅くに失礼いたします

160190190 | 0
MessageKR: 현 시간부로 새벽 정찰에서 복귀했습니다.
MessageJP: 明け方の偵察を終えて復帰いたしました

160190200 | 3
MessageKR: ……?
MessageJP: ……？

160190210 | 3
MessageKR: 너무 빠르지 않아? 아직 어두운데……
MessageJP: 早すぎじゃない？まだ暗いけど……

160190220 | 4
MessageKR: 바로 그래서입니다.
MessageJP: はい、だからこそです

160190230 | 0
MessageKR: 오늘도 정신없는 하루였네요.
MessageJP: 今日も忙しないですね

160190240 | 0
MessageKR: 이제 겨우 정오가 지난 참입니다만.
MessageJP: もうお昼の時間です

160190250 | 3
MessageKR: 그러게……
MessageJP: そうだね……

160190260 | 4
MessageKR: 그건 그렇고 세상의 마지막 순간에 대한 것입니다만.
MessageJP: 今は時が進むのを楽しむことにします

160190260 | 4
MessageKR: 저는 아직 포기하지 않았습니다.
MessageJP: ですが先生の「最後」になることは諦めていません

160190270 | 3
MessageKR: ……어?
MessageJP: うん……？

160190280 | 4
MessageKR: 기억하십시오.
MessageJP: 覚えておいてください

160190280 | 4
MessageKR: 선생님의 곁에는 언제나.
MessageJP: 先生のおそばには

160190290 | 4
MessageKR: 퍼펙트 메이드 퍼스트 리콘
MessageJP: パーフェクトメイドであり、パーフェクトリコンである

160190290 | 4
MessageKR: 아스마 토키 쨩이 있다는 것을요.
MessageJP: 飛鳥馬トキが居るということを
