200550010 | 1
MessageKR: 선생님
MessageJP: 先生、わたし……もう

200550020 | 0
MessageKR: 저, 더 이상 캐비닛에 들어갈 수 없게 되었어요…….
MessageJP: ロッカーに、入れなくなっちゃいました……

200550020 | 0
MessageKR: 사실 들어가고 싶은데
MessageJP: 本当は入りたいのに

200550030 | 0
MessageKR: 들어가고 싶지 않아요…….
MessageJP: でも、身体が……

200550040 | 3
MessageKR: 유즈가…… 캐비닛을 거부한다고……?
MessageJP: ユズがロッカーに入れなく……？

200550050 | 3
MessageKR: 당장 갈게.
MessageJP: ちょっとそっちに行くね！

200550060 | 4
MessageKR: 예?
MessageJP: え？

200550060 | 4
MessageKR: 아니 그게 그 그렇게까진
MessageJP: い、いえ、来ていただくほどの……

200550060 | 4
MessageKR: 아니 오실 필요까지는 없는데 그
MessageJP: うう……

200550070 | 4
MessageKR: ……부탁드려요.
MessageJP: ……お願い、します

200550080 | 1
MessageKR: 선생님
MessageJP: ゲームって……

200550090 | 0
MessageKR: 게임이라는 게 이렇게 어려울 수도 있는 것이었군요…….
MessageJP: こんなに難しいものだったんですね……

200550100 | 3
MessageKR: 유즈가…… 게임이 어렵다고……?
MessageJP: ユズがそんなことを言うなんて……

200550110 | 3
MessageKR: 당장 갈게.
MessageJP: ちょっとそっち行くね！

200550120 | 4
MessageKR: 예?
MessageJP: えっ？

200550120 | 4
MessageKR: 아니아니아니아니
MessageJP: ま、待ってください！

200550120 | 4
MessageKR: 저, 정말로 괜찮아요! 이번에는!
MessageJP: わ、わたし本当に大丈夫ですから！

200550130 | 1
MessageKR: 선생님
MessageJP: 今度発売された最新のVRゲーム機

200550140 | 0
MessageKR: 혹시 이번에 출시된 최신 VR 게임기 <버추얼 보스 4.0> ……
MessageJP: 「バーチャルボス4.0」……

200550140 | 0
MessageKR: 구매 성공하셨나요……?
MessageJP: 先生は、ゲットできましたか……？

200550150 | 3
MessageKR: 시원하게 실패했단다…….
MessageJP: 私もダメだったよ……

200550160 | 3
MessageKR: 구매 페이지에 들어가는 것조차도 실패했어…….
MessageJP: カートに入れることすらできなかった……

200550170 | 4
MessageKR: 흐에에…….
MessageJP: ひぇ……

200550180 | 4
MessageKR: 저도 이번 구매는 실패했어요.
MessageJP: わたしも買えませんでした……

200550180 | 4
MessageKR: 늘 그랬지만…… 이번 모델은 인기가 정말 대단한 것 같아요.
MessageJP: 新作のたびに入手困難になりますけど……今回は本当にすごい人気みたいで……

200550190 | 3
MessageKR: 그런데 방법이 전혀 없는 것은 아니야.
MessageJP: でも、まったく入手方法がないわけじゃないんだ！

200550200 | 4
MessageKR: 예?
MessageJP: えっ？

200550210 | 4
MessageKR: 아직 구매할 수 있는 방법이 있나요?!
MessageJP: この状況からでも手に入れられる方法が！？

200550220 | 3
MessageKR: 구매는 아니더라도, 구할 방법은 있지…….
MessageJP: うん、あるよ……

200550230 | 0
MessageKR: 정말 엄청난 일이 되어버렸네요……
MessageJP: 本当に、とんでもないことになっちゃいました……

200550240 | 0
MessageKR: 누군가가 그 함성만 듣고 오해하지 않았으면 좋겠는데……
MessageJP: 変な誤解が広まらなければいいんですが……

200550250 | 3
MessageKR: 그만큼 모두가 유즈의 재능에 감탄했다는 게 아닐까?
MessageJP: それだけみんながユズの才能に驚いたってことじゃないかな？

200550260 | 4
MessageKR: 그런 말씀은 말아주세요! 또 오해를 하면 어쩌려고……
MessageJP: そんなことないです！変な噂が広まってしまったら……

200550270 | 4
MessageKR: 그나저나 주최 측에서 게임개발부 부실로 <버추얼 보스 4.0> 기기를 보내주었어요.
MessageJP: あ、そうだ……ゲーム開発部の部室に「バーチャルボス4.0」の本体が送られてきました

200550280 | 4
MessageKR: 그날은 경황이 없어서 상품을 수령하는 것도 까맣게 잊었던지라……
MessageJP: あの日はバタバタしすぎて、景品を受け取れなかったので……

200550290 | 4
MessageKR: 괜찮으시다면
MessageJP: もしよかったら

200550290 | 4
MessageKR: 나중에 <버추얼 보스> 플레이하러 놀러 오세요, 선생님.
MessageJP: 今度「バーチャルボス」で一緒に遊びませんか？

200550290 | 4
MessageKR: 전용 게임 소프트도 여러 장 구매해 둘 테니까요!
MessageJP: ソフトも用意しておきますので！

200550300 | 3
MessageKR: 무슨 일이 있어도 갈게
MessageJP: うん。何があっても行くよ

200550310 | 4
MessageKR: 네, 기다리고 있을게요!
MessageJP: はい！お待ちしています！

200550320 | 1
MessageKR: 선생님, 이제는 VR 게임도 점점 익숙해지는 것 같아요.
MessageJP: 最近はVRゲームにもだんだん慣れてきました

200550330 | 0
MessageKR: 몸의 움직임도 예전보다 훨씬 덜 삐걱거리는 것 같고…….
MessageJP: だいぶ身体もスムーズに動くようになってきて……

200550340 | 3
MessageKR: 이제 UZQueen을 막을 수 있는 게임 장르는 없어져 버렸군…….
MessageJP: もうUZQueenを止められるゲームジャンルは、なくなってしまったね……

200550350 | 4
MessageKR: 그
MessageJP: そ

200550350 | 4
MessageKR: 으아아
MessageJP: そんな

200550360 | 4
MessageKR: 놀리지 마세요……!
MessageJP: もう……からかわないでください！
