1013508-0001: 生活環境について
1013508-0002: 
1013508-0003: あ、いらしたんですね。
1013508-0004: 本当にここ……人の住む場所なんでしょうか。
1013508-0005: [s] "手伝うよ。"
1013508-0006: え？
1013508-0007: あ……はい、ありがとうございます。まあ2人の方が早いですからね。
1013508-0008: 
1013508-0009: 
1013508-0010: 
1013508-0011: 
1013508-0012: はぁ……モモイは散らかしてばかりで、片づけるはずもなく。
1013508-0013: その点ミドリは片づけは上手で、ある程度生活力もありますが――
1013508-0014: そもそも掃除の頻度が少ない……。
1013508-0015: ユズは……隠れる癖は減りつつあっても、ゲームかコーディングばかり……。
1013508-0016: 
1013508-0017: 
1013508-0018: 
1013508-0019: アリスは……アリスが、心配です。
1013508-0020: 4人の中では2番目に生活力はありますが、結局人間は周りと似ていくもの……#nそして周りにいる人たちといえば……。
1013508-0021: いえ、別に悪いと言いたいわけじゃないんです。#nどちらかといえば良い人たちだとは思います。ただ私は普段から――
1013508-0022: 
1013508-0023: 
1013508-0024: 
1013508-0025: 
1013508-0026: 
1013508-0027: 
1013508-0028: 
1013508-0029: 
1013508-0030: ふぅ……ようやくマシになりました。
1013508-0031: ……3日持てば御の字ですが。賭けてもいいです。
1013508-0032: [s] "これで3日か……なるほど……。"
1013508-0033: はい。
1013508-0034: ……。
1013508-0035: ……？
1013508-0036: 待ってください、先生。
1013508-0037: [s] "なっ、なにかな？"
1013508-0038: なんか今……目をそらしましたよね？
1013508-0039: [s] "ご、誤解ですよケイ様。"
1013508-0040: ケイ様……？
1013508-0041: ……。
1013508-0042: 先生。
1013508-0043: 私の目を見てください。
1013508-0044: [s] "い、嫌だ！私は屈しない！！"
1013508-0045: ちゃんと見てくださいってば！
1013508-0046: [s] "くうっ……！"
1013508-0047: よろしい。では胸に手を当てて答えてください。
1013508-0048: 普段、ちゃんと掃除してますか？
1013508-0049: [s] "……！"
1013508-0050: 
1013508-0051: 
1013508-0052: 
1013508-0053: 
1013508-0054: なっ！？待ちなさい！今ので全部分かりましたから！こらっ！逃げるなーっ！！
1013508-0055: 
1013508-0056: 
1013508-0057: 
1013508-0058: ……。
1013508-0059: [s] "……。"
1013508-0060: 先生。
1013508-0061: [s] "うっ、うん？"
1013508-0062: ここは……住居ですか？ゴミ屋敷ですか？
1013508-0063: 前者と答えたらモラル無し、後者と答えたら人間失格です。
1013508-0064: 10秒差し上げます。言い訳開始。
1013508-0065: [s1] "き、聞いてケイちゃん！全部説明するから！"\n[s2] "本来、掃除や家事はキリがないものでね！？"
1013508-0066: 
1013508-0067: 
1013508-0068: それで？
1013508-0069: [s] "今日の分を終えたら、明日にはまた明日の分が発生する！"
1013508-0070: はい、続けて。
1013508-0071: [s3] "だからその気になった時にまとめて済ませた方が！"\n[s4] "気持ちもいいし合理的じゃないかなって！？"
1013508-0072: 
1013508-0073: 
1013508-0074: 
1013508-0075: 
1013508-0076: 
1013508-0077: 黒ずくめの合理主義者みたいな言い訳をしますね！？
1013508-0078: はぁ……言い訳は終わりましたか？#nそれじゃあ――
1013508-0079: 
1013508-0080: 
1013508-0081: 
1013508-0082: 
1013508-0083: 
1013508-0084: 本当に……どうして私が……。
1013508-0085: 
1013508-0086: 
1013508-0087: 
1013508-0088: 
1013508-0089: 
1013508-0090: リオの部屋よりはマシですが……いえ、あれは比べるべくもないですね……。
1013508-0091: 
1013508-0092: 
1013508-0093: 
1013508-0094: この埃の量……こんなところで生活していたら体を悪くしますよ……？
1013508-0095: 
1013508-0096: 
1013508-0097: 
1013508-0098: 
1013508-0099: 
1013508-0100: 
1013508-0101: ふぅ……。
1013508-0102: では先生？
1013508-0103: [s] "はい……。"
1013508-0104: 何か言うことは？
1013508-0105: [s5] "申し訳ありませんでした。誠にありがとうございます。"\n[s6] "申し訳ございません。感謝申し上げます。"
1013508-0106: 
1013508-0107: 
1013508-0108: ……分かればいいです。
1013508-0109: もしもまた散らかっていた時には……。
1013508-0110: 
1013508-0111: 
1013508-0112: 
1013508-0113: ……。
1013508-0114: 結局、また散らかすんですよね？
1013508-0115: はあ……1人で頑張らないで私を呼んでください。
1013508-0116: [s7] "……！？"\n[s8] "助けてくれるの……？"
1013508-0117: 
1013508-0118: 
1013508-0119: どうせ先生は1人だとやらないじゃないですか。
1013508-0120: それに、2人の方が早いでしょう？
1013508-0121: 
1013508-0122: 
1013508-0123: 
1013508-0124: [ns] "やっぱり……やっぱり……！！"
1013508-0125: なんですか、勿体ぶって……。
1013508-0126: あ、待ってください、そのニヤニヤ顔……。
1013508-0127: また変なこと言ったら本当に――！
1013508-0128: [ns9] "ケイちゃんって可愛い！"\n[ns10] "ケイちゃんって可愛い！！"\n[ns11] "ケイちゃんって可愛い！！！"
1013508-0129: 
1013508-0130: 
1013508-0131: 
1013508-0132: あ"あ"～～～～っ！！！！！！！
1013508-0133: 
1013508-0134: 
