1013505-0001: クエスト
1013505-0002: （急いでミレニアムに向かった）
1013505-0003: 
1013505-0004: 
1013505-0005: 
1013505-0006: 
1013505-0007: つーかまえたっ！
1013505-0008: は、離して……！
1013505-0009: ケイちゃん、私たちのこと嫌い？
1013505-0010: それとこれとは違うんです……！
1013505-0011: あっ、照れてるんでしょー？やっぱりアリスとはちょっと違うね！
1013505-0012: （なんでアリスはアリスで私はケイ[ruby=・   ・   ・]ちゃん[/ruby]なのか、とても気になります）
1013505-0013: 
1013505-0014: 
1013505-0015: 
1013505-0016: [ns1] "あれ？緊急事態かと思ったのに……。"\n[ns2] "みんなの仲が良いのは素敵なことだよね！"
1013505-0017: 
1013505-0018: 
1013505-0019: 先生！ちょうどいいところに！#nぜひ教師として、助けを求める生徒を――
1013505-0020: あっ、先生！こんにちは！
1013505-0021: 先生も混ざりますか？
1013505-0022: [s] "私は横で見守らせてもらうよ。"
1013505-0023: はいぃ！？
1013505-0024: ……。
1013505-0025: 
1013505-0026: こんな大人を信じた私のバカ――！！
1013505-0027: 
1013505-0028: 
1013505-0029: そういえばケイちゃんってアリスの双子の妹なんだよね？
1013505-0030: えっ？ああ、はい……そんなところです……。
1013505-0031: でも髪の色が全然違うよね？色が反対というか。
1013505-0032: あっ、言われてみれば！
1013505-0033: あ……はは……そういうこともある……んじゃないですかね……。
1013505-0034: そっかそっか。#nそれじゃあ……今日のクエストをお願いしたいと思いまーす！
1013505-0035: また、ですか……。
1013505-0036: あっ、嫌だった……？
1013505-0037: えっ、嫌なわけじゃ……！
1013505-0038: 
1013505-0039: 
1013505-0040: 
1013505-0041: ……。
1013505-0042: ……嫌じゃ、ないです。
1013505-0043: なんというか、その、慣れないというか……ちょっと恥ずかしいというか……。
1013505-0044: 
1013505-0045: きゃぁああ！
1013505-0046: 
1013505-0047: イヤな予感――！
1013505-0048: 
1013505-0049: ケイちゃんっ、か～わ～い～い～～！！！
1013505-0050: 
1013505-0051: 
1013505-0052: 
1013505-0053: 
1013505-0054: [ns] "かわいい～～～！！！"
1013505-0055: なんであなたまで！！！
1013505-0056: すー、はー、ふぅ……それでなんだけどね。#nこれ、隣の棟の講義室に持っていってほしいんだ。
1013505-0057: ああ、はい……いわゆるお届け物クエストですね……。
1013505-0058: うん。あと今回は報酬先払いだよ。#nはいこれ、ネックレス。
1013505-0059: ……！
1013505-0060: 綺麗……ですね。 
1013505-0061: 青みがかったクロムメッキと、黄色の混じった宝石……派手すぎない装飾です。
1013505-0062: ですがこんなに高級そうなもの……いいのですか？
1013505-0063: 
1013505-0064: いいのいいの。[ruby=うち]新素材開発部[/ruby]のあり合わせで作ったやつだから。
1013505-0065: その宝石も人工のダイヤモンドで、成分的にはただの炭素だし。
1013505-0066: 
1013505-0067: なるほど……たしかに近頃は人工物の方が優れていますからね。
1013505-0068: 
1013505-0069: それじゃあお届け物よろしくね！
1013505-0070: クエストが欲しい時はいつでも言ってね！
1013505-0071: 
1013505-0072: いえ……今日はもう十分かなと。
1013505-0073: ……はぁ。
1013505-0074: 先生はいつまでそんなことをしてるつもりなんですか……。
1013505-0075: [s] "ふふふ～"
1013505-0076: なんですか。
1013505-0077: [s] "いいもの見ちゃったな～って。"
1013505-0078: どうしていつもいつもこんなタイミングで！！
1013505-0079: 
1013505-0080: 
1013505-0081: 本当にもう……なんでみなさん、私にばかり――
1013505-0082: ――待ってください。いま先生が何を言おうとしているかは全部分かってますから。#n私を大事に思ってるだとか、可愛がっているだけだとか、そんなところですよね？
1013505-0083: ……先読みされたからって落ち込まないでください。#n大人なんですから……。
1013505-0084: [s] "……学園はどう？"
1013505-0085: ……。
1013505-0086: まあ悪くありません。
1013505-0087: [s] "そっか、気に入ってるんだね。"
1013505-0088: 話聞いてましたか！？勝手に意訳しないでください！
1013505-0089: はぁ……。
1013505-0090: とにかく。私はクエスト中なので、今はあまり構わないでください。
1013505-0091: ん……？だから[ruby=・]ク[/ruby][ruby=・]エ[/ruby][ruby=・]ス[/ruby][ruby=・]ト[/ruby]中だって……。
1013505-0092: ……！！！
1013505-0093: お、おつかいです！ただのおつかい！
1013505-0094: あー！またそうやって微笑んで！なんなんですかあなたは！
1013505-0095: [s] "まだ何もしてないよぉ！"
1013505-0096: じゃあこれから禁止です！
1013505-0097: [s] "表情の自由を要求する！！"
1013505-0098: 先生は例外です！
1013505-0099: あっ、ケイだ。なんか楽しそうだね？
1013505-0100: 
1013505-0101: 
1013505-0102: 
1013505-0103: 
1013505-0104: 
1013505-0105: 
1013505-0106: 楽しくないです！#nそれより、ちょうどよかったです。これを届けてほしいとクエス――お願いされて。
1013505-0107: どれどれ……ああ、やっと実験の結果が出たんだね。
1013505-0108: そういったものはインターネットで送受信したほうが効率的なのでは？
1013505-0109: これに限っては難しいかな。
1013505-0110: なぜですか？
1013505-0111: セキュリティ上ちょっとね。これも一応は機密情報だから。
1013505-0112: インターネットの致命的な短所は、セキュリティの脆弱性と保管期限にあるっ！
1013505-0113: たしかに。未だに磁気テープが廃れない理由でもありますね。
1013505-0114: まぁ、もっと確実な方法が出てきてくれるのが一番ではあるんだけどね。#n使えるものは使っていかないと。
1013505-0115: ……よし、それじゃあクエストクリアを祝して一緒にゲーセン行かない？
1013505-0116: え、えっと……？
1013505-0117: あれ？前は楽しそうにしてたよね？
1013505-0118: ま、前はそうですが……！いや、その……。
1013505-0119: [s] "あっ、ケイちゃんもゲーム好きなんだ？"
1013505-0120: そうなんですよ！先生も見たらビックリしますよ？
1013505-0121: ちがっ……！いや、だからあれは……！
1013505-0122: あれ……じゃああの時は仕方なく付き合ってくれてた感じ……？
1013505-0123: そ、それも違います！
1013505-0124: 
1013505-0125: 
1013505-0126: 
1013505-0127: [ns] "ふふっ、素直じゃないなぁ。"
1013505-0128: っ……この……。
1013505-0129: 
1013505-0130: この白々しい大人が！！！！
1013505-0131: 
1013505-0132: 
