1013502-0001: ストレス解消 
1013502-0002: 
1013502-0003: ……。
1013502-0004: [s] "……。"
1013502-0005: ……何ですか、こっちをじろじろ見て。
1013502-0006: 私の顔に何か？#nいえ、そんなはずありません。鏡は見てきましたので。
1013502-0007: [s] "いや、なんというか……。"
1013502-0008: ？
1013502-0009: [s] "うまくいったんだなって、思って。"
1013502-0010: ……そう、ですね。
1013502-0011: [s] "あと……やっぱりケイちゃんは可愛いなぁ……って。"
1013502-0012: なんでそういう話になるんですか！？
1013502-0013: [s] "もしかして前の体の方がよかった？"
1013502-0014: そんなことはありません！
1013502-0015: えっ？じゃあ可愛いのは嫌なのか、って……？
1013502-0016: ……。
1013502-0017: …………。
1013502-0018: ………………。
1013502-0019: 嫌なわけじゃ……ないです。
1013502-0020: [s] "好きではないの？"
1013502-0021: そ、れは……。
1013502-0022: ……。
1013502-0023: ……です。
1013502-0024: 好き、ですよ……！強いて言えば、ですけどね！
1013502-0025: [s] "ふふっ。"
1013502-0026: なんです……？
1013502-0027: [s] "素直じゃないんだから。"
1013502-0028: も～～っ！！！！！
1013502-0029: 
1013502-0030: この体、前線での活動を想定して作られているようではあるのですが……。
1013502-0031: その割にはガチガチなんですよね。
1013502-0032: え？関節にWE-40を使えばいいんじゃないかって……？#nなんてこと言うんですか！
1013502-0033: それは潤滑油というか、洗浄用に使うものです！#n本来の使い方とは違いますから！！
1013502-0034: それに、ガチガチというのは例えですってば！
1013502-0035: [s] "ごめんごめん……。"
1013502-0036: ……とは言いつつ。
1013502-0037: 落ちていたのを拾って使っているようなものですから。#nちゃんと動くだけで感謝すべきではあるんですよね。
1013502-0038: いえ、別に腹が立つとかそういうのではありません。
1013502-0039: どちらかと言えば感謝すべき状況といいますか。
1013502-0040: 生きていくうえで、すべて満足いくことなんてそうないですし。#n半分でも与えられればマシな方じゃないですか？
1013502-0041: だから、まだ燃やせるものがあるのなら、最後まで燃やし切るべきだと思っています。
1013502-0042: その炎が、まだ見ぬ何かに届くまで。
1013502-0043: なんにせよ、本来この体は処分される運命だったようですし。
1013502-0044: ……自分で言っておいてなんですが、憂鬱になってきました。
1013502-0045: [s] "やっぱり前の体のほうがいい……？"
1013502-0046: それは！死んでも！！あり得ません！！！
1013502-0047: まったく……冗談の1つも言えないんですから。
1013502-0048: それに、この体は見た目よりもずっと繊細に作られています。
1013502-0049: 傍から見れば感じ方も違うのでしょうけど……。
1013502-0050: だから、何というかその……。
1013502-0051: [s] "みんなケイのことを大事に思ってるよ？"
1013502-0052: そ、それは知ってます！#n私が言いたいのはそういうことではなくて！
1013502-0053: だから、その……。
1013502-0054: リボン、とか……。
1013502-0055: ……髪を結べるようなのがあればな、と。
1013502-0056: [s] "リボン？"
1013502-0057: ……！！
1013502-0058: やっぱりなんでもないです！聞かなかったことにしてください。#nいいえ、先生は何も聞いていません！
1013502-0059: なっ、何ですかそのニヤニヤ顔！本当に怒りますよ！？
1013502-0060: えっ？リオにお願いしてみる……？
1013502-0061: なぜ、リオに……。
1013502-0062: ……。
1013502-0063: ……！！
1013502-0064: わざとですよね！？
1013502-0065: [s1] "まさか！リオなら色々と詳しいし……。"\n[s2] "これは純粋にケイちゃんを思ってのことで！"
1013502-0066: 
1013502-0067: 
1013502-0068: 
1013502-0069: 
1013502-0070: そういうところですよ！！！
1013502-0071: 
1013502-0072: 
