1013509-0001: 流れる夕暮れ時
1013509-0002: 
1013509-0003: [ns] "シャーレにようこそ！"
1013509-0004: 大げさです！
1013509-0005: ……というか別に初めてじゃないですよね？
1013509-0006: [s] "何度だって私は嬉しいからね！"
1013509-0007: ……。
1013509-0008: 別に私だって嬉しくないわけじゃ……。
1013509-0009: 
1013509-0010: 
1013509-0011: 
1013509-0012: いきなり飛びつこうとしないでください！撃ちますよ！？
1013509-0013: 
1013509-0014: そもそもの話。シャーレの仕事って意見の提案だったり仲介の類じゃないですか。
1013509-0015: そういうのは当事者たちが話し合って、ルール内でケリをつければいいはずです。#nだというのにわざわざシャーレにまで持ちこんで……。
1013509-0016: それにセキュリティ上の問題があるからといって、未だに紙を使っているのもどうかと思います。
1013509-0017: もちろんネットワークに完璧なセキュリティなんてあり得ませんけど。
1013509-0018: それならそれで上位セキュリティを要する案件を、極力減らせばいい話では……？
1013509-0019: [s] "人間の営みってそういうものだから……。"
1013509-0020: それで先生が疲弊していたら元も子もないでしょう？
1013509-0021: 仕事が減ったり、せめて現状維持ができるなら文句は言いません。 
1013509-0022: でも分かってますよね？仕事が減ることなんてないって。
1013509-0023: それどころかシャーレが問題を解決すればするほど、周りはもっと問題を持ち込んでくるようになるわけです。
1013509-0024: というか先生、本来は教育者なんですよね？
1013509-0025: 生徒にああだこうだと言いつつ、あなた自身の本分をお忘れではないですか？
1013509-0026: [s1] "そう、だね……。"\n[s2] "これじゃ教えるべきことも忘れちゃうかも……。"
1013509-0027: 
1013509-0028: 
1013509-0029: まったく他人事みたいに……。
1013509-0030: 一旦この書類は終わってます。
1013509-0031: いや、そんなに喜ばれても……当番として当然のことをやっただけで……。
1013509-0032: キヴォトスも難儀なものですよね。
1013509-0033: 生徒たちがやりたい放題。だから毎日意味不明なことばかり起きるんです。
1013509-0034: といっても生徒とは、すなわち子供です。
1013509-0035: そうそう自己統制ができないのも致し方ありません。
1013509-0036: だからこそ、建築業が花形産業なわけですが。
1013509-0037: [s] "キヴォトスは学園都市だからね……。"
1013509-0038: それにしたって見てられないんですよ。
1013509-0039: こういうのは誰かが倒れてから、やっと周りは気がつくんです。
1013509-0040: ……はい、これ。#nこの手順で行ってください。統計資料です。
1013509-0041: たまには数字が全部証明してくれますから。
1013509-0042: 
1013509-0043: 
1013509-0044: 
1013509-0045: [ns] "ケイちゃん。"
1013509-0046: はい？
1013509-0047: 
1013509-0048: 
1013509-0049: 
1013509-0050: 
1013509-0051: [ns] "大好き！！"
1013509-0052: バカなこと言ってないで仕事を進めてください！！
1013509-0053: 
1013509-0054: 
1013509-0055: 
1013509-0056: 
1013509-0057: 
1013509-0058: [ns] "なんとか今日が終わりそう……。"
1013509-0059: 
1013509-0060: 
1013509-0061: ……大丈夫ですか？
1013509-0062: えっ？心配されて元気になった……？
1013509-0063: はぁ……心配して損した。
1013509-0064: はい？ごはん、ですか？一緒に……？#nえ、アクセサリーも買いに行く……？
1013509-0065: 先生、お疲れなんじゃないですか……？#nさっきだって倒れそうになって。
1013509-0066: ……大丈夫？#nまあ、それなら。そうしましょうか。
1013509-0067: ……。
1013509-0068: そういえば、明日の当番は誰ですか？
1013509-0069: [s] "たしか……。"
1013509-0070: 
1013509-0071: 
1013509-0072: 
1013509-0073: [ns] "あれ？なんかのトラブルで未定みたい。"
1013509-0074: ……それでいいんですか？
1013509-0075: 午前中までに声をかければいいから大丈夫……？
1013509-0076: ……。
1013509-0077: じゃあ、私にしませんか？
1013509-0078: [s] "ええっ！？"
1013509-0079: なっ、なんでそんな顔をするんですか？
1013509-0080: こ、これだって言ってしまえば……！
1013509-0081: そ、そうです！私のキヴォトス適応訓練だったり、シャーレの業務把握に、対人折衝能力の向上のためで……！
1013509-0082: 上昇の見込めない部費に、偏り続ける業務負担の問題に、シャーレの未来と、先生のあれそれと――あと、あと……！
1013509-0083: とにかく！そういったもののための訓練と、実践……！
1013509-0084: つまり先生にとっても私にとっても、合理的な判断ってことです！感謝してください！
1013509-0085: [s] "「合理的」って……まるで……。"
1013509-0086: ！！
1013509-0087: い、今のは言葉のあやで……うう、こ、こんな屈辱……！
1013509-0088: とにかく！いいですね！
1013509-0089: [s] "ケイちゃん。"
1013509-0090: 何ですか。
1013509-0091: [s] "1回だけ、頭を撫でてもいい……？"
1013509-0092: もしもそんなことしたら、先生を殺して私も死にます！！
1013509-0093: 
1013509-0094: それでは、お疲れ様でした。
1013509-0095: どのみち明日も私が当番ですし。残りは明日でもいいでしょう。
1013509-0096: ……何してるんですか、行きますよ。#n一緒にご飯を食べて、他にもいろいろするのでしょう？
1013509-0097: [s] "うん、ちょっと待ってね。"
1013509-0098: 
1013509-0099: （立ち上がろうとしたその時――）
1013509-0100: 
1013509-0101: 
1013509-0102: 
1013509-0103: 
1013509-0104: 
1013509-0105: 
1013509-0106: [ns] "あれ……。"
1013509-0107: 先生……？
1013509-0108: どうかしましたか？
1013509-0109: 
1013509-0110: 
1013509-0111: 
1013509-0112: 
1013509-0113: [ns] "……！"
1013509-0114: 先生？
1013509-0115: 
1013509-0116: 
1013509-0117: 
1013509-0118: 
1013509-0119: えっ？私が霞んだり、いなくなったりした……？
1013509-0120: 私はずっとここにいましたよ……？
1013509-0121: ……。
1013509-0122: やっぱり疲れているみたいですね。#n疲れがでると、真っ先に視力がやられますから。 
1013509-0123: 今日は無理をしないほうがいいでしょうね。
1013509-0124: 
1013509-0125: 
1013509-0126: [wa:2180]― [log=케이 교복]心配しないでください。[/log]
1013509-0127: [wa:2780]― [log=케이 교복]私が消えることはありません。 [/log]
1013509-0128: 
1013509-0129: 
1013509-0130: [wa:560]― [log=케이 교복]むしろ、[wa:1320]その逆ですね。[/log]
1013509-0131: [wa:2620]― [log=케이 교복]私は、[wa:1540]どんな手を使ってでも[wa:1130]生き残ってやるつもりですから。[wa:40] [/log]
1013509-0132: 
1013509-0133: 
1013509-0134: [wa:3530]― [log=케이 교복]先生がこの世界を[wa:1250]見捨てないというのなら。  [/log]
1013509-0135: [wa:3540]― [log=케이 교복]私だって最後まで、[wa:1990]絶対に諦めたりしません。  [/log]
1013509-0136: 
1013509-0137: 
1013509-0138: [wa:500]― [log=케이 교복]だから大丈夫……[wa:2360]絶対、[wa:1860]大丈夫です。  [/log]
1013509-0139: [wa:2320]― [log=케이 교복]私はずっと[wa:1730]ここにいます。[/log]
1013509-0140: 
1013509-0141: 
1013509-0142: [wa:2730]― [log=케이 교복]ここだけの話ですけど……[wa:2840]私は――[/log]
1013509-0143: [wa:2740]― [log=케이 교복]先生のこと、[wa:2280]嫌いじゃありませんから。[/log]
1013509-0144: 
1013509-0145: 
1013509-0146: 
1013509-0147: 
1013509-0148: 
1013509-0149: 
1013509-0150: 
1013509-0151: 
1013509-0152: 
1013509-0153: 
1013509-0154: 
1013509-0155: （いつもより少しだけゆっくりと、ケイをミレニアムまで送った）
1013509-0156: （最初はぎごちない距離で歩いていたけれど……）
1013509-0157: （気がつくと、小さな手が私の小指を握っていた）
1013509-0158: 
1013509-0159: 
