1013503-0001: Welcome To Kivotos
1013503-0002: （ケイの様子を観るため、ミレニアムに向かった）
1013503-0003: （こちらに気がついたケイは不機嫌そうな表情を見せた）
1013503-0004: 
1013503-0005: 
1013503-0006: 
1013503-0007: 
1013503-0008: 
1013503-0009: 
1013503-0010: では授業を始めます。
1013503-0011: 今日の授業は「生活空間と社会」です。
1013503-0012: その中でも外せない「都市」の話をしようと思います。
1013503-0013: ええと、それでは……ケイさん？
1013503-0014: 「都市」について知っていることを教えてください。
1013503-0015: えっ、私ですか……？
1013503-0016: はい、お願いします。
1013503-0017: ええと……。
1013503-0018: 都市とは……自然状態とは最もかけ離れている、文明の象徴です。
1013503-0019: 文明を意味するCivilizationという単語には、都市――Cityの語源であるCivil、原語のCivitasが含まれています。
1013503-0020: 都市が存在しなければ。#nつまり、たくさんの人間が集まって生活を営む基盤が存在しなければ。
1013503-0021: 世界は今のような形にはなれなかったはずです。
1013503-0022: 人間は集団的思考を通じて、虚構の思想を現実に生み出してしまう生き物ですから。
1013503-0023: （えっ……あれっ！？）
1013503-0024: （た、たしかにそうだけど……）
1013503-0025: 
1013503-0026: ――その反面、都市には人が多く集まるがゆえに起こる問題も存在します。
1013503-0027: 多様な問題が複雑に絡み合っているからこそ、解決は容易ではありません。
1013503-0028: それでも例を挙げるのであれば……交通手段の改善などから対処していくべきではないでしょうか。
1013503-0029: （今日の授業内容、全部言われちゃった……！）
1013503-0030: （ど、どうしよう……私は何をしたら……）
1013503-0031: 
1013503-0032: あの……ベクトルの話からなぜ量子場の話になってしまったのですか……？
1013503-0033: 結局これは、質量ギャップが0よりも大きいことを数学的に証明せよという問題です。
1013503-0034: 計算しろという話ではありません。それは簡単ですから。
1013503-0035: 実際これは経路積分の持つ数学的構造の限界を指していて――
1013503-0036: こ、こほん……！
1013503-0037: す、少し早いですが、今日の授業はここまでで！
1013503-0038: 
1013503-0039: 
1013503-0040: 
1013503-0041: 
1013503-0042: 
1013503-0043: すごーい！
1013503-0044: オーラはあったけど、やっぱ転校生めちゃくちゃすごいね！
1013503-0045: 
1013503-0046: えっ……？
1013503-0047: ねえねえ、ケイちゃんって言ってたよね？#nこれまでどんな勉強してきたの？コツとかあったら教えてよ！
1013503-0048: さっきのって方程式と質量ギャップ問題だよね？#nうちって元々、千年難題を解くために作られた学園だもんね！
1013503-0049: あ……ええっとその、私は……。
1013503-0050: 
1013503-0051: （ケイと目が合った）
1013503-0052: （口パクで何かを訴えてきている）
1013503-0053: （た・す・け・て・く・だ・さ・い！）
1013503-0054: 
1013503-0055: （返事をすべく、こちらも口をパクパクした）
1013503-0056: 
1013503-0057: [ns] （だ・い・に・ん・き・だ・ね！）
1013503-0058: 
1013503-0059: （今日こそ先生を殺して私も死にます！！）
1013503-0060: 
1013503-0061: うぅ……疲れた……。
1013503-0062: [s] "ケイちゃんは物知りだね！"
1013503-0063: もう黙っててください！
1013503-0064: はぁ……。
1013503-0065: 良い機会なので先生にはお話しますが……#nお察しの通り、私は大抵のことなら知っています。
1013503-0066: ……「侍女」だった頃から、必要なものでしたから。
1013503-0067: 廃墟にミレニアムサイエンススクールの研究施設ができた時なんかは、いろいろ試したりもしました。
1013503-0068: だから……。
1013503-0069: 何が言いたいかといえば、その……。
1013503-0070: ……。
1013503-0071: 授業というのは、形式的なものに過ぎないと思っているんです。
1013503-0072: [s] "授業は嫌い？"
1013503-0073: ……。
1013503-0074: 嫌い……それ以前に、ただ疑問なんです。
1013503-0075: 何もかも知っている生徒は、学園に通う必要があるのか、という話です。
1013503-0076: [s] "もちろんあるよ。"
1013503-0077: どうして？
1013503-0078: [s] "みんなと遊ぶと楽しいからね。"
1013503-0079: ……はい？
1013503-0080: それだけですか？
1013503-0081: [s1] "もちろん。"\n[s2] "生徒は学んで、遊ぶのが仕事だから！"
1013503-0082: 
1013503-0083: 
1013503-0084: また適当な……。
1013503-0085: ……。
1013503-0086: それに、誰かといるのが疲れるタイプの人もいるかと。
1013503-0087: [s3] "そうだね。"\n[s4] "でもそういう人もたまには……。"\n[s5] "人恋しくなる時もあると思うんだ。"
1013503-0088: 
1013503-0089: 
1013503-0090: 
1013503-0091: ……だからそういう時のためにも、通うべきだ、と？
1013503-0092: ……う。
1013503-0093: でも、すごく気難しくて人を選ぶようなタイプだったら？
1013503-0094: えっ？そういう時のために先生がいる……？
1013503-0095: ……。
1013503-0096: 言いたいことは分かりますが、先生もいい加減気づいてください。
1013503-0097: 先生は1人です。キヴォトスに何人の生徒がいるのか分かっているんですか？
1013503-0098: ミレニアムの生徒だけでも難しいでしょうに、どこからそんな自信が……。
1013503-0099: [s6] "それもその通り。だからケイちゃんが――"\n[s7] "私の代わりに友達になってくれたらいいな！"
1013503-0100: 
1013503-0101: 
1013503-0102: なんで私がっ！？
1013503-0103: え？勇者アリスなら、きっとそうする……？
1013503-0104: ……。
1013503-0105: …………。
1013503-0106: ………………。
1013503-0107: はぁ、本当に……。
1013503-0108: 口ばっかり上手いんですから。
1013503-0109: 分かりましたよ……。 
1013503-0110: 考えてみます。ひとまず。
1013503-0111: [s] "ケイちゃんは本当に優しいね！"
1013503-0112: 別に、やるとは言ってませんからっ！！
1013503-0113: 
1013503-0114: 
