2005402-0001: ライフスタッフ（１）
2005402-0002: 
2005402-0003: 
2005402-0004: 
2005402-0005: 
2005402-0006: 
2005402-0007: 
2005402-0008: [ns] "！？！？"
2005402-0009: 
2005402-0010: 
2005402-0011: ふふっ、おはようございます、先生。
2005402-0012: この超天才清楚系病弱美少女ライフスタッフによるモーニングコールはいかがでしたか？
2005402-0013: [s] "おかげで起きられたけど……びっくりしたよ。"
2005402-0014: 想定通りの結果が得られるのは実に喜ばしいですね。
2005402-0015: それでは、朝の身支度を始めましょうか。
2005402-0016: 
2005402-0017: 
2005402-0018: 
2005402-0019: [ns] "これは……？"
2005402-0020: 私なりの改造と改良を加えたAMASです。
2005402-0021: AMASはリオが開発したものですが……今は状況が状況ですから。#n少しくらい借りても怒られないでしょう。
2005402-0022: さあ、爽やかな1日はストレッチから始まります。#nそのAMASが補助してくれますよ。
2005402-0023: まずは腰をぐ～っと伸ばして――
2005402-0024: 
2005402-0025: 
2005402-0026: 
2005402-0027: 
2005402-0028: 
2005402-0029: 
2005402-0030: [ns1] "！？！？"\n[ns2] "いたたたた！！"
2005402-0031: 
2005402-0032: 
2005402-0033: 
2005402-0034: 
2005402-0035: ふふっ。痛いくらいがちょうどいいのですよ。#nゆっくりと身体を目覚めさせていきましょう。
2005402-0036: 
2005402-0037: 
2005402-0038: 
2005402-0039: 洗顔もお忘れなく。私が愛用している洗顔料をご用意しました。
2005402-0040: 朝のデリケートな肌にも優しい低刺激タイプなので、肌トラブルの心配はありません。
2005402-0041: 寝ている間に分泌された皮脂や汗を洗い流すのにぴったりですよ。
2005402-0042: 
2005402-0043: 
2005402-0044: 
2005402-0045: 
2005402-0046: 
2005402-0047: 
2005402-0048: 
2005402-0049: 
2005402-0050: 
2005402-0051: 
2005402-0052: なるほど……やはり、今日も同じ服なのですね……。
2005402-0053: このような環境ですし、ファッションを楽しむ余裕まではないかもしれませんが……。
2005402-0054: 最低限の身だしなみだけは整えておきたいところです。#nその服、しわになっていますよ。
2005402-0055: おおかた、洗濯して乾かしたまま着ているのでしょう？#nスチームを当てますので貸してください。
2005402-0056: 
2005402-0057: 
2005402-0058: 
2005402-0059: これで身支度は終わりですね。執務スペースに移動しましょう。#n「全知」であるこの私が、最適なルートをご案内します。
2005402-0060: 床に矢印を投影しますので、その通りについてきてくださいね？
2005402-0061: [s] "……1人でも迷わないよ？"
2005402-0062: ……。
2005402-0063: そういうことではありません。
2005402-0064: [ns] "というと……？"
2005402-0065: ……。
2005402-0066: とにかく違うんですよ！
2005402-0067: 
2005402-0068: 
2005402-0069: 
2005402-0070: お待ちしておりました。無事に到着されましたね。
2005402-0071: ふふ。こんなに親切な超天才病弱美少女ハッカー兼ライフスタッフは、#n世界広しといえど私くらいなものですよ？
2005402-0072: [s] "うん……お気持ちだけもらっておくね……。"
2005402-0073: 遠慮なさらずとも……。
2005402-0074: 「正直は最善の策」というではないですか。
2005402-0075: とにかく、引き続きお世話をさせていただくつもりですので、よろしくお願いしますね。
2005402-0076: [s] "えっと、私の意思は……？"
2005402-0077: ……。
2005402-0078: まさか……生徒の健気な気持ちを無下にするとおっしゃるのですか……？#n先生に快適な生活を提供するために――
2005402-0079: リオが独占していたシステムをハッキング……もとい、電子的交渉で奪ってまでリソースを確保したというのに……。
2005402-0080: いえ……それでも構いません。
2005402-0081: なにせこれは、私が勝手にやっていることですから……。
2005402-0082: 伸ばした手を振り払われようとも……それをなすのが先生ならば……胸を刺すような痛みにも耐えてみせます……。
2005402-0083: [s] "す、すっごく助かるよ！これからもお願いしたいな！"
2005402-0084: ふふっ。そうでしょうとも。
2005402-0085: ちなみに今日の占星術によると、しばらくは「赤」の運気が私たちを包むそうです。
2005402-0086: そこで、モニターの壁紙を赤一色に変えておきました！
2005402-0087: [ns] "目がチカチカするから、他の方法だと嬉しいかな……。"
2005402-0088: 
