2005406-0001: ライフスタッフ（２）
2005406-0002: 
2005406-0003: 
2005406-0004: 面目ございません……。
2005406-0005: [s1] "気にしないで。すごく疲れてたんだね。"\n[s2] "誰だって寝坊することくらいあるよ。"
2005406-0006: 
2005406-0007: 
2005406-0008: ですが、とりわけ気を張っていなければならないこの状況で……。
2005406-0009: これでは先生のライフスタッフ失格です……。
2005406-0010: はい？あまり自分を責めないで、ですか？
2005406-0011: 先生が私を頼りすぎていたから？いえ、そんなことは……。
2005406-0012: でも、それでも……。
2005406-0013: [s3] "よし、分かった。"\n[s4] "今日は私がヒマリのライフスタッフになるよ！"
2005406-0014: 
2005406-0015: 
2005406-0016: ……はい？
2005406-0017: 先生が、私の……？
2005406-0018: ですがそれは……！
2005406-0019: え？ええ、まあ、普段から皆さんに助けてもらってはいますが……。
2005406-0020: エイミは言わずもがな、最近はトキにも……。
2005406-0021: とはいえ先生に手伝ってもらうというのは……ちょっと違うといいますか……。
2005406-0022: [s] "そっか、無理強いは良くないもんね。"
2005406-0023: い、いえ！そんなことはありません！むしろ……！
2005406-0024: むしろ……。
2005406-0025: う、うぅぅ……。
2005406-0026: 
2005406-0027: 
2005406-0028: 
2005406-0029: 
2005406-0030: （言葉にできないほど嬉しいのですが……）
2005406-0031: （同じくらい恥ずかしくもあって……！）
2005406-0032: 
2005406-0033: 
2005406-0034: 
2005406-0035: 
2005406-0036: [ns5] "ヒマリはいつも頑張ってるから、たまには甘えてもいいんだよ。"\n[ns6] "私でよければなんでも言って！"
2005406-0037: 
2005406-0038: 
2005406-0039: 
2005406-0040: 
2005406-0041: そういうことは、あまり軽々しく言わないほうがいいですよ？
2005406-0042: ……私だから良かったですが。
2005406-0043: それこそリオにでも気を許したら……。
2005406-0044: ものすごく面倒なことになりますからね？
2005406-0045: [s] "それはそれで、まぁ……。"
2005406-0046: はいっ！？
2005406-0047: 先生は生徒にどれだけ迷惑をかけられても良い……ということですか？
2005406-0048: あなたという人は……。
2005406-0049: そういうことを何度も言わないでください！
2005406-0050: しかもそれを無自覚に……私の忍耐力を試さないでいただきたいです。
2005406-0051: 私だって、やろうと思えば……。
2005406-0052: [ns] "ヒマリ？"
2005406-0053: 
2005406-0054: 
2005406-0055: な、何でもありません！何でもないですとも！
2005406-0056: こほん。
2005406-0057: では、先生がそこまでおっしゃるなら……。
2005406-0058: 今日は目いっぱい甘えさせていただこうかと。よろしいのですね？
2005406-0059: [s7] "いいよ。いくらでもどうぞ。"\n[s8] "その[ruby=チャレンジ]挑戦[/ruby]、受けて立とう！"
2005406-0060: 
2005406-0061: 
2005406-0062: ふふふ……。
2005406-0063: 覚悟してくださいね？
2005406-0064: （こうしてヒマリを甘やかす時間が始まった）
2005406-0065: 
2005406-0066: 
2005406-0067: 手を洗いたいですね。#n洗面所はすぐそこですが――
2005406-0068: 誰かが私を「お姫様だっこ」して連れて行ってくれたら、どれほど良いか……。
2005406-0069: [ns] "へ、へいっ！"
2005406-0070: 
2005406-0071: 
2005406-0072: 
2005406-0073: 
2005406-0074: 
2005406-0075: （その瞬間……ヒマリの温かい息が耳元をかすめた）
2005406-0076: [ns] "！？！？"
2005406-0077: あら。そんなにびっくりすることですか？
2005406-0078: 生きていく上で、呼吸は自然なことですよ？
2005406-0079: 
2005406-0080: （間違ってはいないけど、と反論したい気持ちを抑えた）
2005406-0081: （平常心を保つ努力をしながら、ヒマリの我がままに応え続けた）
2005406-0082: 
2005406-0083: 
2005406-0084: 
2005406-0085: 
2005406-0086: 
2005406-0087: ……。
2005406-0088: （心臓が破裂するかと思いました……）
2005406-0089: （まさかこんなにも緊張するとは……）
2005406-0090: （これほど恥ずかしいことだったなんて……！）
2005406-0091: 
2005406-0092: 
2005406-0093: どうしましょう……腕に力が入らなくなってしまいました。
2005406-0094: だというのに、小腹が空いてきましたね……。
2005406-0095: 冷蔵庫に入れてあるチョコブラウニー……誰か食べさせてくれませんかね～？
2005406-0096: 
2005406-0097: 
2005406-0098: 
2005406-0099: 先生、ありがとうございます。
2005406-0100: では……。
2005406-0101: 
2005406-0102: 
2005406-0103: 
2005406-0104: [ns] "！？！？！？"
2005406-0105: ふふっ。どうかしましたか、先生？
2005406-0106: 思いのほか美味しそうだったので――
2005406-0107: ちょっと前のめりに「ぱくっ」と味見しただけですよ。
2005406-0108: [s] "そ、そんなに食べたかったんだね……。"
2005406-0109: 
2005406-0110: 
2005406-0111: 
2005406-0112: 
2005406-0113: （顔から火が出そうです……！）
2005406-0114: （先生の顔がこんなに近くに！）
2005406-0115: （いえ、近づいたのは私なのですが、それでも……！）
2005406-0116: ……。
2005406-0117: （それにしても……これほどの美少女が迫ったのですよ？#n先生はなんとも思わなかったのでしょうか？）
2005406-0118: 
2005406-0119: 
2005406-0120: 
2005406-0121: （……もしかして、だからこそ？）
2005406-0122: ……。
2005406-0123: （急に距離を詰めすぎると逆効果なのでは……？）
2005406-0124: （言うなれば、触媒を入れ過ぎたときのような……）
2005406-0125: （結果が早く出る代わりに、不要な副産物が生成されたり、全体の安定性が下がったりしますからね）
2005406-0126: （急いては事を仕損じる、とはよく言ったものです）
2005406-0127: （このようなミスをするとは……反省ですね）
2005406-0128: 
2005406-0129: 
2005406-0130: あら。いつの間にかもう夜ですね。
2005406-0131: [s] "えっ？もうそんな時間！？"
2005406-0132: ええ。ここは昼と夜の区別がはっきりしませんから。#nどうしても時間感覚がぼやけてしまいますね。
2005406-0133: なにより、「特異現象」がリアルタイムで発生している場所ですし。
2005406-0134: そのせいで生活習慣が乱れていて……なかなか寝つけないので、隣で寝かしつけてくれる人がいると嬉しいんですけどね。
2005406-0135: [s] "それって本当に効果あるの！？"
2005406-0136: あら？
2005406-0137: 先生は私のことを信じてくださらないのですか？#n私は世界の誰よりも先生を信じているというのに。
2005406-0138: [s] "……！！"
2005406-0139: 
2005406-0140: [ns9] "そっか、そうだよね。"\n[ns10] "ヒマリのライフスタッフとして信じるよ。"
2005406-0141: 
2005406-0142: 
2005406-0143: 
2005406-0144: （ヒマリを寝かしつけるため、ベッドに連れて行った）
2005406-0145: （そのとき……！）
2005406-0146: えいっ♪
2005406-0147: 
2005406-0148: 
2005406-0149: 
2005406-0150: 
2005406-0151: [ns] "ヒマリ！？"
2005406-0152: 先生？寝かしつけてくださるんですよね？
2005406-0153: 私はですね～寝つけない時は、誰かがそばにいてくれないとダメなんです〜
2005406-0154: はい？エイミやトキにもやってもらっているのか、ですか？
2005406-0155: 
2005406-0156: 
2005406-0157: 
2005406-0158: （……いいえ。そこまでのことは）
2005406-0159: （エイミがそばにいたら熱中症になりそうですし。ですが……）
2005406-0160: 
2005406-0161: 
2005406-0162: 
2005406-0163: 
2005406-0164: ええ、今日みたいに全然眠くない時は、特にそうかもしれません。
2005406-0165: （ごめんなさい、先生）
2005406-0166: （もう少しだけ……甘えさせてください）
2005406-0167: [ns11] "分かったよ。"\n[ns12] "でも、横にいるのは寝るまでだからね？"
2005406-0168: 
2005406-0169: 
2005406-0170: はい！もちろんです！
2005406-0171: 
2005406-0172: 
2005406-0173: 
2005406-0174: 
2005406-0175: 
2005406-0176: （部屋の明かりを消して、ヒマリのベッドのそばに座った）
2005406-0177: （静かな部屋の中、2人分の呼吸が優しく包み込んでいる）
2005406-0178: （ヒマリが眠るまでって約束だったのに……）
2005406-0179: （先に眠くなってしまい……）
2005406-0180: 
2005406-0181: 
2005406-0182: 
2005406-0183: 
2005406-0184: 
2005406-0185: 
2005406-0186: 先生……？
2005406-0187: 寝てしまわれたのですか？
2005406-0188: 規則正しい寝息、ほんのり下がった体温……。
2005406-0189: ふふっ……。
2005406-0190: 私たちの中で一番お疲れなのは、先生なんでしょうね。
2005406-0191: 
2005406-0192: 
2005406-0193: 
2005406-0194: （誰かが、頭を撫でてくれているような気がする……）
2005406-0195: 
2005406-0196: 先生。
2005406-0197: ……先生。
2005406-0198: 私たちの――
2005406-0199: 今は、私だけの先生……。
2005406-0200: ご存知ですか？
2005406-0201: 今の私は、本当に悪い子なんです。
2005406-0202: もしもまだ起きていらっしゃるのなら、そのまま全部……眠気のせいにしてくれたらいいなって。
2005406-0203: 本当に眠っていらっしゃるのなら、できるだけ長くこのままで……。
2005406-0204: そんなことばかり考えているなんて……。
2005406-0205: ふふっ、我ながら呆れてしまいますね。
2005406-0206: 責任を押しつけるとしたら、私をこうさせた先生にも少しは文句を言いたいところですけど……。
2005406-0207: でも、それはさすがに卑怯ですね。
2005406-0208: 
2005406-0209: 
2005406-0210: 
2005406-0211: 
2005406-0212: ごめんなさい、先生。
2005406-0213: でも……先生？
2005406-0214: 先生は、この瞬間も――
2005406-0215: そしてきっと、これからも――
2005406-0216: 私にとって、誰よりも、何よりも大切で……。
2005406-0217: かけがえのない方なのです。
2005406-0218: 
2005406-0219: 
2005406-0220: （なぜだかとても安心できて……完全に意識を手放した）
2005406-0221: 先生、ゆっくりお休みください。
2005406-0222: どうかご自愛を。
2005406-0223: 
2005406-0224: 
