2005405-0001: 同じ星空の下
2005405-0002: [ns] "どうにか今日も乗り切ったね……。"
2005405-0003: 
2005405-0004: 
2005405-0005: ええ。もう夕食は召し上がりましたか？
2005405-0006: [s] "さっきね。そろそろ普通のご飯が恋しいかな……。"
2005405-0007: 冷凍保存食をローテーションで食べていれば、さすがに飽きもきますよね……。
2005405-0008: 不味くはないけれど、特別美味しくもない。そんなところでしょうか。
2005405-0009: なんにせよ、すでに食事をされた後ということは、こちらを。
2005405-0010: 酔い止めです。
2005405-0011: [s1] "ありがとう。乗り物酔いしやすいから助かるよ。"\n[s2] "乗り物酔いに強い方だから大丈夫だよ。"
2005405-0012: ふふっ。何事にも万全を期す――それがライフスタッフたる私の役目ですから。
2005405-0013: もっと私を頼ってくださって良いのですよ？
2005405-0014: それでも「万が一」はありますから。
2005405-0015: せっかくの機会なのです。もしも具合を悪くされたらもったいないでしょう？
2005405-0016: 
2005405-0017: 
2005405-0018: 
2005405-0019: 
2005405-0020: 
2005405-0021: ……それでは。
2005405-0022: 性能体験テストを始めてもよろしいですか？
2005405-0023: [ns] "いつでも！"
2005405-0024: 
2005405-0025: 
2005405-0026: [ns] "うわああああ！"
2005405-0027: 
2005405-0028: 先生、いかがですか？
2005405-0029: [ns] "このバイクとっても速いね！"
2005405-0030: 車椅子です！
2005405-0031: [ns] "この車椅子、バイクよりもずっと速い！！"
2005405-0032: さあ飛ばしますよ！#nもっと強く私の腰に掴まってください！
2005405-0033: 先生が落ちて怪我でもしたら、私も困りますから！
2005405-0034: [ns] "分かった！！！"
2005405-0035: 
2005405-0036: 
2005405-0037: 
2005405-0038: 
2005405-0039: 
2005405-0040: 
2005405-0041: すぅ……はぁ……。#nふふっ、すっきりしました。
2005405-0042: 車椅子の乗り心地はいかがでしたか？
2005405-0043: ガタつきは少なく、急加速も急ブレーキもお手の物。
2005405-0044: 全てのリミッターを解除すれば、時速100kmに到達するまで0.956秒しかかかりません。
2005405-0045: ……とはいえ先生を乗せていますから。そこまで無茶な運転はしませんけれどね。
2005405-0046: [s] "絶対に安全運転でお願いします！"
2005405-0047: もちろんです。挑戦的な運転は、夜な夜なテストのほうで行っていますので。
2005405-0048: ……はい？夜遊びもほどほどに、と？
2005405-0049: ……。
2005405-0050: これはその……あれです。
2005405-0051: 車椅子の性能テストを兼ねてはいますが……[ruby=・]偵[/ruby][ruby=・]察[/ruby]ということで、ここはひとつ。
2005405-0052: ……いえ、先生の仰りたいことは理解しております。#nそれはトキやエイミの役割で、ドローンでもカバーできるものである、と。
2005405-0053: ……。
2005405-0054: その……現場に任せきりだと感覚がズレてしまうのではありませんか？
2005405-0055: 現場チームと分析チームの齟齬――それこそが誤った判断の温床なのですよ！
2005405-0056: [s] "そっか……。"
2005405-0057: ……などと言いましたが。
2005405-0058: ここでしか見られないものが、この場所、この時間帯にはあるのです。
2005405-0059: それはおそらく、ここの管理者が意識すらしていない副産物。
2005405-0060: ……いたって自然的なもの。世界の在り方とでも言いましょうか。
2005405-0061: 何事にも明確な意図と結果がある……その考え方では、この世界をはかることはできません。
2005405-0062: だからこそ、占星術や数秘術、象徴主義は面白いのです。
2005405-0063: さりげなく、さりとて密やかに「世界の断片」を私たちに伝えてくれている――#nのかもしれませんから。
2005405-0064: とはいえこの場所では、私が研究してきた知識は通用しないでしょうけれど。
2005405-0065: [s] "それはどうして？"
2005405-0066: 「天の法則」が根本的に違うのです。
2005405-0067: 星の位置も、動きも、それらが絡み合う数式も……。
2005405-0068: 私たちにとっては、真新しい「空と大地」とでも言うべき場所ですから。
2005405-0069: もちろん、1から新しい占星術理論を構築するというのも良いでしょう。
2005405-0070: 白紙から始める理論づくりほど楽しいこともありませんし。
2005405-0071: ただ……そこまでの時間は与えられそうにないのが残念です。
2005405-0072: 
2005405-0073: 
2005405-0074: 
2005405-0075: [wa:500]― [log=히마리 결전]不思議ですよね。[/log]
2005405-0076: 
2005405-0077: ― [log=히마리 결전]ミレニアムと変わらず、[wa:2080]ここでも夜空を見上げることはできるのに。[/log]
2005405-0078: 
2005405-0079: 
2005405-0080: [wa:2020]― [log=히마리 결전]瞬く星は、[wa:1890]私たちの知るものとは異なっていて。[/log]
2005405-0081: 
2005405-0082: ― [log=히마리 결전]どうにも言語化が難しい……[wa:3400]形容しがたい感覚です。[/log]
2005405-0083: 
2005405-0084: 
2005405-0085: [ns] "でも私にはヒマリの方がずっと神秘的に見えるよ？"
2005405-0086: [wa:440]― [log=히마리 결전]はい……！？[/log]
2005405-0087: 
2005405-0088: ― [log=히마리 결전]あ、[wa:1480]ありがとうございます。[wa:2500]その……[wa:2330]褒め言葉として受け取っておきます。[/log]
2005405-0089: 
2005405-0090: 
2005405-0091: [wa:1060]― [log=히마리 결전]……同じ夜空の下にいても。[/log]
2005405-0092: 
2005405-0093: ― [log=히마리 결전]互いが互いを理解できるとは限りません。[/log]
2005405-0094: 
2005405-0095: 
2005405-0096: [wa:520]― [log=히마리 결전]ですが少なくとも、[wa:2200]「同じ」夜空の下にいるのですから。[/log]
2005405-0097: 
2005405-0098: ― [log=히마리 결전]互いを理解するきっかけくらいには、[wa:2990]なるのではないでしょうか。[/log]
2005405-0099: 
2005405-0100: 
2005405-0101: [wa:1370]― [log=히마리 결전]私は、[wa:2000]そんな風に思うのです。[/log]
2005405-0102: 
2005405-0103: ― [log=히마리 결전]先生は、[wa:2010]どう思われますか？[/log]
2005405-0104: 
2005405-0105: 
2005405-0106: 
2005405-0107: 
2005405-0108: 
2005405-0109: いかがでしたか？#n今日の……車椅子体験は。
2005405-0110: [s3] "本当に印象的だったよ。"\n[s4] "また乗せてほしいな。"
2005405-0111: 
2005405-0112: 
2005405-0113: あっ、えっ……。
2005405-0114: せ、先生から誘ってくださるだなんて……。
2005405-0115: ……こほん。
2005405-0116: もういい時間です。
2005405-0117: 他の方々が心配しないうちに帰るとしましょうか。
2005405-0118: 
2005405-0119: 
2005405-0120: （帰り道は安全運転そのものだった）
2005405-0121: 
