1013303-0001: 独り言
1013303-0002: （部屋での作業に区切りがついたので、気分転換に外に出てみた）
1013303-0003: 
1013303-0004: 
1013303-0005: 
1013303-0006: 
1013303-0007: [ns1] "静かだ……。"\n[ns2] "リオは何をしてるんだろう？"
1013303-0008: 
1013303-0009: 
1013303-0010: あ……そこはダメ。
1013303-0011: [ns] "……？"
1013303-0012: 先生に聞こえたら、作業の邪魔をしてしまうわ。
1013303-0013: できるだけ静かに……。
1013303-0014: [ns] "……？？"
1013303-0015: （気になったので、声がする方へ行ってみる）
1013303-0016: 
1013303-0017: 
1013303-0018: 
1013303-0019: 
1013303-0020: 
1013303-0021: 
1013303-0022: [ns] "リオ？"
1013303-0023: ん……。
1013303-0024: [s] "リオ……？"
1013303-0025: ……。
1013303-0026: （集中しているようで、こちらには気づいていない様子だ）
1013303-0027: （しばらく様子を見ることにした）
1013303-0028: ええ、そこよ。
1013303-0029: いえ……強すぎるわ、もっと慎重に……。
1013303-0030: ……良い具合よ。そのまま続けて。
1013303-0031: あ、待ってちょうだい。そこは繊細なところだから、優しく……。
1013303-0032: そう……その調子よ。
1013303-0033: ん……。
1013303-0034: ……ふう、良い感じだわ。
1013303-0035: では今の感覚を思い出して、もう1回やってちょうだい。
1013303-0036: [ns] "……？"
1013303-0037: （その後もリオの独り言は止まらなかった）
1013303-0038: （他の誰かが帰ってくる前に声をかけておこう）
1013303-0039: [ns] "えっと……リオ？"
1013303-0040: 次はこちらをやってみましょうか。
1013303-0041: もう慣れたはずだし、もっと上手くできるわね？
1013303-0042: [s] "リ、リオ……？"
1013303-0043: ……？
1013303-0044: 
1013303-0045: 
1013303-0046: 
1013303-0047: ……！！
1013303-0048: せ、先生！？一体、いつから……？
1013303-0049: [s] "何かを真剣に指示してたあたりから……？"
1013303-0050: そんな……。
1013303-0051: 見られていたのね。
1013303-0052: ……それならそうと早く言ってちょうだい。
1013303-0053: [s] "声はかけてたんだけど……何をやってたの？"
1013303-0054: それは、その……。
1013303-0055: [s] "言いにくいなら、無理には聞かないよ？"
1013303-0056: ……いえ、隠す理由はないわ。
1013303-0057: 輸送船のアップグレードをしていたの。
1013303-0058: このAMASを使って。
1013303-0059: 
1013303-0060: 
1013303-0061: 
1013303-0062: 
1013303-0063: [ns] "なるほど……！"
1013303-0064: 最近の作戦で、かなり良いパーツが手に入ったのよ。
1013303-0065: だからできるだけ人がいない時に、集中して作業をしてしまおうと思っていたの。
1013303-0066: あとは、その……。
1013303-0067: こっそりアップグレードしておいて、#nみんなを驚かせようと思っていたのだけれど……。
1013303-0068: [s3] "そうだったんだ！"\n[s4] "やっぱリオはすごいね！"
1013303-0069: 
1013303-0070: 
1013303-0071: ありがとう……。
1013303-0072: それはそうと……先生、どうしてそんなに顔が赤いのかしら？
1013303-0073: ……変な独り言を言っているように聞こえた？
1013303-0074: そうかしら？私は命令を出していただけよ。#nたしか――
1013303-0075: 
1013303-0076: 
1013303-0077: 
1013303-0078: 
1013303-0079: 慎重に。
1013303-0080: ゆっくり。
1013303-0081: 良い感じ。
1013303-0082: 優しく。
1013303-0083: ……この辺りは言った記憶があるわね。
1013303-0084: 
1013303-0085: 
1013303-0086: 
1013303-0087: ……問題があるようには思えないわ。
1013303-0088: 
1013303-0089: 
1013303-0090: 
1013303-0091: 
1013303-0092: [ns] "そ、そうだよね！！"
1013303-0093: まだ何か気にかかっているのね？
1013303-0094: 気になることがあるのなら言ってちょうだい。
1013303-0095: この分野についてなら、私のほうが答えられることは多いはずだから。
1013303-0096: あるいは……勝手に船のアップグレードをしたことが気にかかっているのかしら。
1013303-0097: これでも最低限の分別はわきまえているつもりよ。
1013303-0098: さすがの私も度を過ぎたことはしないわ。
1013303-0099: [s] "それは分かってるよ！"
1013303-0100: どうやら私の見当違いだったようね。
1013303-0101: ただ、その他の可能性となると……思い当たる節が無いわ。
1013303-0102: 先生、何か必要な要素を隠しているのではなくて？
1013303-0103: 要素が欠けていたら、合理的な判断ができないじゃない。
1013303-0104: [s] "あー、えっと……息抜きにコーヒーでも淹れよっか。"
1013303-0105: そこまで露骨だと、私だって「誤魔化された」と気がつくわよ？
1013303-0106: ……まあ、先生のコーヒーで手を打たないこともないけれど。
1013303-0107: でも、要求を1つ追加させてもらうわ。
1013303-0108: このまま隣で、作業のサポートをしてほしいの。
1013303-0109: [ruby=ヘッド・マウント・ディスプレイ]HMDを付け[/ruby]て作業をしていると、周りが見えなくて不便なのよ。
1013303-0110: もちろん、他の用事があればそちらを優先してもらって構わないわ。
1013303-0111: [s] "大丈夫、手伝わせてもらうよ。"
1013303-0112: では……よろしくお願いするわね。
1013303-0113: 先生なら安心してサポートを任せられるから。
1013303-0114: 
1013303-0115: （コーヒーを淹れてから、リオの隣で作業を手伝った）
1013303-0116: （なんとか誤魔化されてくれてよかった……）
