1013302-0001: メイドロボットとは
1013302-0002: （リオがちゃんと部屋を片づけているか心配になり……）
1013302-0003: （少し様子を見に行くことにした）
1013302-0004: 
1013302-0005: 
1013302-0006: 
1013302-0007: 
1013302-0008: 
1013302-0009: 
1013302-0010: 先生？何か用かしら？
1013302-0011: [ns1] "……お？"\n[ns2] "おおお……！！"
1013302-0012: 
1013302-0013: 
1013302-0014: ……？
1013302-0015: [ns3] "部屋が綺麗だ……！"\n[ns4] "やればできるじゃん！"
1013302-0016: 
1013302-0017: 
1013302-0018: ああ、それを心配して来てくれたのね。
1013302-0019: 今はもう平気よ。片づけを手伝ってくれる子がいるの。#n良い機会だから紹介するわ――
1013302-0020: 家事担当のアバンギャルド君よ。
1013302-0021: 
1013302-0022: 
1013302-0023: 
1013302-0024: 
1013302-0025: ベースはそのままに、家事全般をできるよう改造を施したの。
1013302-0026: どうかしら？悪くない出来だと思うのだけれど。
1013302-0027: [ns] "自分で片づけてるわけじゃなかったんだ……。"
1013302-0028: 
1013302-0029: 
1013302-0030: このアバンギャルド君を作ったのは私よ？#nそれは、私が片づけたのと同義ではないかしら。
1013302-0031: 今回の試みは大成功と評して申し分ないわ。
1013302-0032: 学園に戻っても、このままアバンギャルド君に家事をやらせようと思うの。
1013302-0033: あわよくば量産して普及させるのも悪くないわね。
1013302-0034: [s] "それなら普通のメイドロボットがいいな！"
1013302-0035: メイドロボット……？
1013302-0036: 家事を手伝ってくれるロボットのことを指すのだったかしら。
1013302-0037: であれば、条件はクリアしているわ。
1013302-0038: アバンギャルド君もメイドロボットと言えるはずよ。
1013302-0039: はい？足りない要素がある？
1013302-0040: ……ああ、そうね。大事なことを忘れていたわ。
1013302-0041: メイド服を着せていなかったわね。
1013302-0042: では正式版ではメイド服を着せて普及させましょう。
1013302-0043: [s] "それは考え直してほしいかな！？"
1013302-0044: 理由が分からないわ。
1013302-0045: メイド服を着せれば要素が揃うのではなくて？
1013302-0046: [s] "もっと見た目にこだわって欲しいな！"
1013302-0047: 
1013302-0048: 
1013302-0049: 
1013302-0050: もう少し詳しく説明してもらえるかしら。
1013302-0051: 先生の理想の「メイドロボット」とはどのようなものなの？
1013302-0052: [s] "可愛くて、愛嬌があって！"
1013302-0053: アバンギャルド君も……可愛くて愛嬌があると思うのだけれど……。
1013302-0054: [s] "清楚で上品な佇まい！"
1013302-0055: アバンギャルド君も……見方によれば、あるいは。
1013302-0056: [s] "何でもできる頼もしい存在！"
1013302-0057: アバンギャルド君も……同じね？
1013302-0058: [s] "……あと、可愛いメイド服！"
1013302-0059: メイド服の話は既にしたと思うのだけれど……。
1013302-0060: とはいえその点においても、やはりアバンギャルド君は優位性を持っているわ。
1013302-0061: 例えば、C&Cの子たちもメイド服を着ているわ。#nけれど彼女たちはロボットではないから、「メイドロボット」ではない。
1013302-0062: たとえアリスに着せたとしても、「メイドロボット」にはならない。#nあの子は、ロボットではなく人間だもの。
1013302-0063: けれどアバンギャルド君は正真正銘のロボット。
1013302-0064: 家事手伝いのアバンギャルド君にメイド服を着せたなら――
1013302-0065: 立派なメイドロボットよ。
1013302-0066: [s] （な、なんだかそんな気がしてきた……けど……！）
1013302-0067: ……まだ認識に齟齬があるようね。
1013302-0068: ここまで意見が割れるとは思わなかったわ。
1013302-0069: 2人の議論で決着を見ないのであれば、より多くの意見を集めましょう。
1013302-0070: 差し当たって、メイド服を着せたアバンギャルド君をみんなに見せてくるわ。
1013302-0071: メイド服とロボット――
1013302-0072: それが合わさってメイドロボット。
1013302-0073: この事実の前には、みんな認めざるを得ないはずよ。
1013302-0074: [s] "メイド服はどこで手に入れるつもり……？"
1013302-0075: トキなら予備を持っているのではないかしら。
1013302-0076: [s] "絶対サイズ合わないって……！！"
1013302-0077: その時はアバンギャルド君を服のサイズに合わせて改造するわ。
1013302-0078: ともかく、今からメイド服を借りてくるわね。
1013302-0079: では……後ほど。
1013302-0080: 
1013302-0081: 
1013302-0082: 
1013302-0083: [ns] "リオ、本気なんだね……。"
1013302-0084: 
1013302-0085: （果たして、結果はいかに……）
