1013202-0001: もう一度モデル、に……！
1013202-0002: ファッションショー会場・舞台裏
1013202-0003: 
1013202-0004: （モデルの仕事は辞めたはず……ツクヨのことが心配になって、現場見学を申し出た）
1013202-0005: あっ、先生……！#nこちら、です！
1013202-0006: 迷いません、でしたか？
1013202-0007: [s] "スタッフの方が案内してくれたから。"
1013202-0008: よ、良かった、です……。
1013202-0009: 実は、事前に言っておいたんです。
1013202-0010: す、すごい方が来られるので、よろしくお願いしますって……。
1013202-0011: [s] "すごい方！？"
1013202-0012: えへへ……#nこうして舞台裏でお話をしていると、不思議な感じが、しますね。
1013202-0013: こ、こっそり会っているような、感じで……。
1013202-0014: [s1] "たしかにね。"\n[s2] "そういえば、ショーの準備は順調？"
1013202-0015: 
1013202-0016: 
1013202-0017: はい。#n衣装の合わせは、終わったので……リハーサルを、していました。
1013202-0018: 今はヒールの高さに慣れようと、思って……本番用の靴を履いて、います。
1013202-0019: [s] "流石、プロだね！"
1013202-0020: 
1013202-0021: 
1013202-0022: 
1013202-0023: そ、そんな……！
1013202-0024: わ、私なんかよりも、経歴の長いプロの方が沢山、いらっしゃいますし……！
1013202-0025: それに、モデルの仕事はこれで、最後にしようと……。
1013202-0026: あっ……せ、先生から見て、どうでしょうか？
1013202-0027: 
1013202-0028: 
1013202-0029: 
1013202-0030: 
1013202-0031: 
1013202-0032: このドレス、着こなせてますで、しょうか……？
1013202-0033: [s3] "似合ってるよ！"\n[s4] "ツクヨらしい着こなしだね！"
1013202-0034: 
1013202-0035: 
1013202-0036: ふ、ふぇええ……。
1013202-0037: あ、あまり持ち上げないで、ください……。
1013202-0038: ですが……そう言っていただいて、すごく嬉しい、です。#nえへへっ……。
1013202-0039: [s] "そういえば、どうしてまたモデルの仕事を？"
1013202-0040: 実は数日前に、シャインキャットエージェンシーから……オファーを、頂いて。
1013202-0041: 最初は断ろうと、したのですが……。
1013202-0042: 話を聞いたところ、一日だけだから、と……。
1013202-0043: 何より、その……。
1013202-0044: 
1013202-0045: 主催の方から……ある条件を、提示されて。
1013202-0046: [s] "ある条件……？"
1013202-0047: ……はい。
1013202-0048: 私は一度、モデルをやめたわけですし……。
1013202-0049: 少しだけ抵抗も、ありました、けど……。
1013202-0050: その条件なら……引き受けよう、と。決めました。
1013202-0051: [s] "……どんな条件なの？"
1013202-0052: それは――
1013202-0053: 
1013202-0054: 
1013202-0055: 
1013202-0056: 開演10分前です、スタンバイお願いします。
1013202-0057: あっ、続きは、後ほど……。
1013202-0058: では、行ってきますね……先生！
1013202-0059: 
1013202-0060: 
1013202-0061: 
1013202-0062: 
1013202-0063: 
1013202-0064: （少し嫌な予感がして……）
1013202-0065: （できるだけ近くから、ツクヨを見守ることにした）
1013202-0066: 
1013202-0067: ファッションショーイベント会場
1013202-0068: 
1013202-0069: （しばらく待っていると、本番が始まった）
1013202-0070: 
1013202-0071: 
1013202-0072: 
1013202-0073: 
1013202-0074: 
1013202-0075: 
1013202-0076: 
1013202-0077: 
1013202-0078: 
1013202-0079: 
1013202-0080: 
1013202-0081: 
1013202-0082: 
1013202-0083: 
1013202-0084: 
1013202-0085: （ツクヨはモデルの仕事を見事にこなし……）
1013202-0086: （ショーは何事もなく進んだ）
1013202-0087: 
1013202-0088: 
1013202-0089: 
1013202-0090: 
1013202-0091: 
1013202-0092: ファッションショー会場・外
1013202-0093: （終了後、会場の外でツクヨと待ち合わせをした）
1013202-0094: 
1013202-0095: 
1013202-0096: 
1013202-0097: 先生！
1013202-0098: すみません、遅く、なりました……！
1013202-0099: [s] "ううん、お疲れ様。"
1013202-0100: えへへっ……。
1013202-0101: ……良かった、です。
1013202-0102: 無事に終わりましたし、帰りま――
1013202-0103: 
1013202-0104: おいおい、ちょっと待ってくれや。
1013202-0105: 
1013202-0106: 
1013202-0107: 
1013202-0108: えっ……？
1013202-0109: まさか……そのまま帰るわけじゃないよな、ツクヨさん？
1013202-0110: ……？
1013202-0111: ……あの条件はどうした？
1013202-0112: まさか、忘れちまったのか？
1013202-0113: あっ！#n急いでいたので、つい……。
1013202-0114: [s] "っ、その条件って……！"
1013202-0115: 
1013202-0116: 
1013202-0117: 
1013202-0118: ……へぇ、あんたも知ってるのか？
1013202-0119: ならコソコソする必要も無いな……。
1013202-0120: そう、その条件とは――
1013202-0121: 
1013202-0122: 
1013202-0123: 
1013202-0124: 「柴犬ワン蔵」監督の13作目、『忍者は七度生きる』の試写会パンフレットを渡すことっ！
1013202-0125: [s] "…………え？"
1013202-0126: 『忍者は七度生きる』……かなりの秀作だが、試写会が極めて小規模だったせいで、パンフレットは今や入手困難。
1013202-0127: だがしかし！#n何を隠そう、その試写会の主催者は我が社だったのさ！
1013202-0128: 社長権限を使って会社の倉庫からパンフレットを回収、通常のギャラに加えてこれを渡すという条件で、ツクヨさんは契約をしてくださった……！
1013202-0129: [s] "そうだったの！？"
1013202-0130: 
1013202-0131: はい！すごく、珍しいパンフレットなんです……！#n部室に飾れば、部長もイズナちゃんも喜んでくれると、思います！
1013202-0132: ふぅ……このためにモデルを、引き受けたのに……。
1013202-0133: うっかり、帰ってしまうところ、でした……えへへ。
1013202-0134: ところでツクヨさん。
1013202-0135: これもなにかの縁ってことでよ、業界復帰とか考えてみねぇか？
1013202-0136: ……はい？
1013202-0137: 実はこの間、ファッションカンファレンスでシャインキャットさんと話す機会があってよ。
1013202-0138: まだ、ツクヨさんに未練があるみたいでさ。#n今回も受けてくれたんだ。これを機に、考えてみちゃくれねぇか？
1013202-0139: そ、そんな……。
1013202-0140: す、すごくありがたいお話、ですけど……。
1013202-0141: 
1013202-0142: 
1013202-0143: 
1013202-0144: 正直、あの時間に戻るのは、怖いです……。
1013202-0145: 地獄のトレーニングに……食事制限……ライトの下、歩き出す緊張感……。
1013202-0146: まあ、ハイファッションモデルの仕事って、才能だけじゃ耐えられない領域だしな……。
1013202-0147: 悪い。余計なことを言ったな。
1013202-0148: い、いえ！むしろ気をつかっていただいて、ありがとうございます！
1013202-0149: じゃあ、しっかり渡したからな。失礼するよ。#n良い仕事だったぜ、あんがとな！
1013202-0150: 
1013202-0151: 
1013202-0152: 
1013202-0153: な、なんだか申し訳ないです……。
1013202-0154: 
1013202-0155: 
1013202-0156: 
1013202-0157: 
1013202-0158: あっ、え、えっと……実は何日か、食事制限をしていたので……。
1013202-0159: [s] "じゃあ、今日は私がご馳走するよ。"
1013202-0160: えっ……？
1013202-0161: そんな……い、良いんです、か……？
1013202-0162: [s5] "働かざる者、食うべからず。"\n[s6] "つまり、働き者のツクヨはたくさん食べるべし！"
1013202-0163: 
1013202-0164: 
1013202-0165: ……！
1013202-0166: そ、それでしたら……。
1013202-0167: お言葉に甘えて……ありがとうございます、先生！
1013202-0168: 
1013202-0169: （受け取ったレシートの長さに一瞬驚いたが……）
1013202-0170: （ツクヨの笑顔を見ていたら、どうでも良いと思えた）
